EngComp_i18_modalidade_ensino_medio_tp_sexo_"M"

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 1798       | 384        | 7          | 32         | 6          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 60.498%    | 12.921%    | 0.236%     | 1.077%     | 0.202%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 7.500      | 22.500     | 0          | 52.500     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 50.975     | 52.500     | 41.250     | 48.800     | 64.825     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 65.050     | 64.150     | 57         | 62.250     | 72.250     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 76.200     | 74.350     | 64.500     | 70.325     | 73.375     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 98.800     | 96.400     | 82         | 92.600     | 79.800     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 1798       | 384        | 7          | 32         | 6          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 60.498%    | 12.921%    | 0.236%     | 1.077%     | 0.202%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 32.100     | 24.400     | 32.450     | 10         | 29.400     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 42.500     | 38.500     | 37.700     | 33.450     | 39.800     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 53         | 52.850     | 42.600     | 42.050     | 56.050     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 93.200     | 91         | 66.100     | 69.900     | 73.100     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 1798       | 384        | 7          | 32         | 6          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 60.498%    | 12.921%    | 0.236%     | 1.077%     | 0.202%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 9          | 20.500     | 7.100      | 18.400     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 38.325     | 31.675     | 34.100     | 17.975     | 38.700     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 47.700     | 44.900     | 41.800     | 37.550     | 44.850     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 57.200     | 56.125     | 44.750     | 49.075     | 59.100     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 91.100     | 87.700     | 63.800     | 75.600     | 74.800     |
+-------------+------------+------------+------------+------------+------------+