EngComp_i8_renda_familia_i18_modalidade_ensino_medio_"Profissionalizante tecnico (eletronica; contabilidade; agricola; outro)."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 14      | 38      | 77      | 94      | 130     | 74      | 7      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.471%  | 1.279%  | 2.591%  | 3.163%  | 4.374%  | 2.49%   | 0.236% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 32.900  | 15      | 22.500  | 22.500  | 7.500   | 15.900  | 52.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 57.850  | 46.200  | 52.500  | 51.650  | 53.050  | 57.725  | 60.200 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 64.600  | 60.650  | 64.600  | 62.650  | 66.500  | 67.700  | 63.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 74.275  | 75.800  | 73.900  | 70.675  | 73.975  | 77.575  | 69.100 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 91.400  | 93.600  | 91.800  | 96.400  | 95      | 95.200  | 69.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 14      | 38      | 77      | 94      | 130     | 74      | 7      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.471%  | 1.279%  | 2.591%  | 3.163%  | 4.374%  | 2.49%   | 0.236% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 35.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 19.075  | 23.850  | 20.500  | 23.800  | 20.600  | 25.450  | 48.300 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 34.500  | 32.800  | 37.700  | 37.700  | 37.400  | 39.850  | 58.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 47.750  | 47.675  | 50.800  | 53.475  | 51.100  | 54.150  | 60.900 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 61.700  | 70.600  | 81.800  | 77.300  | 84.800  | 91      | 74.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 14      | 38      | 77      | 94      | 130     | 74      | 7      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.471%  | 1.279%  | 2.591%  | 3.163%  | 4.374%  | 2.49%   | 0.236% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 17.700  | 9       | 12.900  | 9.700   | 9.900   | 10.600  | 44.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 29.250  | 29.525  | 29.600  | 32.350  | 28.925  | 33.275  | 52.800 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 43.650  | 42.500  | 41.400  | 43.900  | 43.250  | 47.650  | 57.700 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 53.275  | 52.550  | 51.500  | 58.575  | 54.575  | 56.525  | 60.250 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 65.400  | 71.900  | 84.300  | 72      | 80.700  | 87.700  | 73.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+