i8_renda_familia_i2_raca_etnia_"Amarelo(a) (de origem oriental)."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 1098    | 1490    | 1054    | 839     | 984     | 748     | 119    |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.228%  | 0.309%  | 0.219%  | 0.174%  | 0.204%  | 0.155%  | 0.025% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 32.725  | 37.800  | 40.675  | 44.400  | 47.900  | 52.375  | 52.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 45.800  | 50.950  | 53.600  | 57.600  | 61.150  | 63.850  | 68.700 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 57.750  | 63.200  | 65.575  | 69.650  | 71.800  | 74.125  | 78.350 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 91.800  | 95.400  | 94      | 98.600  | 98.400  | 98.200  | 95.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 1098    | 1490    | 1054    | 839     | 984     | 748     | 119    |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.228%  | 0.309%  | 0.219%  | 0.174%  | 0.204%  | 0.155%  | 0.025% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 24.300  | 27.200  | 28.225  | 31.150  | 31.300  | 35      | 36.550 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 33.600  | 37.550  | 38.300  | 41.700  | 42.750  | 46.500  | 51     |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 45      | 49.450  | 49.950  | 52.700  | 54.500  | 57.250  | 58.850 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 81.400  | 89.500  | 90.900  | 87.500  | 83.500  | 93.200  | 86.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 1098    | 1490    | 1054    | 839     | 984     | 748     | 119    |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.228%  | 0.309%  | 0.219%  | 0.174%  | 0.204%  | 0.155%  | 0.025% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 28      | 31.700  | 32.925  | 35.500  | 37.375  | 40.275  | 43.650 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 36.450  | 41      | 42.300  | 45.500  | 46.950  | 50.550  | 54.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 46.400  | 51.400  | 52.100  | 56.100  | 57.600  | 60.325  | 64.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 79      | 83.300  | 88.100  | 88      | 86.500  | 93.800  | 84.700 |
+---------+---------+---------+---------+---------+---------+---------+--------+