i18_modalidade_ensino_medio_tp_sexo_"F"

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   |  "Ensino   | "Profissio | "Profissio | "Educação  | "Outra mod |
|             | médio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | técnico (e | magistério | e Adultos  |            |
|             |            | letrônica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agrícola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 159625     | 15141      | 39061      | 14740      | 2333       |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 33.136%    | 3.143%     | 8.109%     | 3.06%      | 0.484%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 41.300     | 45         | 36.900     | 35.900     | 37.300     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 54.200     | 57.200     | 49.100     | 47.900     | 49.900     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 66.400     | 68.700     | 61.100     | 59.400     | 62         |
+-------------+------------+------------+------------+------------+------------+
| Max         | 99.200     | 98.800     | 98.800     | 99.200     | 95.600     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   |  "Ensino   | "Profissio | "Profissio | "Educação  | "Outra mod |
|             | médio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | técnico (e | magistério | e Adultos  |            |
|             |            | letrônica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agrícola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 159625     | 15141      | 39061      | 14740      | 2333       |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 33.136%    | 3.143%     | 8.109%     | 3.06%      | 0.484%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 29.800     | 31.300     | 29.500     | 27.500     | 29         |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 41         | 43         | 41.600     | 38.300     | 40.400     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 53         | 55.200     | 54.600     | 50.200     | 52.700     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 94.300     | 90.900     | 92.800     | 95         | 89.500     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   |  "Ensino   | "Profissio | "Profissio | "Educação  | "Outra mod |
|             | médio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | técnico (e | magistério | e Adultos  |            |
|             |            | letrônica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agrícola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 159625     | 15141      | 39061      | 14740      | 2333       |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 33.136%    | 3.143%     | 8.109%     | 3.06%      | 0.484%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 34.100     | 36.200     | 32.700     | 30.900     | 31.800     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 44.200     | 46.500     | 43.300     | 40.400     | 43         |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 54.800     | 57         | 54.700     | 51         | 53.500     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 94.300     | 88         | 91.800     | 92.200     | 83.600     |
+-------------+------------+------------+------------+------------+------------+