i8_renda_familia_tp_sexo_"M"

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 19060   | 36861   | 32405   | 24737   | 29072   | 19393   | 3038   |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 3.957%  | 7.652%  | 6.727%  | 5.135%  | 6.035%  | 4.026%  | 0.631% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 39.400  | 43.200  | 45      | 46      | 47.900  | 50.700  | 52.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 53      | 56.200  | 58.300  | 59.900  | 61.500  | 64.100  | 65.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 65.800  | 68.100  | 70.200  | 71.500  | 72.800  | 75.400  | 77.800 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 98.200  | 98.600  | 99.200  | 99.400  | 99.200  | 99.400  | 98.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 19060   | 36861   | 32405   | 24737   | 29072   | 19393   | 3038   |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 3.957%  | 7.652%  | 6.727%  | 5.135%  | 6.035%  | 4.026%  | 0.631% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 24.200  | 26.800  | 28.200  | 29.700  | 30.600  | 33.700  | 35     |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 34.800  | 37      | 38.500  | 40      | 41.400  | 44.700  | 47.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 46.700  | 48.800  | 50.100  | 51.300  | 53.200  | 56.600  | 59.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 94.400  | 96.500  | 91.600  | 92.900  | 98      | 98.200  | 98.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 19060   | 36861   | 32405   | 24737   | 29072   | 19393   | 3038   |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 3.957%  | 7.652%  | 6.727%  | 5.135%  | 6.035%  | 4.026%  | 0.631% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 29.500  | 32.200  | 33.800  | 35.200  | 36.500  | 39.200  | 40.325 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 39.100  | 41.800  | 43.300  | 44.700  | 46.200  | 49.400  | 51.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 50      | 52.100  | 53.500  | 54.700  | 56.500  | 59.600  | 62.475 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 92.200  | 93.600  | 91      | 94.100  | 96.100  | 97.400  | 95.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+