i8_renda_familia_in_noturno_"0"

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 23875   | 31889   | 21041   | 14194   | 16657   | 12886   | 2747   |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 4.956%  | 6.62%   | 4.368%  | 2.947%  | 3.458%  | 2.675%  | 0.57%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 37.300  | 40.800  | 44.800  | 46.500  | 49.100  | 52.500  | 52.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 50.100  | 54.400  | 58      | 60.700  | 63.100  | 66.100  | 67.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 63      | 66.800  | 70.200  | 72.300  | 74.600  | 76.800  | 78.800 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 98.600  | 98.600  | 99.200  | 99.200  | 99.200  | 99      | 99.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 23875   | 31889   | 21041   | 14194   | 16657   | 12886   | 2747   |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 4.956%  | 6.62%   | 4.368%  | 2.947%  | 3.458%  | 2.675%  | 0.57%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 25.700  | 29      | 31.200  | 33      | 34.900  | 37.400  | 37.900 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 36.600  | 40.600  | 43      | 45      | 46.800  | 49.500  | 50.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 48.800  | 52.700  | 55      | 56.500  | 58.500  | 60.700  | 61.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 94.400  | 95.200  | 92.700  | 94.300  | 98      | 98.200  | 98.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 23875   | 31889   | 21041   | 14194   | 16657   | 12886   | 2747   |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 4.956%  | 6.62%   | 4.368%  | 2.947%  | 3.458%  | 2.675%  | 0.57%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 30.100  | 33.600  | 36.100  | 38      | 39.900  | 42.700  | 43.050 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 40      | 44      | 46.600  | 48.600  | 50.600  | 53.300  | 54.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 50.800  | 54.500  | 57.300  | 58.800  | 61      | 63.100  | 64.200 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 92.200  | 93.600  | 90      | 90.300  | 96.100  | 97.400  | 95.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+