i18_modalidade_ensino_medio_tp_sexo_"M"

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   |  "Ensino   | "Profissio | "Profissio | "Educação  | "Outra mod |
|             | médio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | técnico (e | magistério | e Adultos  |            |
|             |            | letrônica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agrícola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 128645     | 22000      | 4321       | 8173       | 1420       |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 26.705%    | 4.567%     | 0.897%     | 1.697%     | 0.295%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 45         | 47.600     | 37.900     | 39.900     | 41.675     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 59.300     | 60.700     | 51.100     | 53.400     | 54.400     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 71.200     | 72.200     | 63.600     | 65.900     | 67.500     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 99.400     | 99.400     | 99.200     | 98.400     | 97.800     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   |  "Ensino   | "Profissio | "Profissio | "Educação  | "Outra mod |
|             | médio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | técnico (e | magistério | e Adultos  |            |
|             |            | letrônica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agrícola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 128645     | 22000      | 4321       | 8173       | 1420       |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 26.705%    | 4.567%     | 0.897%     | 1.697%     | 0.295%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 28.700     | 29.800     | 22.900     | 25.400     | 25.300     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 40         | 40.200     | 32.900     | 35.100     | 36.300     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 51.700     | 51.800     | 45.500     | 46.300     | 49.125     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 98.200     | 94.400     | 87.400     | 93.900     | 85.400     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   |  "Ensino   | "Profissio | "Profissio | "Educação  | "Outra mod |
|             | médio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | técnico (e | magistério | e Adultos  |            |
|             |            | letrônica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agrícola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 128645     | 22000      | 4321       | 8173       | 1420       |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 26.705%    | 4.567%     | 0.897%     | 1.697%     | 0.295%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 34.400     | 35.600     | 28.200     | 30.600     | 31.100     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 44.500     | 45         | 37.500     | 39.700     | 40.950     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 54.900     | 55.100     | 48.500     | 49.600     | 51.725     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 97.400     | 91.900     | 87.300     | 91.500     | 83         |
+-------------+------------+------------+------------+------------+------------+