CIC_i31_curso_contribuiu_desenvolvimento_consciencia_etica_p_exercicio_profissional

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 238    | 322    | 630    | 1331   | 2140   | 3471   | 64    | 68    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 2.423% | 3.278% | 6.414% | 13.551 | 21.788 | 35.339 | 0.652 | 0.692 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 7.500 | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 37.500 | 45     | 45     | 48.750 | 49.500 | 48.650 | 45.45 | 37.50 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 54.400 | 60.300 | 62.450 | 62.900 | 62.850 | 61.300 | 61.50 | 52.25 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 68.750 | 74.550 | 72.800 | 73.900 | 73.800 | 72.550 | 73.07 | 66.30 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 90.900 | 98.200 | 97.600 | 98.800 | 99.200 | 98.800 | 97.80 | 91.40 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 238    | 322    | 630    | 1331   | 2140   | 3471   | 64    | 68    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 2.423% | 3.278% | 6.414% | 13.551 | 21.788 | 35.339 | 0.652 | 0.692 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 2     | 8.100 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 28.300 | 29.800 | 28.925 | 29.300 | 28.800 | 27.300 | 24.30 | 25.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 36.500 | 40.500 | 39.750 | 39     | 39     | 36.500 | 35.15 | 38.50 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 48.500 | 52.500 | 50.875 | 50.500 | 50     | 47     | 52.70 | 55.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 79.800 | 85.300 | 84.800 | 93.400 | 98     | 94.400 | 78.30 | 89.40 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 238    | 322    | 630    | 1331   | 2140   | 3471   | 64    | 68    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 2.423% | 3.278% | 6.414% | 13.551 | 21.788 | 35.339 | 0.652 | 0.692 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 10.20 | 9.800 |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 32.500 | 34.700 | 35.225 | 35.500 | 35.800 | 33.800 | 31.82 | 31.92 |
| quaril |        |        |        |        |        |        | 5     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 41.300 | 44.800 | 45.200 | 44.600 | 44.500 | 42.700 | 40.25 | 42.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 52.525 | 57.050 | 54.275 | 54.950 | 54.300 | 51.700 | 54.57 | 55.25 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 82.100 | 81.900 | 83.300 | 91     | 96.100 | 91.900 | 81.20 | 84.60 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



