CIC_i9_situacao_financeira

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  |   "Nao    |   "Nao   |  "Tenho  |  "Tenho  |  "Tenho  | "Sou o p |
|           |   tenho   |  tenho   |  renda;  | renda e  | renda e  | rincipal |
|           |  renda e  | renda e  |   mas    |   nao    | contribu | responsa |
|           |   meus    |   meus   |  recebo  | preciso  | o com o  | vel pelo |
|           |  gastos   |  gastos  | ajuda da | de ajuda | sustento | sustento |
|           | sao finan | sao fina | familia  | para fin | da famil | da famil |
|           |  ciados   | nciados  |  ou de   |  anciar  |   ia."   |   ia."   |
|           |    por    |   pela   |  outras  |   meus   |          |          |
|           | programas |  minha   | pessoas  | gastos." |          |          |
|           | govername | familia  | para fin |          |          |          |
|           |  ntais."  |  ou por  |  anciar  |          |          |          |
|           |           | outras p |   meus   |          |          |          |
|           |           | essoas." | gastos." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 262       | 1506     | 2944     | 1640     | 1332     | 581      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 2.667%    | 15.333%  | 29.974%  | 16.697%  | 13.561%  | 5.915%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 3         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 43.100    | 50.400   | 49.600   | 45.400   | 48.075   | 47.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 59.850    | 63.700   | 62.700   | 59.750   | 60.700   | 61.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 71.600    | 74.100   | 74.125   | 72.100   | 72       | 72.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 92.600    | 98.800   | 98.800   | 98.200   | 99.200   | 97.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  |   "Nao    |   "Nao   |  "Tenho  |  "Tenho  |  "Tenho  | "Sou o p |
|           |   tenho   |  tenho   |  renda;  | renda e  | renda e  | rincipal |
|           |  renda e  | renda e  |   mas    |   nao    | contribu | responsa |
|           |   meus    |   meus   |  recebo  | preciso  | o com o  | vel pelo |
|           |  gastos   |  gastos  | ajuda da | de ajuda | sustento | sustento |
|           | sao finan | sao fina | familia  | para fin | da famil | da famil |
|           |  ciados   | nciados  |  ou de   |  anciar  |   ia."   |   ia."   |
|           |    por    |   pela   |  outras  |   meus   |          |          |
|           | programas |  minha   | pessoas  | gastos." |          |          |
|           | govername | familia  | para fin |          |          |          |
|           |  ntais."  |  ou por  |  anciar  |          |          |          |
|           |           | outras p |   meus   |          |          |          |
|           |           | essoas." | gastos." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 262       | 1506     | 2944     | 1640     | 1332     | 581      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 2.667%    | 15.333%  | 29.974%  | 16.697%  | 13.561%  | 5.915%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.100     | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 27.425    | 30.300   | 28.300   | 28.300   | 26.300   | 25.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 38.900    | 41.500   | 38.500   | 36.500   | 35.400   | 35.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 51.875    | 53       | 50       | 48       | 46.500   | 44.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 88.900    | 89.400   | 98       | 89.400   | 89.400   | 83.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  |   "Nao    |   "Nao   |  "Tenho  |  "Tenho  |  "Tenho  | "Sou o p |
|           |   tenho   |  tenho   |  renda;  | renda e  | renda e  | rincipal |
|           |  renda e  | renda e  |   mas    |   nao    | contribu | responsa |
|           |   meus    |   meus   |  recebo  | preciso  | o com o  | vel pelo |
|           |  gastos   |  gastos  | ajuda da | de ajuda | sustento | sustento |
|           | sao finan | sao fina | familia  | para fin | da famil | da famil |
|           |  ciados   | nciados  |  ou de   |  anciar  |   ia."   |   ia."   |
|           |    por    |   pela   |  outras  |   meus   |          |          |
|           | programas |  minha   | pessoas  | gastos." |          |          |
|           | govername | familia  | para fin |          |          |          |
|           |  ntais."  |  ou por  |  anciar  |          |          |          |
|           |           | outras p |   meus   |          |          |          |
|           |           | essoas." | gastos." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 262       | 1506     | 2944     | 1640     | 1332     | 581      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 2.667%    | 15.333%  | 29.974%  | 16.697%  | 13.561%  | 5.915%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 5         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.525    | 36.425   | 35.375   | 34.300   | 33.100   | 33.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 43.750    | 46.800   | 44.150   | 42.500   | 41.900   | 41.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 54.975    | 56.600   | 54.400   | 51.625   | 50.700   | 49.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 86.500    | 87.500   | 96.100   | 88.800   | 89.900   | 81.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



