CIC_i46_instituicao_deu_oportunidade_p_atuar_como_representantes_em_orgaos_colegiados

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 626    | 564    | 716    | 1240   | 1375   | 2547   | 164   | 1032  |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 6.373% | 5.742% | 7.29%  | 12.625 | 13.999 | 25.932 | 1.67% | 10.50 |
| tual   |        |        |        | %      | %      | %      |       | 7%    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 45     | 45     | 47.800 | 47.950 | 47.500 | 50.450 | 51.75 | 48.97 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 59.900 | 59.650 | 62.850 | 62     | 60.700 | 62.900 | 60.05 | 61.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 71.900 | 70.850 | 74.025 | 73.925 | 72.600 | 73.200 | 73.30 | 73.45 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 98.200 | 99.200 | 98.200 | 97.600 | 98.800 | 98.800 | 97.20 | 98    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 626    | 564    | 716    | 1240   | 1375   | 2547   | 164   | 1032  |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 6.373% | 5.742% | 7.29%  | 12.625 | 13.999 | 25.932 | 1.67% | 10.50 |
| tual   |        |        |        | %      | %      | %      |       | 7%    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 4.100 | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 25.800 | 28.300 | 27.300 | 28.300 | 28.300 | 28.300 | 26.80 | 32.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 34.400 | 36.500 | 36.500 | 37.400 | 38     | 38.500 | 35.40 | 42.50 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 44.500 | 44.500 | 48.500 | 49     | 48.500 | 49.500 | 45.50 | 54.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 79.800 | 91.900 | 83.300 | 89.400 | 91.400 | 94.400 | 75.30 | 98    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 626    | 564    | 716    | 1240   | 1375   | 2547   | 164   | 1032  |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 6.373% | 5.742% | 7.29%  | 12.625 | 13.999 | 25.932 | 1.67% | 10.50 |
| tual   |        |        |        | %      | %      | %      |       | 7%    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 9.200 | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 32.700 | 33.550 | 34.400 | 35.100 | 34.800 | 35.200 | 32.87 | 36.80 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 40.250 | 41.200 | 42.900 | 43.400 | 43.700 | 44.600 | 41.80 | 47.60 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 49.400 | 49.650 | 52.750 | 53.325 | 53.200 | 54     | 50.40 | 57.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 81.800 | 91     | 84.600 | 89.900 | 90.700 | 91.900 | 71.80 | 96.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



