CIC_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 6981    | 71        | 285       | 609      | 191      | 127      |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 71.075% | 0.723%    | 2.902%    | 6.2%     | 1.945%   | 1.293%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 4.600     | 0        | 4.600    | 7.500    |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 47.700  | 45.250    | 46.200    | 52.500   | 52.600   | 45       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 61.600  | 59.800    | 59.600    | 65.400   | 65.700   | 56.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 73      | 71.300    | 70.900    | 75.400   | 75.100   | 66.550   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 99.200  | 91.800    | 96        | 98.800   | 94.800   | 94.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 6981    | 71        | 285       | 609      | 191      | 127      |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 71.075% | 0.723%    | 2.902%    | 6.2%     | 1.945%   | 1.293%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 5.100     | 0        | 8.100    | 1.500    |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 28.300  | 28.550    | 24.300    | 32.400   | 31.800   | 26.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 37.900  | 39.500    | 32.900    | 41.500   | 39.500   | 33.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 49      | 48.500    | 42.500    | 54       | 48.750   | 41.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 98      | 69.300    | 72.200    | 82.900   | 74.300   | 75.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 6981    | 71        | 285       | 609      | 191      | 127      |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 71.075% | 0.723%    | 2.902%    | 6.2%     | 1.945%   | 1.293%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 11.600    | 0        | 13.300   | 6.800    |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 34.700  | 30.600    | 31.700    | 38.100   | 38.100   | 32.650   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 43.500  | 45.100    | 39.400    | 48.100   | 45.200   | 39.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 53.500  | 52.750    | 47.800    | 57.100   | 53.150   | 45.250   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 96.100  | 72.700    | 74.800    | 85       | 75.200   | 75.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+



