CIC_i24_oportunidade_aprendizado_idioma_extrangeiro

+-------------+-------------+-------------+-------------+------------+---------+
|   nota_fg   |    "Sim;    |    "Sim;    | "Sim; parte |  "Sim; na  | "Nao."  |
|             | somente na  | somente na  |     na      | modalidade |         |
|             | modalidade  | modalidade  | modalidade  | a distanci |         |
|             | presencial. | semipresenc | presencial  |    a."     |         |
|             |      "      |    ial."    | e parte na  |            |         |
|             |             |             | modalidade  |            |         |
|             |             |             | semipresenc |            |         |
|             |             |             |    ial."    |            |         |
+=============+=============+=============+=============+============+=========+
| Numero de   | 2814        | 107         | 440         | 494        | 4409    |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Percentual  | 28.65%      | 1.089%      | 4.48%       | 5.03%      | 44.889% |
| de          |             |             |             |            |         |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Min         | 0           | 7.500       | 3           | 7.500      | 0       |
+-------------+-------------+-------------+-------------+------------+---------+
| 25 quaril   | 48.725      | 45.700      | 52.975      | 49.650     | 47.100  |
+-------------+-------------+-------------+-------------+------------+---------+
| Mediana     | 62.100      | 60.700      | 65.800      | 62.500     | 61.100  |
+-------------+-------------+-------------+-------------+------------+---------+
| 75 quaril   | 73.500      | 73          | 76.300      | 73.275     | 72.600  |
+-------------+-------------+-------------+-------------+------------+---------+
| Max         | 98.800      | 94.600      | 97          | 97.800     | 99.200  |
+-------------+-------------+-------------+-------------+------------+---------+



+-------------+-------------+-------------+-------------+------------+---------+
|   nota_ce   |    "Sim;    |    "Sim;    | "Sim; parte |  "Sim; na  | "Nao."  |
|             | somente na  | somente na  |     na      | modalidade |         |
|             | modalidade  | modalidade  | modalidade  | a distanci |         |
|             | presencial. | semipresenc | presencial  |    a."     |         |
|             |      "      |    ial."    | e parte na  |            |         |
|             |             |             | modalidade  |            |         |
|             |             |             | semipresenc |            |         |
|             |             |             |    ial."    |            |         |
+=============+=============+=============+=============+============+=========+
| Numero de   | 2814        | 107         | 440         | 494        | 4409    |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Percentual  | 28.65%      | 1.089%      | 4.48%       | 5.03%      | 44.889% |
| de          |             |             |             |            |         |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Min         | 0           | 8.100       | 8.100       | 4.100      | 0       |
+-------------+-------------+-------------+-------------+------------+---------+
| 25 quaril   | 28.300      | 26.300      | 32.400      | 28.800     | 28.300  |
+-------------+-------------+-------------+-------------+------------+---------+
| Mediana     | 38.900      | 33.900      | 42.500      | 39         | 36.500  |
+-------------+-------------+-------------+-------------+------------+---------+
| 75 quaril   | 49.500      | 44.500      | 55.100      | 50.500     | 48      |
+-------------+-------------+-------------+-------------+------------+---------+
| Max         | 91.900      | 70.200      | 94.400      | 83.300     | 98      |
+-------------+-------------+-------------+-------------+------------+---------+



+-------------+-------------+-------------+-------------+------------+---------+
|  nota_ger   |    "Sim;    |    "Sim;    | "Sim; parte |  "Sim; na  | "Nao."  |
|             | somente na  | somente na  |     na      | modalidade |         |
|             | modalidade  | modalidade  | modalidade  | a distanci |         |
|             | presencial. | semipresenc | presencial  |    a."     |         |
|             |      "      |    ial."    | e parte na  |            |         |
|             |             |             | modalidade  |            |         |
|             |             |             | semipresenc |            |         |
|             |             |             |    ial."    |            |         |
+=============+=============+=============+=============+============+=========+
| Numero de   | 2814        | 107         | 440         | 494        | 4409    |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Percentual  | 28.65%      | 1.089%      | 4.48%       | 5.03%      | 44.889% |
| de          |             |             |             |            |         |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Min         | 0           | 8           | 11.700      | 9.800      | 0       |
+-------------+-------------+-------------+-------------+------------+---------+
| 25 quaril   | 35.100      | 32.950      | 38.750      | 36.025     | 34.200  |
+-------------+-------------+-------------+-------------+------------+---------+
| Mediana     | 44.550      | 41.600      | 48.150      | 44.750     | 42.700  |
+-------------+-------------+-------------+-------------+------------+---------+
| 75 quaril   | 54.300      | 51.600      | 59.025      | 54.325     | 52.500  |
+-------------+-------------+-------------+-------------+------------+---------+
| Max         | 91          | 74.800      | 91.900      | 82.300     | 96.100  |
+-------------+-------------+-------------+-------------+------------+---------+



