CIC_i7_qtde_familiares_em_casa

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Nenhu | "Uma." | "Duas. | "Tres. | "Quatr | "Cinco | "Seis | "Sete |
|   g    |  ma."  |        |   "    |   "    |  o."   |   ."   |  ."   | ou ma |
|        |        |        |        |        |        |        |       | is."  |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 1222   | 1254   | 1855   | 2142   | 1105   | 453    | 129   | 105   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 12.441 | 12.767 | 18.886 | 21.808 | 11.25% | 4.612% | 1.313 | 1.069 |
| tual   | %      | %      | %      | %      |        |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 3      | 15    | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 49.700 | 47.025 | 49.200 | 48.725 | 45.300 | 46.800 | 45.20 | 46.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 63     | 61.300 | 62.400 | 62.150 | 60.400 | 60.800 | 59.40 | 58.70 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 74.275 | 73     | 73.100 | 73.400 | 72     | 71.300 | 69.60 | 71.40 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 98.200 | 97.800 | 99.200 | 98.800 | 97.600 | 94.800 | 90    | 93.20 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Nenhu | "Uma." | "Duas. | "Tres. | "Quatr | "Cinco | "Seis | "Sete |
|   e    |  ma."  |        |   "    |   "    |  o."   |   ."   |  ."   | ou ma |
|        |        |        |        |        |        |        |       | is."  |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 1222   | 1254   | 1855   | 2142   | 1105   | 453    | 129   | 105   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 12.441 | 12.767 | 18.886 | 21.808 | 11.25% | 4.612% | 1.313 | 1.069 |
| tual   | %      | %      | %      | %      |        |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 8.100  | 4.100 | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 30.300 | 28.300 | 28.300 | 28.300 | 28.300 | 25.800 | 25.30 | 24.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 40.500 | 38.200 | 37.400 | 38.350 | 36.900 | 34.900 | 33.90 | 35.90 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 52     | 48.500 | 48.500 | 49.500 | 48     | 46.500 | 44.50 | 48    |
| quaril |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 93.400 | 98     | 89.400 | 94.400 | 88.400 | 83.800 | 74.30 | 67.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Nenhu | "Uma." | "Duas. | "Tres. | "Quatr | "Cinco | "Seis | "Sete |
|   er   |  ma."  |        |   "    |   "    |  o."   |   ."   |  ."   | ou ma |
|        |        |        |        |        |        |        |       | is."  |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 1222   | 1254   | 1855   | 2142   | 1105   | 453    | 129   | 105   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 12.441 | 12.767 | 18.886 | 21.808 | 11.25% | 4.612% | 1.313 | 1.069 |
| tual   | %      | %      | %      | %      |        |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 14     | 15.90 | 1.800 |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 37.100 | 34.800 | 34.800 | 34.900 | 33.800 | 33     | 32.40 | 30.60 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 46.300 | 43.400 | 43.800 | 43.900 | 42.700 | 42     | 40.70 | 42.30 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 55.800 | 53.475 | 53.350 | 54.100 | 51.800 | 50.800 | 49.90 | 51.80 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 90.800 | 96.100 | 89.900 | 91.900 | 88.800 | 81.200 | 77.60 | 69    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



