CIC_i52_oportunidades_p_estudantes_realizarem_intercambios_estagios_no_pais

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 994    | 524    | 691    | 1078   | 1316   | 2716   | 283   | 662   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 10.12% | 5.335% | 7.035% | 10.975 | 13.398 | 27.652 | 2.881 | 6.74% |
| tual   |        |        |        | %      | %      | %      | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 45     | 45.100 | 47.100 | 47.050 | 48.900 | 51.500 | 46.15 | 45    |
| quaril |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 59.350 | 60     | 61.100 | 61.900 | 61.100 | 63.900 | 58.60 | 61.65 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 70.700 | 72.125 | 73.400 | 73.600 | 72.700 | 74.400 | 69.60 | 72.15 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 98.200 | 99.200 | 96.200 | 98     | 98.800 | 98.800 | 94.80 | 97.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 994    | 524    | 691    | 1078   | 1316   | 2716   | 283   | 662   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 10.12% | 5.335% | 7.035% | 10.975 | 13.398 | 27.652 | 2.881 | 6.74% |
| tual   |        |        |        | %      | %      | %      | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 4.100 | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 24.300 | 27.025 | 28.300 | 28.300 | 29.300 | 29.300 | 24.30 | 31.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 32.900 | 36.450 | 37.500 | 36.500 | 40     | 39.500 | 34.80 | 42.50 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 43     | 46.625 | 48     | 48     | 50.500 | 51.500 | 44.50 | 53.37 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 83.300 | 88.900 | 85.300 | 83.300 | 98     | 94.400 | 84.40 | 89.40 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 994    | 524    | 691    | 1078   | 1316   | 2716   | 283   | 662   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 10.12% | 5.335% | 7.035% | 10.975 | 13.398 | 27.652 | 2.881 | 6.74% |
| tual   |        |        |        | %      | %      | %      | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 9.200 | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 31.825 | 32.575 | 34.800 | 34.125 | 35.700 | 36.100 | 31.85 | 36.22 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 39.800 | 41.700 | 42.900 | 43.100 | 44.700 | 45.600 | 40.20 | 46.90 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 48.800 | 51.250 | 52.200 | 52.575 | 54.400 | 55.600 | 48.65 | 56.17 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 86     | 79.100 | 85.200 | 84.600 | 96.100 | 91.900 | 75.60 | 85.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



