CIC_i27_disciplinas_contribuiram_como_cidadao_profissional

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 105    | 194    | 508    | 1614   | 2395   | 3316   | 63    | 69    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.069% | 1.975% | 5.172% | 16.432 | 24.384 | 33.761 | 0.641 | 0.703 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 7.500 | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 37.500 | 40.100 | 44.950 | 48.725 | 49.200 | 48.800 | 45.15 | 30.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 52.900 | 57.800 | 59.500 | 62.100 | 63.100 | 61.800 | 55.80 | 46.60 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 66.600 | 71.725 | 72     | 73.100 | 74.100 | 73     | 68.95 | 63.90 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 91.400 | 92.600 | 98.800 | 97.800 | 99.200 | 98.800 | 93    | 89.70 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 105    | 194    | 508    | 1614   | 2395   | 3316   | 63    | 69    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.069% | 1.975% | 5.172% | 16.432 | 24.384 | 33.761 | 0.641 | 0.703 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 2      | 0      | 0      | 0      | 0      | 0      | 4.100 | 8.100 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 23.700 | 25.800 | 27.800 | 28.300 | 30.300 | 27.800 | 24.30 | 24.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 32.400 | 36.500 | 36.950 | 38.500 | 40     | 36.500 | 32.90 | 32.40 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 40.500 | 46.500 | 48.500 | 49     | 51.500 | 48.500 | 46.75 | 50.50 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 70.800 | 89.400 | 91.900 | 89.400 | 98     | 94.400 | 73.80 | 69.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 105    | 194    | 508    | 1614   | 2395   | 3316   | 63    | 69    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.069% | 1.975% | 5.172% | 16.432 | 24.384 | 33.761 | 0.641 | 0.703 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 5      | 0      | 0      | 0      | 0      | 0      | 12.50 | 9.800 |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 29.400 | 33.125 | 33.700 | 35     | 36.500 | 34.100 | 31.40 | 25.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 35.600 | 41.550 | 42.650 | 43.600 | 45.400 | 43.100 | 39.80 | 37.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 45.700 | 50.475 | 52.300 | 53.500 | 55.500 | 52.900 | 49.35 | 50.80 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 70.900 | 84.600 | 91     | 86.900 | 96.100 | 91.900 | 77.20 | 68.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



