CIC_i32_curso_deu_oportunidade_p_trabalhar_em_equipe

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 156    | 267    | 475    | 1117   | 2047   | 4127   | 39    | 36    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.588% | 2.718% | 4.836% | 11.372 | 20.841 | 42.018 | 0.397 | 0.367 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 7.500 | 15    |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 37.275 | 41.100 | 47.750 | 47.800 | 48.800 | 49.100 | 37.50 | 32.10 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 53.100 | 57.700 | 61.300 | 61.300 | 62.500 | 62.300 | 55.30 | 47.60 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 68.850 | 70.500 | 73.050 | 72.800 | 73.400 | 73.200 | 73    | 62.47 |
| quaril |        |        |        |        |        |        |       | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 90.200 | 93.400 | 97.600 | 99.200 | 98.800 | 98.200 | 82.20 | 89.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 156    | 267    | 475    | 1117   | 2047   | 4127   | 39    | 36    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.588% | 2.718% | 4.836% | 11.372 | 20.841 | 42.018 | 0.397 | 0.367 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 7.100  | 0      | 0      | 0      | 4.100 | 8.100 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 24.600 | 25.300 | 28.550 | 28.300 | 29.300 | 28.300 | 20.45 | 20.20 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 33.600 | 34.900 | 38.500 | 39     | 39     | 37.400 | 28.30 | 34.45 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 42     | 45     | 49.500 | 49.500 | 50.750 | 48.500 | 43    | 49.37 |
| quaril |        |        |        |        |        |        |       | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 73.800 | 81.900 | 89.400 | 86.900 | 98     | 94.400 | 71.70 | 78.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 156    | 267    | 475    | 1117   | 2047   | 4127   | 39    | 36    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.588% | 2.718% | 4.836% | 11.372 | 20.841 | 42.018 | 0.397 | 0.367 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 10.100 | 0      | 0      | 0      | 12.50 | 9.800 |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 31.300 | 31.850 | 34.700 | 34.900 | 35.800 | 34.800 | 24.75 | 25.35 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 37     | 40.200 | 43.600 | 44     | 44.700 | 43.500 | 35.30 | 38.50 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 47.975 | 50.850 | 53.350 | 53.700 | 54.800 | 53.200 | 48.55 | 50.27 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 77.900 | 82.100 | 84.600 | 87.500 | 96.100 | 91.900 | 67.60 | 79.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



