CIC_i51_atividades_durante_tcc_contribuiram_p_qualificar_sua_formacao_profissional

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 162    | 220    | 365    | 971    | 1868   | 3752   | 593   | 333   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.649% | 2.24%  | 3.716% | 9.886% | 19.019 | 38.2%  | 6.037 | 3.39% |
| tual   |        |        |        |        | %      |        | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 7.500  | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 37.500 | 44.325 | 45     | 45.400 | 49.075 | 49     | 52.50 | 45    |
| quaril |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 52.950 | 59.700 | 59.600 | 60.600 | 62.300 | 62     | 65.10 | 63.50 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 67.025 | 73.925 | 70.800 | 73.650 | 72.700 | 73.100 | 75.60 | 74.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 94.200 | 91.600 | 94     | 98     | 99.200 | 98.800 | 98.80 | 97.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 162    | 220    | 365    | 971    | 1868   | 3752   | 593   | 333   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.649% | 2.24%  | 3.716% | 9.886% | 19.019 | 38.2%  | 6.037 | 3.39% |
| tual   |        |        |        |        | %      |        | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 8.100  | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 24.300 | 25.300 | 28.300 | 28.300 | 28.300 | 28.300 | 35.40 | 32.40 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 36.500 | 36.450 | 38     | 36.500 | 38     | 36.500 | 46.50 | 43    |
| a      |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 47     | 49.625 | 48.500 | 47     | 48.500 | 48     | 58.10 | 55    |
| quaril |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 71.700 | 85.300 | 84.800 | 82.300 | 91.400 | 94.400 | 89.40 | 98    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 162    | 220    | 365    | 971    | 1868   | 3752   | 593   | 333   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.649% | 2.24%  | 3.716% | 9.886% | 19.019 | 38.2%  | 6.037 | 3.39% |
| tual   |        |        |        |        | %      |        | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 9.800  | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 30.700 | 31.700 | 34.400 | 33.750 | 35.200 | 34.400 | 41    | 37.80 |
| quaril |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 40.400 | 41.400 | 42.700 | 42.700 | 43.400 | 43     | 51.10 | 48.60 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 49.075 | 53.075 | 52.300 | 52.100 | 52.900 | 52.600 | 60.90 | 57.90 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 72.500 | 77.900 | 85.200 | 82.700 | 90.700 | 91.900 | 89.90 | 96.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



