CIC_i19_maior_incentivo_p_cursar

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg | "Ningue | "Pais." | "Outros | "Profes | "Lider  | "Colega | "Outra |
|         |   m."   |         | membros | sores." | ou repr | s/Amigo | s pess |
|         |         |         |   da    |         | esentan |   s."   | oas."  |
|         |         |         | familia |         | te reli |         |        |
|         |         |         | que nao |         | gioso." |         |        |
|         |         |         |   os    |         |         |         |        |
|         |         |         | pais."  |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 1568    | 5829    | 315     | 153     | 7       | 252     | 140    |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 15.964% | 59.346% | 3.207%  | 1.558%  | 0.071%  | 2.566%  | 1.425% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 7.500   | 15      | 41.100  | 0       | 7.500  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 47.675  | 48.400  | 45.450  | 52.500  | 55.150  | 46.225  | 46.475 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 62      | 62      | 60.800  | 65.800  | 67.800  | 60.350  | 58.650 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 73.600  | 73.100  | 72.600  | 74.500  | 73.850  | 70.800  | 68.175 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 99.200  | 98.800  | 94.800  | 93.800  | 75.300  | 90.500  | 90.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce | "Ningue | "Pais." | "Outros | "Profes | "Lider  | "Colega | "Outra |
|         |   m."   |         | membros | sores." | ou repr | s/Amigo | s pess |
|         |         |         |   da    |         | esentan |   s."   | oas."  |
|         |         |         | familia |         | te reli |         |        |
|         |         |         | que nao |         | gioso." |         |        |
|         |         |         |   os    |         |         |         |        |
|         |         |         | pais."  |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 1568    | 5829    | 315     | 153     | 7       | 252     | 140    |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 15.964% | 59.346% | 3.207%  | 1.558%  | 0.071%  | 2.566%  | 1.425% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 4.100   | 8.100   | 12.700  | 0       | 12.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 28.300  | 28.300  | 26.800  | 30.800  | 18.200  | 26.800  | 26.175 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 37.500  | 38.400  | 36.500  | 42      | 24.300  | 36.400  | 34.150 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 49      | 49.500  | 44.500  | 50.500  | 26.800  | 46.625  | 42.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 89.400  | 98      | 82.300  | 81.300  | 36.500  | 75.300  | 74.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge | "Ningue | "Pais." | "Outros | "Profes | "Lider  | "Colega | "Outra |
|    r    |   m."   |         | membros | sores." | ou repr | s/Amigo | s pess |
|         |         |         |   da    |         | esentan |   s."   | oas."  |
|         |         |         | familia |         | te reli |         |        |
|         |         |         | que nao |         | gioso." |         |        |
|         |         |         |   os    |         |         |         |        |
|         |         |         | pais."  |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 1568    | 5829    | 315     | 153     | 7       | 252     | 140    |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 15.964% | 59.346% | 3.207%  | 1.558%  | 0.071%  | 2.566%  | 1.425% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 8.700   | 12.900  | 24.400  | 0       | 20.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 34.400  | 34.900  | 33.200  | 37.600  | 27.100  | 33.075  | 32.575 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 43.500  | 44      | 41.600  | 47.600  | 32.100  | 42.300  | 39.750 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 53.725  | 53.800  | 50.300  | 55.100  | 38.200  | 50.900  | 47.700 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 89.900  | 96.100  | 82.700  | 84.100  | 46.200  | 74.400  | 70.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+



