CIC_i28_disciplinas_favoreceram_atuacao_estagio_iniciacao_profissional

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 167    | 334    | 654    | 1443   | 2167   | 3288   | 99    | 112   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.7%   | 3.401% | 6.659% | 14.692 | 22.063 | 33.476 | 1.008 | 1.14% |
| tual   |        |        |        | %      | %      | %      | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 38.150 | 41.600 | 45     | 47.300 | 50.300 | 48.775 | 43.85 | 43.87 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 59.500 | 59.300 | 59.700 | 62     | 63.200 | 61.850 | 59.60 | 55.55 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 70     | 72.375 | 72.600 | 73.300 | 74     | 72.800 | 72.85 | 72.15 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 93.200 | 99.200 | 98.800 | 97.800 | 98.200 | 98     | 91.40 | 94.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 167    | 334    | 654    | 1443   | 2167   | 3288   | 99    | 112   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.7%   | 3.401% | 6.659% | 14.692 | 22.063 | 33.476 | 1.008 | 1.14% |
| tual   |        |        |        | %      | %      | %      | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 4.100 | 8.100 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 24.300 | 27.850 | 28.300 | 28.300 | 29.300 | 28.300 | 24.30 | 27.42 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 32.400 | 36.500 | 38.400 | 38.400 | 39.400 | 37.400 | 38    | 40.50 |
| a      |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 41.750 | 47.375 | 48.375 | 49     | 50.500 | 48.500 | 48.50 | 52.75 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 79.400 | 83.300 | 81.800 | 89.400 | 98     | 94.400 | 83.30 | 88.90 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 167    | 334    | 654    | 1443   | 2167   | 3288   | 99    | 112   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.7%   | 3.401% | 6.659% | 14.692 | 22.063 | 33.476 | 1.008 | 1.14% |
| tual   |        |        |        | %      | %      | %      | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 11.60 | 9.800 |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 30.200 | 33.225 | 34.525 | 34.900 | 35.950 | 34.300 | 32.95 | 32.75 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 38.600 | 42.300 | 42.800 | 44.100 | 44.900 | 43.400 | 41.40 | 43.95 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 47.050 | 51.700 | 52.500 | 53.550 | 54.800 | 53.100 | 54.30 | 56.05 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 79.400 | 80.600 | 82.300 | 86.900 | 96.100 | 91.900 | 82.10 | 85.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



