CIC_i50_estagio_supervisionado_proporcionou_experiencias_diversificadas_p_formacao

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 247    | 207    | 341    | 771    | 1442   | 3165   | 1736  | 355   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 2.515% | 2.108% | 3.472% | 7.85%  | 14.681 | 32.224 | 17.67 | 3.614 |
| tual   |        |        |        |        | %      | %      | 5%    | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 7.500  | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 38.200 | 44.700 | 46.200 | 45.600 | 48.725 | 48.600 | 51.57 | 45    |
| quaril |        |        |        |        |        |        | 5     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 57.300 | 59.200 | 59.900 | 60.300 | 61.650 | 61.700 | 64.70 | 60.40 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 68.800 | 72.250 | 72.700 | 72.150 | 72     | 72.800 | 75.52 | 73.20 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 93.400 | 90.200 | 96.200 | 97.600 | 98     | 98.200 | 99.20 | 97.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 247    | 207    | 341    | 771    | 1442   | 3165   | 1736  | 355   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 2.515% | 2.108% | 3.472% | 7.85%  | 14.681 | 32.224 | 17.67 | 3.614 |
| tual   |        |        |        |        | %      | %      | 5%    | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 4.100  | 0      | 4.100  | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 24.300 | 25.300 | 27.300 | 25.300 | 28.300 | 28.300 | 32.40 | 32.35 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 32.400 | 35.400 | 35.900 | 36.400 | 36.500 | 36.500 | 44    | 42    |
| a      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 40.500 | 44.500 | 46     | 46.750 | 47.500 | 47.500 | 55.50 | 52    |
| quaril |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 76.300 | 84.800 | 77.400 | 86.900 | 91.900 | 93.400 | 98    | 80.30 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 247    | 207    | 341    | 771    | 1442   | 3165   | 1736  | 355   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 2.515% | 2.108% | 3.472% | 7.85%  | 14.681 | 32.224 | 17.67 | 3.614 |
| tual   |        |        |        |        | %      | %      | 5%    | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 10.100 | 0      | 5      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 30.350 | 31.800 | 33.700 | 33.100 | 34.400 | 34.400 | 38.27 | 36.85 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 37.900 | 41.100 | 41.600 | 41.700 | 43     | 42.600 | 48.70 | 47.20 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 47.900 | 50.550 | 50     | 51.950 | 51.600 | 51.900 | 58.80 | 56.10 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 77.500 | 85.200 | 76.200 | 83.300 | 91     | 90.800 | 96.10 | 79.50 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



