CIC_qp_i9_tempo_gasto_p_concluir_a_prova

+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_fg  | "Menos  | "Entre  | "Entre  | "Entre  | "Quatro |  "."   |  "*"   |
|          | de uma  |  uma e  | duas e  | tres e  | horas e |        |        |
|          | hora."  |  duas   |  tres   | quatro  | nao con |        |        |
|          |         | horas." | horas." | horas." | segui t |        |        |
|          |         |         |         |         | erminar |        |        |
|          |         |         |         |         |   ."    |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 169     | 2148    | 2910    | 2334    | 425     | 287    | 3      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 1.721%  | 21.869% | 29.627% | 23.763% | 4.327%  | 2.922% | 0.031% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 4.600   | 0      | 56.600 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 22.500  | 42.100  | 50.700  | 54.325  | 51.900  | 44.800 | 63.550 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 38.300  | 55.400  | 63      | 66.250  | 63.100  | 60.100 | 70.500 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 53.600  | 68      | 73.600  | 76      | 74.800  | 72.750 | 75.450 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 90.400  | 94.600  | 98.800  | 98.200  | 95      | 99.200 | 80.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ce  | "Menos  | "Entre  | "Entre  | "Entre  | "Quatro |  "."   |  "*"   |
|          | de uma  |  uma e  | duas e  | tres e  | horas e |        |        |
|          | hora."  |  duas   |  tres   | quatro  | nao con |        |        |
|          |         | horas." | horas." | horas." | segui t |        |        |
|          |         |         |         |         | erminar |        |        |
|          |         |         |         |         |   ."    |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 169     | 2148    | 2910    | 2334    | 425     | 287    | 3      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 1.721%  | 21.869% | 29.627% | 23.763% | 4.327%  | 2.922% | 0.031% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 1.500   | 0       | 4.100   | 8.100   | 0      | 32.900 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 20.200  | 24.775  | 28.300  | 32.300  | 32.400  | 26.300 | 34.700 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 28.300  | 33.400  | 37.900  | 41.500  | 44.500  | 38     | 36.500 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 37.900  | 43.500  | 48.500  | 53      | 55.600  | 49.500 | 44.500 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 74.900  | 94.400  | 91.400  | 98      | 89.400  | 80.400 | 52.500 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ger | "Menos  | "Entre  | "Entre  | "Entre  | "Quatro |  "."   |  "*"   |
|          | de uma  |  uma e  | duas e  | tres e  | horas e |        |        |
|          | hora."  |  duas   |  tres   | quatro  | nao con |        |        |
|          |         | horas." | horas." | horas." | segui t |        |        |
|          |         |         |         |         | erminar |        |        |
|          |         |         |         |         |   ."    |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 169     | 2148    | 2910    | 2334    | 425     | 287    | 3      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 1.721%  | 21.869% | 29.627% | 23.763% | 4.327%  | 2.922% | 0.031% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 6.800   | 1.800   | 9.800   | 12.900  | 0      | 41.500 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 22.600  | 31.275  | 35.400  | 38.700  | 39      | 33.300 | 41.900 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 31.800  | 39.200  | 44.050  | 47.500  | 49.100  | 43.700 | 42.300 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 41.300  | 48.425  | 53.400  | 57.800  | 58.200  | 53.950 | 50.900 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 78.800  | 91.900  | 90.700  | 96.100  | 84.600  | 81.600 | 59.500 |
+----------+---------+---------+---------+---------+---------+--------+--------+



