CIC_i4_escolaridade_pai

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | Fundamen | Fundamen | Medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 215       | 1350     | 1156     | 3125     | 1806     | 613      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 2.189%    | 13.745%  | 11.769%  | 31.816%  | 18.387%  | 6.241%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.600     | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 45.800    | 47.100   | 47.700   | 47.600   | 50.225   | 51.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 60.100    | 60.350   | 61.450   | 61.900   | 62.400   | 64.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 72.600    | 71.900   | 72.500   | 72.900   | 74.175   | 75.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.200    | 98.200   | 99.200   | 98.800   | 98.800   | 98.200   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | Fundamen | Fundamen | Medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 215       | 1350     | 1156     | 3125     | 1806     | 613      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 2.189%    | 13.745%  | 11.769%  | 31.816%  | 18.387%  | 6.241%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.100     | 0        | 0        | 0        | 0        | 2        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 24.300    | 25.425   | 28.300   | 28.300   | 30.400   | 32.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 32.400    | 33.900   | 36.500   | 37.500   | 41.500   | 44.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 44.500    | 44.500   | 47       | 48.500   | 53       | 55.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 82.300    | 84.800   | 85.900   | 91.900   | 98       | 93.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | Fundamen | Fundamen | Medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 215       | 1350     | 1156     | 3125     | 1806     | 613      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 2.189%    | 13.745%  | 11.769%  | 31.816%  | 18.387%  | 6.241%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 5         | 0        | 0        | 0        | 0        | 10.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 31.900    | 32.500   | 34.400   | 34.800   | 36.700   | 38.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 38.900    | 40.500   | 42.550   | 43.500   | 47       | 48.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 49.500    | 49.200   | 51.625   | 52.800   | 56.400   | 59.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 79.800    | 84.100   | 86.500   | 91       | 96.100   | 90.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



