CIC_i5_escolaridade_mae

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | fundamen | fundamen | medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 104       | 1111     | 1096     | 3193     | 1863     | 898      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 1.059%    | 11.311%  | 11.159%  | 32.509%  | 18.968%  | 9.143%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 7.500     | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 46.600    | 46       | 47.200   | 47.900   | 50.850   | 48       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 58.950    | 59.700   | 61.150   | 61.600   | 63.800   | 62.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 69.350    | 71.350   | 72       | 72.800   | 75.300   | 73.775   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 86.100    | 97.800   | 98.800   | 98.800   | 98.200   | 99.200   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | fundamen | fundamen | medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 104       | 1111     | 1096     | 3193     | 1863     | 898      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 1.059%    | 11.311%  | 11.159%  | 32.509%  | 18.968%  | 9.143%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.100     | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 21.325    | 25.300   | 26.300   | 28.300   | 30.800   | 30.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 32.850    | 33.900   | 36.400   | 37.500   | 41.500   | 40.450   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 44.125    | 44.500   | 47       | 48.500   | 53       | 52       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 82.300    | 88.900   | 86.900   | 89.400   | 98       | 93.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | fundamen | fundamen | medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 104       | 1111     | 1096     | 3193     | 1863     | 898      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 1.059%    | 11.311%  | 11.159%  | 32.509%  | 18.968%  | 9.143%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 5         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 29.775    | 32.300   | 33.600   | 34.900   | 37.100   | 35.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 38.400    | 40.100   | 42.100   | 43.400   | 47.100   | 46.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 49.050    | 49.350   | 51       | 52.700   | 57       | 55.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 80.400    | 86.500   | 87.500   | 89.900   | 96.100   | 90.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



