CIC_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 4430      | 3087     | 11       | 385      | 329      | 22       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 45.103%   | 31.429%  | 0.112%   | 3.92%    | 3.35%    | 0.224%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 7.500    | 0        | 0        | 22.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 47.225    | 50.700   | 46.450   | 45       | 49.100   | 46.575   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 60.800    | 63.900   | 56.900   | 58.400   | 61.500   | 55.850   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 72        | 74.900   | 66.300   | 70.400   | 73.600   | 65.375   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 99.200    | 98.800   | 72.500   | 97.600   | 92.800   | 78.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 4430      | 3087     | 11       | 385      | 329      | 22       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 45.103%   | 31.429%  | 0.112%   | 3.92%    | 3.35%    | 0.224%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 25.800   | 0        | 4.100    | 14.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 26.800    | 31.300   | 36.500   | 24.300   | 28.300   | 30.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 36.500    | 41.500   | 39.400   | 33.900   | 36.500   | 38.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 47        | 52.500   | 52.050   | 44.500   | 46.500   | 52.375   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.400    | 98       | 65.200   | 78.900   | 79.400   | 65.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 4430      | 3087     | 11       | 385      | 329      | 22       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 45.103%   | 31.429%  | 0.112%   | 3.92%    | 3.35%    | 0.224%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 29.600   | 0        | 12.200   | 20.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 33.400    | 37.200   | 35.450   | 30.600   | 33.700   | 38.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 42        | 46.900   | 46.200   | 39.800   | 42.400   | 41.150   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 51.300    | 56.250   | 54.150   | 50       | 51.800   | 57.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 91.900    | 96.100   | 60.200   | 76.700   | 79.400   | 67       |
+-----------+-----------+----------+----------+----------+----------+----------+



