CIC_i48_atividades_praticas_foram_suficientes_p_relacionar_teoria_c_pratica

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 390    | 562    | 898    | 1697   | 2203   | 2425   | 26    | 63    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 3.971% | 5.722% | 9.143% | 17.278 | 22.429 | 24.689 | 0.265 | 0.641 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 15    | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 44.550 | 45     | 46.350 | 49.200 | 49.100 | 48.900 | 44.25 | 32.90 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 58.700 | 61.500 | 61.250 | 62.400 | 62.700 | 61.500 | 54.60 | 52.10 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 72.800 | 72.800 | 72.300 | 74.300 | 73.800 | 72.300 | 63.55 | 66.65 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 93.400 | 94     | 97.800 | 98.200 | 99.200 | 98.800 | 77.30 | 92.40 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 390    | 562    | 898    | 1697   | 2203   | 2425   | 26    | 63    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 3.971% | 5.722% | 9.143% | 17.278 | 22.429 | 24.689 | 0.265 | 0.641 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 4.100 | 8.100 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 27.300 | 28.300 | 28.300 | 28.700 | 28.300 | 28.300 | 24.30 | 23.25 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 36.400 | 37.450 | 38.500 | 38.500 | 38.500 | 36.900 | 36.50 | 36.50 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 46.500 | 47.500 | 48.500 | 50     | 50     | 48.500 | 45.62 | 48.25 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 79.800 | 79.800 | 83.300 | 88.900 | 98     | 88.400 | 66.20 | 78.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 390    | 562    | 898    | 1697   | 2203   | 2425   | 26    | 63    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 3.971% | 5.722% | 9.143% | 17.278 | 22.429 | 24.689 | 0.265 | 0.641 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 12.50 | 9.800 |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 32.550 | 34.200 | 34.900 | 35.600 | 35.200 | 34.300 | 31.40 | 27.75 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 41.600 | 43     | 43.900 | 44.300 | 44.500 | 43.300 | 39.30 | 40.20 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 50.775 | 52.575 | 52.600 | 54.200 | 54.600 | 52.600 | 49.87 | 52.80 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 81     | 79.500 | 86     | 87.500 | 96.100 | 88.800 | 68.20 | 80    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



