CIC_tp_def_fis

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Carteira | "Sala no |  "Mesa   | "Amament | "Auxilio | "Nenhum" |
|           |   para    | terreo"  | adaptada |  acao"   | para tra |          |
|           | canhoto"  |          |   para   |          | nscricao |          |
|           |           |          | cadeira  |          |    "     |          |
|           |           |          |    de    |          |          |          |
|           |           |          |  rodas"  |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 8         | 5        | 1        | 1        | 0        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0.081%    | 0.051%   | 0.01%    | 0.01%    | 0        | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 29.900    | 29.300   | 90.300   | 37.500   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 57.775    | 53       | 90.300   | 37.500   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 67.350    | 61.800   | 90.300   | 37.500   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 73.025    | 66.500   | 90.300   | 37.500   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 90.200    | 84.200   | 90.300   | 37.500   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Carteira | "Sala no |  "Mesa   | "Amament | "Auxilio | "Nenhum" |
|           |   para    | terreo"  | adaptada |  acao"   | para tra |          |
|           | canhoto"  |          |   para   |          | nscricao |          |
|           |           |          | cadeira  |          |    "     |          |
|           |           |          |    de    |          |          |          |
|           |           |          |  rodas"  |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 8         | 5        | 1        | 1        | 0        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0.081%    | 0.051%   | 0.01%    | 0.01%    | 0        | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 10.600    | 14.200   | 79.900   | 40.500   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.000    | 33.900   | 79.900   | 40.500   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 33.900    | 44.500   | 79.900   | 40.500   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 41.375    | 46       | 79.900   | 40.500   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 47.500    | 49       | 79.900   | 40.500   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Carteira | "Sala no |  "Mesa   | "Amament | "Auxilio | "Nenhum" |
|           |   para    | terreo"  | adaptada |  acao"   | para tra |          |
|           | canhoto"  |          |   para   |          | nscricao |          |
|           |           |          | cadeira  |          |    "     |          |
|           |           |          |    de    |          |          |          |
|           |           |          |  rodas"  |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 8         | 5        | 1        | 1        | 0        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0.081%    | 0.051%   | 0.01%    | 0.01%    | 0        | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 25.800    | 18       | 82.500   | 39.800   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 37.200    | 40.900   | 82.500   | 39.800   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 41.500    | 50       | 82.500   | 39.800   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 48.350    | 51.100   | 82.500   | 39.800   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 53.700    | 54.400   | 82.500   | 39.800   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



