CIC_i26_razao_escolha_inst_ensino_sup

+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Grat | "Prec | "Prox | "Prox | "Faci | "Qual | "Foi  | "Poss | "Out |
|  fg   | uidad | o da  | imida | imida | lidad | idade |   a   | ibili | ro m |
|       |  e."  | mensa | de da | de do | e de  | /repu | unica | dade  | otiv |
|       |       | lidad | minha | meu t | acess | tacao | onde  |  de   | o."  |
|       |       |  e."  | resid | rabal |  o."  |  ."   | tive  |  ter  |      |
|       |       |       | encia | ho."  |       |       | aprov | bolsa |      |
|       |       |       |  ."   |       |       |       | acao. | de es |      |
|       |       |       |       |       |       |       |   "   | tudo. |      |
|       |       |       |       |       |       |       |       |   "   |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 1139  | 537   | 1627  | 150   | 346   | 3252  | 195   | 401   | 617  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 11.59 | 5.467 | 16.56 | 1.527 | 3.523 | 33.10 | 1.985 | 4.083 | 6.28 |
| ntual | 6%    | %     | 5%    | %     | %     | 9%    | %     | %     | 2%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 7.500 | 0     | 7.500 | 4.600 | 0     | 0     | 7.500 | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 48.70 | 45    | 47.95 | 44.00 | 45    | 50.87 | 45.55 | 49.80 | 45   |
| aril  | 0     |       | 0     | 0     |       | 5     | 0     | 0     |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 62.40 | 56.40 | 61.80 | 57.95 | 57.65 | 63.90 | 61.20 | 62.10 | 57.4 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 74.90 | 67.90 | 72.80 | 70.42 | 69.37 | 74.30 | 72.65 | 72.30 | 70.2 |
| aril  | 0     | 0     | 0     | 5     | 5     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 99.20 | 93.20 | 98    | 92.40 | 92.20 | 98.80 | 97.20 | 97.60 | 98.2 |
|       | 0     | 0     |       | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Grat | "Prec | "Prox | "Prox | "Faci | "Qual | "Foi  | "Poss | "Out |
|  ce   | uidad | o da  | imida | imida | lidad | idade |   a   | ibili | ro m |
|       |  e."  | mensa | de da | de do | e de  | /repu | unica | dade  | otiv |
|       |       | lidad | minha | meu t | acess | tacao | onde  |  de   | o."  |
|       |       |  e."  | resid | rabal |  o."  |  ."   | tive  |  ter  |      |
|       |       |       | encia | ho."  |       |       | aprov | bolsa |      |
|       |       |       |  ."   |       |       |       | acao. | de es |      |
|       |       |       |       |       |       |       |   "   | tudo. |      |
|       |       |       |       |       |       |       |       |   "   |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 1139  | 537   | 1627  | 150   | 346   | 3252  | 195   | 401   | 617  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 11.59 | 5.467 | 16.56 | 1.527 | 3.523 | 33.10 | 1.985 | 4.083 | 6.28 |
| ntual | 6%    | %     | 5%    | %     | %     | 9%    | %     | %     | 2%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 4.100 | 0     | 8.100 | 7.100 | 0     | 0     | 4.100 | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 32.40 | 22.20 | 26    | 25.92 | 25.30 | 31.30 | 29.80 | 27.20 | 25.8 |
| aril  | 0     | 0     |       | 5     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 43    | 29.30 | 35.30 | 32.40 | 32.40 | 41.50 | 38    | 34.40 | 34.4 |
| na    |       | 0     | 0     | 0     | 0     | 0     |       | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 53    | 37    | 46    | 40.50 | 40.87 | 53    | 50.50 | 44    | 44.5 |
| aril  |       |       |       | 0     | 5     |       | 0     |       | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 89.40 | 77.30 | 89.40 | 84.80 | 82.90 | 98    | 85.90 | 75.30 | 85.3 |
|       | 0     | 0     | 0     | 0     | 0     |       | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Grat | "Prec | "Prox | "Prox | "Faci | "Qual | "Foi  | "Poss | "Out |
|  ger  | uidad | o da  | imida | imida | lidad | idade |   a   | ibili | ro m |
|       |  e."  | mensa | de da | de do | e de  | /repu | unica | dade  | otiv |
|       |       | lidad | minha | meu t | acess | tacao | onde  |  de   | o."  |
|       |       |  e."  | resid | rabal |  o."  |  ."   | tive  |  ter  |      |
|       |       |       | encia | ho."  |       |       | aprov | bolsa |      |
|       |       |       |  ."   |       |       |       | acao. | de es |      |
|       |       |       |       |       |       |       |   "   | tudo. |      |
|       |       |       |       |       |       |       |       |   "   |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 1139  | 537   | 1627  | 150   | 346   | 3252  | 195   | 401   | 617  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 11.59 | 5.467 | 16.56 | 1.527 | 3.523 | 33.10 | 1.985 | 4.083 | 6.28 |
| ntual | 6%    | %     | 5%    | %     | %     | 9%    | %     | %     | 2%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 9.800 | 0     | 11    | 14    | 0     | 0     | 9.800 | 1.80 |
|       |       |       |       |       |       |       |       |       | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 38.40 | 29.10 | 33.10 | 32.57 | 31.80 | 37.10 | 36.45 | 33.90 | 31.9 |
| aril  | 0     | 0     | 0     | 5     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 47.90 | 35.80 | 41.50 | 38.80 | 39.30 | 47.30 | 43.80 | 41.20 | 40.5 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 56.50 | 43.20 | 50.65 | 46.47 | 46.77 | 56.90 | 53.45 | 48.80 | 49   |
| aril  | 0     | 0     | 0     | 5     | 5     | 0     | 0     | 0     |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 84.60 | 71.80 | 86.90 | 83.30 | 84    | 96.10 | 86.50 | 74.30 | 77.1 |
|       | 0     | 0     | 0     | 0     |       | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



