CIC_i40_estudantes_tiveram_oportunidade_p_superar_dificuldades_no_processo_de_formacao

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 449    | 470    | 828    | 1596   | 1960   | 2592   | 86    | 283   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 4.571% | 4.785% | 8.43%  | 16.249 | 19.955 | 26.39% | 0.876 | 2.881 |
| tual   |        |        |        | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 41.500 | 49     | 47.875 | 47.400 | 48.900 | 49.100 | 47.25 | 45    |
| quaril |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 57.700 | 62.100 | 62.450 | 62.250 | 61.900 | 62.200 | 57.95 | 60    |
| a      |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 70.200 | 73.225 | 73.500 | 74     | 73.200 | 72.925 | 69.87 | 72.30 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 94     | 98.800 | 96.200 | 99.200 | 98     | 98.200 | 91.40 | 97.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 449    | 470    | 828    | 1596   | 1960   | 2592   | 86    | 283   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 4.571% | 4.785% | 8.43%  | 16.249 | 19.955 | 26.39% | 0.876 | 2.881 |
| tual   |        |        |        | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 2      | 4.100 | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 27.300 | 28.300 | 28.300 | 28.300 | 28.300 | 27.300 | 24.55 | 32.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 36.500 | 37.950 | 38.900 | 39     | 38.500 | 36.500 | 36.50 | 43    |
| a      |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 47     | 49.500 | 48.500 | 50     | 50     | 47.500 | 48    | 55.60 |
| quaril |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 81.900 | 86.900 | 83.300 | 89.400 | 98     | 93.400 | 84.40 | 88.90 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 449    | 470    | 828    | 1596   | 1960   | 2592   | 86    | 283   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 4.571% | 4.785% | 8.43%  | 16.249 | 19.955 | 26.39% | 0.876 | 2.881 |
| tual   |        |        |        | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 8      | 9.200 | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 32.500 | 34.950 | 35.300 | 35.100 | 35.600 | 33.900 | 31.95 | 36.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 42     | 43.950 | 44.200 | 44.250 | 44.100 | 42.700 | 42.55 | 46.70 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 51.100 | 53.300 | 53.400 | 54.200 | 54.200 | 52.300 | 51.55 | 57    |
| quaril |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 82.300 | 83.300 | 84.400 | 89.900 | 96.100 | 91     | 84.60 | 86    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



