CIC_i6_moradia_com_quem_onde

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Em casa  | "Em casa | "Em casa | "Em casa | "Em aloj |   "Em    |
|           | ou aparta | ou apart | ou apart | ou apart | amento u |  outros  |
|           |  mento;   | amento;  | amento;  | amento;  | niversit | tipos de |
|           | sozinho." | com pais |   com    |   com    | ario da  | habitaca |
|           |           | e/ou par | conjuge  |  outras  | propria  | o indivi |
|           |           | entes."  |   e/ou   | pessoas  | institui | dual ou  |
|           |           |          | filhos." | (incluin |  cao."   | coletiva |
|           |           |          |          | do repub |          | (hotel;  |
|           |           |          |          | lica)."  |          | hospedar |
|           |           |          |          |          |          |   ia;    |
|           |           |          |          |          |          |  pensao  |
|           |           |          |          |          |          |    ou    |
|           |           |          |          |          |          | outro)." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 681       | 5605     | 1141     | 744      | 24       | 70       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 6.933%    | 57.066%  | 11.617%  | 7.575%   | 0.244%   | 0.713%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 7.500     | 0        | 0        | 0        | 15       | 14.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 48.500    | 48.400   | 45.300   | 50.875   | 49.550   | 51.175   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 62        | 62.100   | 59.100   | 64.300   | 61.200   | 64.450   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 73.500    | 73.300   | 70.200   | 74.725   | 75.775   | 74.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 97.800    | 98.800   | 99.200   | 97       | 86.300   | 90.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Em casa  | "Em casa | "Em casa | "Em casa | "Em aloj |   "Em    |
|           | ou aparta | ou apart | ou apart | ou apart | amento u |  outros  |
|           |  mento;   | amento;  | amento;  | amento;  | niversit | tipos de |
|           | sozinho." | com pais |   com    |   com    | ario da  | habitaca |
|           |           | e/ou par | conjuge  |  outras  | propria  | o indivi |
|           |           | entes."  |   e/ou   | pessoas  | institui | dual ou  |
|           |           |          | filhos." | (incluin |  cao."   | coletiva |
|           |           |          |          | do repub |          | (hotel;  |
|           |           |          |          | lica)."  |          | hospedar |
|           |           |          |          |          |          |   ia;    |
|           |           |          |          |          |          |  pensao  |
|           |           |          |          |          |          |    ou    |
|           |           |          |          |          |          | outro)." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 681       | 5605     | 1141     | 744      | 24       | 70       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 6.933%    | 57.066%  | 11.617%  | 7.575%   | 0.244%   | 0.713%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.100     | 0        | 0        | 0        | 8.100    | 16.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 28.300    | 28.300   | 24.300   | 32.700   | 32.800   | 34.825   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 37.400    | 38.400   | 32.400   | 43.500   | 44.750   | 42.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 49.500    | 49       | 43       | 55.500   | 59.875   | 56.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.400    | 98       | 83.800   | 88.900   | 73.200   | 67.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Em casa  | "Em casa | "Em casa | "Em casa | "Em aloj |   "Em    |
|           | ou aparta | ou apart | ou apart | ou apart | amento u |  outros  |
|           |  mento;   | amento;  | amento;  | amento;  | niversit | tipos de |
|           | sozinho." | com pais |   com    |   com    | ario da  | habitaca |
|           |           | e/ou par | conjuge  |  outras  | propria  | o indivi |
|           |           | entes."  |   e/ou   | pessoas  | institui | dual ou  |
|           |           |          | filhos." | (incluin |  cao."   | coletiva |
|           |           |          |          | do repub |          | (hotel;  |
|           |           |          |          | lica)."  |          | hospedar |
|           |           |          |          |          |          |   ia;    |
|           |           |          |          |          |          |  pensao  |
|           |           |          |          |          |          |    ou    |
|           |           |          |          |          |          | outro)." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 681       | 5605     | 1141     | 744      | 24       | 70       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 6.933%    | 57.066%  | 11.617%  | 7.575%   | 0.244%   | 0.713%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 5         | 0        | 0        | 0        | 9.800    | 21.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 34.900    | 34.900   | 31.700   | 39.175   | 40.100   | 40.725   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 43.900    | 43.900   | 39.400   | 48.400   | 49.950   | 48.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 53.500    | 53.700   | 48.700   | 57.700   | 60.825   | 59.350   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 90.800    | 96.100   | 81.600   | 86.500   | 76.100   | 70.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



