CIC_qp_i7_alguma_dificuldade_ao_responder_a_prova

+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_fg  | "Descon | "Forma  | "Espaco | "Falta  |  "Nao   |  "*"   |  "."   |
|          | hecimen | diferen | insufic | de moti | tive qu |        |        |
|          | to do c | te de a |  iente  |  vacao  | alquer  |        |        |
|          | onteudo | bordage | para re |  para   | tipo de |        |        |
|          |   ."    | m do co | sponder | fazer a | dificul |        |        |
|          |         | nteudo. | as ques | prova." |  dade   |        |        |
|          |         |    "    | toes."  |         | para re |        |        |
|          |         |         |         |         | sponder |        |        |
|          |         |         |         |         |    a    |        |        |
|          |         |         |         |         | prova." |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 1734    | 3583    | 268     | 1447    | 995     | 16     | 233    |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 17.654% | 36.479% | 2.729%  | 14.732% | 10.13%  | 0.163% | 2.372% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 4.600   | 7.500   | 0       | 0       | 7.500  | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 50      | 49.600  | 44.250  | 45      | 50.800  | 49.425 | 42.900 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 63.300  | 62      | 59.700  | 59.500  | 62.800  | 55.950 | 59.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 73.800  | 72.800  | 72.450  | 72.800  | 74.550  | 68.700 | 71.200 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 98.800  | 98.200  | 97      | 98.800  | 98.200  | 87.900 | 99.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ce  | "Descon | "Forma  | "Espaco | "Falta  |  "Nao   |  "*"   |  "."   |
|          | hecimen | diferen | insufic | de moti | tive qu |        |        |
|          | to do c | te de a |  iente  |  vacao  | alquer  |        |        |
|          | onteudo | bordage | para re |  para   | tipo de |        |        |
|          |   ."    | m do co | sponder | fazer a | dificul |        |        |
|          |         | nteudo. | as ques | prova." |  dade   |        |        |
|          |         |    "    | toes."  |         | para re |        |        |
|          |         |         |         |         | sponder |        |        |
|          |         |         |         |         |    a    |        |        |
|          |         |         |         |         | prova." |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 1734    | 3583    | 268     | 1447    | 995     | 16     | 233    |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 17.654% | 36.479% | 2.729%  | 14.732% | 10.13%  | 0.163% | 2.372% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 4.100   | 4.100   | 4.100   | 0       | 1.500   | 8.100  | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 28.300  | 27.300  | 29.300  | 29.300  | 30.300  | 25.800 | 24.300 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 38.400  | 36.500  | 40.500  | 40.500  | 41.500  | 39.450 | 36.500 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 49.375  | 46.500  | 51.500  | 51.500  | 53.500  | 52.600 | 48     |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 89.400  | 89.400  | 83.800  | 88.900  | 98      | 63.100 | 79.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ger | "Descon | "Forma  | "Espaco | "Falta  |  "Nao   |  "*"   |  "."   |
|          | hecimen | diferen | insufic | de moti | tive qu |        |        |
|          | to do c | te de a |  iente  |  vacao  | alquer  |        |        |
|          | onteudo | bordage | para re |  para   | tipo de |        |        |
|          |   ."    | m do co | sponder | fazer a | dificul |        |        |
|          |         | nteudo. | as ques | prova." |  dade   |        |        |
|          |         |    "    | toes."  |         | para re |        |        |
|          |         |         |         |         | sponder |        |        |
|          |         |         |         |         |    a    |        |        |
|          |         |         |         |         | prova." |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 1734    | 3583    | 268     | 1447    | 995     | 16     | 233    |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 17.654% | 36.479% | 2.729%  | 14.732% | 10.13%  | 0.163% | 2.372% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 11      | 6.800   | 5       | 0       | 9.200   | 9.800  | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 35.100  | 34.200  | 35      | 34.900  | 36.800  | 34.075 | 32.300 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 44.100  | 42.500  | 44.700  | 45.400  | 46.700  | 43.450 | 42.900 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 53.875  | 51.200  | 55.200  | 55.500  | 57.950  | 52.725 | 52.300 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 89.900  | 85.200  | 82.700  | 87.500  | 96.100  | 67.100 | 79.800 |
+----------+---------+---------+---------+---------+---------+--------+--------+



