CIC_i20_apoio_p_enfrentar_dificuldades_durante_curso

+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nao | "Nao | "Pai | "Avo | "Irm | "Lid | "Co | "Pr | "Pr | "Co | "Ou |
| _fg  | tive | rece | s."  | s."  | aos; |  er  | leg | ofe | ofi | leg | tro |
|      | difi | bi a |      |      | prim | ou r | as  | sso | ssi | as  | gru |
|      | culd | poio |      |      |  os  | epre | de  | res | ona | de  | po. |
|      | ade. | para |      |      | ou t | sent | cur | do  | is  | tra |  "  |
|      |  "   | enfr |      |      | ios. | ante | so  | cur | do  | bal |     |
|      |      | enta |      |      |  "   | reli | ou  | so. | ser | ho. |     |
|      |      | r di |      |      |      | gios | ami |  "  | vic |  "  |     |
|      |      | ficu |      |      |      | o."  | gos |     |  o  |     |     |
|      |      | ldad |      |      |      |      | ."  |     | de  |     |     |
|      |      | es." |      |      |      |      |     |     | apo |     |     |
|      |      |      |      |      |      |      |     |     | io  |     |     |
|      |      |      |      |      |      |      |     |     | ao  |     |     |
|      |      |      |      |      |      |      |     |     | est |     |     |
|      |      |      |      |      |      |      |     |     | uda |     |     |
|      |      |      |      |      |      |      |     |     | nte |     |     |
|      |      |      |      |      |      |      |     |     | da  |     |     |
|      |      |      |      |      |      |      |     |     | IES |     |     |
|      |      |      |      |      |      |      |     |     | ."  |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 2248 | 597  | 3212 | 66   | 154  | 24   | 101 | 464 | 20  | 84  | 383 |
| ro   |      |      |      |      |      |      | 2   |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 22.8 | 6.07 | 32.7 | 0.67 | 1.56 | 0.24 | 10. | 4.7 | 0.2 | 0.8 | 3.8 |
| entu | 87%  | 8%   | 02%  | 2%   | 8%   | 4%   | 303 | 24% | 04% | 55% | 99% |
| al   |      |      |      |      |      |      | %   |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 0    | 0    | 15   | 7.50 | 22.5 | 0   | 0   | 22. | 0   | 7.5 |
|      |      |      |      |      | 0    | 00   |     |     | 500 |     | 00  |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 47.4 | 45.9 | 48.6 | 45.3 | 45   | 46.8 | 50. | 49. | 39. | 49. | 45. |
| uari | 75   | 00   | 00   | 75   |      | 25   | 175 | 500 | 675 | 600 | 400 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 62.1 | 60.8 | 62   | 59.7 | 61   | 54.5 | 63. | 61. | 51. | 64. | 58. |
| ana  | 50   | 00   |      | 50   |      | 50   | 150 | 400 | 850 | 250 | 100 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 73.2 | 73   | 73.1 | 72.2 | 72.4 | 67.4 | 74. | 72. | 65. | 76. | 70. |
| uari | 00   |      | 00   | 75   | 25   | 50   | 350 | 825 | 950 | 175 | 900 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 99.2 | 98.2 | 98.8 | 94.8 | 94.8 | 83.5 | 98  | 97. | 95  | 97. | 97. |
|      | 00   | 00   | 00   | 00   | 00   | 00   |     | 200 |     | 800 | 600 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nao | "Nao | "Pai | "Avo | "Irm | "Lid | "Co | "Pr | "Pr | "Co | "Ou |
| _ce  | tive | rece | s."  | s."  | aos; |  er  | leg | ofe | ofi | leg | tro |
|      | difi | bi a |      |      | prim | ou r | as  | sso | ssi | as  | gru |
|      | culd | poio |      |      |  os  | epre | de  | res | ona | de  | po. |
|      | ade. | para |      |      | ou t | sent | cur | do  | is  | tra |  "  |
|      |  "   | enfr |      |      | ios. | ante | so  | cur | do  | bal |     |
|      |      | enta |      |      |  "   | reli | ou  | so. | ser | ho. |     |
|      |      | r di |      |      |      | gios | ami |  "  | vic |  "  |     |
|      |      | ficu |      |      |      | o."  | gos |     |  o  |     |     |
|      |      | ldad |      |      |      |      | ."  |     | de  |     |     |
|      |      | es." |      |      |      |      |     |     | apo |     |     |
|      |      |      |      |      |      |      |     |     | io  |     |     |
|      |      |      |      |      |      |      |     |     | ao  |     |     |
|      |      |      |      |      |      |      |     |     | est |     |     |
|      |      |      |      |      |      |      |     |     | uda |     |     |
|      |      |      |      |      |      |      |     |     | nte |     |     |
|      |      |      |      |      |      |      |     |     | da  |     |     |
|      |      |      |      |      |      |      |     |     | IES |     |     |
|      |      |      |      |      |      |      |     |     | ."  |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 2248 | 597  | 3212 | 66   | 154  | 24   | 101 | 464 | 20  | 84  | 383 |
| ro   |      |      |      |      |      |      | 2   |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 22.8 | 6.07 | 32.7 | 0.67 | 1.56 | 0.24 | 10. | 4.7 | 0.2 | 0.8 | 3.8 |
| entu | 87%  | 8%   | 02%  | 2%   | 8%   | 4%   | 303 | 24% | 04% | 55% | 99% |
| al   |      |      |      |      |      |      | %   |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 8.10 | 0    | 4.60 | 4.10 | 12.2 | 0   | 0   | 12. | 7.1 | 2   |
|      |      | 0    |      | 0    | 0    | 00   |     |     | 200 | 00  |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 28.3 | 28.3 | 28.3 | 25.5 | 28.3 | 21.9 | 32. | 27. | 20. | 28. | 26. |
| uari | 00   | 00   | 00   | 50   | 00   | 50   | 400 | 600 | 200 | 050 | 300 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 37.5 | 37.9 | 37.5 | 38.7 | 36.5 | 30.0 | 41  | 36. | 24. | 36. | 36. |
| ana  | 00   | 00   | 00   | 50   | 00   | 50   |     | 950 | 750 | 400 | 500 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 49   | 50   | 48.5 | 46.6 | 47   | 37.6 | 53  | 48. | 32. | 48. | 47  |
| uari |      |      | 00   | 25   |      | 25   |     | 625 | 575 | 500 |     |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 98   | 89.4 | 91.9 | 76.9 | 82.3 | 64.2 | 91. | 78. | 54  | 83. | 84. |
|      |      | 00   | 00   | 00   | 00   | 00   | 400 | 900 |     | 300 | 400 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nao | "Nao | "Pai | "Avo | "Irm | "Lid | "Co | "Pr | "Pr | "Co | "Ou |
| _ger | tive | rece | s."  | s."  | aos; |  er  | leg | ofe | ofi | leg | tro |
|      | difi | bi a |      |      | prim | ou r | as  | sso | ssi | as  | gru |
|      | culd | poio |      |      |  os  | epre | de  | res | ona | de  | po. |
|      | ade. | para |      |      | ou t | sent | cur | do  | is  | tra |  "  |
|      |  "   | enfr |      |      | ios. | ante | so  | cur | do  | bal |     |
|      |      | enta |      |      |  "   | reli | ou  | so. | ser | ho. |     |
|      |      | r di |      |      |      | gios | ami |  "  | vic |  "  |     |
|      |      | ficu |      |      |      | o."  | gos |     |  o  |     |     |
|      |      | ldad |      |      |      |      | ."  |     | de  |     |     |
|      |      | es." |      |      |      |      |     |     | apo |     |     |
|      |      |      |      |      |      |      |     |     | io  |     |     |
|      |      |      |      |      |      |      |     |     | ao  |     |     |
|      |      |      |      |      |      |      |     |     | est |     |     |
|      |      |      |      |      |      |      |     |     | uda |     |     |
|      |      |      |      |      |      |      |     |     | nte |     |     |
|      |      |      |      |      |      |      |     |     | da  |     |     |
|      |      |      |      |      |      |      |     |     | IES |     |     |
|      |      |      |      |      |      |      |     |     | ."  |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 2248 | 597  | 3212 | 66   | 154  | 24   | 101 | 464 | 20  | 84  | 383 |
| ro   |      |      |      |      |      |      | 2   |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 22.8 | 6.07 | 32.7 | 0.67 | 1.56 | 0.24 | 10. | 4.7 | 0.2 | 0.8 | 3.8 |
| entu | 87%  | 8%   | 02%  | 2%   | 8%   | 4%   | 303 | 24% | 04% | 55% | 99% |
| al   |      |      |      |      |      |      | %   |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 8    | 0    | 12.9 | 8.70 | 21.8 | 0   | 0   | 15  | 9.2 | 5   |
|      |      |      |      | 00   | 0    | 00   |     |     |     | 00  |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 34.4 | 34.4 | 34.7 | 34.6 | 35.8 | 30.1 | 38. | 34. | 27. | 35. | 32. |
| uari | 00   | 00   | 00   | 00   | 50   | 25   | 075 | 600 | 075 | 250 | 300 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 43.5 | 43.5 | 43.4 | 42.1 | 42.6 | 34.8 | 47. | 43. | 31. | 44. | 41. |
| ana  | 00   | 00   | 00   | 00   | 50   | 00   | 200 | 200 | 400 | 100 | 700 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 53.9 | 53   | 52.7 | 52.9 | 51.3 | 45.8 | 56. | 52. | 42. | 52. | 51. |
| uari | 00   |      | 00   | 75   | 75   | 00   | 225 | 200 | 375 | 500 | 150 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 96.1 | 86.9 | 91   | 76.8 | 82.7 | 64.4 | 90. | 79. | 59. | 81. | 81. |
|      | 00   | 00   |      | 00   | 00   | 00   | 700 | 300 | 100 | 600 | 100 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



