CIC_qp_i8_considerando_questoes_objetivas_percebeu_que

+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_fg  |  "Nao   | "Estudo | "Estudo | "Estudo | "Estudo |  "."   |  "*"   |
|          | estudou |    u    |   u a   | u e apr | u e apr |        |        |
|          | ainda a | alguns  | maioria |  endeu  |  endeu  |        |        |
|          | maioria | desses  | desses  | muitos  |  todos  |        |        |
|          | desses  | conteud | conteud | desses  | esses c |        |        |
|          | conteud | os; mas | os; mas | conteud | onteudo |        |        |
|          |  os."   | nao os  | nao os  |  os."   |   s."   |        |        |
|          |         | aprende | aprende |         |         |        |        |
|          |         |   u."   |   u."   |         |         |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 347     | 946     | 1627    | 4524    | 585     | 240    | 7      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 3.533%  | 9.631%  | 16.565% | 46.06%  | 5.956%  | 2.443% | 0.071% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 7.500   | 0       | 0       | 0       | 0      | 36.500 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 39.550  | 45      | 46.050  | 51.600  | 45.900  | 40.675 | 52.300 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 52.800  | 56.700  | 60.200  | 64      | 62.500  | 58.050 | 56.100 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 65.450  | 68.300  | 72.150  | 74.400  | 74.300  | 71.200 | 62.250 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 93      | 97.600  | 97.200  | 98.800  | 98.200  | 99.200 | 75.900 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ce  |  "Nao   | "Estudo | "Estudo | "Estudo | "Estudo |  "."   |  "*"   |
|          | estudou |    u    |   u a   | u e apr | u e apr |        |        |
|          | ainda a | alguns  | maioria |  endeu  |  endeu  |        |        |
|          | maioria | desses  | desses  | muitos  |  todos  |        |        |
|          | desses  | conteud | conteud | desses  | esses c |        |        |
|          | conteud | os; mas | os; mas | conteud | onteudo |        |        |
|          |  os."   | nao os  | nao os  |  os."   |   s."   |        |        |
|          |         | aprende | aprende |         |         |        |        |
|          |         |   u."   |   u."   |         |         |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 347     | 946     | 1627    | 4524    | 585     | 240    | 7      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 3.533%  | 9.631%  | 16.565% | 46.06%  | 5.956%  | 2.443% | 0.071% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 4.100   | 4.100   | 0       | 0       | 6.600   | 0      | 25.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 21.450  | 24.300  | 25.800  | 31.300  | 30.800  | 24.300 | 31.100 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 28.300  | 30.800  | 35.400  | 41.500  | 43      | 36.500 | 35.900 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 36.500  | 38.500  | 44.500  | 52.600  | 56      | 48.125 | 40.500 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 65.700  | 76.300  | 83.800  | 98      | 94.400  | 79.400 | 59.700 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ger |  "Nao   | "Estudo | "Estudo | "Estudo | "Estudo |  "."   |  "*"   |
|          | estudou |    u    |   u a   | u e apr | u e apr |        |        |
|          | ainda a | alguns  | maioria |  endeu  |  endeu  |        |        |
|          | maioria | desses  | desses  | muitos  |  todos  |        |        |
|          | desses  | conteud | conteud | desses  | esses c |        |        |
|          | conteud | os; mas | os; mas | conteud | onteudo |        |        |
|          |  os."   | nao os  | nao os  |  os."   |   s."   |        |        |
|          |         | aprende | aprende |         |         |        |        |
|          |         |   u."   |   u."   |         |         |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 347     | 946     | 1627    | 4524    | 585     | 240    | 7      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 3.533%  | 9.631%  | 16.565% | 46.06%  | 5.956%  | 2.443% | 0.071% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 9.800   | 5       | 0       | 0       | 8       | 0      | 30     |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 28.300  | 30.700  | 32.700  | 37.600  | 35.700  | 31.650 | 36     |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 35.200  | 36.900  | 41.300  | 47.200  | 47.900  | 42.800 | 41.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 41.850  | 44.575  | 49.200  | 56.625  | 58.700  | 52.950 | 46.900 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 64.700  | 79      | 82.700  | 96.100  | 91.900  | 79.800 | 60.300 |
+----------+---------+---------+---------+---------+---------+--------+--------+



