CIC_i18_modalidade_ensino_medio

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 7042       | 1012       | 37         | 147        | 26         |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 71.696%    | 10.303%    | 0.377%     | 1.497%     | 0.265%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 15         | 7.500      | 7.500      |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 48.100     | 49.175     | 38.200     | 47.250     | 35.225     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 61.700     | 63.600     | 52.300     | 58.900     | 58.350     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 73.200     | 73.725     | 63         | 69.700     | 68.475     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 99.200     | 98.200     | 82.500     | 97.600     | 89.900     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 7042       | 1012       | 37         | 147        | 26         |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 71.696%    | 10.303%    | 0.377%     | 1.497%     | 0.265%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 10.600     | 8.100      | 8.100      |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 28.300     | 30.300     | 24.300     | 21.700     | 24.225     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 37.500     | 40.500     | 31.800     | 32.400     | 34.150     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 48.500     | 52         | 35.400     | 44.750     | 48.500     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 98         | 94.400     | 57         | 74.400     | 66.800     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 7042       | 1012       | 37         | 147        | 26         |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 71.696%    | 10.303%    | 0.377%     | 1.497%     | 0.265%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 12.900     | 14.800     | 9.800      |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 34.800     | 35.875     | 29.700     | 29         | 29.050     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 43.600     | 45.300     | 37.300     | 38.700     | 40.850     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 53.300     | 55.825     | 41.200     | 49.450     | 49.675     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 96.100     | 91.900     | 56.600     | 72.800     | 71.800     |
+-------------+------------+------------+------------+------------+------------+



