CIC_i11_tipo_bolsa_financiamento

+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nen | "Nen | "Pro | "Pro | "FIE | "Pro | "Bo | "Bo | "Bo | "Fi | "Fi |
| _fg  | hum; | hum; | Uni  | Uni  | S; a | Uni  | lsa | lsa | lsa | nan | nan |
|      | pois | embo | inte | parc | pena | Parc | ofe | ofe | ofe | cia | cia |
|      | meu  |  ra  | gral | ial; | s."  | ial  | rec | rec | rec | men | men |
|      | curs | meu  |  ."  | apen |      | e FI | ida | ida | ida | to  | to  |
|      | o e  | curs |      | as." |      | ES." | por | pel | por | ofe | ban |
|      | grat |  o   |      |      |      |      | gov | a p | out | rec | car |
|      | uito | nao  |      |      |      |      | ern | rop | ra  | ido | io. |
|      |  ."  | seja |      |      |      |      | o e | ria | ent | pel |  "  |
|      |      | grat |      |      |      |      | sta | ins | ida | a p |     |
|      |      | uito |      |      |      |      | dua | tit | de  | rop |     |
|      |      |  ."  |      |      |      |      | l;  | uic | (em | ria |     |
|      |      |      |      |      |      |      | dis | ao. | pre | ins |     |
|      |      |      |      |      |      |      | tri |  "  | sa; | tit |     |
|      |      |      |      |      |      |      | tal |     | ONG | uic |     |
|      |      |      |      |      |      |      | ou  |     | ; o | ao. |     |
|      |      |      |      |      |      |      | mun |     | utr |  "  |     |
|      |      |      |      |      |      |      | ici |     | a). |     |     |
|      |      |      |      |      |      |      | pal |     |  "  |     |     |
|      |      |      |      |      |      |      | ."  |     |     |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 2864 | 2616 | 543  | 188  | 619  | 91   | 209 | 818 | 222 | 65  | 30  |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 29.1 | 26.6 | 5.52 | 1.91 | 6.30 | 0.92 | 2.1 | 8.3 | 2.2 | 0.6 | 0.3 |
| entu | 59%  | 34%  | 8%   | 4%   | 2%   | 6%   | 28% | 28% | 6%  | 62% | 05% |
| al   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 0    | 0    | 7.50 | 4.60 | 20.2 | 7.5 | 0   | 0   | 7.5 | 20  |
|      |      |      |      | 0    | 0    | 00   | 00  |     |     | 00  |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 52.5 | 45   | 57.4 | 49.0 | 45.4 | 50.7 | 45. | 45. | 45. | 45  | 37. |
| uari | 00   |      | 50   | 50   | 50   | 00   | 100 | 900 | 400 |     | 500 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 65.6 | 59.1 | 67.8 | 61.3 | 57.4 | 61.9 | 58. | 58. | 57. | 55  | 50. |
| ana  | 00   | 50   | 00   | 50   | 00   | 00   | 900 | 750 | 600 |     | 600 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 76.1 | 70.5 | 76.8 | 72.6 | 68.4 | 72.9 | 69. | 70. | 70. | 67. | 66. |
| uari | 00   | 00   | 50   | 25   | 00   | 00   | 400 | 675 | 375 | 500 | 300 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 99.2 | 98.2 | 96.2 | 94   | 97.2 | 92.4 | 94. | 98. | 92. | 84. | 80. |
|      | 00   | 00   | 00   |      | 00   | 00   | 800 | 200 | 600 | 500 | 100 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nen | "Nen | "Pro | "Pro | "FIE | "Pro | "Bo | "Bo | "Bo | "Fi | "Fi |
| _ce  | hum; | hum; | Uni  | Uni  | S; a | Uni  | lsa | lsa | lsa | nan | nan |
|      | pois | embo | inte | parc | pena | Parc | ofe | ofe | ofe | cia | cia |
|      | meu  |  ra  | gral | ial; | s."  | ial  | rec | rec | rec | men | men |
|      | curs | meu  |  ."  | apen |      | e FI | ida | ida | ida | to  | to  |
|      | o e  | curs |      | as." |      | ES." | por | pel | por | ofe | ban |
|      | grat |  o   |      |      |      |      | gov | a p | out | rec | car |
|      | uito | nao  |      |      |      |      | ern | rop | ra  | ido | io. |
|      |  ."  | seja |      |      |      |      | o e | ria | ent | pel |  "  |
|      |      | grat |      |      |      |      | sta | ins | ida | a p |     |
|      |      | uito |      |      |      |      | dua | tit | de  | rop |     |
|      |      |  ."  |      |      |      |      | l;  | uic | (em | ria |     |
|      |      |      |      |      |      |      | dis | ao. | pre | ins |     |
|      |      |      |      |      |      |      | tri |  "  | sa; | tit |     |
|      |      |      |      |      |      |      | tal |     | ONG | uic |     |
|      |      |      |      |      |      |      | ou  |     | ; o | ao. |     |
|      |      |      |      |      |      |      | mun |     | utr |  "  |     |
|      |      |      |      |      |      |      | ici |     | a). |     |     |
|      |      |      |      |      |      |      | pal |     |  "  |     |     |
|      |      |      |      |      |      |      | ."  |     |     |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 2864 | 2616 | 543  | 188  | 619  | 91   | 209 | 818 | 222 | 65  | 30  |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 29.1 | 26.6 | 5.52 | 1.91 | 6.30 | 0.92 | 2.1 | 8.3 | 2.2 | 0.6 | 0.3 |
| entu | 59%  | 34%  | 8%   | 4%   | 2%   | 6%   | 28% | 28% | 6%  | 62% | 05% |
| al   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 0    | 0    | 8.10 | 4.10 | 8.10 | 4.1 | 0   | 0   | 10. | 8.1 |
|      |      |      |      | 0    | 0    | 0    | 00  |     |     | 100 | 00  |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 36.5 | 25.3 | 29.8 | 25.6 | 24.3 | 27.5 | 24. | 25. | 24. | 26. | 24. |
| uari | 00   | 00   | 00   | 75   | 00   | 50   | 300 | 800 | 300 | 300 | 300 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 47.5 | 33.4 | 37.9 | 34.4 | 32.4 | 32.4 | 32. | 34. | 33. | 33. | 30. |
| ana  | 00   | 00   | 00   | 00   | 00   | 00   | 400 | 900 | 100 | 400 | 050 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 58.6 | 42.5 | 47   | 43.5 | 39.5 | 39.7 | 40. | 44. | 43  | 39. | 40. |
| uari | 00   | 00   |      | 00   | 00   | 50   | 500 | 500 |     | 500 | 500 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 98   | 89.4 | 88.4 | 69.3 | 75.3 | 58.1 | 75. | 91. | 79. | 56. | 63. |
|      |      | 00   | 00   | 00   | 00   | 00   | 900 | 400 | 800 | 700 | 200 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nen | "Nen | "Pro | "Pro | "FIE | "Pro | "Bo | "Bo | "Bo | "Fi | "Fi |
| _ger | hum; | hum; | Uni  | Uni  | S; a | Uni  | lsa | lsa | lsa | nan | nan |
|      | pois | embo | inte | parc | pena | Parc | ofe | ofe | ofe | cia | cia |
|      | meu  |  ra  | gral | ial; | s."  | ial  | rec | rec | rec | men | men |
|      | curs | meu  |  ."  | apen |      | e FI | ida | ida | ida | to  | to  |
|      | o e  | curs |      | as." |      | ES." | por | pel | por | ofe | ban |
|      | grat |  o   |      |      |      |      | gov | a p | out | rec | car |
|      | uito | nao  |      |      |      |      | ern | rop | ra  | ido | io. |
|      |  ."  | seja |      |      |      |      | o e | ria | ent | pel |  "  |
|      |      | grat |      |      |      |      | sta | ins | ida | a p |     |
|      |      | uito |      |      |      |      | dua | tit | de  | rop |     |
|      |      |  ."  |      |      |      |      | l;  | uic | (em | ria |     |
|      |      |      |      |      |      |      | dis | ao. | pre | ins |     |
|      |      |      |      |      |      |      | tri |  "  | sa; | tit |     |
|      |      |      |      |      |      |      | tal |     | ONG | uic |     |
|      |      |      |      |      |      |      | ou  |     | ; o | ao. |     |
|      |      |      |      |      |      |      | mun |     | utr |  "  |     |
|      |      |      |      |      |      |      | ici |     | a). |     |     |
|      |      |      |      |      |      |      | pal |     |  "  |     |     |
|      |      |      |      |      |      |      | ."  |     |     |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 2864 | 2616 | 543  | 188  | 619  | 91   | 209 | 818 | 222 | 65  | 30  |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 29.1 | 26.6 | 5.52 | 1.91 | 6.30 | 0.92 | 2.1 | 8.3 | 2.2 | 0.6 | 0.3 |
| entu | 59%  | 34%  | 8%   | 4%   | 2%   | 6%   | 28% | 28% | 6%  | 62% | 05% |
| al   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 0    | 0    | 16.5 | 10   | 16.3 | 6.8 | 0   | 0   | 17. | 11. |
|      |      |      |      | 00   |      | 00   | 00  |     |     | 800 | 600 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 42   | 32.3 | 38.4 | 32.6 | 30.5 | 33.9 | 30. | 33. | 31. | 32. | 30. |
| uari |      | 00   | 00   | 75   | 00   | 00   | 200 | 225 | 825 | 200 | 650 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 51.8 | 39.7 | 45.2 | 40.7 | 37.9 | 40.5 | 39. | 40. | 38. | 38. | 36. |
| ana  | 00   | 50   | 00   | 00   | 00   | 00   | 300 | 350 | 850 | 200 | 550 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 61.4 | 48.5 | 52.5 | 49.5 | 44.9 | 47   | 46. | 49. | 49. | 44. | 43. |
| uari | 00   | 00   | 00   | 75   | 00   |      | 900 | 175 | 425 | 600 | 725 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 96.1 | 86.9 | 84.2 | 71.5 | 71.4 | 60.8 | 77. | 90. | 81  | 63. | 67. |
|      | 00   | 00   | 00   | 00   | 00   | 00   | 100 | 700 |     | 200 | 400 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



