CIC_i14_atividades_no_exterior

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Nao part |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |
|           | icipei."  | Programa | programa | programa | programa | outro in |
|           |           | Ciencia  | de inter | de inter | de inter | tercambi |
|           |           | sem Fron | cambio f | cambio f |  cambio  | o nao in |
|           |           | teiras." | inanciad | inanciad | da minha | stitucio |
|           |           |          |  o pelo  |  o pelo  | institui |  nal."   |
|           |           |          | Governo  | Governo  |  cao."   |          |
|           |           |          | Federal  | Estadual |          |          |
|           |           |          | (Marca;  |    ."    |          |          |
|           |           |          | Brafitec |          |          |          |
|           |           |          |  ; PLI;  |          |          |          |
|           |           |          | outro)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 7789      | 270      | 39       | 7        | 50       | 109      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 79.302%   | 2.749%   | 0.397%   | 0.071%   | 0.509%   | 1.11%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 18.700   | 7.500    | 3        | 7        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 47.600    | 62.500   | 65.600   | 30.050   | 48.375   | 52.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 61.200    | 71.600   | 72.300   | 46.300   | 63.100   | 65.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 72.700    | 80.700   | 78.900   | 57       | 73.525   | 77.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 99.200    | 98       | 95       | 89.900   | 89.700   | 96.200   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Nao part |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |
|           | icipei."  | Programa | programa | programa | programa | outro in |
|           |           | Ciencia  | de inter | de inter | de inter | tercambi |
|           |           | sem Fron | cambio f | cambio f |  cambio  | o nao in |
|           |           | teiras." | inanciad | inanciad | da minha | stitucio |
|           |           |          |  o pelo  |  o pelo  | institui |  nal."   |
|           |           |          | Governo  | Governo  |  cao."   |          |
|           |           |          | Federal  | Estadual |          |          |
|           |           |          | (Marca;  |    ."    |          |          |
|           |           |          | Brafitec |          |          |          |
|           |           |          |  ; PLI;  |          |          |          |
|           |           |          | outro)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 7789      | 270      | 39       | 7        | 50       | 109      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 79.302%   | 2.749%   | 0.397%   | 0.071%   | 0.509%   | 1.11%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 22.200   | 4.100    | 12.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 28.300    | 48.500   | 45.750   | 19.250   | 28.550   | 28.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 37        | 57.550   | 52.500   | 28.300   | 38.950   | 41.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 48.500    | 66.075   | 62.350   | 44.450   | 54       | 48.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.400    | 98       | 89.400   | 65.700   | 79.400   | 81.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Nao part |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |
|           | icipei."  | Programa | programa | programa | programa | outro in |
|           |           | Ciencia  | de inter | de inter | de inter | tercambi |
|           |           | sem Fron | cambio f | cambio f |  cambio  | o nao in |
|           |           | teiras." | inanciad | inanciad | da minha | stitucio |
|           |           |          |  o pelo  |  o pelo  | institui |  nal."   |
|           |           |          | Governo  | Governo  |  cao."   |          |
|           |           |          | Federal  | Estadual |          |          |
|           |           |          | (Marca;  |    ."    |          |          |
|           |           |          | Brafitec |          |          |          |
|           |           |          |  ; PLI;  |          |          |          |
|           |           |          | outro)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 7789      | 270      | 39       | 7        | 50       | 109      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 79.302%   | 2.749%   | 0.397%   | 0.071%   | 0.509%   | 1.11%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 25.500   | 5        | 15.200   | 1.800    |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 34.500    | 52.175   | 50.200   | 22.700   | 34.325   | 36.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 43.100    | 61.800   | 58       | 32.800   | 45.300   | 47.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 52.500    | 68.250   | 64.200   | 46.850   | 58.450   | 54       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 91.900    | 96.100   | 89.900   | 71.800   | 78.600   | 75.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



