CIC_i25_motivo_escolha_curso

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Inser | "Influ | "Valor | "Prest | "Vocac | "Ofere | "Baix | "Outr |
|   g    | cao no | encia  | izacao | igio S |  ao."  |  cido  | a con | o mot |
|        | mercad | famili | profis | ocial. |        | na mod | corre | ivo." |
|        | o de t |  ar."  | sional |   "    |        | alidad | ncia  |       |
|        | rabalh |        |   ."   |        |        | e a di | para  |       |
|        |  o."   |        |        |        |        | stanci | ingre |       |
|        |        |        |        |        |        |  a."   | sso." |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 2400   | 346    | 1090   | 39     | 3290   | 1      | 41    | 1057  |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 24.435 | 3.523% | 11.098 | 0.397% | 33.496 | 0.01%  | 0.417 | 10.76 |
| tual   | %      |        | %      |        | %      |        | %     | 2%    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 7.500  | 0      | 58.600 | 14.10 | 0     |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 47.600 | 48.025 | 45.725 | 45.250 | 50.400 | 58.600 | 49.30 | 46.20 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 61     | 61.450 | 60.400 | 61.200 | 63.500 | 58.600 | 60.30 | 60.10 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 72.100 | 72.100 | 72     | 71.900 | 74.400 | 58.600 | 72.60 | 72    |
| quaril |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 98     | 98.800 | 99.200 | 81     | 98.800 | 58.600 | 84.70 | 94.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Inser | "Influ | "Valor | "Prest | "Vocac | "Ofere | "Baix | "Outr |
|   e    | cao no | encia  | izacao | igio S |  ao."  |  cido  | a con | o mot |
|        | mercad | famili | profis | ocial. |        | na mod | corre | ivo." |
|        | o de t |  ar."  | sional |   "    |        | alidad | ncia  |       |
|        | rabalh |        |   ."   |        |        | e a di | para  |       |
|        |  o."   |        |        |        |        | stanci | ingre |       |
|        |        |        |        |        |        |  a."   | sso." |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 2400   | 346    | 1090   | 39     | 3290   | 1      | 41    | 1057  |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 24.435 | 3.523% | 11.098 | 0.397% | 33.496 | 0.01%  | 0.417 | 10.76 |
| tual   | %      |        | %      |        | %      |        | %     | 2%    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 6.600  | 0      | 12.100 | 0      | 41.500 | 16.20 | 0     |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 26.300 | 27.725 | 25.800 | 24.300 | 30.800 | 41.500 | 25.80 | 28.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 36.500 | 36.400 | 34.900 | 36.500 | 40.500 | 41.500 | 29.30 | 37.40 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 46.500 | 45     | 44     | 45.500 | 53     | 41.500 | 46    | 49.50 |
| quaril |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 85.900 | 70.800 | 82.300 | 72.300 | 98     | 41.500 | 71.90 | 88.90 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Inser | "Influ | "Valor | "Prest | "Vocac | "Ofere | "Baix | "Outr |
|   er   | cao no | encia  | izacao | igio S |  ao."  |  cido  | a con | o mot |
|        | mercad | famili | profis | ocial. |        | na mod | corre | ivo." |
|        | o de t |  ar."  | sional |   "    |        | alidad | ncia  |       |
|        | rabalh |        |   ."   |        |        | e a di | para  |       |
|        |  o."   |        |        |        |        | stanci | ingre |       |
|        |        |        |        |        |        |  a."   | sso." |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 2400   | 346    | 1090   | 39     | 3290   | 1      | 41    | 1057  |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 24.435 | 3.523% | 11.098 | 0.397% | 33.496 | 0.01%  | 0.417 | 10.76 |
| tual   | %      |        | %      |        | %      |        | %     | 2%    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 14.700 | 0      | 12.900 | 0      | 45.800 | 20.50 | 0     |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 33.200 | 33.700 | 32.700 | 32.350 | 36.800 | 45.800 | 33.70 | 34.60 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 42.200 | 41.900 | 41.200 | 41.700 | 46.600 | 45.800 | 40.40 | 43    |
| a      |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 51.200 | 50.675 | 49.300 | 50.700 | 56.800 | 45.800 | 48.70 | 53.80 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 86.500 | 74.100 | 85     | 72.400 | 96.100 | 45.800 | 73.50 | 85.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



