CIC_i34_curso_desenvolveu_capacidade_pensar_criticamente_analisar_refletir_solucoes_p_problemas_sociais

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 225    | 352    | 593    | 1304   | 2108   | 3451   | 150   | 81    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 2.291% | 3.584% | 6.037% | 13.276 | 21.462 | 35.135 | 1.527 | 0.825 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 7.500 | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 37.500 | 44.950 | 45     | 49.500 | 50     | 48.700 | 44.77 | 33.30 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 55.400 | 60.850 | 60.700 | 63.050 | 62.800 | 61.800 | 56.90 | 52.10 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 70.500 | 72.975 | 72.800 | 74.325 | 73.625 | 72.750 | 69.62 | 67.40 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 91.100 | 98.200 | 95     | 99.200 | 98.800 | 98.800 | 97.80 | 89.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 225    | 352    | 593    | 1304   | 2108   | 3451   | 150   | 81    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 2.291% | 3.584% | 6.037% | 13.276 | 21.462 | 35.135 | 1.527 | 0.825 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 1.500  | 0      | 0      | 0      | 2     | 8.100 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 28.300 | 28.300 | 28.300 | 28.800 | 28.300 | 28.300 | 28.30 | 22.20 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 36.500 | 39.450 | 39     | 39     | 38.150 | 36.900 | 37.15 | 36.50 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 49.500 | 49.625 | 48.500 | 50.500 | 49     | 48.500 | 48.50 | 50.50 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 79.800 | 89.400 | 93.400 | 98     | 91.400 | 94.400 | 88.40 | 69.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 225    | 352    | 593    | 1304   | 2108   | 3451   | 150   | 81    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 2.291% | 3.584% | 6.037% | 13.276 | 21.462 | 35.135 | 1.527 | 0.825 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 6.800  | 0      | 0      | 0      | 9.800 | 9.800 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 32.500 | 34.175 | 34.800 | 35.300 | 35.575 | 34.400 | 33.70 | 29.50 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 42     | 44.300 | 44     | 44.300 | 44     | 43.300 | 41.90 | 40.30 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 52.600 | 53.525 | 53.400 | 54.700 | 53.625 | 53     | 52.85 | 50.80 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 82.100 | 84.600 | 90.800 | 96.100 | 90.700 | 91.900 | 88.80 | 70.60 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



