EngComp_i8_renda_familia_in_vespertino_"1"

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 40      | 118     | 135     | 160     | 222     | 228     | 49     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 1.797%  | 5.301%  | 6.065%  | 7.188%  | 9.973%  | 10.243% | 2.201% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 32.900  | 0       | 22.500  | 0       | 7.500   | 0       | 7.500  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 57.075  | 53.050  | 51.550  | 54.775  | 56.475  | 58.350  | 51.800 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 65.500  | 68      | 67.100  | 67.100  | 69.250  | 71.400  | 72     |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 75.250  | 77.775  | 78.200  | 77.425  | 75.775  | 80.425  | 82.400 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 91.400  | 95.800  | 94.600  | 98      | 97.600  | 98.600  | 95.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 40      | 118     | 135     | 160     | 222     | 228     | 49     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 1.797%  | 5.301%  | 6.065%  | 7.188%  | 9.973%  | 10.243% | 2.201% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 10.200  | 0       | 14.200  | 16.200  | 12.400  | 9.400   | 18.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 36.550  | 32.450  | 35.950  | 35.100  | 39.550  | 41.500  | 42.600 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 46.900  | 41.400  | 47.300  | 45      | 49.250  | 53.500  | 53.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 54.550  | 51.475  | 58.700  | 56.750  | 61.425  | 64.200  | 62.700 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 69.400  | 91      | 87.700  | 79.300  | 84.800  | 93.200  | 85.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 40      | 118     | 135     | 160     | 222     | 228     | 49     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 1.797%  | 5.301%  | 6.065%  | 7.188%  | 9.973%  | 10.243% | 2.201% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 16.700  | 0       | 18.200  | 16.100  | 17.900  | 12.500  | 19.700 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 42.750  | 40.300  | 41.450  | 41.975  | 45      | 47.650  | 47.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 51.850  | 48.050  | 52.100  | 50.850  | 54.250  | 57.750  | 58.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 57.050  | 55.625  | 59.700  | 60.425  | 63.700  | 67.300  | 66.700 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 72.500  | 88.300  | 84.300  | 78      | 84.800  | 93.800  | 83.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+