CIC_i18_modalidade_ensino_medio_tp_sexo_"M"

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 6134       | 870        | 25         | 137        | 24         |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 62.452%    | 8.858%     | 0.255%     | 1.395%     | 0.244%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 3          | 15         | 11.100     | 7.500      |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 48.100     | 49.550     | 34.200     | 47.300     | 42.275     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 61.900     | 63.500     | 58.300     | 58.900     | 61.050     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 73.200     | 73.900     | 63         | 69.600     | 69.575     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 98.800     | 98.200     | 76.300     | 97.600     | 89.900     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 6134       | 870        | 25         | 137        | 24         |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 62.452%    | 8.858%     | 0.255%     | 1.395%     | 0.244%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 2          | 10.600     | 8.100      | 8.100      |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 28.300     | 30.300     | 20.200     | 21.700     | 23.950     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 38.400     | 40.500     | 28.300     | 32.300     | 33.650     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 49.500     | 52.500     | 33.400     | 44.500     | 46.500     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 98         | 94.400     | 51         | 74.400     | 66.800     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 6134       | 870        | 25         | 137        | 24         |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 62.452%    | 8.858%     | 0.255%     | 1.395%     | 0.244%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 9.800      | 12.900     | 14.800     | 9.800      |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 35         | 36.025     | 27.400     | 28.900     | 28.100     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 44         | 45.350     | 35.900     | 38.700     | 40.850     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 53.700     | 56.450     | 40.100     | 49.900     | 49.425     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 96.100     | 91.900     | 53.300     | 72.800     | 71.800     |
+-------------+------------+------------+------------+------------+------------+