CIC_i18_modalidade_ensino_medio_tp_sexo_"F"

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 907        | 142        | 12         | 10         | 2          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 9.234%     | 1.446%     | 0.122%     | 0.102%     | 0.02%      |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 29.600     | 7.500      | 22.500     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 48.250     | 45         | 44.375     | 41         | 26.525     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 60.500     | 63.800     | 49.650     | 56.900     | 30.550     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 72.100     | 72.300     | 60.275     | 68.675     | 34.575     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 99.200     | 94         | 82.500     | 91.100     | 38.600     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 907        | 142        | 12         | 10         | 2          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 9.234%     | 1.446%     | 0.122%     | 0.102%     | 0.02%      |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 24.300     | 12.200     | 34.400     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 26.300     | 30.300     | 32.250     | 28.925     | 40.700     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 35.400     | 38.450     | 33.150     | 36.500     | 47         |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 45         | 48.500     | 40.125     | 43.875     | 53.300     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 82.400     | 74.700     | 57         | 60.700     | 59.600     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 907        | 142        | 12         | 10         | 2          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 9.234%     | 1.446%     | 0.122%     | 0.102%     | 0.02%      |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 25.600     | 21.400     | 35.500     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 32.800     | 35.150     | 35.975     | 32.450     | 39.200     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 41.500     | 45.200     | 39.300     | 39.500     | 42.900     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 50.150     | 52.550     | 42.925     | 47.475     | 46.600     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 82.300     | 79         | 56.600     | 68.300     | 50.300     |
+-------------+------------+------------+------------+------------+------------+