CIC_i8_renda_familia_tp_sexo_"M"

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 432     | 1308    | 1567    | 1166    | 1489    | 1101    | 128    |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 19.407% | 58.76%  | 70.395% | 52.381% | 66.891% | 49.461% | 5.75%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 3       | 0       | 0       | 0       | 0       | 0       | 7      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 45.425  | 47.475  | 46.850  | 49.100  | 48.900  | 51.500  | 49.100 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 59.700  | 61      | 60.900  | 62.050  | 62.700  | 64.600  | 65     |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 70.700  | 71.725  | 72.400  | 73.475  | 74      | 75.900  | 75.725 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 97      | 96.200  | 97.800  | 98.800  | 98      | 98.800  | 93.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 432     | 1308    | 1567    | 1166    | 1489    | 1101    | 128    |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 19.407% | 58.76%  | 70.395% | 52.381% | 66.891% | 49.461% | 5.75%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 4.100   | 2       | 4.100   | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 24.300  | 28.175  | 27.800  | 28.800  | 29.300  | 32.400  | 33.775 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 34.400  | 36.500  | 36.400  | 38.500  | 40.500  | 43      | 42.250 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 45.500  | 47      | 47      | 49.500  | 51.500  | 54      | 57.225 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 82.300  | 88.900  | 86.900  | 86.900  | 98      | 94.400  | 88.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 432     | 1308    | 1567    | 1166    | 1489    | 1101    | 128    |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 19.407% | 58.76%  | 70.395% | 52.381% | 66.891% | 49.461% | 5.75%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 5       | 5       | 9.800   | 0       | 0       | 0       | 1.800  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 31.875  | 33.875  | 33.500  | 35.500  | 35.700  | 38.600  | 37.175 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 40.100  | 42.400  | 42.100  | 43.900  | 45.700  | 48.600  | 49.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 50.625  | 51.700  | 51      | 53.500  | 55.600  | 57.500  | 59.325 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 79.800  | 85.800  | 87.500  | 84.400  | 96.100  | 91.900  | 88.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+