EngComp_i8_renda_familia_i15_ingresso_por_politicas_acao_afirmativa_"Sim; por sistema diferente dos anteriores."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 5       | 8       | 7       | 6       | 5       | 6       | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.168%  | 0.269%  | 0.236%  | 0.202%  | 0.168%  | 0.202%  | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 48.500  | 39.500  | 37.500  | 62.200  | 42.300  | 29.700  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 62.700  | 47.900  | 52.450  | 63.750  | 70.200  | 46.050  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 69.500  | 59.100  | 52.700  | 68.100  | 70.700  | 62.450  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 70.900  | 66.900  | 62.550  | 73.725  | 73.800  | 70.900  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 76.700  | 79.900  | 71.600  | 86.700  | 78.500  | 73.100  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 5       | 8       | 7       | 6       | 5       | 6       | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.168%  | 0.269%  | 0.236%  | 0.202%  | 0.168%  | 0.202%  | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 24.600  | 0       | 0       | 25.900  | 14.200  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 16.900  | 32.625  | 4.700   | 29.150  | 30.900  | 20.775  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 32.800  | 37.150  | 28.300  | 35.700  | 44.500  | 27.250  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 39.200  | 45.250  | 37.800  | 40.975  | 46.500  | 29.375  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 45.800  | 49.300  | 47.300  | 54.800  | 48.200  | 40.500  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 5       | 8       | 7       | 6       | 5       | 6       | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.168%  | 0.269%  | 0.236%  | 0.202%  | 0.168%  | 0.202%  | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 17.700  | 29.600  | 13.100  | 17.600  | 30      | 24.800  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 28.400  | 37.750  | 16.800  | 39.775  | 41.600  | 29.950  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 36.700  | 43.050  | 34.400  | 42.750  | 51.100  | 31.250  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 46.800  | 50.600  | 43.850  | 46.700  | 53.700  | 37.575  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 53.500  | 51.800  | 49.500  | 62.800  | 54.500  | 47.400  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+