CIC_i8_renda_familia_i2_raca_etnia_"Amarelo(a) (de origem oriental)."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 19      | 27      | 42      | 29      | 51      | 36      | 2      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.193%  | 0.275%  | 0.428%  | 0.295%  | 0.519%  | 0.367%  | 0.02%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 15      | 0       | 15      | 22.500  | 15      | 22.400  | 71.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 29.100  | 47.100  | 45      | 48.100  | 47.050  | 49.950  | 76.350 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 52.800  | 61.900  | 61.400  | 62.200  | 61.500  | 60.900  | 81.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 73.750  | 73.800  | 70.925  | 71.800  | 72.700  | 71.025  | 86.450 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 91.800  | 89.400  | 87.100  | 90.300  | 82.600  | 86.600  | 91.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 19      | 27      | 42      | 29      | 51      | 36      | 2      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.193%  | 0.275%  | 0.428%  | 0.295%  | 0.519%  | 0.367%  | 0.02%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 8.100   | 14.100  | 14.200  | 12.200  | 10.100  | 16.200  | 57.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 23.450  | 26.800  | 26.300  | 32.800  | 30.050  | 38.075  | 62.675 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 39      | 39.400  | 35.950  | 43      | 40.500  | 44.500  | 67.750 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 47.750  | 49.750  | 50.500  | 51      | 52.250  | 56.150  | 72.825 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 71.700  | 71.800  | 70.200  | 73.800  | 79.400  | 76.300  | 77.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 19      | 27      | 42      | 29      | 51      | 36      | 2      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.193%  | 0.275%  | 0.428%  | 0.295%  | 0.519%  | 0.367%  | 0.02%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 9.800   | 21.300  | 15.900  | 14.800  | 23      | 23.400  | 66.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 25.450  | 32.600  | 33.125  | 39      | 36.150  | 42.425  | 68.650 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 41.600  | 41.700  | 40.300  | 49.700  | 45.800  | 49.100  | 71.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 55.450  | 51.250  | 51.125  | 55.400  | 57.200  | 57.850  | 73.750 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 68.100  | 76.200  | 74.400  | 71.300  | 78.600  | 76.900  | 76.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+