CIC_i8_renda_familia_i2_raca_etnia_"Indigena ou de origem indigena."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 2       | 12      | 6       | 6       | 10      | 3       | 2      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.02%   | 0.122%  | 0.061%  | 0.061%  | 0.102%  | 0.031%  | 0.02%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 45      | 22.500  | 22.500  | 30      | 37.500  | 65.600  | 63.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 49.825  | 41.350  | 33      | 50.600  | 45.750  | 74.550  | 69.875 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 54.650  | 53.050  | 44.950  | 67.350  | 51.550  | 83.500  | 76.250 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 59.475  | 69.925  | 59.150  | 74.050  | 58.325  | 85.400  | 82.625 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 64.300  | 79.300  | 69.800  | 76.400  | 84.200  | 87.300  | 89     |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 2       | 12      | 6       | 6       | 10      | 3       | 2      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.02%   | 0.122%  | 0.061%  | 0.061%  | 0.102%  | 0.031%  | 0.02%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 32.300  | 18.100  | 24.300  | 28.300  | 16.200  | 20.200  | 27.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 34.225  | 24.300  | 26.925  | 31.950  | 26.925  | 26.250  | 40.425 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 36.150  | 30.350  | 34.150  | 39.950  | 32.400  | 32.300  | 53.550 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 38.075  | 40.125  | 42.500  | 45.250  | 35.975  | 36.350  | 66.675 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 40      | 68.200  | 47.500  | 47.500  | 49      | 40.400  | 79.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 2       | 12      | 6       | 6       | 10      | 3       | 2      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.02%   | 0.122%  | 0.061%  | 0.061%  | 0.102%  | 0.031%  | 0.02%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 35.500  | 25.500  | 23.900  | 28.700  | 21.500  | 31.600  | 36.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 38.150  | 27.425  | 34.475  | 38.325  | 34.425  | 38.350  | 47.825 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 40.800  | 37.550  | 37.050  | 45.100  | 36.150  | 45.100  | 59.250 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 43.450  | 48.675  | 40.525  | 52.475  | 45.300  | 48.600  | 70.675 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 46.100  | 66.400  | 53.100  | 54.700  | 51.400  | 52.100  | 82.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+