LIC_i58_professores_utilizaram_tecnologias_da_informacao_comunicacao_como_estrategia_de_ensino

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 22     | 35     | 52     | 128    | 350    | 1175   | 10    | 6     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 0.988% | 1.572% | 2.336% | 5.75%  | 15.723 | 52.785 | 0.449 | 0.27% |
| tual   |        |        |        |        | %      | %      | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 23.300 | 7.500  | 7.500  | 0      | 0      | 22.50 | 15    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 27.350 | 42.100 | 44.600 | 41.075 | 44.300 | 41     | 43.62 | 46.45 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 41.850 | 50.300 | 56.100 | 53.250 | 56.100 | 54     | 47.55 | 52.95 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 65.075 | 66.700 | 68.350 | 65.700 | 67.050 | 65.900 | 70.92 | 60.42 |
| quaril |        |        |        |        |        |        | 5     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 81.500 | 87.800 | 91.400 | 94.600 | 98.600 | 94.600 | 90.90 | 70.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 22     | 35     | 52     | 128    | 350    | 1175   | 10    | 6     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 0.988% | 1.572% | 2.336% | 5.75%  | 15.723 | 52.785 | 0.449 | 0.27% |
| tual   |        |        |        |        | %      | %      | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 8.500  | 13.400 | 4.500  | 4.500  | 8.500  | 0      | 17.90 | 17.90 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 25.025 | 43.300 | 40.675 | 38.050 | 39.300 | 36.300 | 39.92 | 40.55 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 40.050 | 50.300 | 52.200 | 47.700 | 50.700 | 48.700 | 46.05 | 51    |
| a      |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 52.950 | 60.700 | 58.125 | 58.700 | 62.700 | 58.700 | 61.07 | 61    |
| quaril |        |        |        |        |        |        | 5     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 75.100 | 83.500 | 80.600 | 86.100 | 86.100 | 89.500 | 86.10 | 67.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 22     | 35     | 52     | 128    | 350    | 1175   | 10    | 6     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 0.988% | 1.572% | 2.336% | 5.75%  | 15.723 | 52.785 | 0.449 | 0.27% |
| tual   |        |        |        |        | %      | %      | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 17.900 | 19.400 | 5.300  | 11.900 | 12.800 | 0      | 24.60 | 17.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 24.950 | 44.250 | 43.675 | 41.050 | 40.250 | 38.600 | 41.22 | 43.37 |
| quaril |        |        |        |        |        |        | 5     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 42.950 | 52.500 | 52.900 | 48.700 | 52.200 | 50     | 47.55 | 53.15 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 48.675 | 63.700 | 59.050 | 59.825 | 62.575 | 59.600 | 62.55 | 59.40 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 76.700 | 71.300 | 79.200 | 85.700 | 86.400 | 83.900 | 87.30 | 65.90 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



