LIC_i63_ambientes_equipamentos_disponibilizados_p_aulas_praticas_adequados

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 138    | 118    | 161    | 303    | 419    | 569    | 48    | 22    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 6.199% | 5.301% | 7.233% | 13.612 | 18.823 | 25.562 | 2.156 | 0.988 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 7.500  | 0      | 12.300 | 0      | 0      | 15    | 7.500 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 41.100 | 44.775 | 45     | 42.050 | 41.600 | 39.400 | 43.47 | 33.62 |
| quaril |        |        |        |        |        |        | 5     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 55.200 | 56.750 | 56.400 | 56.600 | 55.800 | 51.700 | 51.90 | 47.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 64     | 68.350 | 67.300 | 67.500 | 68.400 | 64.300 | 67.55 | 60.65 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 91.400 | 90.600 | 90.700 | 98.600 | 96.800 | 92.200 | 95.40 | 86.50 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 138    | 118    | 161    | 303    | 419    | 569    | 48    | 22    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 6.199% | 5.301% | 7.233% | 13.612 | 18.823 | 25.562 | 2.156 | 0.988 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 8.500  | 13.400 | 17.900 | 4.500  | 8.500  | 0      | 14.40 | 4.500 |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 35.425 | 40.300 | 41.300 | 37.300 | 39.550 | 33.900 | 41.05 | 31.95 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 45.300 | 51     | 49.300 | 49.300 | 50.700 | 47.700 | 53.20 | 43.05 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 57.200 | 62.675 | 60.700 | 60.700 | 61.700 | 57.700 | 67.35 | 54.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 81.600 | 86.100 | 81.600 | 86.100 | 89.500 | 84.100 | 85.50 | 75.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 138    | 118    | 161    | 303    | 419    | 569    | 48    | 22    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 6.199% | 5.301% | 7.233% | 13.612 | 18.823 | 25.562 | 2.156 | 0.988 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 11.900 | 19.400 | 17.200 | 13.700 | 11.400 | 0      | 14.60 | 5.300 |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 38.275 | 41.375 | 43.100 | 41.300 | 40.900 | 36.300 | 41.97 | 33.80 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 47.400 | 52.700 | 51.500 | 51.400 | 52.300 | 47.900 | 53.15 | 44.95 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 56.875 | 62.200 | 60.800 | 60.200 | 61.600 | 58.500 | 65.80 | 53.05 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 77.100 | 85.700 | 80.600 | 87.300 | 86.400 | 82.900 | 81    | 75    |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



