LIC_i53_oportunidades_p_estudantes_realizarem_intercambios_estagios_fora_do_pais

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 547    | 135    | 82     | 125    | 148    | 236    | 306   | 199   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 24.573 | 6.065% | 3.684% | 5.615% | 6.649% | 10.602 | 13.74 | 8.94% |
| tual   | %      |        |        |        |        | %      | 7%    |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 4.200  | 12.300 | 19.400 | 0      | 15     | 0      | 0     | 15    |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 41.800 | 46.950 | 48.300 | 42.600 | 42.475 | 41.050 | 37.50 | 43.40 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 54.800 | 58.700 | 57.450 | 58.500 | 56.750 | 54.800 | 50.25 | 52.10 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 66.900 | 71.550 | 67.975 | 70     | 68.025 | 64.100 | 63.37 | 63.55 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 96.800 | 90.900 | 86.200 | 98.600 | 94.600 | 85.900 | 95.40 | 91.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 547    | 135    | 82     | 125    | 148    | 236    | 306   | 199   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 24.573 | 6.065% | 3.684% | 5.615% | 6.649% | 10.602 | 13.74 | 8.94% |
| tual   | %      |        |        |        |        | %      | 7%    |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 4.500  | 4.500  | 12.900 | 4.500  | 3      | 11.900 | 0     | 9.500 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 39.800 | 39.800 | 43.800 | 36.300 | 38.300 | 35.300 | 31.90 | 37.05 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 49.300 | 50.300 | 52.450 | 50.300 | 49.700 | 48.300 | 44.80 | 49.30 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 60.700 | 62.600 | 63     | 61.700 | 61.700 | 58.700 | 56.20 | 60.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 86.100 | 83.600 | 81.600 | 86.100 | 81.600 | 81.600 | 81.60 | 89.50 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 547    | 135    | 82     | 125    | 148    | 236    | 306   | 199   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 24.573 | 6.065% | 3.684% | 5.615% | 6.649% | 10.602 | 13.74 | 8.94% |
| tual   | %      |        |        |        |        | %      | 7%    |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 5.300  | 13.800 | 23     | 13.400 | 9.100  | 13.100 | 0     | 13.70 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 41.550 | 43.900 | 46.725 | 40.200 | 39.650 | 37.750 | 33.85 | 39.45 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 51.100 | 52.300 | 52.800 | 51.800 | 52.050 | 48.650 | 45.60 | 50.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 60.500 | 63.400 | 63.375 | 61.100 | 61.500 | 59.425 | 57.30 | 60.10 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 87.300 | 83.900 | 81.600 | 86.400 | 82.300 | 81.400 | 79.70 | 81.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



