LIC_i52_oportunidades_p_estudantes_realizarem_intercambios_estagios_no_pais

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 437    | 147    | 133    | 160    | 171    | 291    | 237   | 202   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 19.632 | 6.604% | 5.975% | 7.188% | 7.682% | 13.073 | 10.64 | 9.075 |
| tual   | %      |        |        |        |        | %      | 7%    | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 15     | 7.500  | 0      | 15     | 0      | 0     | 7.500 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 41.700 | 45.750 | 45.500 | 42.525 | 42.100 | 40.500 | 37.50 | 41.85 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 55.100 | 56.800 | 56.500 | 55.550 | 56.100 | 53.300 | 51    | 52.40 |
| a      |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 66.900 | 69.200 | 68.500 | 64.575 | 68.200 | 64.200 | 63.50 | 64.87 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 91.400 | 98.600 | 93.600 | 91.200 | 94.600 | 85.900 | 95.40 | 96.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 437    | 147    | 133    | 160    | 171    | 291    | 237   | 202   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 19.632 | 6.604% | 5.975% | 7.188% | 7.682% | 13.073 | 10.64 | 9.075 |
| tual   | %      |        |        |        |        | %      | 7%    | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 4.500  | 11.900 | 13.400 | 4.500  | 8.500  | 0      | 7.500 | 9.500 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 40.300 | 40.300 | 40.800 | 39.300 | 34.600 | 33.900 | 31.90 | 37.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 49.300 | 51.200 | 52.700 | 49.700 | 49.700 | 44.800 | 45.30 | 49.30 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 60.700 | 61.700 | 62.700 | 59.200 | 62.600 | 57.700 | 57.70 | 59.07 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 86.100 | 82.100 | 84.100 | 89.500 | 86.100 | 81.600 | 81.60 | 84.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 437    | 147    | 133    | 160    | 171    | 291    | 237   | 202   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 19.632 | 6.604% | 5.975% | 7.188% | 7.682% | 13.073 | 10.64 | 9.075 |
| tual   | %      |        |        |        |        | %      | 7%    | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 5.300  | 13.800 | 17.200 | 13.400 | 12.800 | 0      | 13.20 | 13.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 41.500 | 43.450 | 43.500 | 41.850 | 37.650 | 36     | 34.50 | 39.42 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 51.100 | 52.300 | 53.300 | 50.300 | 52.100 | 47.400 | 47.20 | 50.90 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 60.500 | 62.350 | 62.800 | 59.125 | 61.800 | 58.900 | 58.90 | 59.77 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 87.300 | 83.900 | 81.600 | 80.300 | 86.400 | 81.400 | 79.70 | 81.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



