LIC_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1394      | 219      | 1        | 110      | 51       | 3        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 62.624%   | 9.838%   | 0.045%   | 4.942%   | 2.291%   | 0.135%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 15       | 64.900   | 15       | 7.500    | 34       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 41.300    | 42.700   | 64.900   | 41.825   | 44.850   | 47.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 54        | 56.300   | 64.900   | 52.600   | 56.800   | 61.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 65.900    | 68.450   | 64.900   | 65.175   | 64.050   | 75.750   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 96.800    | 98.600   | 64.900   | 94.600   | 91.400   | 90.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1394      | 219      | 1        | 110      | 51       | 3        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 62.624%   | 9.838%   | 0.045%   | 4.942%   | 2.291%   | 0.135%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 8.500    | 52.700   | 9.500    | 4.500    | 38.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 36.300    | 42.800   | 52.700   | 35.450   | 46.250   | 47.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 48.300    | 54.700   | 52.700   | 44.800   | 54.700   | 56.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 58.700    | 63.400   | 52.700   | 57.575   | 61.200   | 65.150   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 89.500    | 86.100   | 52.700   | 83.500   | 84.100   | 73.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1394      | 219      | 1        | 110      | 51       | 3        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 62.624%   | 9.838%   | 0.045%   | 4.942%   | 2.291%   | 0.135%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 13.200   | 55.800   | 11.400   | 5.300    | 37.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 38.650    | 44.350   | 55.800   | 37.125   | 48.100   | 47.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 49.500    | 56.700   | 55.800   | 48.150   | 54.500   | 57.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 59.600    | 63.650   | 55.800   | 58.350   | 60.650   | 67.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 87.300    | 85.700   | 55.800   | 75       | 83.900   | 77.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



