LIC_i11_tipo_bolsa_financiamento

+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nen | "Nen | "Pro | "Pro | "FIE | "Pro | "Bo | "Bo | "Bo | "Fi | "Fi |
| _fg  | hum; | hum; | Uni  | Uni  | S; a | Uni  | lsa | lsa | lsa | nan | nan |
|      | pois | embo | inte | parc | pena | Parc | ofe | ofe | ofe | cia | cia |
|      | meu  |  ra  | gral | ial; | s."  | ial  | rec | rec | rec | men | men |
|      | curs | meu  |  ."  | apen |      | e FI | ida | ida | ida | to  | to  |
|      | o e  | curs |      | as." |      | ES." | por | pel | por | ofe | ban |
|      | grat |  o   |      |      |      |      | gov | a p | out | rec | car |
|      | uito | nao  |      |      |      |      | ern | rop | ra  | ido | io. |
|      |  ."  | seja |      |      |      |      | o e | ria | ent | pel |  "  |
|      |      | grat |      |      |      |      | sta | ins | ida | a p |     |
|      |      | uito |      |      |      |      | dua | tit | de  | rop |     |
|      |      |  ."  |      |      |      |      | l;  | uic | (em | ria |     |
|      |      |      |      |      |      |      | dis | ao. | pre | ins |     |
|      |      |      |      |      |      |      | tri |  "  | sa; | tit |     |
|      |      |      |      |      |      |      | tal |     | ONG | uic |     |
|      |      |      |      |      |      |      | ou  |     | ; o | ao. |     |
|      |      |      |      |      |      |      | mun |     | utr |  "  |     |
|      |      |      |      |      |      |      | ici |     | a). |     |     |
|      |      |      |      |      |      |      | pal |     |  "  |     |     |
|      |      |      |      |      |      |      | ."  |     |     |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 1317 | 263  | 45   | 1    | 19   | 2    | 39  | 69  | 13  | 7   | 3   |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 59.1 | 11.8 | 2.02 | 0.04 | 0.85 | 0.09 | 1.7 | 3.1 | 0.5 | 0.3 | 0.1 |
| entu | 64%  | 15%  | 2%   | 5%   | 4%   | %    | 52% | %   | 84% | 14% | 35% |
| al   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 7.50 | 17.3 | 0    | 19.5 | 39.6 | 15  | 0   | 22. | 23. | 58. |
|      |      | 0    | 00   |      | 00   | 00   |     |     | 500 | 300 | 500 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 41.9 | 37.5 | 50.4 | 0    | 39.4 | 43.7 | 32. | 46. | 47. | 39. | 60. |
| uari | 00   | 00   | 00   |      | 50   | 25   | 500 | 400 | 500 | 700 | 450 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 55.4 | 50.8 | 61.1 | 0    | 52.5 | 47.8 | 44. | 54  | 55  | 51. | 62. |
| ana  | 00   | 00   | 00   |      | 00   | 50   | 300 |     |     | 700 | 400 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 66.5 | 64.2 | 69.9 | 0    | 60.8 | 51.9 | 58. | 63. | 66. | 53. | 69. |
| uari | 00   | 50   | 00   |      | 50   | 75   | 800 | 300 | 300 | 600 | 900 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 98.6 | 94.6 | 87.6 | 0    | 75.2 | 56.1 | 96. | 88. | 74. | 60. | 77. |
|      | 00   | 00   | 00   |      | 00   | 00   | 800 | 900 | 800 | 100 | 400 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nen | "Nen | "Pro | "Pro | "FIE | "Pro | "Bo | "Bo | "Bo | "Fi | "Fi |
| _ce  | hum; | hum; | Uni  | Uni  | S; a | Uni  | lsa | lsa | lsa | nan | nan |
|      | pois | embo | inte | parc | pena | Parc | ofe | ofe | ofe | cia | cia |
|      | meu  |  ra  | gral | ial; | s."  | ial  | rec | rec | rec | men | men |
|      | curs | meu  |  ."  | apen |      | e FI | ida | ida | ida | to  | to  |
|      | o e  | curs |      | as." |      | ES." | por | pel | por | ofe | ban |
|      | grat |  o   |      |      |      |      | gov | a p | out | rec | car |
|      | uito | nao  |      |      |      |      | ern | rop | ra  | ido | io. |
|      |  ."  | seja |      |      |      |      | o e | ria | ent | pel |  "  |
|      |      | grat |      |      |      |      | sta | ins | ida | a p |     |
|      |      | uito |      |      |      |      | dua | tit | de  | rop |     |
|      |      |  ."  |      |      |      |      | l;  | uic | (em | ria |     |
|      |      |      |      |      |      |      | dis | ao. | pre | ins |     |
|      |      |      |      |      |      |      | tri |  "  | sa; | tit |     |
|      |      |      |      |      |      |      | tal |     | ONG | uic |     |
|      |      |      |      |      |      |      | ou  |     | ; o | ao. |     |
|      |      |      |      |      |      |      | mun |     | utr |  "  |     |
|      |      |      |      |      |      |      | ici |     | a). |     |     |
|      |      |      |      |      |      |      | pal |     |  "  |     |     |
|      |      |      |      |      |      |      | ."  |     |     |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 1317 | 263  | 45   | 1    | 19   | 2    | 39  | 69  | 13  | 7   | 3   |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 59.1 | 11.8 | 2.02 | 0.04 | 0.85 | 0.09 | 1.7 | 3.1 | 0.5 | 0.3 | 0.1 |
| entu | 64%  | 15%  | 2%   | 5%   | 4%   | %    | 52% | %   | 84% | 14% | 35% |
| al   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 4.50 | 26.4 | 17.4 | 24.9 | 35.3 | 9.5 | 17. | 13. | 26. | 30. |
|      |      | 0    | 00   | 00   | 00   | 00   | 00  | 900 | 400 | 900 | 400 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 37.3 | 35.8 | 44.8 | 17.4 | 31.9 | 38.3 | 36. | 40. | 39. | 35. | 39. |
| uari | 00   | 00   | 00   | 00   | 00   | 00   | 050 | 800 | 300 | 600 | 350 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 49.3 | 48.3 | 51.7 | 17.4 | 48.3 | 41.3 | 41. | 52. | 53. | 40. | 48. |
| ana  | 00   | 00   | 00   | 00   | 00   | 00   | 800 | 700 | 700 | 300 | 300 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 61.2 | 58.2 | 58.7 | 17.4 | 53.2 | 44.3 | 50. | 58. | 70. | 53. | 51  |
| uari | 00   | 00   | 00   | 00   | 00   | 00   | 700 | 100 | 600 | 950 |     |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 89.5 | 84.1 | 77.6 | 17.4 | 66.1 | 47.3 | 67. | 85. | 75. | 83. | 53. |
|      | 00   | 00   | 00   | 00   | 00   | 00   | 100 | 500 | 100 | 500 | 700 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nen | "Nen | "Pro | "Pro | "FIE | "Pro | "Bo | "Bo | "Bo | "Fi | "Fi |
| _ger | hum; | hum; | Uni  | Uni  | S; a | Uni  | lsa | lsa | lsa | nan | nan |
|      | pois | embo | inte | parc | pena | Parc | ofe | ofe | ofe | cia | cia |
|      | meu  |  ra  | gral | ial; | s."  | ial  | rec | rec | rec | men | men |
|      | curs | meu  |  ."  | apen |      | e FI | ida | ida | ida | to  | to  |
|      | o e  | curs |      | as." |      | ES." | por | pel | por | ofe | ban |
|      | grat |  o   |      |      |      |      | gov | a p | out | rec | car |
|      | uito | nao  |      |      |      |      | ern | rop | ra  | ido | io. |
|      |  ."  | seja |      |      |      |      | o e | ria | ent | pel |  "  |
|      |      | grat |      |      |      |      | sta | ins | ida | a p |     |
|      |      | uito |      |      |      |      | dua | tit | de  | rop |     |
|      |      |  ."  |      |      |      |      | l;  | uic | (em | ria |     |
|      |      |      |      |      |      |      | dis | ao. | pre | ins |     |
|      |      |      |      |      |      |      | tri |  "  | sa; | tit |     |
|      |      |      |      |      |      |      | tal |     | ONG | uic |     |
|      |      |      |      |      |      |      | ou  |     | ; o | ao. |     |
|      |      |      |      |      |      |      | mun |     | utr |  "  |     |
|      |      |      |      |      |      |      | ici |     | a). |     |     |
|      |      |      |      |      |      |      | pal |     |  "  |     |     |
|      |      |      |      |      |      |      | ."  |     |     |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 1317 | 263  | 45   | 1    | 19   | 2    | 39  | 69  | 13  | 7   | 3   |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 59.1 | 11.8 | 2.02 | 0.04 | 0.85 | 0.09 | 1.7 | 3.1 | 0.5 | 0.3 | 0.1 |
| entu | 64%  | 15%  | 2%   | 5%   | 4%   | %    | 52% | %   | 84% | 14% | 35% |
| al   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 5.30 | 27.5 | 13.1 | 28.8 | 36.4 | 11. | 13. | 21. | 27. | 37. |
|      |      | 0    | 00   | 00   | 00   | 00   | 400 | 400 | 900 | 700 | 400 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 39.3 | 36.2 | 47.1 | 13.1 | 35.1 | 39.6 | 37. | 43. | 44. | 39. | 44. |
| uari | 00   | 00   | 00   | 00   | 00   | 75   | 650 | 800 | 900 | 600 | 600 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 50.8 | 47.8 | 54.5 | 13.1 | 49.5 | 42.9 | 42. | 51  | 50. | 43. | 51. |
| ana  | 00   | 00   | 00   | 00   | 00   | 50   | 500 |     | 500 | 700 | 800 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 60.9 | 58.3 | 59.8 | 13.1 | 52.2 | 46.2 | 54. | 59. | 69. | 54. | 55. |
| uari | 00   | 00   | 00   | 00   | 00   | 25   | 650 | 900 | 200 | 450 | 700 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 87.3 | 79.7 | 78.1 | 13.1 | 65.3 | 49.5 | 66. | 79. | 75  | 68. | 59. |
|      | 00   | 00   | 00   | 00   | 00   | 00   | 800 | 100 |     | 500 | 600 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



