LIC_i44_oferecidas_oportunidades_p_projetos_iniciacao_cientifica_atividades_estimulo_investigacao_cientifica

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 179    | 133    | 158    | 261    | 323    | 573    | 79    | 72    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 8.041% | 5.975% | 7.098% | 11.725 | 14.51% | 25.741 | 3.549 | 3.235 |
| tual   |        |        |        | %      |        | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 7.500  | 15     | 7.500  | 0      | 0      | 15    | 7.500 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 40.850 | 45     | 43.925 | 41.700 | 41.850 | 41.300 | 35.80 | 39.22 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 55.600 | 55.100 | 54.950 | 55.400 | 55.200 | 54.800 | 46.50 | 50.45 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 67.500 | 66.300 | 67.675 | 65.900 | 66.800 | 65.900 | 63.25 | 62.20 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 94.600 | 90.300 | 94.600 | 91     | 98.600 | 91.200 | 95.40 | 92.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 179    | 133    | 158    | 261    | 323    | 573    | 79    | 72    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 8.041% | 5.975% | 7.098% | 11.725 | 14.51% | 25.741 | 3.549 | 3.235 |
| tual   |        |        |        | %      |        | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 4.500  | 13.400 | 4.500  | 4.500  | 3      | 7.500 | 9.500 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 40.300 | 39.300 | 40.300 | 38.800 | 35.800 | 36.300 | 31.90 | 33.65 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 49.300 | 49.200 | 50.300 | 49.300 | 49.700 | 48.700 | 43.80 | 45    |
| a      |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 58.200 | 63.700 | 62.375 | 59.200 | 61.700 | 58.700 | 56.20 | 58.32 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 85.100 | 86.100 | 82.100 | 86.100 | 86.100 | 89.500 | 81.60 | 84.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 179    | 133    | 158    | 261    | 323    | 573    | 79    | 72    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 8.041% | 5.975% | 7.098% | 11.725 | 14.51% | 25.741 | 3.549 | 3.235 |
| tual   |        |        |        | %      |        | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 5.300  | 17.200 | 15.100 | 12.800 | 9.100  | 14.20 | 13.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 40.150 | 42     | 43.500 | 41.500 | 39     | 38.500 | 32.25 | 36.32 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 50.900 | 51.900 | 52.800 | 49.900 | 51.200 | 50     | 44.30 | 43.85 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 60.200 | 62.800 | 62.325 | 60.400 | 61.150 | 60.200 | 58.30 | 59.72 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 85.500 | 85.700 | 81.600 | 86.400 | 87.300 | 83.600 | 76.60 | 76.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



