LIC_i7_qtde_familiares_em_casa

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Nenhu | "Uma." | "Duas. | "Tres. | "Quatr | "Cinco | "Seis | "Sete |
|   g    |  ma."  |        |   "    |   "    |  o."   |   ."   |  ."   | ou ma |
|        |        |        |        |        |        |        |       | is."  |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 131    | 250    | 362    | 440    | 288    | 168    | 73    | 66    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 5.885% | 11.231 | 16.262 | 19.766 | 12.938 | 7.547% | 3.279 | 2.965 |
| tual   |        | %      | %      | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 0      | 10.800 | 0      | 7.500  | 4.200  | 9     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 40.700 | 44.625 | 43.625 | 41.500 | 38.875 | 39     | 43.30 | 34.45 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 52.800 | 58.100 | 57     | 54.950 | 51.900 | 50.900 | 51.40 | 51.60 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 64.150 | 67.825 | 68.300 | 66     | 66.225 | 62.025 | 62.40 | 62.62 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 87.900 | 98.600 | 96.800 | 93.600 | 95.400 | 93.800 | 82.90 | 84.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Nenhu | "Uma." | "Duas. | "Tres. | "Quatr | "Cinco | "Seis | "Sete |
|   e    |  ma."  |        |   "    |   "    |  o."   |   ."   |  ."   | ou ma |
|        |        |        |        |        |        |        |       | is."  |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 131    | 250    | 362    | 440    | 288    | 168    | 73    | 66    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 5.885% | 11.231 | 16.262 | 19.766 | 12.938 | 7.547% | 3.279 | 2.965 |
| tual   |        | %      | %      | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 4.500  | 4.500  | 8.500  | 3      | 8.500  | 9.900  | 20.90 | 0     |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 33.400 | 42.800 | 40.300 | 36.900 | 36.200 | 34.900 | 35.80 | 32.40 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 50.700 | 51.700 | 51.700 | 48.700 | 45.800 | 45.550 | 42.80 | 44.25 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 61.450 | 61.700 | 62.375 | 60.700 | 58.200 | 56.325 | 57.20 | 56.20 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 86.100 | 84.100 | 89.500 | 85.500 | 83.500 | 79.600 | 75.10 | 80.60 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Nenhu | "Uma." | "Duas. | "Tres. | "Quatr | "Cinco | "Seis | "Sete |
|   er   |  ma."  |        |   "    |   "    |  o."   |   ."   |  ."   | ou ma |
|        |        |        |        |        |        |        |       | is."  |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 131    | 250    | 362    | 440    | 288    | 168    | 73    | 66    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 5.885% | 11.231 | 16.262 | 19.766 | 12.938 | 7.547% | 3.279 | 2.965 |
| tual   |        | %      | %      | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 15.100 | 5.300  | 11.400 | 9.100  | 13.300 | 11.900 | 20.20 | 0     |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 38.100 | 44.650 | 41.725 | 39.200 | 37.550 | 37     | 38.30 | 34.57 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 51.800 | 52.850 | 53.100 | 49.800 | 47.400 | 46.750 | 45.70 | 45.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 60.050 | 62.900 | 62     | 61     | 59.175 | 55.925 | 57.30 | 56.95 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 86.400 | 83.900 | 87.300 | 80.600 | 79.700 | 78     | 70.40 | 71.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



