LIC_i6_moradia_com_quem_onde

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Em casa  | "Em casa | "Em casa | "Em casa | "Em aloj |   "Em    |
|           | ou aparta | ou apart | ou apart | ou apart | amento u |  outros  |
|           |  mento;   | amento;  | amento;  | amento;  | niversit | tipos de |
|           | sozinho." | com pais |   com    |   com    | ario da  | habitaca |
|           |           | e/ou par | conjuge  |  outras  | propria  | o indivi |
|           |           | entes."  |   e/ou   | pessoas  | institui | dual ou  |
|           |           |          | filhos." | (incluin |  cao."   | coletiva |
|           |           |          |          | do repub |          | (hotel;  |
|           |           |          |          | lica)."  |          | hospedar |
|           |           |          |          |          |          |   ia;    |
|           |           |          |          |          |          |  pensao  |
|           |           |          |          |          |          |    ou    |
|           |           |          |          |          |          | outro)." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 121       | 741      | 829      | 59       | 4        | 24       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 5.436%    | 33.288%  | 37.242%  | 2.65%    | 0.18%    | 1.078%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 7.500     | 0        | 0        | 0        | 30.100   | 12.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 41.100    | 41.400   | 41       | 44.250   | 43.375   | 37       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 53        | 54.900   | 54       | 57.300   | 51.300   | 54.850   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 62.400    | 66.300   | 66.100   | 69.350   | 56.375   | 65.925   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 88.400    | 98.600   | 95.400   | 87.400   | 61.100   | 94.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Em casa  | "Em casa | "Em casa | "Em casa | "Em aloj |   "Em    |
|           | ou aparta | ou apart | ou apart | ou apart | amento u |  outros  |
|           |  mento;   | amento;  | amento;  | amento;  | niversit | tipos de |
|           | sozinho." | com pais |   com    |   com    | ario da  | habitaca |
|           |           | e/ou par | conjuge  |  outras  | propria  | o indivi |
|           |           | entes."  |   e/ou   | pessoas  | institui | dual ou  |
|           |           |          | filhos." | (incluin |  cao."   | coletiva |
|           |           |          |          | do repub |          | (hotel;  |
|           |           |          |          | lica)."  |          | hospedar |
|           |           |          |          |          |          |   ia;    |
|           |           |          |          |          |          |  pensao  |
|           |           |          |          |          |          |    ou    |
|           |           |          |          |          |          | outro)." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 121       | 741      | 829      | 59       | 4        | 24       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 5.436%    | 33.288%  | 37.242%  | 2.65%    | 0.18%    | 1.078%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.500     | 8.500    | 0        | 15.900   | 20.400   | 13.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.400    | 39.300   | 35.800   | 44.800   | 30.525   | 33.650   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 49.300    | 49.700   | 48.300   | 53.700   | 34.400   | 43.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 60.700    | 59.700   | 60.200   | 62.850   | 36.875   | 53.075   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 86.100    | 89.500   | 86.100   | 81.600   | 42.800   | 76.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Em casa  | "Em casa | "Em casa | "Em casa | "Em aloj |   "Em    |
|           | ou aparta | ou apart | ou apart | ou apart | amento u |  outros  |
|           |  mento;   | amento;  | amento;  | amento;  | niversit | tipos de |
|           | sozinho." | com pais |   com    |   com    | ario da  | habitaca |
|           |           | e/ou par | conjuge  |  outras  | propria  | o indivi |
|           |           | entes."  |   e/ou   | pessoas  | institui | dual ou  |
|           |           |          | filhos." | (incluin |  cao."   | coletiva |
|           |           |          |          | do repub |          | (hotel;  |
|           |           |          |          | lica)."  |          | hospedar |
|           |           |          |          |          |          |   ia;    |
|           |           |          |          |          |          |  pensao  |
|           |           |          |          |          |          |    ou    |
|           |           |          |          |          |          | outro)." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 121       | 741      | 829      | 59       | 4        | 24       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 5.436%    | 33.288%  | 37.242%  | 2.65%    | 0.18%    | 1.078%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 15.100    | 11.400   | 0        | 13.400   | 22.800   | 19.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 37.600    | 40.200   | 37.900   | 46.100   | 33.750   | 32.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 50.100    | 51.200   | 48.800   | 56.800   | 39.450   | 47.050   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 59        | 60.500   | 60.300   | 64.700   | 42.575   | 54.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 86.400    | 83.600   | 87.300   | 81       | 45.800   | 79.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



