LIC_i14_atividades_no_exterior

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Nao part |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |
|           | icipei."  | Programa | programa | programa | programa | outro in |
|           |           | Ciencia  | de inter | de inter | de inter | tercambi |
|           |           | sem Fron | cambio f | cambio f |  cambio  | o nao in |
|           |           | teiras." | inanciad | inanciad | da minha | stitucio |
|           |           |          |  o pelo  |  o pelo  | institui |  nal."   |
|           |           |          | Governo  | Governo  |  cao."   |          |
|           |           |          | Federal  | Estadual |          |          |
|           |           |          | (Marca;  |    ."    |          |          |
|           |           |          | Brafitec |          |          |          |
|           |           |          |  ; PLI;  |          |          |          |
|           |           |          | outro)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1759      | 5        | 4        | 2        | 5        | 3        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 79.021%   | 0.225%   | 0.18%    | 0.09%    | 0.225%   | 0.135%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 45       | 37.100   | 37.500   | 12.300   | 50.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 41.300    | 45       | 48.875   | 40.200   | 36.200   | 54.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 54.800    | 57.300   | 55.800   | 42.900   | 41.400   | 57.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 66.100    | 80.300   | 62.775   | 45.600   | 51.400   | 60.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98.600    | 83.800   | 74.700   | 48.300   | 72.900   | 62.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Nao part |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |
|           | icipei."  | Programa | programa | programa | programa | outro in |
|           |           | Ciencia  | de inter | de inter | de inter | tercambi |
|           |           | sem Fron | cambio f | cambio f |  cambio  | o nao in |
|           |           | teiras." | inanciad | inanciad | da minha | stitucio |
|           |           |          |  o pelo  |  o pelo  | institui |  nal."   |
|           |           |          | Governo  | Governo  |  cao."   |          |
|           |           |          | Federal  | Estadual |          |          |
|           |           |          | (Marca;  |    ."    |          |          |
|           |           |          | Brafitec |          |          |          |
|           |           |          |  ; PLI;  |          |          |          |
|           |           |          | outro)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1759      | 5        | 4        | 2        | 5        | 3        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 79.021%   | 0.225%   | 0.18%    | 0.09%    | 0.225%   | 0.135%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 62.600   | 28.900   | 11.900   | 21.400   | 43.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 37.300    | 66.700   | 46.750   | 16.750   | 25.900   | 45.550   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 49.200    | 67.100   | 62.700   | 21.600   | 33.900   | 47.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 59.700    | 69.700   | 73.300   | 26.450   | 48.300   | 48.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 89.500    | 70.100   | 75.100   | 31.300   | 73.100   | 49.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Nao part |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |
|           | icipei."  | Programa | programa | programa | programa | outro in |
|           |           | Ciencia  | de inter | de inter | de inter | tercambi |
|           |           | sem Fron | cambio f | cambio f |  cambio  | o nao in |
|           |           | teiras." | inanciad | inanciad | da minha | stitucio |
|           |           |          |  o pelo  |  o pelo  | institui |  nal."   |
|           |           |          | Governo  | Governo  |  cao."   |          |
|           |           |          | Federal  | Estadual |          |          |
|           |           |          | (Marca;  |    ."    |          |          |
|           |           |          | Brafitec |          |          |          |
|           |           |          |  ; PLI;  |          |          |          |
|           |           |          | outro)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1759      | 5        | 4        | 2        | 5        | 3        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 79.021%   | 0.225%   | 0.18%    | 0.09%    | 0.225%   | 0.135%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 58.200   | 34.900   | 21       | 26.400   | 45.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 39.200    | 61.600   | 45.325   | 23.975   | 28.500   | 48.250   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 50.400    | 66.900   | 59       | 26.950   | 28.500   | 51.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 60.250    | 70.100   | 70.650   | 29.925   | 49.100   | 51.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 87.300    | 73.200   | 75       | 32.900   | 73.100   | 51.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



