LIC_i18_modalidade_ensino_medio

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 1135       | 236        | 329        | 61         | 17         |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 50.988%    | 10.602%    | 14.78%     | 2.74%      | 0.764%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 4.200      | 22.500     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 41.850     | 44.650     | 37.900     | 42.400     | 37.400     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 55.800     | 57.450     | 49.200     | 53.900     | 48.500     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 66.400     | 69.525     | 61.400     | 65.700     | 55.200     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 98.600     | 92.400     | 95.400     | 93.800     | 69.800     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 1135       | 236        | 329        | 61         | 17         |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 50.988%    | 10.602%    | 14.78%     | 2.74%      | 0.764%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 4.500      | 4.500      | 0          | 3          | 20.900     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 38.300     | 40.300     | 31.900     | 36.300     | 32.400     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 49.700     | 52.700     | 43.800     | 44.800     | 41.300     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 60.700     | 62.625     | 54.200     | 55.200     | 49.700     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 89.500     | 86.100     | 81.100     | 70.600     | 70.600     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 1135       | 236        | 329        | 61         | 17         |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 50.988%    | 10.602%    | 14.78%     | 2.74%      | 0.764%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 5.300      | 13.100     | 0          | 9.100      | 22.400     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 40.250     | 43.700     | 34.400     | 39         | 33.700     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 51.600     | 53.150     | 45.700     | 47.600     | 45.400     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 60.900     | 63.275     | 55.400     | 56.800     | 47.500     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 86.400     | 87.300     | 78.100     | 71.500     | 65.300     |
+-------------+------------+------------+------------+------------+------------+



