LIC_i4_escolaridade_pai

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | Fundamen | Fundamen | Medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 275       | 731      | 250      | 356      | 109      | 57       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 12.354%   | 32.839%  | 11.231%  | 15.993%  | 4.897%   | 2.561%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 7.500     | 0        | 7.500    | 4.200    | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 39.300    | 40.900   | 41.625   | 43.700   | 41.300   | 50.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 51.700    | 54.300   | 55.900   | 55.800   | 56.300   | 58       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 64.200    | 65.900   | 66.175   | 67.125   | 69.700   | 68.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.800    | 96.800   | 95.400   | 98.600   | 94.600   | 87.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | Fundamen | Fundamen | Medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 275       | 731      | 250      | 356      | 109      | 57       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 12.354%   | 32.839%  | 11.231%  | 15.993%  | 4.897%   | 2.561%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 9.900     | 0        | 3        | 9.900    | 4.500    | 8.500    |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.900    | 36.300   | 37       | 40.300   | 38.300   | 44.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 44.700    | 47.700   | 49.300   | 52.700   | 52.700   | 53.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 54.700    | 59.200   | 60.325   | 61.700   | 62.600   | 61.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 79.600    | 86.100   | 86.100   | 89.500   | 81.600   | 83.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | Fundamen | Fundamen | Medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 275       | 731      | 250      | 356      | 109      | 57       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 12.354%   | 32.839%  | 11.231%  | 15.993%  | 4.897%   | 2.561%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 14        | 0        | 9.100    | 12.800   | 5.300    | 13.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 34.850    | 38.550   | 39.050   | 42.850   | 40.900   | 49       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 46.300    | 48.800   | 50.950   | 52.800   | 54.300   | 57.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 56.100    | 59.700   | 61.475   | 61.900   | 63.100   | 61.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 79.200    | 85.700   | 87.300   | 86.400   | 83.900   | 76.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



