LIC_i54_estudantes_participaram_avaliacoes_periodicas_do_curso

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 123    | 111    | 164    | 248    | 345    | 646    | 50    | 91    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 5.526% | 4.987% | 7.367% | 11.141 | 15.499 | 29.021 | 2.246 | 4.088 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 4.200  | 15     | 7.500  | 15     | 0      | 0      | 15    | 15    |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 40.850 | 46.950 | 41.975 | 43.900 | 42.900 | 39.825 | 36.52 | 39.60 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 56.100 | 58.200 | 59.650 | 55.050 | 53.500 | 54.250 | 53.25 | 49.70 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 69.100 | 68.250 | 69.500 | 66.325 | 66.300 | 65.450 | 63.15 | 58.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 98.600 | 90.700 | 96.800 | 93.600 | 94.600 | 95.400 | 86.10 | 89.60 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 123    | 111    | 164    | 248    | 345    | 646    | 50    | 91    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 5.526% | 4.987% | 7.367% | 11.141 | 15.499 | 29.021 | 2.246 | 4.088 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 4.500  | 12.900 | 13.400 | 4.500  | 8.500  | 0      | 9.900 | 9.500 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 40.300 | 38.800 | 40.175 | 40.800 | 38.800 | 35     | 30.02 | 31.10 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 51.700 | 48.700 | 51.450 | 50.300 | 50.700 | 48.300 | 44.75 | 42.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 61.700 | 60.900 | 62.600 | 58.825 | 61.700 | 58.700 | 57.87 | 52.95 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 83.500 | 86.100 | 86.100 | 85.100 | 86.100 | 89.500 | 70.60 | 83.60 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 123    | 111    | 164    | 248    | 345    | 646    | 50    | 91    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 5.526% | 4.987% | 7.367% | 11.141 | 15.499 | 29.021 | 2.246 | 4.088 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 5.300  | 17.200 | 17.600 | 15.100 | 12.800 | 0      | 14.20 | 13.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 40.900 | 43.250 | 41.250 | 43.575 | 40.400 | 37.625 | 32.12 | 34.10 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 52.600 | 51.100 | 53.700 | 51.150 | 51.300 | 48.900 | 43.20 | 44.40 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 63.450 | 61.850 | 63.575 | 59.325 | 61.600 | 59.375 | 57.22 | 52.75 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 79.200 | 85.700 | 87.300 | 85.500 | 86.400 | 82.900 | 70.40 | 83.60 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



