LIC_i24_oportunidade_aprendizado_idioma_extrangeiro

+-------------+-------------+-------------+-------------+------------+---------+
|   nota_fg   |    "Sim;    |    "Sim;    | "Sim; parte |  "Sim; na  | "Nao."  |
|             | somente na  | somente na  |     na      | modalidade |         |
|             | modalidade  | modalidade  | modalidade  | a distanci |         |
|             | presencial. | semipresenc | presencial  |    a."     |         |
|             |      "      |    ial."    | e parte na  |            |         |
|             |             |             | modalidade  |            |         |
|             |             |             | semipresenc |            |         |
|             |             |             |    ial."    |            |         |
+=============+=============+=============+=============+============+=========+
| Numero de   | 506         | 43          | 60          | 222        | 947     |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Percentual  | 22.731%     | 1.932%      | 2.695%      | 9.973%     | 42.543% |
| de          |             |             |             |            |         |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Min         | 0           | 19.400      | 16.400      | 17.300     | 0       |
+-------------+-------------+-------------+-------------+------------+---------+
| 25 quaril   | 39.025      | 40.150      | 40.925      | 45.025     | 41.500  |
+-------------+-------------+-------------+-------------+------------+---------+
| Mediana     | 52          | 48.700      | 52.550      | 58.550     | 55.800  |
+-------------+-------------+-------------+-------------+------------+---------+
| 75 quaril   | 65.175      | 59.250      | 60.825      | 67.600     | 66.600  |
+-------------+-------------+-------------+-------------+------------+---------+
| Max         | 98.600      | 75.400      | 89.700      | 92.400     | 95.400  |
+-------------+-------------+-------------+-------------+------------+---------+



+-------------+-------------+-------------+-------------+------------+---------+
|   nota_ce   |    "Sim;    |    "Sim;    | "Sim; parte |  "Sim; na  | "Nao."  |
|             | somente na  | somente na  |     na      | modalidade |         |
|             | modalidade  | modalidade  | modalidade  | a distanci |         |
|             | presencial. | semipresenc | presencial  |    a."     |         |
|             |      "      |    ial."    | e parte na  |            |         |
|             |             |             | modalidade  |            |         |
|             |             |             | semipresenc |            |         |
|             |             |             |    ial."    |            |         |
+=============+=============+=============+=============+============+=========+
| Numero de   | 506         | 43          | 60          | 222        | 947     |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Percentual  | 22.731%     | 1.932%      | 2.695%      | 9.973%     | 42.543% |
| de          |             |             |             |            |         |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Min         | 7.500       | 4.500       | 13.400      | 3          | 0       |
+-------------+-------------+-------------+-------------+------------+---------+
| 25 quaril   | 35.300      | 35.900      | 36.925      | 41.800     | 36.800  |
+-------------+-------------+-------------+-------------+------------+---------+
| Mediana     | 47.700      | 49.300      | 49.250      | 52.700     | 49.200  |
+-------------+-------------+-------------+-------------+------------+---------+
| 75 quaril   | 58.700      | 57.700      | 61.825      | 61.550     | 60.700  |
+-------------+-------------+-------------+-------------+------------+---------+
| Max         | 86.100      | 72.700      | 84.100      | 85.100     | 89.500  |
+-------------+-------------+-------------+-------------+------------+---------+



+-------------+-------------+-------------+-------------+------------+---------+
|  nota_ger   |    "Sim;    |    "Sim;    | "Sim; parte |  "Sim; na  | "Nao."  |
|             | somente na  | somente na  |     na      | modalidade |         |
|             | modalidade  | modalidade  | modalidade  | a distanci |         |
|             | presencial. | semipresenc | presencial  |    a."     |         |
|             |      "      |    ial."    | e parte na  |            |         |
|             |             |             | modalidade  |            |         |
|             |             |             | semipresenc |            |         |
|             |             |             |    ial."    |            |         |
+=============+=============+=============+=============+============+=========+
| Numero de   | 506         | 43          | 60          | 222        | 947     |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Percentual  | 22.731%     | 1.932%      | 2.695%      | 9.973%     | 42.543% |
| de          |             |             |             |            |         |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Min         | 13.100      | 15.100      | 17.600      | 9.100      | 0       |
+-------------+-------------+-------------+-------------+------------+---------+
| 25 quaril   | 36.775      | 38.850      | 39.325      | 45.425     | 39.200  |
+-------------+-------------+-------------+-------------+------------+---------+
| Mediana     | 48.600      | 50.400      | 50.400      | 53         | 50.100  |
+-------------+-------------+-------------+-------------+------------+---------+
| 75 quaril   | 59.275      | 55.850      | 60.975      | 61.700     | 60.650  |
+-------------+-------------+-------------+-------------+------------+---------+
| Max         | 87.300      | 66.700      | 79.600      | 85.500     | 85.700  |
+-------------+-------------+-------------+-------------+------------+---------+



