LIC_i70_razao_p_licenciatura

+-------+-------+------+------+------+------+------+------+------+------+------+
| nota_ | "Acre | "Imp | "Tiv |  "E  |  "E  | "Nao | "Fac | "Nao | "Inf | "Out |
|  fg   | dito  | orta | e pr | uma  | uma  | tive | ilid | havi | luen | ra r |
|       |  ser  | ncia | ofes | boa  | opca | cond | ade  | a of | cia  | azao |
|       | minha | da p | sore | carr | o al | icoe | de a | erta | da f |  ."  |
|       | vocac | rofi |  s   | eira | tern | s fi | cess | de b | amil |      |
|       | ao."  | ssao | que  |  ."  | ativ | nanc | o ao | acha | ia." |      |
|       |       |  ."  | me i |      | a de | eira | loca | rela |      |      |
|       |       |      | nspi |      | ativ | s de | l do |  do  |      |      |
|       |       |      | rara |      | idad | freq | curs | na a |      |      |
|       |       |      | m."  |      | e pr | uent | o."  | rea. |      |      |
|       |       |      |      |      | ofis | ar o |      |  "   |      |      |
|       |       |      |      |      | sion | utro |      |      |      |      |
|       |       |      |      |      | al." | curs |      |      |      |      |
|       |       |      |      |      |      | o."  |      |      |      |      |
+=======+=======+======+======+======+======+======+======+======+======+======+
| Numer | 385   | 385  | 87   | 100  | 236  | 146  | 56   | 122  | 30   | 231  |
| o de  |       |      |      |      |      |      |      |      |      |      |
| insta |       |      |      |      |      |      |      |      |      |      |
| ncias |       |      |      |      |      |      |      |      |      |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Perce | 17.29 | 17.2 | 3.90 | 4.49 | 10.6 | 6.55 | 2.51 | 5.48 | 1.34 | 10.3 |
| ntual | 6%    | 96%  | 8%   | 2%   | 02%  | 9%   | 6%   | 1%   | 8%   | 77%  |
| de in |       |      |      |      |      |      |      |      |      |      |
| stanc |       |      |      |      |      |      |      |      |      |      |
| ias   |       |      |      |      |      |      |      |      |      |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Min   | 0     | 0    | 9    | 0    | 0    | 15   | 22   | 7.50 | 4.20 | 15   |
|       |       |      |      |      |      |      |      | 0    | 0    |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| 25 qu | 40.60 | 39.5 | 46.2 | 40.8 | 41.5 | 41.3 | 41.0 | 44.7 | 47.5 | 43.6 |
| aril  | 0     | 00   | 50   | 50   | 00   | 00   | 75   | 75   | 00   | 50   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Media | 55    | 52.5 | 54.9 | 55.0 | 57.6 | 51.2 | 55.4 | 57.6 | 55.8 | 56   |
| na    |       | 00   | 00   | 50   | 00   | 50   | 50   | 00   | 00   |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| 75 qu | 66.90 | 64.1 | 66.6 | 66.2 | 66.9 | 63.4 | 67.5 | 67.2 | 62.4 | 67.3 |
| aril  | 0     | 00   | 00   | 25   | 50   | 75   | 50   | 50   | 00   | 50   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Max   | 95.40 | 92.2 | 93.6 | 90.2 | 98.6 | 96.8 | 83.6 | 91   | 86.5 | 94.6 |
|       | 0     | 00   | 00   | 00   | 00   | 00   | 00   |      | 00   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+



+-------+-------+------+------+------+------+------+------+------+------+------+
| nota_ | "Acre | "Imp | "Tiv |  "E  |  "E  | "Nao | "Fac | "Nao | "Inf | "Out |
|  ce   | dito  | orta | e pr | uma  | uma  | tive | ilid | havi | luen | ra r |
|       |  ser  | ncia | ofes | boa  | opca | cond | ade  | a of | cia  | azao |
|       | minha | da p | sore | carr | o al | icoe | de a | erta | da f |  ."  |
|       | vocac | rofi |  s   | eira | tern | s fi | cess | de b | amil |      |
|       | ao."  | ssao | que  |  ."  | ativ | nanc | o ao | acha | ia." |      |
|       |       |  ."  | me i |      | a de | eira | loca | rela |      |      |
|       |       |      | nspi |      | ativ | s de | l do |  do  |      |      |
|       |       |      | rara |      | idad | freq | curs | na a |      |      |
|       |       |      | m."  |      | e pr | uent | o."  | rea. |      |      |
|       |       |      |      |      | ofis | ar o |      |  "   |      |      |
|       |       |      |      |      | sion | utro |      |      |      |      |
|       |       |      |      |      | al." | curs |      |      |      |      |
|       |       |      |      |      |      | o."  |      |      |      |      |
+=======+=======+======+======+======+======+======+======+======+======+======+
| Numer | 385   | 385  | 87   | 100  | 236  | 146  | 56   | 122  | 30   | 231  |
| o de  |       |      |      |      |      |      |      |      |      |      |
| insta |       |      |      |      |      |      |      |      |      |      |
| ncias |       |      |      |      |      |      |      |      |      |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Perce | 17.29 | 17.2 | 3.90 | 4.49 | 10.6 | 6.55 | 2.51 | 5.48 | 1.34 | 10.3 |
| ntual | 6%    | 96%  | 8%   | 2%   | 02%  | 9%   | 6%   | 1%   | 8%   | 77%  |
| de in |       |      |      |      |      |      |      |      |      |      |
| stanc |       |      |      |      |      |      |      |      |      |      |
| ias   |       |      |      |      |      |      |      |      |      |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Min   | 4.500 | 4.50 | 16.4 | 12.9 | 0    | 8.50 | 17.9 | 13.4 | 4.50 | 4.50 |
|       |       | 0    | 00   | 00   |      | 0    | 00   | 00   | 0    | 0    |
+-------+-------+------+------+------+------+------+------+------+------+------+
| 25 qu | 34.30 | 34.9 | 42.8 | 36.0 | 38.3 | 37.3 | 37.4 | 40.8 | 40.4 | 42.8 |
| aril  | 0     | 00   | 00   | 50   | 00   | 00   | 50   | 00   | 25   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Media | 47.30 | 45.3 | 50.7 | 49.2 | 51.7 | 48.3 | 51.4 | 50.3 | 51.4 | 52.7 |
| na    | 0     | 00   | 00   | 50   | 00   | 00   | 50   | 00   | 50   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| 75 qu | 58.20 | 57.2 | 60.7 | 60.9 | 62.7 | 58   | 59.5 | 59.0 | 61.7 | 62.6 |
| aril  | 0     | 00   | 00   | 50   | 00   |      | 75   | 75   | 00   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Max   | 86.10 | 81.6 | 86.1 | 81.6 | 89.5 | 77.1 | 83.6 | 81.6 | 85.1 | 85.5 |
|       | 0     | 00   | 00   | 00   | 00   | 00   | 00   | 00   | 00   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+



+-------+-------+------+------+------+------+------+------+------+------+------+
| nota_ | "Acre | "Imp | "Tiv |  "E  |  "E  | "Nao | "Fac | "Nao | "Inf | "Out |
|  ger  | dito  | orta | e pr | uma  | uma  | tive | ilid | havi | luen | ra r |
|       |  ser  | ncia | ofes | boa  | opca | cond | ade  | a of | cia  | azao |
|       | minha | da p | sore | carr | o al | icoe | de a | erta | da f |  ."  |
|       | vocac | rofi |  s   | eira | tern | s fi | cess | de b | amil |      |
|       | ao."  | ssao | que  |  ."  | ativ | nanc | o ao | acha | ia." |      |
|       |       |  ."  | me i |      | a de | eira | loca | rela |      |      |
|       |       |      | nspi |      | ativ | s de | l do |  do  |      |      |
|       |       |      | rara |      | idad | freq | curs | na a |      |      |
|       |       |      | m."  |      | e pr | uent | o."  | rea. |      |      |
|       |       |      |      |      | ofis | ar o |      |  "   |      |      |
|       |       |      |      |      | sion | utro |      |      |      |      |
|       |       |      |      |      | al." | curs |      |      |      |      |
|       |       |      |      |      |      | o."  |      |      |      |      |
+=======+=======+======+======+======+======+======+======+======+======+======+
| Numer | 385   | 385  | 87   | 100  | 236  | 146  | 56   | 122  | 30   | 231  |
| o de  |       |      |      |      |      |      |      |      |      |      |
| insta |       |      |      |      |      |      |      |      |      |      |
| ncias |       |      |      |      |      |      |      |      |      |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Perce | 17.29 | 17.2 | 3.90 | 4.49 | 10.6 | 6.55 | 2.51 | 5.48 | 1.34 | 10.3 |
| ntual | 6%    | 96%  | 8%   | 2%   | 02%  | 9%   | 6%   | 1%   | 8%   | 77%  |
| de in |       |      |      |      |      |      |      |      |      |      |
| stanc |       |      |      |      |      |      |      |      |      |      |
| ias   |       |      |      |      |      |      |      |      |      |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Min   | 11.40 | 13.2 | 17.2 | 13.1 | 0    | 17.2 | 20.6 | 15.3 | 5.30 | 17   |
|       | 0     | 00   | 00   | 00   |      | 00   | 00   | 00   | 0    |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| 25 qu | 36.50 | 37   | 44.8 | 37.2 | 40.2 | 39.0 | 39.5 | 43.5 | 41.9 | 42.9 |
| aril  | 0     |      | 00   | 75   | 75   | 50   | 75   | 00   | 00   | 50   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Media | 49.70 | 47.3 | 53.3 | 51.0 | 51.5 | 49.1 | 52.6 | 51.9 | 52.0 | 53   |
| na    | 0     | 00   | 00   | 50   | 50   | 50   | 00   | 00   | 50   |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| 75 qu | 59    | 57.2 | 60.1 | 60.8 | 62.7 | 57.7 | 60.2 | 60.8 | 61.8 | 62.5 |
| aril  |       | 00   | 00   | 25   | 25   | 75   | 75   | 75   | 50   | 50   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Max   | 87.30 | 83.9 | 86.4 | 81.6 | 81.7 | 79.2 | 83.6 | 82.9 | 85.5 | 82.3 |
|       | 0     | 00   | 00   | 00   | 00   | 00   | 00   | 00   | 00   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+



