LIC_qp_i9_tempo_gasto_p_concluir_a_prova

+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_fg  | "Menos  | "Entre  | "Entre  | "Entre  | "Quatro |  "."   |  "*"   |
|          | de uma  |  uma e  | duas e  | tres e  | horas e |        |        |
|          | hora."  |  duas   |  tres   | quatro  | nao con |        |        |
|          |         | horas." | horas." | horas." | segui t |        |        |
|          |         |         |         |         | erminar |        |        |
|          |         |         |         |         |   ."    |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 22      | 345     | 622     | 618     | 106     | 70     | 1      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 0.988%  | 15.499% | 27.942% | 27.763% | 4.762%  | 3.145% | 0.045% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 7.500   | 0       | 0       | 10.800  | 7.500   | 0      | 28.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 18.675  | 37      | 43.350  | 45.700  | 37.500  | 37.275 | 28.400 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 38.300  | 50.800  | 55.450  | 57.200  | 52.100  | 46     | 28.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 49.150  | 63.300  | 67.100  | 67.400  | 62.850  | 61.300 | 28.400 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 66.400  | 92.400  | 96.800  | 98.600  | 94.600  | 89.600 | 28.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ce  | "Menos  | "Entre  | "Entre  | "Entre  | "Quatro |  "."   |  "*"   |
|          | de uma  |  uma e  | duas e  | tres e  | horas e |        |        |
|          | hora."  |  duas   |  tres   | quatro  | nao con |        |        |
|          |         | horas." | horas." | horas." | segui t |        |        |
|          |         |         |         |         | erminar |        |        |
|          |         |         |         |         |   ."    |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 22      | 345     | 622     | 618     | 106     | 70     | 1      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 0.988%  | 15.499% | 27.942% | 27.763% | 4.762%  | 3.145% | 0.045% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 13.400  | 4.500   | 4.500   | 4.500   | 3       | 0      | 54.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 26.900  | 31.300  | 38.300  | 40.300  | 37.925  | 27.650 | 54.200 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 41.550  | 44.700  | 49.200  | 52.450  | 49      | 40.550 | 54.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 56.575  | 57.200  | 59.700  | 61.700  | 58.100  | 51.700 | 54.200 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 71.600  | 86.100  | 86.100  | 82.100  | 89.500  | 81.600 | 54.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ger | "Menos  | "Entre  | "Entre  | "Entre  | "Quatro |  "."   |  "*"   |
|          | de uma  |  uma e  | duas e  | tres e  | horas e |        |        |
|          | hora."  |  duas   |  tres   | quatro  | nao con |        |        |
|          |         | horas." | horas." | horas." | segui t |        |        |
|          |         |         |         |         | erminar |        |        |
|          |         |         |         |         |   ."    |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 22      | 345     | 622     | 618     | 106     | 70     | 1      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 0.988%  | 15.499% | 27.942% | 27.763% | 4.762%  | 3.145% | 0.045% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 13.800  | 5.300   | 13.100  | 11.400  | 9.100   | 0      | 47.800 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 25.925  | 32.900  | 40.125  | 43.200  | 40.475  | 29.600 | 47.800 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 40.700  | 46      | 50.400  | 53.350  | 50.200  | 42     | 47.800 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 52.850  | 57.100  | 60.875  | 61.700  | 58.250  | 51.175 | 47.800 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 63.100  | 85.700  | 87.300  | 81.400  | 81.700  | 76.600 | 47.800 |
+----------+---------+---------+---------+---------+---------+--------+--------+



