LIC_i62_qtde_equipamentos_materiais_adequada_p_qtde_de_alunos

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 137    | 118    | 142    | 312    | 420    | 588    | 43    | 18    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 6.155% | 5.301% | 6.379% | 14.016 | 18.868 | 26.415 | 1.932 | 0.809 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 7.500  | 0      | 15     | 0      | 0      | 15    | 7.500 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 37.600 | 45.100 | 41.700 | 44.250 | 43.175 | 39.025 | 43.65 | 36.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 53.600 | 57.200 | 56.100 | 57.350 | 55.450 | 51.800 | 50.30 | 49    |
| a      |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 64.100 | 66.875 | 67.725 | 67.825 | 67.825 | 63.850 | 64.50 | 60.65 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 91.400 | 90.700 | 91.300 | 98.600 | 96.800 | 93.800 | 95.40 | 86.50 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 137    | 118    | 142    | 312    | 420    | 588    | 43    | 18    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 6.155% | 5.301% | 6.379% | 14.016 | 18.868 | 26.415 | 1.932 | 0.809 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 8.900  | 4.500  | 11.900 | 4.500  | 4.500  | 0      | 14.40 | 17.90 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 32.900 | 40.300 | 40.800 | 38.300 | 40.300 | 32.900 | 41.55 | 34.25 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 44.700 | 49.500 | 50.300 | 50.250 | 51.450 | 46.300 | 52.70 | 42.05 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 57.200 | 60.700 | 62.675 | 60.700 | 61.700 | 58.200 | 66.10 | 53.95 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 85.100 | 86.100 | 83.600 | 89.500 | 86.100 | 84.100 | 85.50 | 75.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 137    | 118    | 142    | 312    | 420    | 588    | 43    | 18    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 6.155% | 5.301% | 6.379% | 14.016 | 18.868 | 26.415 | 1.932 | 0.809 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 11.400 | 5.300  | 19.200 | 15.100 | 12.800 | 0      | 14.60 | 15.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 34.400 | 42.050 | 43.200 | 41.900 | 41.975 | 35.775 | 42.60 | 35.12 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 46.600 | 52     | 52.100 | 51.850 | 52.200 | 47.600 | 53.30 | 44.95 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 56.800 | 61.675 | 61.775 | 60.625 | 61.425 | 58.800 | 65    | 56.20 |
| quaril |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 85.500 | 85.700 | 83.600 | 87.300 | 86.400 | 82.900 | 81    | 75    |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



