LIC_i9_situacao_financeira

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  |   "Nao    |   "Nao   |  "Tenho  |  "Tenho  |  "Tenho  | "Sou o p |
|           |   tenho   |  tenho   |  renda;  | renda e  | renda e  | rincipal |
|           |  renda e  | renda e  |   mas    |   nao    | contribu | responsa |
|           |   meus    |   meus   |  recebo  | preciso  | o com o  | vel pelo |
|           |  gastos   |  gastos  | ajuda da | de ajuda | sustento | sustento |
|           | sao finan | sao fina | familia  | para fin | da famil | da famil |
|           |  ciados   | nciados  |  ou de   |  anciar  |   ia."   |   ia."   |
|           |    por    |   pela   |  outras  |   meus   |          |          |
|           | programas |  minha   | pessoas  | gastos." |          |          |
|           | govername | familia  | para fin |          |          |          |
|           |  ntais."  |  ou por  |  anciar  |          |          |          |
|           |           | outras p |   meus   |          |          |          |
|           |           | essoas." | gastos." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 60        | 229      | 316      | 263      | 514      | 396      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 2.695%    | 10.288%  | 14.196%  | 11.815%  | 23.091%  | 17.79%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 20.200    | 0        | 7.500    | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 42.525    | 39.800   | 41.975   | 43.450   | 40.375   | 41.375   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 58.550    | 52.900   | 53.950   | 57.800   | 52.650   | 54.750   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 64.250    | 64.100   | 68.175   | 66.750   | 66.075   | 66.225   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 88.400    | 93.800   | 98.600   | 90.900   | 95.400   | 94.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  |   "Nao    |   "Nao   |  "Tenho  |  "Tenho  |  "Tenho  | "Sou o p |
|           |   tenho   |  tenho   |  renda;  | renda e  | renda e  | rincipal |
|           |  renda e  | renda e  |   mas    |   nao    | contribu | responsa |
|           |   meus    |   meus   |  recebo  | preciso  | o com o  | vel pelo |
|           |  gastos   |  gastos  | ajuda da | de ajuda | sustento | sustento |
|           | sao finan | sao fina | familia  | para fin | da famil | da famil |
|           |  ciados   | nciados  |  ou de   |  anciar  |   ia."   |   ia."   |
|           |    por    |   pela   |  outras  |   meus   |          |          |
|           | programas |  minha   | pessoas  | gastos." |          |          |
|           | govername | familia  | para fin |          |          |          |
|           |  ntais."  |  ou por  |  anciar  |          |          |          |
|           |           | outras p |   meus   |          |          |          |
|           |           | essoas." | gastos." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 60        | 229      | 316      | 263      | 514      | 396      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 2.695%    | 10.288%  | 14.196%  | 11.815%  | 23.091%  | 17.79%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 11.900    | 8.500    | 4.500    | 4.500    | 3        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 40.300    | 35.800   | 38.675   | 36.300   | 36.300   | 36.875   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 52.200    | 47.700   | 49.700   | 50.200   | 47.300   | 49.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 62.625    | 57.200   | 59.200   | 60.900   | 59.200   | 62.125   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 81.600    | 82.100   | 84.100   | 86.100   | 89.500   | 86.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  |   "Nao    |   "Nao   |  "Tenho  |  "Tenho  |  "Tenho  | "Sou o p |
|           |   tenho   |  tenho   |  renda;  | renda e  | renda e  | rincipal |
|           |  renda e  | renda e  |   mas    |   nao    | contribu | responsa |
|           |   meus    |   meus   |  recebo  | preciso  | o com o  | vel pelo |
|           |  gastos   |  gastos  | ajuda da | de ajuda | sustento | sustento |
|           | sao finan | sao fina | familia  | para fin | da famil | da famil |
|           |  ciados   | nciados  |  ou de   |  anciar  |   ia."   |   ia."   |
|           |    por    |   pela   |  outras  |   meus   |          |          |
|           | programas |  minha   | pessoas  | gastos." |          |          |
|           | govername | familia  | para fin |          |          |          |
|           |  ntais."  |  ou por  |  anciar  |          |          |          |
|           |           | outras p |   meus   |          |          |          |
|           |           | essoas." | gastos." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 60        | 229      | 316      | 263      | 514      | 396      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 2.695%    | 10.288%  | 14.196%  | 11.815%  | 23.091%  | 17.79%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 14        | 13.400   | 5.300    | 13.100   | 9.100    | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 43.750    | 38.500   | 41.250   | 39.250   | 37.750   | 39.250   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 53.350    | 48.700   | 51.200   | 52.400   | 48.500   | 50.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 63.075    | 58.100   | 60.425   | 60.650   | 59.200   | 61.625   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 81.400    | 79.400   | 83.600   | 86.400   | 85.500   | 87.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



