LIC_i51_atividades_durante_tcc_contribuiram_p_qualificar_sua_formacao_profissional

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 24     | 41     | 60     | 180    | 438    | 873    | 102   | 60    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.078% | 1.842% | 2.695% | 8.086% | 19.677 | 39.218 | 4.582 | 2.695 |
| tual   |        |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 12.300 | 19.400 | 15     | 0      | 0      | 15    | 7.500 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 37.500 | 46.300 | 46.750 | 44.975 | 44.925 | 38.600 | 46.72 | 37.50 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 52.550 | 57.400 | 54.900 | 58.450 | 56.400 | 52.600 | 61.05 | 47    |
| a      |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 66.900 | 66.600 | 65.400 | 69.525 | 67.900 | 64.200 | 70.90 | 58.95 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 87.400 | 87.800 | 85.300 | 90.700 | 98.600 | 95.400 | 93.80 | 96.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 24     | 41     | 60     | 180    | 438    | 873    | 102   | 60    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.078% | 1.842% | 2.695% | 8.086% | 19.677 | 39.218 | 4.582 | 2.695 |
| tual   |        |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 19.900 | 8.500  | 13.400 | 4.500  | 4.500  | 0      | 17.90 | 13.40 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 38.700 | 38.300 | 40.300 | 37.300 | 40.300 | 34.900 | 42.80 | 33.90 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 45.500 | 48.700 | 51.700 | 50.300 | 52.700 | 45.800 | 55.20 | 45.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 64.675 | 56.200 | 61.700 | 61.825 | 62.700 | 57.200 | 62.70 | 58.12 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 81.600 | 89.500 | 79.600 | 86.100 | 86.100 | 84.100 | 86.10 | 74.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 24     | 41     | 60     | 180    | 438    | 873    | 102   | 60    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.078% | 1.842% | 2.695% | 8.086% | 19.677 | 39.218 | 4.582 | 2.695 |
| tual   |        |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 21.600 | 17.900 | 17.600 | 15.100 | 11.400 | 0      | 20.60 | 15.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 41.600 | 46.300 | 43.450 | 41.100 | 42.900 | 37.200 | 45.30 | 34.10 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 46.250 | 49.800 | 50.850 | 52.550 | 54.200 | 47.600 | 57.40 | 48.35 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 63.550 | 57.100 | 60.125 | 62.125 | 62.475 | 57.800 | 65.32 | 56.52 |
| quaril |        |        |        |        |        |        | 5     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 77.100 | 85.500 | 81     | 85.700 | 86.400 | 83.600 | 87.30 | 75    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



