LIC_i5_escolaridade_mae

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | fundamen | fundamen | medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 176       | 623      | 258      | 446      | 165      | 110      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 7.907%    | 27.987%  | 11.59%   | 20.036%  | 7.412%   | 4.942%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 7.500     | 0        | 0        | 4.200    | 0        | 15       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 40.075    | 40.050   | 44.625   | 42.225   | 41.400   | 45.275   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 50.750    | 53.300   | 54.100   | 56.100   | 55.300   | 56.650   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 63.800    | 66.050   | 65.175   | 66.600   | 65.900   | 68.650   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.800    | 91.400   | 96.800   | 98.600   | 95.400   | 94.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | fundamen | fundamen | medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 176       | 623      | 258      | 446      | 165      | 110      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 7.907%    | 27.987%  | 11.59%   | 20.036%  | 7.412%   | 4.942%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 9.900     | 4.500    | 8.500    | 3        | 0        | 9.900    |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 31.300    | 35.300   | 38.800   | 40.300   | 38.300   | 42.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 42.800    | 47.300   | 49.300   | 52.200   | 51.700   | 52.450   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 53.700    | 57.900   | 59.575   | 62.675   | 61.700   | 61.575   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 81.100    | 86.100   | 81.600   | 85.100   | 89.500   | 83.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | fundamen | fundamen | medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 176       | 623      | 258      | 446      | 165      | 110      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 7.907%    | 27.987%  | 11.59%   | 20.036%  | 7.412%   | 4.942%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 14        | 11.400   | 13.400   | 9.100    | 0        | 12.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 33.875    | 37.400   | 41.325   | 42       | 41.100   | 43.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 43.900    | 49.100   | 51.150   | 52.750   | 51.500   | 53.250   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 56.200    | 59.200   | 58.875   | 62.575   | 61.900   | 61.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 81        | 87.300   | 79.700   | 85.500   | 86.400   | 83.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



