LIC_i19_maior_incentivo_p_cursar

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg | "Ningue | "Pais." | "Outros | "Profes | "Lider  | "Colega | "Outra |
|         |   m."   |         | membros | sores." | ou repr | s/Amigo | s pess |
|         |         |         |   da    |         | esentan |   s."   | oas."  |
|         |         |         | familia |         | te reli |         |        |
|         |         |         | que nao |         | gioso." |         |        |
|         |         |         |   os    |         |         |         |        |
|         |         |         | pais."  |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 444     | 883     | 177     | 58      | 4       | 144     | 68     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 19.946% | 39.668% | 7.951%  | 2.606%  | 0.18%   | 6.469%  | 3.055% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 15      | 0       | 49.500  | 7.500   | 7.500  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 44.075  | 41.300  | 40.600  | 38.725  | 56.475  | 38.550  | 37.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 55.700  | 54.200  | 55.900  | 57.700  | 61.650  | 48.400  | 53.150 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 66.950  | 66.150  | 66.500  | 65.475  | 65.550  | 59.900  | 63.650 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 95.400  | 98.600  | 93.800  | 93.600  | 68.700  | 90.700  | 96.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce | "Ningue | "Pais." | "Outros | "Profes | "Lider  | "Colega | "Outra |
|         |   m."   |         | membros | sores." | ou repr | s/Amigo | s pess |
|         |         |         |   da    |         | esentan |   s."   | oas."  |
|         |         |         | familia |         | te reli |         |        |
|         |         |         | que nao |         | gioso." |         |        |
|         |         |         |   os    |         |         |         |        |
|         |         |         | pais."  |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 444     | 883     | 177     | 58      | 4       | 144     | 68     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 19.946% | 39.668% | 7.951%  | 2.606%  | 0.18%   | 6.469%  | 3.055% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 4.500   | 3       | 17.900  | 0       | 26.900  | 4.500   | 8.900  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 37.300  | 38.300  | 38.300  | 39.925  | 35.450  | 31.900  | 32.900 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 48.300  | 50.200  | 49.200  | 53.700  | 48      | 44.800  | 45.050 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 58.200  | 60.700  | 60.700  | 62.675  | 59.800  | 59.950  | 54.700 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 86.100  | 86.100  | 89.500  | 82.100  | 66.100  | 84.100  | 79.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge | "Ningue | "Pais." | "Outros | "Profes | "Lider  | "Colega | "Outra |
|    r    |   m."   |         | membros | sores." | ou repr | s/Amigo | s pess |
|         |         |         |   da    |         | esentan |   s."   | oas."  |
|         |         |         | familia |         | te reli |         |        |
|         |         |         | que nao |         | gioso." |         |        |
|         |         |         |   os    |         |         |         |        |
|         |         |         | pais."  |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 444     | 883     | 177     | 58      | 4       | 144     | 68     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 19.946% | 39.668% | 7.951%  | 2.606%  | 0.18%   | 6.469%  | 3.055% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 13.400  | 5.300   | 20.600  | 0       | 32.600  | 11.900  | 13.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 39.975  | 39.800  | 40.800  | 39.900  | 42.575  | 34.525  | 36.275 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 50      | 50.900  | 50.800  | 55.300  | 52.650  | 46.400  | 46.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 59.900  | 60.800  | 60.900  | 63.000  | 60.625  | 59.425  | 56.625 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 85.700  | 86.400  | 87.300  | 79.200  | 64.300  | 82.300  | 81     |
+---------+---------+---------+---------+---------+---------+---------+--------+



