LIC_i72_etapa_modalidade_magisterio

+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Educ | "Ensi | "Ensi | "Ensi | "Educ | "Educ | "Ensi | "Outr | "Nao |
|  fg   | acao  | no Fu | no Fu | no Me | acao  | acao  | no Su | a mod | tenh |
|       | Infan | ndame | ndame | dio." | Profi | de Jo | perio | alida | o ex |
|       | til." | ntal  | ntal  |       | ssion | vens  |  r."  | de de | peri |
|       |       | anos  | anos  |       | al Te | e Adu |       | ensin | enci |
|       |       | inici | finai |       | cnica | ltos. |       | o (in | a no |
|       |       | ais." |  s."  |       |  de   |   "   |       | digen | magi |
|       |       |       |       |       | Nivel |       |       | a; qu | ster |
|       |       |       |       |       | Medio |       |       | ilomb | io." |
|       |       |       |       |       |  ou   |       |       | ola;  |      |
|       |       |       |       |       | Medio |       |       | do ca |      |
|       |       |       |       |       | Integ |       |       | mpo;  |      |
|       |       |       |       |       | rado. |       |       | espec |      |
|       |       |       |       |       |   "   |       |       | ial;  |      |
|       |       |       |       |       |       |       |       | entre |      |
|       |       |       |       |       |       |       |       | outra |      |
|       |       |       |       |       |       |       |       | s)."  |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 96    | 321   | 245   | 156   | 156   | 85    | 21    | 34    | 664  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 4.313 | 14.42 | 11.00 | 7.008 | 7.008 | 3.819 | 0.943 | 1.527 | 29.8 |
| ntual | %     | %     | 6%    | %     | %     | %     | %     | %     | 29%  |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 7.500 | 21.30 | 0     | 15    | 22.50 | 0     | 4.20 |
|       |       |       |       | 0     |       |       | 0     |       | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 33.45 | 36.40 | 43.30 | 47.72 | 46.47 | 48.40 | 32.40 | 46.62 | 41.4 |
| aril  | 0     | 0     | 0     | 5     | 5     | 0     | 0     | 5     | 50   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 50.20 | 48.70 | 55.50 | 60.80 | 60.80 | 55.80 | 45    | 54.35 | 54   |
| na    | 0     | 0     | 0     | 0     | 0     | 0     |       | 0     |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 63.85 | 61    | 66.20 | 69.92 | 69.85 | 64.30 | 68.60 | 66.12 | 66.0 |
| aril  | 0     |       | 0     | 5     | 0     | 0     | 0     | 5     | 25   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 94.60 | 92.20 | 91.30 | 95.40 | 93.80 | 94.60 | 90.30 | 88.90 | 98.6 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Educ | "Ensi | "Ensi | "Ensi | "Educ | "Educ | "Ensi | "Outr | "Nao |
|  ce   | acao  | no Fu | no Fu | no Me | acao  | acao  | no Su | a mod | tenh |
|       | Infan | ndame | ndame | dio." | Profi | de Jo | perio | alida | o ex |
|       | til." | ntal  | ntal  |       | ssion | vens  |  r."  | de de | peri |
|       |       | anos  | anos  |       | al Te | e Adu |       | ensin | enci |
|       |       | inici | finai |       | cnica | ltos. |       | o (in | a no |
|       |       | ais." |  s."  |       |  de   |   "   |       | digen | magi |
|       |       |       |       |       | Nivel |       |       | a; qu | ster |
|       |       |       |       |       | Medio |       |       | ilomb | io." |
|       |       |       |       |       |  ou   |       |       | ola;  |      |
|       |       |       |       |       | Medio |       |       | do ca |      |
|       |       |       |       |       | Integ |       |       | mpo;  |      |
|       |       |       |       |       | rado. |       |       | espec |      |
|       |       |       |       |       |   "   |       |       | ial;  |      |
|       |       |       |       |       |       |       |       | entre |      |
|       |       |       |       |       |       |       |       | outra |      |
|       |       |       |       |       |       |       |       | s)."  |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 96    | 321   | 245   | 156   | 156   | 85    | 21    | 34    | 664  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 4.313 | 14.42 | 11.00 | 7.008 | 7.008 | 3.819 | 0.943 | 1.527 | 29.8 |
| ntual | %     | %     | 6%    | %     | %     | %     | %     | %     | 29%  |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 4.500 | 8.900 | 4.500 | 9.900 | 4.500 | 9.500 | 16.40 | 0     | 3    |
|       |       |       |       |       |       |       | 0     |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 26.90 | 32.90 | 36.30 | 43.80 | 40.67 | 39.80 | 53.70 | 40.80 | 38.3 |
| aril  | 0     | 0     | 0     | 0     | 5     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 40.55 | 43.80 | 49.30 | 52.70 | 54.20 | 49.30 | 61.70 | 53.70 | 49.3 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 52.95 | 57.20 | 61.70 | 62.70 | 62.80 | 58.20 | 71.60 | 66.62 | 59.2 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 5     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 78.60 | 84.10 | 85.10 | 86.10 | 81.60 | 77.10 | 85.50 | 89.50 | 86.1 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Educ | "Ensi | "Ensi | "Ensi | "Educ | "Educ | "Ensi | "Outr | "Nao |
|  ger  | acao  | no Fu | no Fu | no Me | acao  | acao  | no Su | a mod | tenh |
|       | Infan | ndame | ndame | dio." | Profi | de Jo | perio | alida | o ex |
|       | til." | ntal  | ntal  |       | ssion | vens  |  r."  | de de | peri |
|       |       | anos  | anos  |       | al Te | e Adu |       | ensin | enci |
|       |       | inici | finai |       | cnica | ltos. |       | o (in | a no |
|       |       | ais." |  s."  |       |  de   |   "   |       | digen | magi |
|       |       |       |       |       | Nivel |       |       | a; qu | ster |
|       |       |       |       |       | Medio |       |       | ilomb | io." |
|       |       |       |       |       |  ou   |       |       | ola;  |      |
|       |       |       |       |       | Medio |       |       | do ca |      |
|       |       |       |       |       | Integ |       |       | mpo;  |      |
|       |       |       |       |       | rado. |       |       | espec |      |
|       |       |       |       |       |   "   |       |       | ial;  |      |
|       |       |       |       |       |       |       |       | entre |      |
|       |       |       |       |       |       |       |       | outra |      |
|       |       |       |       |       |       |       |       | s)."  |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 96    | 321   | 245   | 156   | 156   | 85    | 21    | 34    | 664  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 4.313 | 14.42 | 11.00 | 7.008 | 7.008 | 3.819 | 0.943 | 1.527 | 29.8 |
| ntual | %     | %     | 6%    | %     | %     | %     | %     | %     | 29%  |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 13.20 | 11.90 | 13.70 | 12.80 | 5.300 | 13.70 | 18.80 | 0     | 9.10 |
|       | 0     | 0     | 0     | 0     |       | 0     | 0     |       | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 32.05 | 34    | 39.10 | 45.97 | 44.27 | 41.90 | 47.80 | 42.65 | 40.4 |
| aril  | 0     |       | 0     | 5     | 5     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 42.10 | 46.20 | 49.50 | 54.65 | 56.40 | 51.70 | 63.10 | 54.15 | 50.5 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 50   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 54.35 | 55.40 | 60.20 | 62.35 | 64.30 | 60    | 67.60 | 67.45 | 60.4 |
| aril  | 0     | 0     | 0     | 0     | 0     |       | 0     | 0     | 25   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 75.20 | 77.50 | 85.50 | 87.30 | 81.40 | 78.10 | 79.10 | 80.30 | 86.4 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



