LIC_i61_infraestrutura_adequada_das_salas_de_aula

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 120    | 97     | 154    | 313    | 421    | 632    | 26    | 15    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 5.391% | 4.358% | 6.918% | 14.061 | 18.913 | 28.392 | 1.168 | 0.674 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 7.500  | 0      | 4.200  | 0      | 0      | 15.30 | 15    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 38.025 | 47.300 | 41.800 | 41.900 | 43.200 | 40.200 | 35.77 | 39.15 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 54.200 | 57     | 54.950 | 56.900 | 55.400 | 52.800 | 45.85 | 45    |
| a      |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 66.300 | 65.100 | 66.500 | 67.400 | 67.100 | 65.025 | 66.92 | 56.40 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 91.400 | 90.700 | 94.600 | 98.600 | 96.800 | 93.800 | 95.40 | 75.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 120    | 97     | 154    | 313    | 421    | 632    | 26    | 15    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 5.391% | 4.358% | 6.918% | 14.061 | 18.913 | 28.392 | 1.168 | 0.674 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 4.500  | 13.400 | 4.500  | 8.500  | 0      | 9.900 | 17.90 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 34.650 | 39.800 | 39.425 | 40.300 | 38.800 | 34.200 | 33.62 | 33.30 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 45.800 | 51.700 | 48.500 | 50.200 | 51.700 | 48.300 | 46.50 | 41.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 58.125 | 58.200 | 61.700 | 59.200 | 62.600 | 58.200 | 64.75 | 50.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 83.500 | 86.100 | 85.100 | 89.500 | 86.100 | 86.100 | 85.50 | 75.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 120    | 97     | 154    | 313    | 421    | 632    | 26    | 15    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 5.391% | 4.358% | 6.918% | 14.061 | 18.913 | 28.392 | 1.168 | 0.674 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 14.200 | 5.300  | 11.900 | 11.400 | 12.800 | 0      | 17    | 17.20 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 36.275 | 42.600 | 42.225 | 41.900 | 41     | 37.150 | 32.62 | 33    |
| quaril |        |        |        |        |        |        | 5     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 47.750 | 51.600 | 50.050 | 51.200 | 53     | 48.750 | 43.10 | 41.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 58.900 | 59.400 | 59.750 | 60.500 | 61.800 | 59.325 | 67    | 54    |
| quaril |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 76.600 | 85.700 | 85.500 | 82.300 | 86.400 | 87.300 | 81    | 75    |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



