LIC_i40_estudantes_tiveram_oportunidade_p_superar_dificuldades_no_processo_de_formacao

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 95     | 105    | 191    | 364    | 427    | 522    | 26    | 48    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 4.268% | 4.717% | 8.58%  | 16.352 | 19.182 | 23.45% | 1.168 | 2.156 |
| tual   |        |        |        | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 15     | 12.300 | 0      | 7.500  | 0      | 13.20 | 7.500 |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 37.500 | 41.800 | 44.600 | 44.700 | 44     | 39.175 | 34.45 | 35.65 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 52.800 | 57     | 55.800 | 57.900 | 56.200 | 50.950 | 38    | 48.20 |
| a      |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 66.450 | 67.600 | 65.950 | 68.150 | 68.150 | 63.375 | 45.22 | 60.52 |
| quaril |        |        |        |        |        |        | 5     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 94.600 | 91.400 | 98.600 | 96.800 | 93.800 | 92.400 | 71.10 | 92.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 95     | 105    | 191    | 364    | 427    | 522    | 26    | 48    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 4.268% | 4.717% | 8.58%  | 16.352 | 19.182 | 23.45% | 1.168 | 2.156 |
| tual   |        |        |        | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 4.500  | 4.500  | 13.400 | 0      | 8.500  | 3      | 8.900 | 9.900 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 33.400 | 44.700 | 40.300 | 39.300 | 39.550 | 33.900 | 26.52 | 29.65 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 47.300 | 50.300 | 49.700 | 50.700 | 51.700 | 45.050 | 38.55 | 45.05 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 57.700 | 62.700 | 62.700 | 60.700 | 61.700 | 57.200 | 42.80 | 55.20 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 79.600 | 83.500 | 89.500 | 83.600 | 86.100 | 84.100 | 62.60 | 74.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 95     | 105    | 191    | 364    | 427    | 522    | 26    | 48    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 4.268% | 4.717% | 8.58%  | 16.352 | 19.182 | 23.45% | 1.168 | 2.156 |
| tual   |        |        |        | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 5.300  | 13.700 | 17.200 | 0      | 12.800 | 9.100  | 11.40 | 14.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 36.250 | 44.800 | 42.400 | 41.650 | 41.650 | 35.825 | 29    | 30.12 |
| quaril |        |        |        |        |        |        |       | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 49.200 | 53     | 51.300 | 52.450 | 52.800 | 47.400 | 37.70 | 44.60 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 59.600 | 63.300 | 63.200 | 60.500 | 61.850 | 57.650 | 46    | 55.97 |
| quaril |        |        |        |        |        |        |       | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 78     | 81     | 85.700 | 83.900 | 87.300 | 82.900 | 60.70 | 71.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



