LIC_i45_curso_deu_condicoes_p_participar_de_eventos_internos_externos_a_instituicao

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 124    | 132    | 170    | 284    | 353    | 606    | 59    | 50    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 5.571% | 5.93%  | 7.637% | 12.758 | 15.858 | 27.224 | 2.65% | 2.246 |
| tual   |        |        |        | %      | %      | %      |       | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 15     | 7.500  | 0      | 0      | 0      | 9     | 15    |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 39.875 | 46.625 | 40.175 | 46.025 | 41     | 40.625 | 36.60 | 38.15 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 50.750 | 57.650 | 54.600 | 58.600 | 53     | 54.250 | 50.30 | 50    |
| a      |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 66.125 | 65.200 | 67.300 | 68.150 | 66.300 | 65.425 | 66.55 | 56.22 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 94.600 | 91.400 | 94.600 | 91.300 | 98.600 | 96.800 | 93.80 | 74.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 124    | 132    | 170    | 284    | 353    | 606    | 59    | 50    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 5.571% | 5.93%  | 7.637% | 12.758 | 15.858 | 27.224 | 2.65% | 2.246 |
| tual   |        |        |        | %      | %      | %      |       | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 4.500  | 4.500  | 13.400 | 4.500  | 0      | 3      | 8.900 | 9.900 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 35.575 | 39.300 | 40.425 | 40.300 | 37.300 | 34.900 | 31.90 | 31.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 46.800 | 48.700 | 49.950 | 52.200 | 51.200 | 47.700 | 44.80 | 40.30 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 58.450 | 61.950 | 59.575 | 61.700 | 62.600 | 58.700 | 56.70 | 51.20 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 85.100 | 86.100 | 82.100 | 84.100 | 86.100 | 89.500 | 71.60 | 75.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 124    | 132    | 170    | 284    | 353    | 606    | 59    | 50    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 5.571% | 5.93%  | 7.637% | 12.758 | 15.858 | 27.224 | 2.65% | 2.246 |
| tual   |        |        |        | %      | %      | %      |       | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 5.300  | 11.400 | 17.200 | 13.400 | 0      | 9.100  | 17.20 | 17    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 37.100 | 42.225 | 43.825 | 43.275 | 39.300 | 37.600 | 32.95 | 34.35 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 49     | 51.300 | 51.800 | 52.550 | 52.600 | 48.850 | 46    | 42    |
| a      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 59.825 | 62.275 | 59.425 | 61.725 | 61.600 | 59.850 | 58.50 | 51.37 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 85.500 | 85.700 | 81.600 | 83.900 | 87.300 | 83.600 | 70.40 | 75    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



