LIC_qp_i8_considerando_questoes_objetivas_percebeu_que

+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_fg  |  "Nao   | "Estudo | "Estudo | "Estudo | "Estudo |  "."   |  "*"   |
|          | estudou |    u    |   u a   | u e apr | u e apr |        |        |
|          | ainda a | alguns  | maioria |  endeu  |  endeu  |        |        |
|          | maioria | desses  | desses  | muitos  |  todos  |        |        |
|          | desses  | conteud | conteud | desses  | esses c |        |        |
|          | conteud | os; mas | os; mas | conteud | onteudo |        |        |
|          |  os."   | nao os  | nao os  |  os."   |   s."   |        |        |
|          |         | aprende | aprende |         |         |        |        |
|          |         |   u."   |   u."   |         |         |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 173     | 427     | 322     | 765     | 33      | 63     | 1      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 7.772%  | 19.182% | 14.465% | 34.367% | 1.482%  | 2.83%  | 0.045% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 7.500   | 7.500   | 0      | 53.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 38.100  | 38.600  | 40.250  | 46.100  | 36.100  | 35.150 | 53.200 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 50.300  | 50.400  | 52.600  | 58.700  | 47.400  | 45.600 | 53.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 65.600  | 62.700  | 64.250  | 69.800  | 62.400  | 60.150 | 53.200 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 91.400  | 98.600  | 89.400  | 96.800  | 88.500  | 81     | 53.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ce  |  "Nao   | "Estudo | "Estudo | "Estudo | "Estudo |  "."   |  "*"   |
|          | estudou |    u    |   u a   | u e apr | u e apr |        |        |
|          | ainda a | alguns  | maioria |  endeu  |  endeu  |        |        |
|          | maioria | desses  | desses  | muitos  |  todos  |        |        |
|          | desses  | conteud | conteud | desses  | esses c |        |        |
|          | conteud | os; mas | os; mas | conteud | onteudo |        |        |
|          |  os."   | nao os  | nao os  |  os."   |   s."   |        |        |
|          |         | aprende | aprende |         |         |        |        |
|          |         |   u."   |   u."   |         |         |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 173     | 427     | 322     | 765     | 33      | 63     | 1      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 7.772%  | 19.182% | 14.465% | 34.367% | 1.482%  | 2.83%  | 0.045% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 11.900  | 3       | 4.500   | 8.500   | 4.500   | 0      | 30.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 32.400  | 31.900  | 35.800  | 42.800  | 39.300  | 26.900 | 30.400 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 43.800  | 44.800  | 45.300  | 54.200  | 50.200  | 37.300 | 30.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 58.100  | 56.200  | 54.700  | 62.700  | 58.100  | 49.200 | 30.400 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 85.100  | 81.600  | 82.100  | 89.500  | 84.100  | 81.600 | 30.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ger |  "Nao   | "Estudo | "Estudo | "Estudo | "Estudo |  "."   |  "*"   |
|          | estudou |    u    |   u a   | u e apr | u e apr |        |        |
|          | ainda a | alguns  | maioria |  endeu  |  endeu  |        |        |
|          | maioria | desses  | desses  | muitos  |  todos  |        |        |
|          | desses  | conteud | conteud | desses  | esses c |        |        |
|          | conteud | os; mas | os; mas | conteud | onteudo |        |        |
|          |  os."   | nao os  | nao os  |  os."   |   s."   |        |        |
|          |         | aprende | aprende |         |         |        |        |
|          |         |   u."   |   u."   |         |         |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 173     | 427     | 322     | 765     | 33      | 63     | 1      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 7.772%  | 19.182% | 14.465% | 34.367% | 1.482%  | 2.83%  | 0.045% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 13.100  | 5.300   | 11.900  | 12.800  | 14.600  | 0      | 36.100 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 35      | 34.600  | 38.075  | 45.700  | 39.500  | 28.500 | 36.100 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 44.900  | 46.700  | 46.800  | 55.400  | 51.500  | 39.600 | 36.100 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 57.700  | 57.150  | 56.250  | 63.800  | 57.300  | 50.300 | 36.100 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 85.500  | 81.600  | 80.100  | 87.300  | 77      | 76.600 | 36.100 |
+----------+---------+---------+---------+---------+---------+--------+--------+



