LIC_i73_instituicao_estagio_obrg

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  |  "Escola  | "Escola  | "Escola  | "Escola  |   "Em    |   "Nao   |
|           | publica." | privada  | privada  | privada  |  outro   | realizei |
|           |           | comunita | confessi | particul | tipo de  |    o     |
|           |           |  ria."   |  onal."  |   ar."   | institui | estagio  |
|           |           |          |          |          | cao nao  | curricul |
|           |           |          |          |          | especifi | ar obrig |
|           |           |          |          |          |  cado."  | atorio." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1506      | 13       | 4        | 76       | 57       | 122      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 67.655%   | 0.584%   | 0.18%    | 3.414%   | 2.561%   | 5.481%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 26.300   | 22.500   | 21.500   | 15       | 15       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 40.925    | 44.300   | 22.500   | 44.775   | 45.600   | 42.925   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 54.800    | 47.900   | 34.450   | 53.150   | 56       | 52.650   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 66        | 67.800   | 51.425   | 63.950   | 69.200   | 69.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98.600    | 82.300   | 66.500   | 90.900   | 92.200   | 93.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  |  "Escola  | "Escola  | "Escola  | "Escola  |   "Em    |   "Nao   |
|           | publica." | privada  | privada  | privada  |  outro   | realizei |
|           |           | comunita | confessi | particul | tipo de  |    o     |
|           |           |  ria."   |  onal."  |   ar."   | institui | estagio  |
|           |           |          |          |          | cao nao  | curricul |
|           |           |          |          |          | especifi | ar obrig |
|           |           |          |          |          |  cado."  | atorio." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1506      | 13       | 4        | 76       | 57       | 122      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 67.655%   | 0.584%   | 0.18%    | 3.414%   | 2.561%   | 5.481%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 9.500    | 17.900   | 3        | 8.500    | 13.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 36.300    | 37.300   | 21.275   | 40.675   | 42.800   | 42.050   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 48.300    | 50.200   | 35.800   | 52.700   | 50.700   | 53.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 59.200    | 62.600   | 53.575   | 58.450   | 66.100   | 64       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 86.100    | 67.600   | 66.700   | 86.100   | 89.500   | 85.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  |  "Escola  | "Escola  | "Escola  | "Escola  |   "Em    |   "Nao   |
|           | publica." | privada  | privada  | privada  |  outro   | realizei |
|           |           | comunita | confessi | particul | tipo de  |    o     |
|           |           |  ria."   |  onal."  |   ar."   | institui | estagio  |
|           |           |          |          |          | cao nao  | curricul |
|           |           |          |          |          | especifi | ar obrig |
|           |           |          |          |          |  cado."  | atorio." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1506      | 13       | 4        | 76       | 57       | 122      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 67.655%   | 0.584%   | 0.18%    | 3.414%   | 2.561%   | 5.481%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 13.700   | 19.100   | 9.100    | 13.300   | 17.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 38.500    | 39.700   | 21.575   | 43.250   | 42.700   | 43.325   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 49.900    | 51       | 35.450   | 50.950   | 54.700   | 54.750   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 59.800    | 59.900   | 53.050   | 60.050   | 66.700   | 65.350   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 86.400    | 70.200   | 66.700   | 87.300   | 80.300   | 79.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



