LIC_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 1334    | 33        | 48        | 107      | 36       | 220      |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 59.928% | 1.482%    | 2.156%    | 4.807%   | 1.617%   | 9.883%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 30        | 7.500     | 17.300   | 19.400   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 41.300  | 50.600    | 40.075    | 44.250   | 48.875   | 38.125   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 54.250  | 63.100    | 51.050    | 56.600   | 61.550   | 52.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 65.900  | 74.800    | 66        | 66.800   | 71.100   | 63.550   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 98.600  | 83.600    | 87.600    | 96.800   | 85.500   | 90.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 1334    | 33        | 48        | 107      | 36       | 220      |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 59.928% | 1.482%    | 2.156%    | 4.807%   | 1.617%   | 9.883%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 17.400    | 4.500     | 16.400   | 13.400   | 11.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 37.300  | 42.800    | 38.800    | 40.050   | 29.525   | 35.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 49.300  | 56.200    | 46.800    | 49.700   | 43.800   | 44.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 60.700  | 67.100    | 53.825    | 61.700   | 60.700   | 58.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 89.500  | 81.100    | 76.100    | 80.600   | 81.600   | 86.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 1334    | 33        | 48        | 107      | 36       | 220      |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 59.928% | 1.482%    | 2.156%    | 4.807%   | 1.617%   | 9.883%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 29.900    | 5.300     | 18.600   | 19.400   | 11.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 39.625  | 40.700    | 38.800    | 42.200   | 33.925   | 36.650   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 50.400  | 57.800    | 45.800    | 52.900   | 49.450   | 47.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 60.500  | 66.900    | 57.250    | 60.900   | 59.475   | 59       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 86.400  | 80.100    | 77.800    | 79.200   | 81.600   | 87.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+



