LIC_i28_disciplinas_favoreceram_atuacao_estagio_iniciacao_profissional

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 33     | 50     | 104    | 278    | 473    | 787    | 31    | 22    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.482% | 2.246% | 4.672% | 12.489 | 21.249 | 35.355 | 1.393 | 0.988 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 7.500  | 15     | 7.500  | 7.500  | 0      | 15.30 | 0     |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 30     | 46.775 | 47.750 | 45.025 | 43.500 | 38.300 | 37.85 | 36.52 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 44.600 | 60.550 | 56.250 | 58.100 | 56.200 | 52.500 | 54.80 | 50.70 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 66.600 | 66.950 | 68.200 | 68.400 | 67.800 | 63.350 | 64.45 | 57.65 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 86.100 | 87.800 | 91.400 | 98.600 | 96.800 | 95.400 | 93.80 | 70.50 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 33     | 50     | 104    | 278    | 473    | 787    | 31    | 22    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.482% | 2.246% | 4.672% | 12.489 | 21.249 | 35.355 | 1.393 | 0.988 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 8.900  | 4.500  | 4.500  | 4.500  | 8.500  | 3      | 17.90 | 0     |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 32.900 | 37.175 | 43.550 | 39.550 | 40.300 | 33.900 | 30.90 | 31.40 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 44.700 | 49.300 | 52.700 | 50.300 | 52.700 | 45.800 | 46.30 | 39.05 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 58.100 | 58.075 | 61.700 | 60.700 | 62.600 | 57.700 | 63.15 | 45.67 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 83.500 | 85.100 | 81.600 | 86.100 | 86.100 | 89.500 | 77.10 | 69.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 33     | 50     | 104    | 278    | 473    | 787    | 31    | 22    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.482% | 2.246% | 4.672% | 12.489 | 21.249 | 35.355 | 1.393 | 0.988 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 17.200 | 5.300  | 13.700 | 11.400 | 12.800 | 9.100  | 21.60 | 0     |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 34.200 | 42.675 | 43.575 | 42.275 | 43.100 | 36.650 | 34.35 | 34.47 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 46.600 | 49.800 | 54.500 | 51.850 | 54.400 | 47.500 | 46    | 38.50 |
| a      |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 56.600 | 60.200 | 62.550 | 61.400 | 62     | 58     | 64.50 | 50.60 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 75     | 85.500 | 78     | 85.700 | 87.300 | 86.400 | 77    | 66.90 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



