LIC_i71_exp_magisterio_forma_contrato

+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Nao |
|  fg   | em es | em es | em es | em es | em es | em cu | estag | como  | tenh |
|       | cola  | cola  | cola  | cola  | cola  | rsos  | io re | volun | o ex |
|       | publi | publi | priva | priva | priva | livre | muner | tario | peri |
|       |  ca;  |  ca;  | da co | da co | da pa | s (id | ado." |  ."   | enci |
|       | como  | com c | munit | nfess | rticu | iomas |       |       | a no |
|       | concu | ontra | aria  | ional |  lar  | ; inf |       |       | magi |
|       | rsado | to te | como  | como  | como  | ormat |       |       | ster |
|       |  ."   | mpora | contr | contr | contr | ica;  |       |       | io." |
|       |       |  rio  | atado | atado | atado | aulas |       |       |      |
|       |       | (nao  |  ."   |  ."   |  ."   | parti |       |       |      |
|       |       | concu |       |       |       | cular |       |       |      |
|       |       | rsado |       |       |       | es);  |       |       |      |
|       |       | ) (in |       |       |       | como  |       |       |      |
|       |       | clusi |       |       |       | contr |       |       |      |
|       |       |  ve"  |       |       |       | atado |       |       |      |
|       |       |       |       |       |       |  ."   |       |       |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 440   | 267   | 9     | 10    | 59    | 118   | 77    | 154   | 644  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 19.76 | 11.99 | 0.404 | 0.449 | 2.65% | 5.301 | 3.459 | 6.918 | 28.9 |
| ntual | 6%    | 5%    | %     | %     |       | %     | %     | %     | 31%  |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 7.500 | 23.30 | 15    | 15    | 7.500 | 0     | 13.20 | 4.20 |
|       |       |       | 0     |       |       |       |       | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 39.85 | 39.45 | 44.30 | 45.50 | 43.65 | 45.12 | 46.10 | 41.40 | 41.8 |
| aril  | 0     | 0     | 0     | 0     | 0     | 5     | 0     | 0     | 75   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 52.35 | 55.10 | 58.70 | 52.55 | 56.30 | 58.30 | 58.90 | 55.15 | 54.8 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 50   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 63.97 | 65.25 | 68.40 | 66.42 | 74.15 | 70.07 | 63.30 | 66.65 | 66.4 |
| aril  | 5     | 0     | 0     | 5     | 0     | 5     | 0     | 0     | 25   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 95.40 | 93.80 | 79.10 | 82.90 | 94.60 | 90.30 | 89.60 | 94.60 | 98.6 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Nao |
|  ce   | em es | em es | em es | em es | em es | em cu | estag | como  | tenh |
|       | cola  | cola  | cola  | cola  | cola  | rsos  | io re | volun | o ex |
|       | publi | publi | priva | priva | priva | livre | muner | tario | peri |
|       |  ca;  |  ca;  | da co | da co | da pa | s (id | ado." |  ."   | enci |
|       | como  | com c | munit | nfess | rticu | iomas |       |       | a no |
|       | concu | ontra | aria  | ional |  lar  | ; inf |       |       | magi |
|       | rsado | to te | como  | como  | como  | ormat |       |       | ster |
|       |  ."   | mpora | contr | contr | contr | ica;  |       |       | io." |
|       |       |  rio  | atado | atado | atado | aulas |       |       |      |
|       |       | (nao  |  ."   |  ."   |  ."   | parti |       |       |      |
|       |       | concu |       |       |       | cular |       |       |      |
|       |       | rsado |       |       |       | es);  |       |       |      |
|       |       | ) (in |       |       |       | como  |       |       |      |
|       |       | clusi |       |       |       | contr |       |       |      |
|       |       |  ve"  |       |       |       | atado |       |       |      |
|       |       |       |       |       |       |  ."   |       |       |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 440   | 267   | 9     | 10    | 59    | 118   | 77    | 154   | 644  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 19.76 | 11.99 | 0.404 | 0.449 | 2.65% | 5.301 | 3.459 | 6.918 | 28.9 |
| ntual | 6%    | 5%    | %     | %     |       | %     | %     | %     | 31%  |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 4.500 | 9.500 | 14.40 | 19.40 | 4.500 | 10.50 | 12.90 | 3    |
|       |       |       |       | 0     | 0     |       | 0     | 0     |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 34.20 | 35.30 | 37.30 | 28.62 | 41.80 | 42.05 | 40.30 | 39.30 | 38.6 |
| aril  | 0     | 0     | 0     | 5     | 0     | 0     | 0     | 0     | 75   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 45.30 | 47.70 | 44.80 | 40.55 | 54.20 | 53.70 | 51.20 | 51.95 | 49.3 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 59.20 | 57.20 | 50.30 | 61.50 | 62.60 | 62.67 | 58.20 | 62.70 | 59.2 |
| aril  | 0     | 0     | 0     | 0     | 0     | 5     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 86.10 | 84.10 | 83.50 | 72.70 | 81.60 | 89.50 | 73.10 | 82.10 | 86.1 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Nao |
|  ger  | em es | em es | em es | em es | em es | em cu | estag | como  | tenh |
|       | cola  | cola  | cola  | cola  | cola  | rsos  | io re | volun | o ex |
|       | publi | publi | priva | priva | priva | livre | muner | tario | peri |
|       |  ca;  |  ca;  | da co | da co | da pa | s (id | ado." |  ."   | enci |
|       | como  | com c | munit | nfess | rticu | iomas |       |       | a no |
|       | concu | ontra | aria  | ional |  lar  | ; inf |       |       | magi |
|       | rsado | to te | como  | como  | como  | ormat |       |       | ster |
|       |  ."   | mpora | contr | contr | contr | ica;  |       |       | io." |
|       |       |  rio  | atado | atado | atado | aulas |       |       |      |
|       |       | (nao  |  ."   |  ."   |  ."   | parti |       |       |      |
|       |       | concu |       |       |       | cular |       |       |      |
|       |       | rsado |       |       |       | es);  |       |       |      |
|       |       | ) (in |       |       |       | como  |       |       |      |
|       |       | clusi |       |       |       | contr |       |       |      |
|       |       |  ve"  |       |       |       | atado |       |       |      |
|       |       |       |       |       |       |  ."   |       |       |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 440   | 267   | 9     | 10    | 59    | 118   | 77    | 154   | 644  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 19.76 | 11.99 | 0.404 | 0.449 | 2.65% | 5.301 | 3.459 | 6.918 | 28.9 |
| ntual | 6%    | 5%    | %     | %     |       | %     | %     | %     | 31%  |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 12.80 | 13.70 | 14.60 | 20.50 | 5.300 | 13.40 | 17.60 | 9.10 |
|       |       | 0     | 0     | 0     | 0     |       | 0     | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 36.07 | 38.25 | 39.10 | 33.62 | 41.95 | 44.45 | 43.70 | 42    | 40.5 |
| aril  | 5     | 0     | 0     | 5     | 0     | 0     | 0     |       | 50   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 47.95 | 49.20 | 50.60 | 45.45 | 56.50 | 54.40 | 51.90 | 54    | 50.7 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     |       | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 58.85 | 58.45 | 56.80 | 62.85 | 63.85 | 64.05 | 59.80 | 62.72 | 60.5 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 5     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 87.30 | 79.20 | 75.60 | 74.60 | 83.90 | 85.70 | 71.10 | 79.40 | 86.4 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



