LIC_i20_apoio_p_enfrentar_dificuldades_durante_curso

+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nao | "Nao | "Pai | "Avo | "Irm | "Lid | "Co | "Pr | "Pr | "Co | "Ou |
| _fg  | tive | rece | s."  | s."  | aos; |  er  | leg | ofe | ofi | leg | tro |
|      | difi | bi a |      |      | prim | ou r | as  | sso | ssi | as  | gru |
|      | culd | poio |      |      |  os  | epre | de  | res | ona | de  | po. |
|      | ade. | para |      |      | ou t | sent | cur | do  | is  | tra |  "  |
|      |  "   | enfr |      |      | ios. | ante | so  | cur | do  | bal |     |
|      |      | enta |      |      |  "   | reli | ou  | so. | ser | ho. |     |
|      |      | r di |      |      |      | gios | ami |  "  | vic |  "  |     |
|      |      | ficu |      |      |      | o."  | gos |     |  o  |     |     |
|      |      | ldad |      |      |      |      | ."  |     | de  |     |     |
|      |      | es." |      |      |      |      |     |     | apo |     |     |
|      |      |      |      |      |      |      |     |     | io  |     |     |
|      |      |      |      |      |      |      |     |     | ao  |     |     |
|      |      |      |      |      |      |      |     |     | est |     |     |
|      |      |      |      |      |      |      |     |     | uda |     |     |
|      |      |      |      |      |      |      |     |     | nte |     |     |
|      |      |      |      |      |      |      |     |     | da  |     |     |
|      |      |      |      |      |      |      |     |     | IES |     |     |
|      |      |      |      |      |      |      |     |     | ."  |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 393  | 149  | 563  | 16   | 49   | 5    | 315 | 81  | 5   | 32  | 170 |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 17.6 | 6.69 | 25.2 | 0.71 | 2.20 | 0.22 | 14. | 3.6 | 0.2 | 1.4 | 7.6 |
| entu | 55%  | 4%   | 92%  | 9%   | 1%   | 5%   | 151 | 39% | 25% | 38% | 37% |
| al   |      |      |      |      |      |      | %   |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 21.5 | 0    | 30   | 7.50 | 50.9 | 0   | 4.2 | 28. | 7.5 | 7.5 |
|      |      | 00   |      |      | 0    | 00   |     | 00  | 300 | 00  | 00  |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 41.4 | 45   | 41.5 | 45.4 | 37.5 | 58.6 | 41. | 39. | 71. | 40. | 40. |
| uari | 00   |      | 00   | 50   | 00   | 00   | 200 | 100 | 900 | 600 | 625 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 56   | 55.2 | 54   | 56.1 | 47.3 | 61.1 | 54. | 53. | 77. | 56  | 52. |
| ana  |      | 00   |      | 50   | 00   | 00   | 100 | 900 | 400 |     | 550 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 66.4 | 67.3 | 65.2 | 65.2 | 66   | 75.2 | 66. | 67. | 84. | 64  | 63. |
| uari | 00   | 00   | 00   | 75   |      | 00   | 950 | 600 | 300 |     | 775 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 95.4 | 93.8 | 96.8 | 75.2 | 89.4 | 93.6 | 90. | 88. | 91. | 87. | 98. |
|      | 00   | 00   | 00   | 00   | 00   | 00   | 700 | 300 | 400 | 800 | 600 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nao | "Nao | "Pai | "Avo | "Irm | "Lid | "Co | "Pr | "Pr | "Co | "Ou |
| _ce  | tive | rece | s."  | s."  | aos; |  er  | leg | ofe | ofi | leg | tro |
|      | difi | bi a |      |      | prim | ou r | as  | sso | ssi | as  | gru |
|      | culd | poio |      |      |  os  | epre | de  | res | ona | de  | po. |
|      | ade. | para |      |      | ou t | sent | cur | do  | is  | tra |  "  |
|      |  "   | enfr |      |      | ios. | ante | so  | cur | do  | bal |     |
|      |      | enta |      |      |  "   | reli | ou  | so. | ser | ho. |     |
|      |      | r di |      |      |      | gios | ami |  "  | vic |  "  |     |
|      |      | ficu |      |      |      | o."  | gos |     |  o  |     |     |
|      |      | ldad |      |      |      |      | ."  |     | de  |     |     |
|      |      | es." |      |      |      |      |     |     | apo |     |     |
|      |      |      |      |      |      |      |     |     | io  |     |     |
|      |      |      |      |      |      |      |     |     | ao  |     |     |
|      |      |      |      |      |      |      |     |     | est |     |     |
|      |      |      |      |      |      |      |     |     | uda |     |     |
|      |      |      |      |      |      |      |     |     | nte |     |     |
|      |      |      |      |      |      |      |     |     | da  |     |     |
|      |      |      |      |      |      |      |     |     | IES |     |     |
|      |      |      |      |      |      |      |     |     | ."  |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 393  | 149  | 563  | 16   | 49   | 5    | 315 | 81  | 5   | 32  | 170 |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 17.6 | 6.69 | 25.2 | 0.71 | 2.20 | 0.22 | 14. | 3.6 | 0.2 | 1.4 | 7.6 |
| entu | 55%  | 4%   | 92%  | 9%   | 1%   | 5%   | 151 | 39% | 25% | 38% | 37% |
| al   |      |      |      |      |      |      | %   |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 9.90 | 3    | 18.4 | 8.90 | 34.9 | 4.5 | 4.5 | 31. | 13. | 13. |
|      |      | 0    |      | 00   | 0    | 00   | 00  | 00  | 900 | 400 | 400 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 36.3 | 39.8 | 37.3 | 35.0 | 35.8 | 43.8 | 37. | 36. | 57. | 40. | 37. |
| uari | 00   | 00   | 00   | 75   | 00   | 00   | 300 | 300 | 200 | 675 | 925 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 48.3 | 49.7 | 49.3 | 46   | 41.8 | 53.7 | 49. | 50. | 67. | 51. | 49. |
| ana  | 00   | 00   | 00   |      | 00   | 00   | 300 | 300 | 100 | 700 | 250 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 59.2 | 61.7 | 59.9 | 58.8 | 56.2 | 56.2 | 58. | 63. | 68. | 59. | 59. |
| uari | 00   | 00   | 50   | 25   | 00   | 00   | 450 | 700 | 100 | 325 | 575 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 86.1 | 85.5 | 86.1 | 89.5 | 66.1 | 63.7 | 85. | 77. | 81. | 75. | 84. |
|      | 00   | 00   | 00   | 00   | 00   | 00   | 100 | 100 | 600 | 100 | 100 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nao | "Nao | "Pai | "Avo | "Irm | "Lid | "Co | "Pr | "Pr | "Co | "Ou |
| _ger | tive | rece | s."  | s."  | aos; |  er  | leg | ofe | ofi | leg | tro |
|      | difi | bi a |      |      | prim | ou r | as  | sso | ssi | as  | gru |
|      | culd | poio |      |      |  os  | epre | de  | res | ona | de  | po. |
|      | ade. | para |      |      | ou t | sent | cur | do  | is  | tra |  "  |
|      |  "   | enfr |      |      | ios. | ante | so  | cur | do  | bal |     |
|      |      | enta |      |      |  "   | reli | ou  | so. | ser | ho. |     |
|      |      | r di |      |      |      | gios | ami |  "  | vic |  "  |     |
|      |      | ficu |      |      |      | o."  | gos |     |  o  |     |     |
|      |      | ldad |      |      |      |      | ."  |     | de  |     |     |
|      |      | es." |      |      |      |      |     |     | apo |     |     |
|      |      |      |      |      |      |      |     |     | io  |     |     |
|      |      |      |      |      |      |      |     |     | ao  |     |     |
|      |      |      |      |      |      |      |     |     | est |     |     |
|      |      |      |      |      |      |      |     |     | uda |     |     |
|      |      |      |      |      |      |      |     |     | nte |     |     |
|      |      |      |      |      |      |      |     |     | da  |     |     |
|      |      |      |      |      |      |      |     |     | IES |     |     |
|      |      |      |      |      |      |      |     |     | ."  |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 393  | 149  | 563  | 16   | 49   | 5    | 315 | 81  | 5   | 32  | 170 |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 17.6 | 6.69 | 25.2 | 0.71 | 2.20 | 0.22 | 14. | 3.6 | 0.2 | 1.4 | 7.6 |
| entu | 55%  | 4%   | 92%  | 9%   | 1%   | 5%   | 151 | 39% | 25% | 38% | 37% |
| al   |      |      |      |      |      |      | %   |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 14.2 | 5.30 | 24.9 | 17   | 41.5 | 11. | 17  | 31  | 11. | 15. |
|      |      | 00   | 0    | 00   |      | 00   | 400 |     |     | 900 | 700 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 39.1 | 41.5 | 38.9 | 37.4 | 36.5 | 45.6 | 39. | 37  | 60. | 41. | 41. |
| uari | 00   | 00   | 00   | 00   | 00   | 00   | 950 |     | 900 | 800 | 025 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 49.3 | 51.6 | 50.8 | 45.7 | 46.1 | 56.8 | 50. | 51. | 69. | 53. | 50. |
| ana  | 00   | 00   | 00   | 50   | 00   | 00   | 100 | 800 | 700 | 500 | 050 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 60.4 | 61.5 | 60.1 | 62.5 | 54.5 | 59.1 | 59. | 63. | 73. | 60. | 59. |
| uari | 00   | 00   | 00   | 25   | 00   | 00   | 900 | 200 | 900 | 150 | 575 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 87.3 | 79.7 | 86.4 | 80.3 | 67   | 71.2 | 85. | 78. | 82. | 69. | 81  |
|      | 00   | 00   | 00   | 00   |      | 00   | 500 | 100 | 300 | 500 |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



