LIC_qp_i7_alguma_dificuldade_ao_responder_a_prova

+----------+----------+----------+----------+---------+---------+-----+--------+
| nota_fg  | "Desconh | "Forma d | "Espaco  | "Falta  |  "Nao   | "*" |  "."   |
|          | ecimento | iferente | insufici | de moti | tive qu |     |        |
|          | do conte | de abord |   ente   |  vacao  | alquer  |     |        |
|          |  udo."   | agem do  | para res |  para   | tipo de |     |        |
|          |          | conteudo |  ponder  | fazer a | dificul |     |        |
|          |          |    ."    | as quest | prova." |  dade   |     |        |
|          |          |          |  oes."   |         | para re |     |        |
|          |          |          |          |         | sponder |     |        |
|          |          |          |          |         |    a    |     |        |
|          |          |          |          |         | prova." |     |        |
+==========+==========+==========+==========+=========+=========+=====+========+
| Numero   | 443      | 837      | 69       | 237     | 137     | 0   | 61     |
| de insta |          |          |          |         |         |     |        |
| ncias    |          |          |          |         |         |     |        |
+----------+----------+----------+----------+---------+---------+-----+--------+
| Percentu | 19.901%  | 37.601%  | 3.1%     | 10.647% | 6.155%  | 0   | 2.74%  |
| al de in |          |          |          |         |         |     |        |
| stancias |          |          |          |         |         |     |        |
+----------+----------+----------+----------+---------+---------+-----+--------+
| Min      | 7.500    | 0        | 4.200    | 7.500   | 0       | 0   | 0      |
+----------+----------+----------+----------+---------+---------+-----+--------+
| 25       | 44.050   | 40.900   | 46.600   | 37.500  | 44.600  | 0   | 34.100 |
| quaril   |          |          |          |         |         |     |        |
+----------+----------+----------+----------+---------+---------+-----+--------+
| Mediana  | 57       | 54.300   | 55.600   | 49.200  | 55.700  | 0   | 46.400 |
+----------+----------+----------+----------+---------+---------+-----+--------+
| 75       | 67.800   | 66       | 63.700   | 64.400  | 66.200  | 0   | 61.500 |
| quaril   |          |          |          |         |         |     |        |
+----------+----------+----------+----------+---------+---------+-----+--------+
| Max      | 96.800   | 98.600   | 79.400   | 93.800  | 94.600  | 0   | 88.300 |
+----------+----------+----------+----------+---------+---------+-----+--------+



+----------+----------+----------+----------+---------+---------+-----+--------+
| nota_ce  | "Desconh | "Forma d | "Espaco  | "Falta  |  "Nao   | "*" |  "."   |
|          | ecimento | iferente | insufici | de moti | tive qu |     |        |
|          | do conte | de abord |   ente   |  vacao  | alquer  |     |        |
|          |  udo."   | agem do  | para res |  para   | tipo de |     |        |
|          |          | conteudo |  ponder  | fazer a | dificul |     |        |
|          |          |    ."    | as quest | prova." |  dade   |     |        |
|          |          |          |  oes."   |         | para re |     |        |
|          |          |          |          |         | sponder |     |        |
|          |          |          |          |         |    a    |     |        |
|          |          |          |          |         | prova." |     |        |
+==========+==========+==========+==========+=========+=========+=====+========+
| Numero   | 443      | 837      | 69       | 237     | 137     | 0   | 61     |
| de insta |          |          |          |         |         |     |        |
| ncias    |          |          |          |         |         |     |        |
+----------+----------+----------+----------+---------+---------+-----+--------+
| Percentu | 19.901%  | 37.601%  | 3.1%     | 10.647% | 6.155%  | 0   | 2.74%  |
| al de in |          |          |          |         |         |     |        |
| stancias |          |          |          |         |         |     |        |
+----------+----------+----------+----------+---------+---------+-----+--------+
| Min      | 8.900    | 3        | 10.900   | 4.500   | 7.500   | 0   | 0      |
+----------+----------+----------+----------+---------+---------+-----+--------+
| 25       | 40.800   | 37.300   | 37.300   | 31.400  | 41.300  | 0   | 26.900 |
| quaril   |          |          |          |         |         |     |        |
+----------+----------+----------+----------+---------+---------+-----+--------+
| Mediana  | 52.700   | 49.200   | 45.300   | 43.800  | 52.700  | 0   | 37.300 |
+----------+----------+----------+----------+---------+---------+-----+--------+
| 75       | 62.700   | 59.200   | 58.200   | 57.200  | 62.600  | 0   | 49.300 |
| quaril   |          |          |          |         |         |     |        |
+----------+----------+----------+----------+---------+---------+-----+--------+
| Max      | 89.500   | 86.100   | 80.600   | 83.500  | 84.100  | 0   | 81.600 |
+----------+----------+----------+----------+---------+---------+-----+--------+



+----------+----------+----------+----------+---------+---------+-----+--------+
| nota_ger | "Desconh | "Forma d | "Espaco  | "Falta  |  "Nao   | "*" |  "."   |
|          | ecimento | iferente | insufici | de moti | tive qu |     |        |
|          | do conte | de abord |   ente   |  vacao  | alquer  |     |        |
|          |  udo."   | agem do  | para res |  para   | tipo de |     |        |
|          |          | conteudo |  ponder  | fazer a | dificul |     |        |
|          |          |    ."    | as quest | prova." |  dade   |     |        |
|          |          |          |  oes."   |         | para re |     |        |
|          |          |          |          |         | sponder |     |        |
|          |          |          |          |         |    a    |     |        |
|          |          |          |          |         | prova." |     |        |
+==========+==========+==========+==========+=========+=========+=====+========+
| Numero   | 443      | 837      | 69       | 237     | 137     | 0   | 61     |
| de insta |          |          |          |         |         |     |        |
| ncias    |          |          |          |         |         |     |        |
+----------+----------+----------+----------+---------+---------+-----+--------+
| Percentu | 19.901%  | 37.601%  | 3.1%     | 10.647% | 6.155%  | 0   | 2.74%  |
| al de in |          |          |          |         |         |     |        |
| stancias |          |          |          |         |         |     |        |
+----------+----------+----------+----------+---------+---------+-----+--------+
| Min      | 15.300   | 5.300    | 16.500   | 13.300  | 11.900  | 0   | 0      |
+----------+----------+----------+----------+---------+---------+-----+--------+
| 25       | 43.450   | 39       | 42.100   | 34.600  | 43.800  | 0   | 28.600 |
| quaril   |          |          |          |         |         |     |        |
+----------+----------+----------+----------+---------+---------+-----+--------+
| Mediana  | 53.500   | 49.800   | 48.600   | 45.200  | 52.700  | 0   | 40     |
+----------+----------+----------+----------+---------+---------+-----+--------+
| 75       | 62.650   | 59.800   | 58.600   | 57.200  | 61.200  | 0   | 51.100 |
| quaril   |          |          |          |         |         |     |        |
+----------+----------+----------+----------+---------+---------+-----+--------+
| Max      | 87.300   | 86.400   | 80.100   | 82.900  | 83.900  | 0   | 76.600 |
+----------+----------+----------+----------+---------+---------+-----+--------+



