LIC_tp_def_fis

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Carteira | "Sala no |  "Mesa   | "Amament | "Auxilio | "Nenhum" |
|           |   para    | terreo"  | adaptada |  acao"   | para tra |          |
|           | canhoto"  |          |   para   |          | nscricao |          |
|           |           |          | cadeira  |          |    "     |          |
|           |           |          |    de    |          |          |          |
|           |           |          |  rodas"  |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 0         | 3        | 1        | 1        | 0        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0         | 0.135%   | 0.045%   | 0.045%   | 0        | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 44.500   | 77.900   | 56.600   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 0         | 47.100   | 77.900   | 56.600   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 0         | 49.700   | 77.900   | 56.600   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 0         | 60.550   | 77.900   | 56.600   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 0         | 71.400   | 77.900   | 56.600   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Carteira | "Sala no |  "Mesa   | "Amament | "Auxilio | "Nenhum" |
|           |   para    | terreo"  | adaptada |  acao"   | para tra |          |
|           | canhoto"  |          |   para   |          | nscricao |          |
|           |           |          | cadeira  |          |    "     |          |
|           |           |          |    de    |          |          |          |
|           |           |          |  rodas"  |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 0         | 3        | 1        | 1        | 0        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0         | 0.135%   | 0.045%   | 0.045%   | 0        | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 37.800   | 56.200   | 44.300   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 0         | 47.500   | 56.200   | 44.300   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 0         | 57.200   | 56.200   | 44.300   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 0         | 59.950   | 56.200   | 44.300   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 0         | 62.700   | 56.200   | 44.300   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Carteira | "Sala no |  "Mesa   | "Amament | "Auxilio | "Nenhum" |
|           |   para    | terreo"  | adaptada |  acao"   | para tra |          |
|           | canhoto"  |          |   para   |          | nscricao |          |
|           |           |          | cadeira  |          |    "     |          |
|           |           |          |    de    |          |          |          |
|           |           |          |  rodas"  |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 0         | 3        | 1        | 1        | 0        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0         | 0.135%   | 0.045%   | 0.045%   | 0        | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 39.500   | 61.600   | 47.400   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 0         | 47.400   | 61.600   | 47.400   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 0         | 55.300   | 61.600   | 47.400   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 0         | 60.100   | 61.600   | 47.400   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 0         | 64.900   | 61.600   | 47.400   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



