LIC_i76_horas_estagio_obrigatorio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  |   "Ate    | "De 101  | "De 201  | "De 301  | "Mais de |   "Nao   |
|           |   100."   | a 200."  | a 300."  | a 400."  |  400."   | realizei |
|           |           |          |          |          |          | estagio  |
|           |           |          |          |          |          | curricul |
|           |           |          |          |          |          | ar obrig |
|           |           |          |          |          |          | atorio." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 287       | 434      | 279      | 382      | 259      | 137      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 12.893%   | 19.497%  | 12.534%  | 17.161%  | 11.635%  | 6.155%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 7.500     | 0        | 7.500    | 0        | 0        | 15       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 39.100    | 38.125   | 44.450   | 41.725   | 45.300   | 43.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 52.100    | 52.250   | 55.200   | 56.950   | 56.700   | 52.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 64.300    | 63.500   | 65.800   | 67.475   | 67.300   | 68.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98.600    | 96.800   | 94.600   | 93.600   | 92.400   | 93.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  |   "Ate    | "De 101  | "De 201  | "De 301  | "Mais de |   "Nao   |
|           |   100."   | a 200."  | a 300."  | a 400."  |  400."   | realizei |
|           |           |          |          |          |          | estagio  |
|           |           |          |          |          |          | curricul |
|           |           |          |          |          |          | ar obrig |
|           |           |          |          |          |          | atorio." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 287       | 434      | 279      | 382      | 259      | 137      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 12.893%   | 19.497%  | 12.534%  | 17.161%  | 11.635%  | 6.155%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.500     | 8.900    | 7.500    | 0        | 4.500    | 13.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.900    | 34.300   | 37.300   | 39.300   | 41.800   | 41.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 45.800    | 45.300   | 48.700   | 50.700   | 52.700   | 53.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 56.200    | 57.200   | 59.450   | 61.700   | 61.700   | 63.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 86.100    | 89.500   | 85.100   | 86.100   | 82.100   | 85.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  |   "Ate    | "De 101  | "De 201  | "De 301  | "Mais de |   "Nao   |
|           |   100."   | a 200."  | a 300."  | a 400."  |  400."   | realizei |
|           |           |          |          |          |          | estagio  |
|           |           |          |          |          |          | curricul |
|           |           |          |          |          |          | ar obrig |
|           |           |          |          |          |          | atorio." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 287       | 434      | 279      | 382      | 259      | 137      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 12.893%   | 19.497%  | 12.534%  | 17.161%  | 11.635%  | 6.155%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 5.300     | 12.800   | 15.300   | 0        | 11.900   | 17.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 34.700    | 36.025   | 39.200   | 40.825   | 45.100   | 43.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 46.800    | 47.500   | 50.600   | 52.250   | 53       | 54.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 57.300    | 57.600   | 59.900   | 61.450   | 62.350   | 64.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 85.700    | 82.300   | 85.500   | 87.300   | 81.700   | 79.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



