LIC_i77_onde_atuar_em_cinco_anos

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   | "Em escola | "Em escola | "Em escola | "Em escola | "Em outro  |
|             |  publica;  |  privada;  | /instituic | /instituic |  campo de  |
|             | como profe | como profe |     ao     |     ao     | atuacao pr |
|             |   ssor."   |   ssor."   |  publica;  |  privada;  | ofissional |
|             |            |            | na gestao  | na gestao  |    nao     |
|             |            |            | educaciona | educaciona | vinculado  |
|             |            |            |    l."     |    l."     |     a      |
|             |            |            |            |            | educacao." |
+=============+============+============+============+============+============+
| Numero de   | 913        | 73         | 295        | 66         | 431        |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 41.015%    | 3.279%     | 13.252%    | 2.965%     | 19.362%    |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 15         | 0          | 9          | 7.500      |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 41         | 46.100     | 41.250     | 36.500     | 42.350     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 53.800     | 56.400     | 55.300     | 49.250     | 56.300     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 65.900     | 65.100     | 66.500     | 61.425     | 67.100     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 95.400     | 92.200     | 93.600     | 91         | 98.600     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   | "Em escola | "Em escola | "Em escola | "Em escola | "Em outro  |
|             |  publica;  |  privada;  | /instituic | /instituic |  campo de  |
|             | como profe | como profe |     ao     |     ao     | atuacao pr |
|             |   ssor."   |   ssor."   |  publica;  |  privada;  | ofissional |
|             |            |            | na gestao  | na gestao  |    nao     |
|             |            |            | educaciona | educaciona | vinculado  |
|             |            |            |    l."     |    l."     |     a      |
|             |            |            |            |            | educacao." |
+=============+============+============+============+============+============+
| Numero de   | 913        | 73         | 295        | 66         | 431        |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 41.015%    | 3.279%     | 13.252%    | 2.965%     | 19.362%    |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 9.500      | 12.900     | 8.500      | 4.500      |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 35.900     | 35.800     | 38.300     | 40.300     | 39.300     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 48.300     | 49.200     | 50.300     | 49         | 49.300     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 59.700     | 58.200     | 61.700     | 60.700     | 59.700     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 86.100     | 79.600     | 82.100     | 73.100     | 89.500     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   | "Em escola | "Em escola | "Em escola | "Em escola | "Em outro  |
|             |  publica;  |  privada;  | /instituic | /instituic |  campo de  |
|             | como profe | como profe |     ao     |     ao     | atuacao pr |
|             |   ssor."   |   ssor."   |  publica;  |  privada;  | ofissional |
|             |            |            | na gestao  | na gestao  |    nao     |
|             |            |            | educaciona | educaciona | vinculado  |
|             |            |            |    l."     |    l."     |     a      |
|             |            |            |            |            | educacao." |
+=============+============+============+============+============+============+
| Numero de   | 913        | 73         | 295        | 66         | 431        |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 41.015%    | 3.279%     | 13.252%    | 2.965%     | 19.362%    |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 13.700     | 13.100     | 13.300     | 15.300     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 38.200     | 39.500     | 40.200     | 39.625     | 41.650     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 49.700     | 50.600     | 51         | 49.400     | 51.200     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 59.800     | 57.400     | 60.950     | 60.450     | 61.450     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 87.300     | 78         | 80.600     | 68.900     | 85.700     |
+-------------+------------+------------+------------+------------+------------+



