LIC_i75_etapa_modalidade_de_ensino_do_estagio_obrg

+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Educ | "Ensi | "Ensi | "Ensi | "Educ | "Educ | "Outr | "Em a | "Nao |
|  fg   | acao  | no Fu | no Fu | no Me | acao  | acao  | a mod | tivid | real |
|       | Infan | ndame | ndame | dio." | Profi | de Jo | alida | ades  | izei |
|       | til." | ntal  | ntal  |       | ssion | vens  | de de | escol | esta |
|       |       | anos  | anos  |       | al Te | e Adu | ensin | ares  | gio  |
|       |       | inici | finai |       | cnica | ltos. | o (in | de na | curr |
|       |       | ais." |  s."  |       |  de   |   "   | digen | turez | icul |
|       |       |       |       |       | Nivel |       | a; qu | a com | ar o |
|       |       |       |       |       | Medio |       | ilomb | pleme | brig |
|       |       |       |       |       |  ou   |       | ola;  | ntar  | ator |
|       |       |       |       |       | Medio |       | do ca | (aten | io." |
|       |       |       |       |       | Integ |       | mpo;  | dimen |      |
|       |       |       |       |       | rado. |       | espec | to es |      |
|       |       |       |       |       |   "   |       | ial;  | pecia |      |
|       |       |       |       |       |       |       | entre | lizad |      |
|       |       |       |       |       |       |       | outra | o; at |      |
|       |       |       |       |       |       |       | s)."  | ivida |      |
|       |       |       |       |       |       |       |       | de de |      |
|       |       |       |       |       |       |       |       | apoio |      |
|       |       |       |       |       |       |       |       | ; ati |      |
|       |       |       |       |       |       |       |       | vidad |      |
|       |       |       |       |       |       |       |       | es ar |      |
|       |       |       |       |       |       |       |       | tisti |      |
|       |       |       |       |       |       |       |       | cas;  |      |
|       |       |       |       |       |       |       |       | ativi |      |
|       |       |       |       |       |       |       |       | dades |      |
|       |       |       |       |       |       |       |       | espor |      |
|       |       |       |       |       |       |       |       | tivas |      |
|       |       |       |       |       |       |       |       |  )."  |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 82    | 365   | 466   | 410   | 137   | 142   | 19    | 21    | 136  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 3.684 | 16.39 | 20.93 | 18.41 | 6.155 | 6.379 | 0.854 | 0.943 | 6.11 |
| ntual | %     | 7%    | 4%    | 9%    | %     | %     | %     | %     | %    |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 7.500 | 0     | 7.500 | 0     | 0     | 7.500 | 0     | 32.80 | 15   |
|       |       |       |       |       |       |       |       | 0     |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 37.57 | 37.60 | 42.92 | 42.12 | 45.20 | 41.42 | 47.55 | 45.10 | 43.9 |
| aril  | 5     | 0     | 5     | 5     | 0     | 5     | 0     | 0     | 75   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 53.60 | 52    | 53.75 | 55.75 | 56.40 | 58.15 | 58.50 | 53.30 | 55.5 |
| na    | 0     |       | 0     | 0     | 0     | 0     | 0     | 0     | 50   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 63.25 | 63.80 | 65.85 | 66.37 | 67.80 | 68.62 | 67.65 | 71.30 | 68.7 |
| aril  | 0     | 0     | 0     | 5     | 0     | 5     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 91.40 | 90.60 | 91.30 | 96.80 | 90.20 | 94.60 | 84.70 | 98.60 | 93.8 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Educ | "Ensi | "Ensi | "Ensi | "Educ | "Educ | "Outr | "Em a | "Nao |
|  ce   | acao  | no Fu | no Fu | no Me | acao  | acao  | a mod | tivid | real |
|       | Infan | ndame | ndame | dio." | Profi | de Jo | alida | ades  | izei |
|       | til." | ntal  | ntal  |       | ssion | vens  | de de | escol | esta |
|       |       | anos  | anos  |       | al Te | e Adu | ensin | ares  | gio  |
|       |       | inici | finai |       | cnica | ltos. | o (in | de na | curr |
|       |       | ais." |  s."  |       |  de   |   "   | digen | turez | icul |
|       |       |       |       |       | Nivel |       | a; qu | a com | ar o |
|       |       |       |       |       | Medio |       | ilomb | pleme | brig |
|       |       |       |       |       |  ou   |       | ola;  | ntar  | ator |
|       |       |       |       |       | Medio |       | do ca | (aten | io." |
|       |       |       |       |       | Integ |       | mpo;  | dimen |      |
|       |       |       |       |       | rado. |       | espec | to es |      |
|       |       |       |       |       |   "   |       | ial;  | pecia |      |
|       |       |       |       |       |       |       | entre | lizad |      |
|       |       |       |       |       |       |       | outra | o; at |      |
|       |       |       |       |       |       |       | s)."  | ivida |      |
|       |       |       |       |       |       |       |       | de de |      |
|       |       |       |       |       |       |       |       | apoio |      |
|       |       |       |       |       |       |       |       | ; ati |      |
|       |       |       |       |       |       |       |       | vidad |      |
|       |       |       |       |       |       |       |       | es ar |      |
|       |       |       |       |       |       |       |       | tisti |      |
|       |       |       |       |       |       |       |       | cas;  |      |
|       |       |       |       |       |       |       |       | ativi |      |
|       |       |       |       |       |       |       |       | dades |      |
|       |       |       |       |       |       |       |       | espor |      |
|       |       |       |       |       |       |       |       | tivas |      |
|       |       |       |       |       |       |       |       |  )."  |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 82    | 365   | 466   | 410   | 137   | 142   | 19    | 21    | 136  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 3.684 | 16.39 | 20.93 | 18.41 | 6.155 | 6.379 | 0.854 | 0.943 | 6.11 |
| ntual | %     | 7%    | 4%    | 9%    | %     | %     | %     | %     | %    |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 4.500 | 4.500 | 4.500 | 9.500 | 3     | 9.500 | 0     | 28.90 | 13.4 |
|       |       |       |       |       |       |       |       | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 30.65 | 32.90 | 39.30 | 37.30 | 44.80 | 36.55 | 39.80 | 48.30 | 42.5 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 50   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 41.80 | 44.30 | 49.30 | 48.30 | 56.20 | 52.70 | 54.20 | 54.20 | 53.7 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 51.70 | 57.20 | 60.70 | 58.20 | 66.10 | 62    | 64.40 | 66.10 | 64.3 |
| aril  | 0     | 0     | 0     | 0     | 0     |       | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 81.60 | 86.10 | 86.10 | 81.60 | 84.10 | 83.60 | 78.60 | 89.50 | 85.5 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Educ | "Ensi | "Ensi | "Ensi | "Educ | "Educ | "Outr | "Em a | "Nao |
|  ger  | acao  | no Fu | no Fu | no Me | acao  | acao  | a mod | tivid | real |
|       | Infan | ndame | ndame | dio." | Profi | de Jo | alida | ades  | izei |
|       | til." | ntal  | ntal  |       | ssion | vens  | de de | escol | esta |
|       |       | anos  | anos  |       | al Te | e Adu | ensin | ares  | gio  |
|       |       | inici | finai |       | cnica | ltos. | o (in | de na | curr |
|       |       | ais." |  s."  |       |  de   |   "   | digen | turez | icul |
|       |       |       |       |       | Nivel |       | a; qu | a com | ar o |
|       |       |       |       |       | Medio |       | ilomb | pleme | brig |
|       |       |       |       |       |  ou   |       | ola;  | ntar  | ator |
|       |       |       |       |       | Medio |       | do ca | (aten | io." |
|       |       |       |       |       | Integ |       | mpo;  | dimen |      |
|       |       |       |       |       | rado. |       | espec | to es |      |
|       |       |       |       |       |   "   |       | ial;  | pecia |      |
|       |       |       |       |       |       |       | entre | lizad |      |
|       |       |       |       |       |       |       | outra | o; at |      |
|       |       |       |       |       |       |       | s)."  | ivida |      |
|       |       |       |       |       |       |       |       | de de |      |
|       |       |       |       |       |       |       |       | apoio |      |
|       |       |       |       |       |       |       |       | ; ati |      |
|       |       |       |       |       |       |       |       | vidad |      |
|       |       |       |       |       |       |       |       | es ar |      |
|       |       |       |       |       |       |       |       | tisti |      |
|       |       |       |       |       |       |       |       | cas;  |      |
|       |       |       |       |       |       |       |       | ativi |      |
|       |       |       |       |       |       |       |       | dades |      |
|       |       |       |       |       |       |       |       | espor |      |
|       |       |       |       |       |       |       |       | tivas |      |
|       |       |       |       |       |       |       |       |  )."  |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 82    | 365   | 466   | 410   | 137   | 142   | 19    | 21    | 136  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 3.684 | 16.39 | 20.93 | 18.41 | 6.155 | 6.379 | 0.854 | 0.943 | 6.11 |
| ntual | %     | 7%    | 4%    | 9%    | %     | %     | %     | %     | %    |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 14    | 11.90 | 13.20 | 11.40 | 5.300 | 13.70 | 0     | 34.90 | 17.9 |
|       |       | 0     | 0     | 0     |       | 0     |       | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 34.02 | 34.20 | 40.92 | 39.10 | 46.10 | 39.97 | 43.10 | 46.70 | 43.3 |
| aril  | 5     | 0     | 5     | 0     | 0     | 5     | 0     | 0     | 75   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 45.95 | 46.20 | 50.50 | 50.45 | 55.30 | 53.65 | 52.90 | 54.80 | 54.7 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 50   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 54.17 | 57.60 | 60.47 | 58.97 | 64.30 | 62    | 67.60 | 68.20 | 65.4 |
| aril  | 5     | 0     | 5     | 5     | 0     |       | 0     | 0     | 25   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 82.90 | 85.70 | 87.30 | 81.40 | 81.70 | 83.60 | 78.60 | 80.30 | 79.1 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



