LIC_i65_inst_contou_com_biblioteca_virtual_conferiu_acesso_em_acervos_digitais

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 248    | 112    | 146    | 217    | 303    | 538    | 81    | 133   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 11.141 | 5.031% | 6.559% | 9.748% | 13.612 | 24.169 | 3.639 | 5.975 |
| tual   | %      |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 7.500  | 0      | 10.800 | 0      | 0      | 15    | 14.90 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 42.100 | 42.600 | 41.625 | 45     | 41.300 | 41.475 | 36.10 | 40.80 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 58.250 | 57.350 | 55.800 | 56.200 | 52.700 | 53.500 | 46.60 | 51.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 67.250 | 67.650 | 68.650 | 69.300 | 66.150 | 64.575 | 59.70 | 65.50 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 94.600 | 98.600 | 89.600 | 96.800 | 95.400 | 94.600 | 86.10 | 90.60 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 248    | 112    | 146    | 217    | 303    | 538    | 81    | 133   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 11.141 | 5.031% | 6.559% | 9.748% | 13.612 | 24.169 | 3.639 | 5.975 |
| tual   | %      |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 4.500  | 13.400 | 4.500  | 8.500  | 0      | 4.500 | 9.900 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 38.300 | 38.300 | 40.300 | 39.300 | 35.800 | 36.300 | 31.90 | 39.80 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 49.950 | 48.300 | 51.700 | 48.700 | 48.300 | 49.250 | 42.80 | 51.20 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 60.700 | 58.200 | 61.700 | 59.200 | 60.700 | 58.200 | 57.20 | 61.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 86.100 | 86.100 | 86.100 | 85.500 | 85.100 | 89.500 | 81.60 | 80.60 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 248    | 112    | 146    | 217    | 303    | 538    | 81    | 133   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 11.141 | 5.031% | 6.559% | 9.748% | 13.612 | 24.169 | 3.639 | 5.975 |
| tual   | %      |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 11.900 | 5.300  | 17.200 | 15.100 | 12.800 | 0      | 13.20 | 14.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 40.700 | 40.800 | 43.050 | 41.500 | 37.800 | 38.825 | 32.50 | 41.80 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 51.150 | 50.350 | 52.850 | 50.700 | 49.800 | 49.800 | 43.20 | 51.50 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 61.025 | 58.825 | 61.800 | 60.200 | 60.800 | 59.400 | 56.60 | 61.80 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 87.300 | 85.700 | 86.400 | 83.900 | 85.500 | 82.900 | 76.60 | 79    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



