LIC_i29_metodologias_no_curso_instigaram_a_aprofundar_conhecimentos

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 37     | 60     | 123    | 297    | 452    | 783    | 10    | 16    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.662% | 2.695% | 5.526% | 13.342 | 20.305 | 35.175 | 0.449 | 0.719 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 15.300 | 15     | 7.500  | 0      | 0      | 27    | 19.40 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 38.600 | 46.925 | 48.050 | 45.800 | 41.500 | 37.850 | 38.02 | 49.05 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 61.900 | 59     | 57.900 | 56.600 | 56.500 | 51.800 | 46.85 | 51.85 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 74.700 | 68.625 | 66.500 | 67.500 | 68.500 | 63.650 | 53.22 | 56.87 |
| quaril |        |        |        |        |        |        | 5     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 94.600 | 91.400 | 89.600 | 98.600 | 96.800 | 95.400 | 71    | 64.50 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 37     | 60     | 123    | 297    | 452    | 783    | 10    | 16    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.662% | 2.695% | 5.526% | 13.342 | 20.305 | 35.175 | 0.449 | 0.719 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 4.500  | 13.400 | 13.400 | 4.500  | 8.500  | 0      | 17.90 | 15.40 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 26.900 | 41.550 | 42.300 | 40.300 | 40.300 | 33.600 | 27.87 | 36.05 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 49.300 | 51.200 | 52.700 | 50.700 | 52.700 | 44.800 | 43.80 | 41.05 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 58.100 | 62.200 | 61.700 | 62.600 | 61.700 | 57.700 | 48.80 | 46.90 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 79.600 | 86.100 | 82.100 | 89.500 | 86.100 | 84.100 | 55.20 | 67.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 37     | 60     | 123    | 297    | 452    | 783    | 10    | 16    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.662% | 2.695% | 5.526% | 13.342 | 20.305 | 35.175 | 0.449 | 0.719 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 5.300  | 17.900 | 19.400 | 11.400 | 11.900 | 0      | 20.60 | 24.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 32.700 | 42.575 | 43.900 | 42.100 | 42     | 36.050 | 30.17 | 38.65 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 51.600 | 53.350 | 53     | 52.500 | 53.500 | 47.300 | 44.50 | 43.70 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 64.600 | 63.350 | 61.450 | 62     | 61.600 | 57.750 | 49.30 | 48.37 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 78     | 85.700 | 79.400 | 81     | 87.300 | 82.900 | 55    | 65.90 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



