LIC_i31_curso_contribuiu_desenvolvimento_consciencia_etica_p_exercicio_profissional

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 23     | 51     | 76     | 219    | 467    | 913    | 16    | 13    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.033% | 2.291% | 3.414% | 9.838% | 20.979 | 41.015 | 0.719 | 0.584 |
| tual   |        |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.500  | 15     | 15     | 13.200 | 7.500  | 0      | 29.90 | 35.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 30.600 | 44.850 | 49.075 | 45.050 | 41.900 | 39.800 | 45.05 | 43.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 54.800 | 52.500 | 58.600 | 59.800 | 55.400 | 52.600 | 54.45 | 50.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 61.650 | 67.700 | 70.100 | 67.850 | 68.300 | 64.200 | 60.72 | 55.10 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 94.600 | 87.800 | 91.400 | 90.600 | 98.600 | 95.400 | 86.50 | 67.40 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 23     | 51     | 76     | 219    | 467    | 913    | 16    | 13    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.033% | 2.291% | 3.414% | 9.838% | 20.979 | 41.015 | 0.719 | 0.584 |
| tual   |        |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 8.500  | 13.400 | 13.400 | 4.500  | 4.500  | 0      | 17.90 | 28.90 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 32.350 | 43.300 | 44.700 | 39.300 | 40.300 | 34.900 | 31.70 | 32.90 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 45.300 | 52.700 | 54.450 | 49.200 | 52.200 | 47.300 | 49    | 41.80 |
| a      |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 55.450 | 65.600 | 63.250 | 61.700 | 62.600 | 57.700 | 64.60 | 47.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 75.100 | 83.500 | 86.100 | 89.500 | 86.100 | 84.100 | 75.10 | 67.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 23     | 51     | 76     | 219    | 467    | 913    | 16    | 13    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.033% | 2.291% | 3.414% | 9.838% | 20.979 | 41.015 | 0.719 | 0.584 |
| tual   |        |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 17.900 | 20.600 | 17.600 | 15.100 | 11.400 | 0      | 24.30 | 31.60 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 36.400 | 43.850 | 43.675 | 42     | 42.100 | 37.200 | 37.55 | 39.20 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 46.500 | 53.600 | 56.300 | 51.100 | 53.200 | 48.100 | 50.15 | 42.20 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 56     | 63.600 | 65.600 | 61.450 | 61.900 | 58.200 | 63.50 | 48.10 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 75     | 74.900 | 85.700 | 82.300 | 87.300 | 83.900 | 73.10 | 65.90 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



