LIC_i26_razao_escolha_inst_ensino_sup

+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Grat | "Prec | "Prox | "Prox | "Faci | "Qual | "Foi  | "Poss | "Out |
|  fg   | uidad | o da  | imida | imida | lidad | idade |   a   | ibili | ro m |
|       |  e."  | mensa | de da | de do | e de  | /repu | unica | dade  | otiv |
|       |       | lidad | minha | meu t | acess | tacao | onde  |  de   | o."  |
|       |       |  e."  | resid | rabal |  o."  |  ."   | tive  |  ter  |      |
|       |       |       | encia | ho."  |       |       | aprov | bolsa |      |
|       |       |       |  ."   |       |       |       | acao. | de es |      |
|       |       |       |       |       |       |       |   "   | tudo. |      |
|       |       |       |       |       |       |       |       |   "   |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 854   | 61    | 188   | 6     | 76    | 338   | 40    | 33    | 182  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 38.36 | 2.74% | 8.446 | 0.27% | 3.414 | 15.18 | 1.797 | 1.482 | 8.17 |
| ntual | 5%    |       | %     |       | %     | 4%    | %     | %     | 6%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 7.500 | 37.50 | 15    | 0     | 24.50 | 15    | 7.50 |
|       |       |       |       | 0     |       |       | 0     |       | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 41.12 | 39.60 | 42.47 | 57.25 | 38.30 | 45    | 43.90 | 40.60 | 39.2 |
| aril  | 5     | 0     | 5     | 0     | 0     |       | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 54    | 50    | 54.85 | 63.85 | 52.75 | 56.90 | 51.55 | 45    | 54.9 |
| na    |       |       | 0     | 0     | 0     | 0     | 0     |       | 50   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 66    | 59.90 | 64.52 | 74.27 | 65.57 | 67.80 | 60.17 | 51.30 | 67.0 |
| aril  |       | 0     | 5     | 5     | 5     | 0     | 5     | 0     | 75   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 98.60 | 85.60 | 92.40 | 88.80 | 92.20 | 94.60 | 89.70 | 87.60 | 93.8 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Grat | "Prec | "Prox | "Prox | "Faci | "Qual | "Foi  | "Poss | "Out |
|  ce   | uidad | o da  | imida | imida | lidad | idade |   a   | ibili | ro m |
|       |  e."  | mensa | de da | de do | e de  | /repu | unica | dade  | otiv |
|       |       | lidad | minha | meu t | acess | tacao | onde  |  de   | o."  |
|       |       |  e."  | resid | rabal |  o."  |  ."   | tive  |  ter  |      |
|       |       |       | encia | ho."  |       |       | aprov | bolsa |      |
|       |       |       |  ."   |       |       |       | acao. | de es |      |
|       |       |       |       |       |       |       |   "   | tudo. |      |
|       |       |       |       |       |       |       |       |   "   |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 854   | 61    | 188   | 6     | 76    | 338   | 40    | 33    | 182  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 38.36 | 2.74% | 8.446 | 0.27% | 3.414 | 15.18 | 1.797 | 1.482 | 8.17 |
| ntual | 5%    |       | %     |       | %     | 4%    | %     | %     | 6%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 4.500 | 17.40 | 4.500 | 26.90 | 3     | 0     | 21.40 | 15.40 | 13.4 |
|       |       | 0     |       | 0     |       |       | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 35.80 | 38.30 | 38.30 | 31.50 | 32.90 | 41.05 | 42.55 | 37.30 | 36.5 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 50   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 47.30 | 48.30 | 49.95 | 45.25 | 43.80 | 53.70 | 49.25 | 49.30 | 51.7 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 58.70 | 57.20 | 58.10 | 53.45 | 63.70 | 62.67 | 58.75 | 53.70 | 61.1 |
| aril  | 0     | 0     | 0     | 0     | 0     | 5     | 0     | 0     | 75   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 89.50 | 81.60 | 79.60 | 67.10 | 85.50 | 84.10 | 77.10 | 77.60 | 85.1 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Grat | "Prec | "Prox | "Prox | "Faci | "Qual | "Foi  | "Poss | "Out |
|  ger  | uidad | o da  | imida | imida | lidad | idade |   a   | ibili | ro m |
|       |  e."  | mensa | de da | de do | e de  | /repu | unica | dade  | otiv |
|       |       | lidad | minha | meu t | acess | tacao | onde  |  de   | o."  |
|       |       |  e."  | resid | rabal |  o."  |  ."   | tive  |  ter  |      |
|       |       |       | encia | ho."  |       |       | aprov | bolsa |      |
|       |       |       |  ."   |       |       |       | acao. | de es |      |
|       |       |       |       |       |       |       |   "   | tudo. |      |
|       |       |       |       |       |       |       |       |   "   |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 854   | 61    | 188   | 6     | 76    | 338   | 40    | 33    | 182  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 38.36 | 2.74% | 8.446 | 0.27% | 3.414 | 15.18 | 1.797 | 1.482 | 8.17 |
| ntual | 5%    |       | %     |       | %     | 4%    | %     | %     | 6%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 12.80 | 13.10 | 5.300 | 29.60 | 9.100 | 0     | 23.60 | 17.20 | 11.9 |
|       | 0     | 0     |       | 0     |       |       | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 37.80 | 41.20 | 40.75 | 41    | 35.95 | 44.17 | 43.20 | 39.50 | 39.1 |
| aril  | 0     | 0     | 0     |       | 0     | 5     | 0     | 0     | 50   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 48.50 | 49.10 | 50.20 | 53.20 | 44.20 | 53.70 | 50.10 | 48.80 | 52.6 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 50   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 59.40 | 56.80 | 59.62 | 58.65 | 63.42 | 63.50 | 57.62 | 54.70 | 60.9 |
| aril  | 0     | 0     | 5     | 0     | 5     | 0     | 5     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 87.30 | 79.70 | 78    | 64.20 | 83.60 | 83.90 | 75.80 | 78.10 | 85.5 |
|       | 0     | 0     |       | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



