LIC_i25_motivo_escolha_curso

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Inser | "Influ | "Valor | "Prest | "Vocac | "Ofere | "Baix | "Outr |
|   g    | cao no | encia  | izacao | igio S |  ao."  |  cido  | a con | o mot |
|        | mercad | famili | profis | ocial. |        | na mod | corre | ivo." |
|        | o de t |  ar."  | sional |   "    |        | alidad | ncia  |       |
|        | rabalh |        |   ."   |        |        | e a di | para  |       |
|        |  o."   |        |        |        |        | stanci | ingre |       |
|        |        |        |        |        |        |  a."   | sso." |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 506    | 50     | 383    | 12     | 305    | 182    | 28    | 312   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 22.731 | 2.246% | 17.206 | 0.539% | 13.702 | 8.176% | 1.258 | 14.01 |
| tual   | %      |        | %      |        | %      |        | %     | 6%    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 7.500  | 0      | 36.400 | 0      | 15     | 15    | 7.500 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 39.525 | 37.500 | 39.950 | 47.075 | 42.400 | 45.225 | 41.20 | 44.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 52.100 | 49.800 | 53     | 54.300 | 57     | 60.100 | 49.90 | 55.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 64.950 | 58.375 | 64.450 | 59.000 | 67.700 | 71.600 | 57.20 | 66.62 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 95.400 | 98.600 | 94.600 | 82.700 | 94.600 | 91.400 | 70.10 | 96.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Inser | "Influ | "Valor | "Prest | "Vocac | "Ofere | "Baix | "Outr |
|   e    | cao no | encia  | izacao | igio S |  ao."  |  cido  | a con | o mot |
|        | mercad | famili | profis | ocial. |        | na mod | corre | ivo." |
|        | o de t |  ar."  | sional |   "    |        | alidad | ncia  |       |
|        | rabalh |        |   ."   |        |        | e a di | para  |       |
|        |  o."   |        |        |        |        | stanci | ingre |       |
|        |        |        |        |        |        |  a."   | sso." |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 506    | 50     | 383    | 12     | 305    | 182    | 28    | 312   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 22.731 | 2.246% | 17.206 | 0.539% | 13.702 | 8.176% | 1.258 | 14.01 |
| tual   | %      |        | %      |        | %      |        | %     | 6%    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 17.900 | 8.900  | 16.900 | 4.500  | 15.400 | 16.90 | 4.500 |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 34.900 | 33.150 | 35.100 | 34.900 | 38.300 | 44.700 | 35.07 | 40.30 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 45.300 | 48.300 | 44.800 | 47.750 | 52.700 | 54.700 | 47    | 50.25 |
| a      |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 57.200 | 54.575 | 58.200 | 61.925 | 62.600 | 66.100 | 57.82 | 60.70 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 89.500 | 70.600 | 86.100 | 71.600 | 86.100 | 84.100 | 68.10 | 85.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Inser | "Influ | "Valor | "Prest | "Vocac | "Ofere | "Baix | "Outr |
|   er   | cao no | encia  | izacao | igio S |  ao."  |  cido  | a con | o mot |
|        | mercad | famili | profis | ocial. |        | na mod | corre | ivo." |
|        | o de t |  ar."  | sional |   "    |        | alidad | ncia  |       |
|        | rabalh |        |   ."   |        |        | e a di | para  |       |
|        |  o."   |        |        |        |        | stanci | ingre |       |
|        |        |        |        |        |        |  a."   | sso." |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 506    | 50     | 383    | 12     | 305    | 182    | 28    | 312   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 22.731 | 2.246% | 17.206 | 0.539% | 13.702 | 8.176% | 1.258 | 14.01 |
| tual   | %      |        | %      |        | %      |        | %     | 6%    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 20.600 | 11.900 | 26.800 | 13.300 | 17.200 | 17.20 | 5.300 |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 37.225 | 38.400 | 37.650 | 37.500 | 41.100 | 46.300 | 36.65 | 41.90 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 47.600 | 46.250 | 47.400 | 49.700 | 53.800 | 57.050 | 49.25 | 51.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 57.300 | 54.625 | 58.800 | 59.925 | 62     | 66.775 | 56.90 | 61.12 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 81     | 77.600 | 87.300 | 73.300 | 85.700 | 82.300 | 63.70 | 85.50 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



