EngComp_i18_modalidade_ensino_medio_tp_sexo_"F"

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 260        | 50         | 4          | 1          | 1          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 11.68%     | 2.246%     | 0.18%      | 0.045%     | 0.045%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 7.500      | 31.500     | 50.800     | 49.500     | 52.400     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 52.250     | 55.175     | 58.300     | 49.500     | 52.400     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 64.100     | 65.450     | 65.200     | 49.500     | 52.400     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 74.550     | 72.700     | 72.300     | 49.500     | 52.400     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 98         | 89.100     | 80.400     | 49.500     | 52.400     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 260        | 50         | 4          | 1          | 1          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 11.68%     | 2.246%     | 0.18%      | 0.045%     | 0.045%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 40         | 42         |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 25.050     | 0          | 0          | 40         | 42         |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 37.650     | 28.800     | 0.750      | 40         | 42         |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 47.300     | 40.225     | 15.100     | 40         | 42         |
+-------------+------------+------------+------------+------------+------------+
| Max         | 93         | 75.800     | 55.900     | 40         | 42         |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 260        | 50         | 4          | 1          | 1          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 11.68%     | 2.246%     | 0.18%      | 0.045%     | 0.045%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 7.900      | 10.700     | 15.200     | 42.400     | 44.600     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 32.300     | 17.775     | 17.675     | 42.400     | 44.600     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 42.700     | 33.950     | 19.300     | 42.400     | 44.600     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 53.750     | 47.900     | 28.725     | 42.400     | 44.600     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 93.800     | 73         | 54.600     | 42.400     | 44.600     |
+-------------+------------+------------+------------+------------+------------+