EngComp_i8_renda_familia_i15_ingresso_por_politicas_acao_afirmativa_"Sim; por ter estudado em escola publica ou particular com bolsa de estudos."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 18      | 31      | 36      | 38      | 34      | 11      | 4      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.809%  | 1.393%  | 1.617%  | 1.707%  | 1.527%  | 0.494%  | 0.18%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 32.900  | 30      | 29.300  | 0       | 11.100  | 22.500  | 56.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 64.500  | 59.200  | 54.375  | 52.350  | 60.625  | 52.150  | 65.675 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 71.050  | 68.400  | 68.500  | 71.350  | 74.450  | 67.400  | 70.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 80.125  | 79.950  | 77.700  | 78.350  | 78.200  | 76.750  | 72.725 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 84.900  | 93.600  | 89.600  | 92.400  | 88.600  | 87.600  | 74.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 18      | 31      | 36      | 38      | 34      | 11      | 4      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.809%  | 1.393%  | 1.617%  | 1.707%  | 1.527%  | 0.494%  | 0.18%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 18.900  | 14.200  | 0       | 0       | 0       | 23.400  | 44.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 34.975  | 39.350  | 31.300  | 28.300  | 36.100  | 34.200  | 50.575 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 44      | 49.500  | 40.150  | 34.550  | 47.150  | 47      | 57.450 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 52.475  | 55.900  | 57.100  | 51.375  | 52.625  | 62.050  | 63.475 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 69.400  | 77.600  | 72.400  | 77.300  | 80.100  | 86.800  | 66.700 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 18      | 31      | 36      | 38      | 34      | 11      | 4      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.809%  | 1.393%  | 1.617%  | 1.707%  | 1.527%  | 0.494%  | 0.18%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 22.900  | 21.900  | 15.200  | 11.300  | 18.700  | 30.500  | 50.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 40.575  | 47.300  | 38.850  | 37.550  | 42.200  | 38.950  | 55.750 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 52.450  | 54.800  | 46.650  | 43.350  | 52.600  | 54.600  | 59.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 59.225  | 59.200  | 58.125  | 58.650  | 58.125  | 65.200  | 62.950 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 72.500  | 74.800  | 76.300  | 70.300  | 81.300  | 87      | 68.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+