EngComp_i8_renda_familia_i18_modalidade_ensino_medio_"Profissionalizante magisterio (Curso Normal)."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 1       | 2       | 4       | 3       | 1       | 0       | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.045%  | 0.09%   | 0.18%   | 0.135%  | 0.045%  | 0       | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 57      | 37.500  | 22.500  | 57.200  | 82      | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 57      | 46.075  | 39.375  | 63.400  | 82      | 0       | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 57      | 54.650  | 47.900  | 69.600  | 82      | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 57      | 63.225  | 53.300  | 75      | 82      | 0       | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 57      | 71.800  | 60.800  | 80.400  | 82      | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 1       | 2       | 4       | 3       | 1       | 0       | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.045%  | 0.09%   | 0.18%   | 0.135%  | 0.045%  | 0       | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 66.100  | 37.700  | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 66.100  | 38.900  | 21.225  | 0.750   | 0       | 0       | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 66.100  | 40.100  | 35.500  | 1.500   | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 66.100  | 41.300  | 46.000  | 19.050  | 0       | 0       | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 66.100  | 42.500  | 55.900  | 36.600  | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 1       | 2       | 4       | 3       | 1       | 0       | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.045%  | 0.09%   | 0.18%   | 0.135%  | 0.045%  | 0       | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 63.800  | 41.300  | 15.200  | 18.500  | 20.500  | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 63.800  | 42.525  | 23.975  | 19.300  | 20.500  | 0       | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 63.800  | 43.750  | 35.100  | 20.100  | 20.500  | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 63.800  | 44.975  | 46.125  | 30.950  | 20.500  | 0       | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 63.800  | 46.200  | 54.600  | 41.800  | 20.500  | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+