EngComp_i8_renda_familia_i18_modalidade_ensino_medio_"Ensino medio tradicional."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 81      | 300     | 351     | 337     | 458     | 453     | 78     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 3.639%  | 13.477% | 15.768% | 15.139% | 20.575% | 20.35%  | 3.504% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 33.700  | 0       | 0       | 0       | 0       | 0       | 7.500  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 54.700  | 48.850  | 47.700  | 51.200  | 52.275  | 54.700  | 51.725 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 66.200  | 62.750  | 62.500  | 64.700  | 66.100  | 67.100  | 70.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 76.200  | 75.625  | 73.750  | 75.400  | 74.975  | 77.700  | 80.175 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 84.900  | 95.800  | 97.400  | 98      | 97.600  | 98.800  | 95.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 81      | 300     | 351     | 337     | 458     | 453     | 78     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 3.639%  | 13.477% | 15.768% | 15.139% | 20.575% | 20.35%  | 3.504% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 31.800  | 29.800  | 27.950  | 28.300  | 32.100  | 33.800  | 36.875 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 40.500  | 38.600  | 37.700  | 41.700  | 42.800  | 44.700  | 50.750 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 49.500  | 48.275  | 48.650  | 50.500  | 52.925  | 56.700  | 59.100 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 69.400  | 91      | 87.700  | 79.300  | 86.300  | 93.200  | 85.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 81      | 300     | 351     | 337     | 458     | 453     | 78     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 3.639%  | 13.477% | 15.768% | 15.139% | 20.575% | 20.35%  | 3.504% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 8.600   | 0       | 7.100   | 7.500   | 5.600   | 10.700  | 8.300  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 38      | 36.300  | 33.400  | 37.400  | 37.625  | 40      | 42.425 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 46.900  | 44.350  | 44.100  | 46.400  | 48.550  | 49.900  | 52.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 55.400  | 52.225  | 53.200  | 54.900  | 57.575  | 60.600  | 62.675 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 72.500  | 88.300  | 84.300  | 78      | 84.800  | 93.800  | 83.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+