CIC_i8_renda_familia_i15_ingresso_por_politicas_acao_afirmativa_"Sim; por sistema diferente dos anteriores."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 14      | 36      | 27      | 18      | 17      | 12      | 3      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.143%  | 0.367%  | 0.275%  | 0.183%  | 0.173%  | 0.122%  | 0.031% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 40.100  | 14.100  | 7.500   | 15      | 22.500  | 15      | 22.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 47.950  | 42.975  | 45.250  | 39.825  | 46.300  | 44.475  | 37.550 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 52.250  | 55.850  | 56.300  | 60.500  | 59.300  | 59.650  | 52.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 63.900  | 66.525  | 71.100  | 65.925  | 63      | 64.925  | 53.650 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 83.100  | 79.200  | 77      | 94.800  | 83      | 72.400  | 54.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 14      | 36      | 27      | 18      | 17      | 12      | 3      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.143%  | 0.367%  | 0.275%  | 0.183%  | 0.173%  | 0.122%  | 0.031% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 7.100   | 20.200  | 16.200  | 4.100   | 1.500   | 8.100   | 23.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 28.425  | 27.550  | 28.800  | 25.800  | 20.200  | 26.300  | 25.750 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 33.650  | 32.400  | 32.400  | 36.200  | 33.800  | 39.950  | 28.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 41      | 43      | 40.200  | 46      | 38.500  | 44.875  | 32.400 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 66.700  | 56.600  | 49.500  | 75.800  | 49      | 53      | 36.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 14      | 36      | 27      | 18      | 17      | 12      | 3      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.143%  | 0.367%  | 0.275%  | 0.183%  | 0.173%  | 0.122%  | 0.031% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 17.600  | 24.800  | 23.500  | 6.800   | 12      | 9.800   | 23.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 36.175  | 29.775  | 33.900  | 32.525  | 30.700  | 32.300  | 29     |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 39.700  | 39.150  | 36.200  | 41.150  | 36.600  | 45.350  | 34.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 43.800  | 46.350  | 44.450  | 48.225  | 41      | 51.250  | 37.700 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 63.700  | 57.500  | 52.400  | 75.300  | 56      | 56      | 40.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+