CIC_i8_renda_familia_i15_ingresso_por_politicas_acao_afirmativa_"Sim; por ter estudado em escola publica ou particular com bolsa de estudos."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 63      | 177     | 146     | 82      | 104     | 35      | 2      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.641%  | 1.802%  | 1.486%  | 0.835%  | 1.059%  | 0.356%  | 0.02%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 11.100  | 7.500   | 22.500  | 7.500   | 0       | 7.500   | 54.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 44.600  | 52.500  | 55      | 51.300  | 54.375  | 51.550  | 62.900 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 61.400  | 65.300  | 64.800  | 64.850  | 67.850  | 67.300  | 71.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 71.300  | 74.200  | 74.575  | 75.400  | 77.200  | 77.350  | 80.300 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 91.400  | 92.200  | 94.800  | 97      | 95.200  | 98.800  | 89     |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 63      | 177     | 146     | 82      | 104     | 35      | 2      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.641%  | 1.802%  | 1.486%  | 0.835%  | 1.059%  | 0.356%  | 0.02%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 8.100   | 4.100   | 18.700  | 12.200  | 0       | 12.200  | 34.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 31.300  | 30.300  | 30.425  | 35.400  | 37.475  | 34.550  | 45.750 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 36.500  | 38.900  | 41.750  | 44.500  | 47.250  | 47      | 57.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 46.250  | 50      | 54.750  | 55.375  | 61.100  | 59.600  | 68.450 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 81.300  | 72.200  | 82.300  | 82.900  | 82.300  | 73.800  | 79.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 63      | 177     | 146     | 82      | 104     | 35      | 2      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.641%  | 1.802%  | 1.486%  | 0.835%  | 1.059%  | 0.356%  | 0.02%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 16.500  | 5       | 26      | 12.900  | 0       | 18.500  | 39.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 33.900  | 36.300  | 37.525  | 41.150  | 43.175  | 39.450  | 50.075 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 43.800  | 45.800  | 47.400  | 49.550  | 51.750  | 49.800  | 60.750 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 53.100  | 53.900  | 57.850  | 57.700  | 63.725  | 63.300  | 71.425 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 74.100  | 71.800  | 80.400  | 84.400  | 85      | 74.600  | 82.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+