CIC_i8_renda_familia_i15_ingresso_por_politicas_acao_afirmativa_"Sim; por criterio de renda."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 36      | 91      | 65      | 41      | 31      | 20      | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 1.617%  | 4.088%  | 2.92%   | 1.842%  | 1.393%  | 0.898%  | 0.045% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 22.500  | 15      | 4.600   | 22.500  | 24.600  | 29.600  | 86.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 47.250  | 41.850  | 51.300  | 51.800  | 45.300  | 51.750  | 86.200 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 56.750  | 55.200  | 60.400  | 60.300  | 61.600  | 64.400  | 86.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 70.800  | 68.700  | 72.800  | 70.900  | 69.800  | 69.575  | 86.200 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 92.400  | 92.200  | 83.100  | 90.300  | 83.500  | 96      | 86.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 36      | 91      | 65      | 41      | 31      | 20      | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 1.617%  | 4.088%  | 2.92%   | 1.842%  | 1.393%  | 0.898%  | 0.045% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 5.100   | 8.100   | 13.200  | 12.200  | 10.600  | 16.200  | 36.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 24.150  | 23.450  | 28.300  | 25.200  | 21.200  | 27.300  | 36.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 36.200  | 32.400  | 35.800  | 31.800  | 29.300  | 31.350  | 36.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 45.625  | 39.750  | 44.500  | 40.400  | 38.500  | 41.050  | 36.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 71.800  | 72.200  | 67.700  | 71.800  | 62.600  | 67.700  | 36.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 36      | 91      | 65      | 41      | 31      | 20      | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 1.617%  | 4.088%  | 2.92%   | 1.842%  | 1.393%  | 0.898%  | 0.045% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 15.700  | 11.600  | 19.400  | 17.800  | 15.300  | 19.600  | 48.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 32.175  | 29.500  | 34.200  | 31.900  | 29.300  | 33.600  | 48.900 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 44.850  | 37.900  | 42.500  | 39.300  | 36.300  | 37.750  | 48.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 53.125  | 45.550  | 48.900  | 43.200  | 45.450  | 46.950  | 48.900 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 74.700  | 69.100  | 68.500  | 68.800  | 67.700  | 74.800  | 48.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+