LIC_i18_modalidade_ensino_medio_tp_sexo_"M"

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 705        | 168        | 106        | 49         | 11         |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 31.671%    | 7.547%     | 4.762%     | 2.201%     | 0.494%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 7.500      | 17.400     | 22.500     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 44         | 45.775     | 38.275     | 45.900     | 36.750     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 57.900     | 59.650     | 49.200     | 55.600     | 48.500     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 68.200     | 69.700     | 58.600     | 67.100     | 52.750     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 98.600     | 92.400     | 85.500     | 93.800     | 69.800     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 705        | 168        | 106        | 49         | 11         |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 31.671%    | 7.547%     | 4.762%     | 2.201%     | 0.494%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 4.500      | 4.500      | 4.500      | 3          | 20.900     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 39.300     | 41.175     | 31.400     | 36.300     | 33.600     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 51.700     | 52.950     | 43.800     | 44.700     | 44.800     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 61.700     | 62.700     | 53.700     | 57.200     | 51.450     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 89.500     | 81.600     | 74.100     | 70.600     | 70.600     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 705        | 168        | 106        | 49         | 11         |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 31.671%    | 7.547%     | 4.762%     | 2.201%     | 0.494%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 5.300      | 13.100     | 13.700     | 9.100      | 22.400     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 41.700     | 43.975     | 34.025     | 39.100     | 35.150     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 52.700     | 53.950     | 45.050     | 47.800     | 45.500     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 61.900     | 64.225     | 55.200     | 56.900     | 52.250     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 85.700     | 82.300     | 74.900     | 71.500     | 65.300     |
+-------------+------------+------------+------------+------------+------------+