LIC_i18_modalidade_ensino_medio_tp_sexo_"F"

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 430        | 68         | 223        | 12         | 6          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 19.317%    | 3.055%     | 10.018%    | 0.539%     | 0.27%      |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 9          | 20.300     | 0          | 4.200      | 34.600     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 41.200     | 37.500     | 38         | 34.325     | 39.200     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 52.600     | 52.150     | 49.300     | 40.850     | 47.450     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 63.750     | 69.125     | 62.650     | 53.825     | 56.675     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 93.600     | 90.900     | 95.400     | 72         | 66         |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 430        | 68         | 223        | 12         | 6          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 19.317%    | 3.055%     | 10.018%    | 0.539%     | 0.27%      |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 9.500      | 12.900     | 0          | 9.900      | 24.900     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 36.300     | 38.800     | 32.150     | 37.575     | 33.125     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 48.300     | 52.200     | 43.300     | 46.750     | 38.300     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 59.075     | 61.700     | 55.450     | 53.325     | 41.300     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 86.100     | 86.100     | 81.100     | 59.200     | 41.800     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 430        | 68         | 223        | 12         | 6          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 19.317%    | 3.055%     | 10.018%    | 0.539%     | 0.27%      |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 13.700     | 18         | 0          | 14.200     | 29.800     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 38.500     | 41.525     | 34.700     | 34.475     | 34.050     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 49.950     | 51.200     | 46         | 44.750     | 39.350     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 59.775     | 61.850     | 55.450     | 51.250     | 45.475     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 86.400     | 87.300     | 78.100     | 59.400     | 47.500     |
+-------------+------------+------------+------------+------------+------------+