EngComp_i31_curso_contribuiu_desenvolvimento_consciencia_etica_p_exercicio_profissional

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 59     | 93     | 166    | 364    | 688    | 1137   | 17    | 19    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.985% | 3.129% | 5.585% | 12.248 | 23.149 | 38.257 | 0.572 | 0.639 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 11.700 | 0      | 0      | 15    | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 45     | 45     | 46.175 | 51.425 | 52.500 | 52.500 | 47.70 | 33.75 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 60.300 | 63.100 | 60.800 | 65.450 | 65.700 | 65.400 | 59.60 | 45.60 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 76.500 | 75     | 73.225 | 76.500 | 75.925 | 75.200 | 69.10 | 62.90 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 90.300 | 93.600 | 93     | 97.600 | 98.800 | 98.600 | 85.20 | 88.40 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 59     | 93     | 166    | 364    | 688    | 1137   | 17    | 19    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.985% | 3.129% | 5.585% | 12.248 | 23.149 | 38.257 | 0.572 | 0.639 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0.800  | 0      | 0      | 0      | 0     | 18.90 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 32.850 | 33.100 | 29.800 | 30.475 | 30.100 | 28.300 | 19.60 | 37.65 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 42.500 | 46.500 | 39.550 | 43.850 | 41.650 | 39.700 | 48    | 44    |
| a      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 54.050 | 58     | 56.450 | 56.200 | 52     | 50.300 | 56.30 | 56.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 87.100 | 85.300 | 91.200 | 93.200 | 91     | 93     | 74.90 | 65.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 59     | 93     | 166    | 364    | 688    | 1137   | 17    | 19    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.985% | 3.129% | 5.585% | 12.248 | 23.149 | 38.257 | 0.572 | 0.639 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 12.500 | 7.100  | 10.600 | 5.600  | 5.500  | 14.10 | 14.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 36.850 | 37.900 | 34.225 | 37.700 | 36.600 | 35.800 | 31.70 | 38.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 46.700 | 49.900 | 45     | 49.400 | 46.950 | 45.300 | 44.60 | 45.30 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 55.650 | 59     | 58.775 | 59.725 | 56.050 | 54.400 | 58    | 54.35 |
| quaril |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 87.900 | 86.100 | 89.200 | 91.100 | 87.700 | 93.800 | 72.40 | 70.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



