EngComp_i25_motivo_escolha_curso

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Inser | "Influ | "Valor | "Prest | "Vocac | "Ofere | "Baix | "Outr |
|   g    | cao no | encia  | izacao | igio S |  ao."  |  cido  | a con | o mot |
|        | mercad | famili | profis | ocial. |        | na mod | corre | ivo." |
|        | o de t |  ar."  | sional |   "    |        | alidad | ncia  |       |
|        | rabalh |        |   ."   |        |        | e a di | para  |       |
|        |  o."   |        |        |        |        | stanci | ingre |       |
|        |        |        |        |        |        |  a."   | sso." |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 671    | 91     | 443    | 24     | 1031   | 1      | 5     | 277   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 22.577 | 3.062% | 14.906 | 0.808% | 34.69% | 0.034% | 0.168 | 9.32% |
| tual   | %      |        | %      |        |        |        | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 7.500  | 0      | 13.700 | 0      | 55.600 | 30    | 7.500 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 49.900 | 49.800 | 50.850 | 52.650 | 52.500 | 55.600 | 54.90 | 51.20 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 63.900 | 63.400 | 64.800 | 71.200 | 65.300 | 55.600 | 59.50 | 64.20 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 74.800 | 73.500 | 74.850 | 77.500 | 76.900 | 55.600 | 64.70 | 74.80 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 98.800 | 94.800 | 97.800 | 85.100 | 98.600 | 55.600 | 82.50 | 98    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Inser | "Influ | "Valor | "Prest | "Vocac | "Ofere | "Baix | "Outr |
|   e    | cao no | encia  | izacao | igio S |  ao."  |  cido  | a con | o mot |
|        | mercad | famili | profis | ocial. |        | na mod | corre | ivo." |
|        | o de t |  ar."  | sional |   "    |        | alidad | ncia  |       |
|        | rabalh |        |   ."   |        |        | e a di | para  |       |
|        |  o."   |        |        |        |        | stanci | ingre |       |
|        |        |        |        |        |        |  a."   | sso." |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 671    | 91     | 443    | 24     | 1031   | 1      | 5     | 277   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 22.577 | 3.062% | 14.906 | 0.808% | 34.69% | 0.034% | 0.168 | 9.32% |
| tual   | %      |        | %      |        |        |        | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 34.300 | 18.90 | 0     |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 28.300 | 28.300 | 23.600 | 22.800 | 33.950 | 34.300 | 39.70 | 31.60 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 38.600 | 39.100 | 35.800 | 38.350 | 44.500 | 34.300 | 55.90 | 39.70 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 49.500 | 50.500 | 48.350 | 48.200 | 56.500 | 34.300 | 59.70 | 50.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 93.200 | 82.600 | 87.700 | 80.100 | 93     | 34.300 | 60.40 | 85.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Inser | "Influ | "Valor | "Prest | "Vocac | "Ofere | "Baix | "Outr |
|   er   | cao no | encia  | izacao | igio S |  ao."  |  cido  | a con | o mot |
|        | mercad | famili | profis | ocial. |        | na mod | corre | ivo." |
|        | o de t |  ar."  | sional |   "    |        | alidad | ncia  |       |
|        | rabalh |        |   ."   |        |        | e a di | para  |       |
|        |  o."   |        |        |        |        | stanci | ingre |       |
|        |        |        |        |        |        |  a."   | sso." |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 671    | 91     | 443    | 24     | 1031   | 1      | 5     | 277   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 22.577 | 3.062% | 14.906 | 0.808% | 34.69% | 0.034% | 0.168 | 9.32% |
| tual   | %      |        | %      |        |        |        | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.100  | 14.500 | 5.600  | 17.800 | 0      | 39.600 | 29.10 | 12.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 34.050 | 33.700 | 30.500 | 28.200 | 39.850 | 39.600 | 46    | 37.70 |
| quaril |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 44.400 | 44.700 | 42.500 | 46.700 | 50.100 | 39.600 | 52.80 | 45.10 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 54     | 53.150 | 52.600 | 54.025 | 59.450 | 39.600 | 58.50 | 53.80 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 91.100 | 80.200 | 86.100 | 77.900 | 93.800 | 39.600 | 62.60 | 83.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



