EngComp_i51_atividades_durante_tcc_contribuiram_p_qualificar_sua_formacao_profissional

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 53     | 44     | 93     | 241    | 556    | 1304   | 169   | 82    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.783% | 1.48%  | 3.129% | 8.109% | 18.708 | 43.876 | 5.686 | 2.759 |
| tual   |        |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 15     | 7.500  | 7.500  | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 45     | 45.075 | 46.400 | 45     | 50.600 | 52.700 | 53.70 | 51.82 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 57.700 | 58.500 | 59.600 | 61.400 | 65.800 | 66.100 | 64.80 | 63.45 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 71.400 | 71.275 | 71     | 74     | 76.425 | 75.725 | 77.70 | 75.17 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 90.300 | 89     | 91.200 | 95     | 98.800 | 98.600 | 94.60 | 96.40 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 53     | 44     | 93     | 241    | 556    | 1304   | 169   | 82    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.783% | 1.48%  | 3.129% | 8.109% | 18.708 | 43.876 | 5.686 | 2.759 |
| tual   |        |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 27.100 | 31.900 | 28.300 | 28.300 | 29.750 | 28.300 | 37.70 | 37.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 40.800 | 45.250 | 37.800 | 37.700 | 41.500 | 40.500 | 49.50 | 46.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 54.300 | 53.850 | 50     | 47.300 | 52     | 51.500 | 62.20 | 55.67 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 80.100 | 81.600 | 85.800 | 91     | 93.200 | 93     | 91.20 | 80.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 53     | 44     | 93     | 241    | 556    | 1304   | 169   | 82    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.783% | 1.48%  | 3.129% | 8.109% | 18.708 | 43.876 | 5.686 | 2.759 |
| tual   |        |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 14.700 | 12.500 | 7.500  | 5.600  | 5.500  | 9     | 14.20 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 32.500 | 31.800 | 34.200 | 32.700 | 36.250 | 36.175 | 43.10 | 43.25 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 46.500 | 48.550 | 44.100 | 43     | 46     | 46.500 | 52.80 | 50.20 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 55.100 | 57.250 | 53.700 | 53.400 | 56.425 | 55.700 | 64.10 | 58.60 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 77.900 | 75.800 | 83.500 | 88.300 | 91.100 | 93.800 | 89.20 | 79.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



