EngComp_i53_oportunidades_p_estudantes_realizarem_intercambios_estagios_fora_do_pais

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 270    | 135    | 151    | 307    | 413    | 1094   | 65    | 107   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 9.085% | 4.542% | 5.081% | 10.33% | 13.896 | 36.81% | 2.187 | 3.6%  |
| tual   |        |        |        |        | %      |        | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 7.500  | 7.500  | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 44.650 | 50.450 | 47.450 | 49.350 | 52.500 | 55.125 | 45.30 | 47.15 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 57.450 | 61.100 | 60     | 63.300 | 66.300 | 68.100 | 58.20 | 57.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 71.075 | 74.550 | 71.250 | 74.050 | 75.800 | 77.400 | 68.70 | 71.95 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 93.600 | 91.100 | 93.400 | 97     | 98.800 | 98.600 | 87.40 | 93.60 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 270    | 135    | 151    | 307    | 413    | 1094   | 65    | 107   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 9.085% | 4.542% | 5.081% | 10.33% | 13.896 | 36.81% | 2.187 | 3.6%  |
| tual   |        |        |        |        | %      |        | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 20.400 | 23.850 | 28.300 | 28.300 | 33.100 | 33.600 | 0     | 26.60 |
| quaril |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 33.200 | 37.700 | 37.700 | 39.200 | 42.500 | 44.550 | 25.40 | 38.10 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 43.075 | 45.100 | 47.300 | 50.500 | 54     | 56.375 | 37.70 | 46.15 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 91     | 86.800 | 80.100 | 86.800 | 91.200 | 93.200 | 69.10 | 84.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 270    | 135    | 151    | 307    | 413    | 1094   | 65    | 107   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 9.085% | 4.542% | 5.081% | 10.33% | 13.896 | 36.81% | 2.187 | 3.6%  |
| tual   |        |        |        |        | %      |        | %     |       |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 7.100  | 0      | 12.500 | 7.500  | 7.500  | 5.500  | 7.100 | 5.600 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 27.625 | 30.850 | 34.950 | 34.750 | 38     | 40.225 | 16.40 | 34.40 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 39.500 | 43.300 | 42.700 | 44.800 | 48.300 | 50.550 | 32    | 41.80 |
| a      |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 47.900 | 51.050 | 52.700 | 54.500 | 57.900 | 59.475 | 44.60 | 50.95 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 88.300 | 84.300 | 77.900 | 83.500 | 89.200 | 93.800 | 69.50 | 85    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



