EngComp_i14_atividades_no_exterior

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Nao part |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |
|           | icipei."  | Programa | programa | programa | programa | outro in |
|           |           | Ciencia  | de inter | de inter | de inter | tercambi |
|           |           | sem Fron | cambio f | cambio f |  cambio  | o nao in |
|           |           | teiras." | inanciad | inanciad | da minha | stitucio |
|           |           |          |  o pelo  |  o pelo  | institui |  nal."   |
|           |           |          | Governo  | Governo  |  cao."   |          |
|           |           |          | Federal  | Estadual |          |          |
|           |           |          | (Marca;  |    ."    |          |          |
|           |           |          | Brafitec |          |          |          |
|           |           |          |  ; PLI;  |          |          |          |
|           |           |          | outro)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 2191      | 216      | 26       | 2        | 32       | 76       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 73.721%   | 7.268%   | 0.875%   | 0.067%   | 1.077%   | 2.557%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 7.500    | 25.800   | 85.200   | 25.700   | 7.500    |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 50.500    | 62.125   | 52.550   | 87.950   | 55.725   | 52.950   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 63.600    | 73.150   | 67.150   | 90.700   | 70       | 67.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 74.600    | 80.450   | 82.475   | 93.450   | 79.375   | 77.825   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98.800    | 95.800   | 95       | 96.200   | 91.800   | 93.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Nao part |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |
|           | icipei."  | Programa | programa | programa | programa | outro in |
|           |           | Ciencia  | de inter | de inter | de inter | tercambi |
|           |           | sem Fron | cambio f | cambio f |  cambio  | o nao in |
|           |           | teiras." | inanciad | inanciad | da minha | stitucio |
|           |           |          |  o pelo  |  o pelo  | institui |  nal."   |
|           |           |          | Governo  | Governo  |  cao."   |          |
|           |           |          | Federal  | Estadual |          |          |
|           |           |          | (Marca;  |    ."    |          |          |
|           |           |          | Brafitec |          |          |          |
|           |           |          |  ; PLI;  |          |          |          |
|           |           |          | outro)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 2191      | 216      | 26       | 2        | 32       | 76       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 73.721%   | 7.268%   | 0.875%   | 0.067%   | 1.077%   | 2.557%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 9.800    | 65.400   | 9        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 28.300    | 43.575   | 35.750   | 72.300   | 32.725   | 36.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 39.600    | 55.350   | 44.900   | 79.200   | 50.500   | 42.650   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 50.500    | 65.425   | 62.750   | 86.100   | 60.875   | 51.225   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.200    | 91.200   | 85.300   | 93       | 91.200   | 89.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Nao part |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |
|           | icipei."  | Programa | programa | programa | programa | outro in |
|           |           | Ciencia  | de inter | de inter | de inter | tercambi |
|           |           | sem Fron | cambio f | cambio f |  cambio  | o nao in |
|           |           | teiras." | inanciad | inanciad | da minha | stitucio |
|           |           |          |  o pelo  |  o pelo  | institui |  nal."   |
|           |           |          | Governo  | Governo  |  cao."   |          |
|           |           |          | Federal  | Estadual |          |          |
|           |           |          | (Marca;  |    ."    |          |          |
|           |           |          | Brafitec |          |          |          |
|           |           |          |  ; PLI;  |          |          |          |
|           |           |          | outro)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 2191      | 216      | 26       | 2        | 32       | 76       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 73.721%   | 7.268%   | 0.875%   | 0.067%   | 1.077%   | 2.557%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 17.200   | 13.800   | 70.400   | 23.500   | 12.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 34.900    | 49.600   | 43.050   | 76.250   | 41.975   | 41.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 45        | 58.700   | 47.950   | 82.100   | 55.200   | 48.750   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 54.400    | 68.625   | 65.575   | 87.950   | 63.000   | 55.775   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 91.100    | 89.200   | 86.100   | 93.800   | 86.300   | 85.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



