EngComp_i26_razao_escolha_inst_ensino_sup

+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Grat | "Prec | "Prox | "Prox | "Faci | "Qual | "Foi  | "Poss | "Out |
|  fg   | uidad | o da  | imida | imida | lidad | idade |   a   | ibili | ro m |
|       |  e."  | mensa | de da | de do | e de  | /repu | unica | dade  | otiv |
|       |       | lidad | minha | meu t | acess | tacao | onde  |  de   | o."  |
|       |       |  e."  | resid | rabal |  o."  |  ."   | tive  |  ter  |      |
|       |       |       | encia | ho."  |       |       | aprov | bolsa |      |
|       |       |       |  ."   |       |       |       | acao. | de es |      |
|       |       |       |       |       |       |       |   "   | tudo. |      |
|       |       |       |       |       |       |       |       |   "   |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 318   | 121   | 359   | 30    | 58    | 1270  | 57    | 125   | 205  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 10.7% | 4.071 | 12.07 | 1.009 | 1.952 | 42.73 | 1.918 | 4.206 | 6.89 |
| ntual |       | %     | 9%    | %     | %     | 2%    | %     | %     | 8%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 7.500 | 0     | 0     | 23.80 | 7.500 | 0     | 0     | 0     | 0    |
|       |       |       |       | 0     |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 52.42 | 45    | 51.80 | 51.47 | 52.65 | 52.50 | 45    | 56    | 47.8 |
| aril  | 5     |       | 0     | 5     | 0     | 0     |       |       | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 67.05 | 55.80 | 63.40 | 60.55 | 63.25 | 66.50 | 66.40 | 64.60 | 59.2 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 77.65 | 67.70 | 74.80 | 67.80 | 70.17 | 75.90 | 76.50 | 77    | 72.3 |
| aril  | 0     | 0     | 0     | 0     | 5     | 0     | 0     |       | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 95.80 | 93.40 | 97.80 | 86.90 | 86.80 | 98.80 | 94.60 | 94.80 | 92   |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Grat | "Prec | "Prox | "Prox | "Faci | "Qual | "Foi  | "Poss | "Out |
|  ce   | uidad | o da  | imida | imida | lidad | idade |   a   | ibili | ro m |
|       |  e."  | mensa | de da | de do | e de  | /repu | unica | dade  | otiv |
|       |       | lidad | minha | meu t | acess | tacao | onde  |  de   | o."  |
|       |       |  e."  | resid | rabal |  o."  |  ."   | tive  |  ter  |      |
|       |       |       | encia | ho."  |       |       | aprov | bolsa |      |
|       |       |       |  ."   |       |       |       | acao. | de es |      |
|       |       |       |       |       |       |       |   "   | tudo. |      |
|       |       |       |       |       |       |       |       |   "   |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 318   | 121   | 359   | 30    | 58    | 1270  | 57    | 125   | 205  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 10.7% | 4.071 | 12.07 | 1.009 | 1.952 | 42.73 | 1.918 | 4.206 | 6.89 |
| ntual |       | %     | 9%    | %     | %     | 2%    | %     | %     | 8%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 0     | 0     | 0     | 0     | 9.400 | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 33.10 | 0     | 27.70 | 15.82 | 25.52 | 32.65 | 33.10 | 28.30 | 26.6 |
| aril  | 0     |       | 0     | 5     | 5     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 43.85 | 19.60 | 38.10 | 31.10 | 35.30 | 43.20 | 45.20 | 38.50 | 37.6 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 56.30 | 33.80 | 48.35 | 41.32 | 44.67 | 54.70 | 54.80 | 50.30 | 47.3 |
| aril  | 0     | 0     | 0     | 5     | 5     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 87.70 | 64.10 | 91.20 | 63.40 | 76.10 | 93.20 | 80.30 | 68.60 | 77.4 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Grat | "Prec | "Prox | "Prox | "Faci | "Qual | "Foi  | "Poss | "Out |
|  ger  | uidad | o da  | imida | imida | lidad | idade |   a   | ibili | ro m |
|       |  e."  | mensa | de da | de do | e de  | /repu | unica | dade  | otiv |
|       |       | lidad | minha | meu t | acess | tacao | onde  |  de   | o."  |
|       |       |  e."  | resid | rabal |  o."  |  ."   | tive  |  ter  |      |
|       |       |       | encia | ho."  |       |       | aprov | bolsa |      |
|       |       |       |  ."   |       |       |       | acao. | de es |      |
|       |       |       |       |       |       |       |   "   | tudo. |      |
|       |       |       |       |       |       |       |       |   "   |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 318   | 121   | 359   | 30    | 58    | 1270  | 57    | 125   | 205  |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 10.7% | 4.071 | 12.07 | 1.009 | 1.952 | 42.73 | 1.918 | 4.206 | 6.89 |
| ntual |       | %     | 9%    | %     | %     | 2%    | %     | %     | 8%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 12.50 | 5.500 | 5.600 | 14.10 | 12.60 | 8.600 | 14.20 | 0     | 14   |
|       | 0     |       |       | 0     | 0     |       | 0     |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 39.62 | 16.90 | 34.30 | 21.92 | 33.57 | 39.20 | 37.40 | 35.20 | 32.8 |
| aril  | 5     | 0     | 0     | 5     | 5     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 49.60 | 27.90 | 44.10 | 36.55 | 42    | 48.60 | 49.80 | 47.60 | 43.1 |
| na    | 0     | 0     | 0     | 0     |       | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 59.30 | 39.30 | 52.95 | 47    | 48.97 | 58.57 | 58.30 | 54.60 | 50.9 |
| aril  | 0     | 0     | 0     |       | 5     | 5     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 83.90 | 70.20 | 89.20 | 60.90 | 78.60 | 93.80 | 79.40 | 70.50 | 79.3 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



