EngComp_i11_tipo_bolsa_financiamento

+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nen | "Nen | "Pro | "Pro | "FIE | "Pro | "Bo | "Bo | "Bo | "Fi | "Fi |
| _fg  | hum; | hum; | Uni  | Uni  | S; a | Uni  | lsa | lsa | lsa | nan | nan |
|      | pois | embo | inte | parc | pena | Parc | ofe | ofe | ofe | cia | cia |
|      | meu  |  ra  | gral | ial; | s."  | ial  | rec | rec | rec | men | men |
|      | curs | meu  |  ."  | apen |      | e FI | ida | ida | ida | to  | to  |
|      | o e  | curs |      | as." |      | ES." | por | pel | por | ofe | ban |
|      | grat |  o   |      |      |      |      | gov | a p | out | rec | car |
|      | uito | nao  |      |      |      |      | ern | rop | ra  | ido | io. |
|      |  ."  | seja |      |      |      |      | o e | ria | ent | pel |  "  |
|      |      | grat |      |      |      |      | sta | ins | ida | a p |     |
|      |      | uito |      |      |      |      | dua | tit | de  | rop |     |
|      |      |  ."  |      |      |      |      | l;  | uic | (em | ria |     |
|      |      |      |      |      |      |      | dis | ao. | pre | ins |     |
|      |      |      |      |      |      |      | tri |  "  | sa; | tit |     |
|      |      |      |      |      |      |      | tal |     | ONG | uic |     |
|      |      |      |      |      |      |      | ou  |     | ; o | ao. |     |
|      |      |      |      |      |      |      | mun |     | utr |  "  |     |
|      |      |      |      |      |      |      | ici |     | a). |     |     |
|      |      |      |      |      |      |      | pal |     |  "  |     |     |
|      |      |      |      |      |      |      | ."  |     |     |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 963  | 719  | 169  | 39   | 166  | 13   | 51  | 299 | 76  | 39  | 9   |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 32.4 | 24.1 | 5.68 | 1.31 | 5.58 | 0.43 | 1.7 | 10. | 2.5 | 1.3 | 0.3 |
| entu | 02%  | 92%  | 6%   | 2%   | 5%   | 7%   | 16% | 061 | 57% | 12% | 03% |
| al   |      |      |      |      |      |      |     | %   |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 0    | 0    | 11.1 | 0    | 38.1 | 26. | 0   | 0   | 13. | 15  |
|      |      |      |      | 00   |      | 00   | 100 |     |     | 700 |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 54.7 | 47.4 | 56.6 | 52.4 | 45.2 | 48   | 48. | 50. | 50. | 47. | 47. |
| uari | 00   | 50   | 00   | 50   | 25   |      | 300 | 200 | 225 | 950 | 300 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 69.2 | 60.7 | 70.7 | 66   | 61.8 | 66.2 | 61. | 62. | 59. | 60  | 69. |
| ana  | 00   | 00   | 00   |      | 00   | 00   | 100 | 600 | 600 |     | 700 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 79.4 | 71.6 | 78.7 | 74.0 | 71.7 | 73.4 | 73. | 71. | 73. | 71. | 71. |
| uari | 00   | 50   | 00   | 50   | 75   | 00   | 250 | 800 | 825 | 150 | 600 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 98.6 | 98.8 | 94.8 | 88.5 | 92   | 90.5 | 82. | 93. | 96. | 91. | 83. |
|      | 00   | 00   | 00   | 00   |      | 00   | 100 | 800 | 200 | 300 | 900 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nen | "Nen | "Pro | "Pro | "FIE | "Pro | "Bo | "Bo | "Bo | "Fi | "Fi |
| _ce  | hum; | hum; | Uni  | Uni  | S; a | Uni  | lsa | lsa | lsa | nan | nan |
|      | pois | embo | inte | parc | pena | Parc | ofe | ofe | ofe | cia | cia |
|      | meu  |  ra  | gral | ial; | s."  | ial  | rec | rec | rec | men | men |
|      | curs | meu  |  ."  | apen |      | e FI | ida | ida | ida | to  | to  |
|      | o e  | curs |      | as." |      | ES." | por | pel | por | ofe | ban |
|      | grat |  o   |      |      |      |      | gov | a p | out | rec | car |
|      | uito | nao  |      |      |      |      | ern | rop | ra  | ido | io. |
|      |  ."  | seja |      |      |      |      | o e | ria | ent | pel |  "  |
|      |      | grat |      |      |      |      | sta | ins | ida | a p |     |
|      |      | uito |      |      |      |      | dua | tit | de  | rop |     |
|      |      |  ."  |      |      |      |      | l;  | uic | (em | ria |     |
|      |      |      |      |      |      |      | dis | ao. | pre | ins |     |
|      |      |      |      |      |      |      | tri |  "  | sa; | tit |     |
|      |      |      |      |      |      |      | tal |     | ONG | uic |     |
|      |      |      |      |      |      |      | ou  |     | ; o | ao. |     |
|      |      |      |      |      |      |      | mun |     | utr |  "  |     |
|      |      |      |      |      |      |      | ici |     | a). |     |     |
|      |      |      |      |      |      |      | pal |     |  "  |     |     |
|      |      |      |      |      |      |      | ."  |     |     |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 963  | 719  | 169  | 39   | 166  | 13   | 51  | 299 | 76  | 39  | 9   |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 32.4 | 24.1 | 5.68 | 1.31 | 5.58 | 0.43 | 1.7 | 10. | 2.5 | 1.3 | 0.3 |
| entu | 02%  | 92%  | 6%   | 2%   | 5%   | 7%   | 16% | 061 | 57% | 12% | 03% |
| al   |      |      |      |      |      |      |     | %   |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 0    | 0    | 9.40 | 0    | 22.1 | 0.8 | 0   | 0   | 0   | 14. |
|      |      |      |      | 0    |      | 00   | 00  |     |     |     | 200 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 38.1 | 25.1 | 35.3 | 26.9 | 28.3 | 28.3 | 26. | 12. | 19. | 22  | 26. |
| uari | 00   | 00   | 00   | 00   | 00   | 00   | 350 | 200 | 425 |     | 100 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 48.5 | 36.6 | 43.2 | 37.6 | 37.5 | 36.1 | 34. | 34. | 26. | 36. | 35. |
| ana  | 00   | 00   | 00   | 00   | 00   | 00   | 600 | 600 | 250 | 800 | 300 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 60.2 | 45.2 | 51   | 43.5 | 45.4 | 43.7 | 46. | 46. | 40. | 47. | 40. |
| uari | 00   | 00   |      | 00   | 25   | 00   | 250 | 400 | 850 | 150 | 500 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 93.2 | 84.3 | 68.6 | 60.7 | 73.1 | 73.1 | 87. | 91. | 82. | 80. | 68. |
|      | 00   | 00   | 00   | 00   | 00   | 00   | 700 | 200 | 300 | 300 | 200 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nen | "Nen | "Pro | "Pro | "FIE | "Pro | "Bo | "Bo | "Bo | "Fi | "Fi |
| _ger | hum; | hum; | Uni  | Uni  | S; a | Uni  | lsa | lsa | lsa | nan | nan |
|      | pois | embo | inte | parc | pena | Parc | ofe | ofe | ofe | cia | cia |
|      | meu  |  ra  | gral | ial; | s."  | ial  | rec | rec | rec | men | men |
|      | curs | meu  |  ."  | apen |      | e FI | ida | ida | ida | to  | to  |
|      | o e  | curs |      | as." |      | ES." | por | pel | por | ofe | ban |
|      | grat |  o   |      |      |      |      | gov | a p | out | rec | car |
|      | uito | nao  |      |      |      |      | ern | rop | ra  | ido | io. |
|      |  ."  | seja |      |      |      |      | o e | ria | ent | pel |  "  |
|      |      | grat |      |      |      |      | sta | ins | ida | a p |     |
|      |      | uito |      |      |      |      | dua | tit | de  | rop |     |
|      |      |  ."  |      |      |      |      | l;  | uic | (em | ria |     |
|      |      |      |      |      |      |      | dis | ao. | pre | ins |     |
|      |      |      |      |      |      |      | tri |  "  | sa; | tit |     |
|      |      |      |      |      |      |      | tal |     | ONG | uic |     |
|      |      |      |      |      |      |      | ou  |     | ; o | ao. |     |
|      |      |      |      |      |      |      | mun |     | utr |  "  |     |
|      |      |      |      |      |      |      | ici |     | a). |     |     |
|      |      |      |      |      |      |      | pal |     |  "  |     |     |
|      |      |      |      |      |      |      | ."  |     |     |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 963  | 719  | 169  | 39   | 166  | 13   | 51  | 299 | 76  | 39  | 9   |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 32.4 | 24.1 | 5.68 | 1.31 | 5.58 | 0.43 | 1.7 | 10. | 2.5 | 1.3 | 0.3 |
| entu | 02%  | 92%  | 6%   | 2%   | 5%   | 7%   | 16% | 061 | 57% | 12% | 03% |
| al   |      |      |      |      |      |      |     | %   |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 10.8 | 5.50 | 0    | 20.4 | 7.10 | 30.9 | 7.1 | 5.6 | 17  | 12. | 14. |
|      | 00   | 0    |      | 00   | 0    | 00   | 00  | 00  |     | 600 | 400 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 43.6 | 32.5 | 42.4 | 31.3 | 33.8 | 36.4 | 33. | 20. | 27. | 27. | 37. |
| uari | 50   | 00   | 00   | 50   | 75   | 00   | 300 | 850 | 475 | 050 | 300 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 53.5 | 42.1 | 50.2 | 45   | 43.5 | 39.1 | 43. | 39. | 34. | 41. | 39. |
| ana  | 00   | 00   | 00   |      | 50   | 00   | 100 | 700 | 850 | 400 | 300 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 62.7 | 50.2 | 56.4 | 50.1 | 51.3 | 49   | 48. | 51. | 45. | 52. | 47. |
| uari | 00   | 00   | 00   | 50   | 25   |      | 850 | 400 | 150 | 450 | 500 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 93.8 | 85   | 70.5 | 64.3 | 74.8 | 77.5 | 83. | 86. | 83. | 79. | 69. |
|      | 00   |      | 00   | 00   | 00   | 00   | 900 | 300 | 500 | 400 | 100 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



