EngComp_i35_curso_contribuiu_ampliar_capacidade_de_comunicacao_ora_escrita

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 53     | 81     | 174    | 407    | 657    | 1147   | 16    | 8     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.783% | 2.725% | 5.855% | 13.694 | 22.106 | 38.594 | 0.538 | 0.269 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 7.500  | 0      | 7.500  | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 45     | 45     | 45     | 49.400 | 52.500 | 52.500 | 56.97 | 33.75 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 60     | 58.400 | 60.500 | 63.900 | 66.400 | 65.400 | 62.65 | 42.55 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 75.800 | 75     | 73.225 | 76.050 | 75.700 | 75.400 | 66.82 | 49.55 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 92.200 | 89.400 | 96.200 | 98.800 | 97.400 | 98.600 | 85.20 | 79.40 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 53     | 81     | 174    | 407    | 657    | 1147   | 16    | 8     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.783% | 2.725% | 5.855% | 13.694 | 22.106 | 38.594 | 0.538 | 0.269 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 1.500  | 0      | 0      | 0      | 16.40 | 5.500 |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 33.100 | 34.800 | 33.100 | 31.300 | 30.800 | 28.200 | 23.42 | 22.42 |
| quaril |        |        |        |        |        |        | 5     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 43.700 | 44.600 | 42.500 | 42.500 | 42.500 | 39.500 | 38.10 | 28.35 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 52.300 | 55     | 54.175 | 53.800 | 54.500 | 50.500 | 46.02 | 38.22 |
| quaril |        |        |        |        |        |        | 5     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 80.100 | 86.800 | 91     | 89.500 | 93.200 | 93     | 64.20 | 58.90 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 53     | 81     | 174    | 407    | 657    | 1147   | 16    | 8     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.783% | 2.725% | 5.855% | 13.694 | 22.106 | 38.594 | 0.538 | 0.269 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 10.600 | 14.200 | 7.100  | 7.100  | 5.500  | 17.70 | 14.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 36.700 | 37.700 | 39.125 | 37.500 | 37.300 | 34.900 | 31.55 | 23.87 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 48     | 48.200 | 46.800 | 47.200 | 48.100 | 45.100 | 43.60 | 31.50 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 59.200 | 55.800 | 57.750 | 57.700 | 58.100 | 54.600 | 53.55 | 39.50 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 79.600 | 84.300 | 87.900 | 85.100 | 91.100 | 93.800 | 69.50 | 59.50 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



