EngComp_i7_qtde_familiares_em_casa

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Nenhu | "Uma." | "Duas. | "Tres. | "Quatr | "Cinco | "Seis | "Sete |
|   g    |  ma."  |        |   "    |   "    |  o."   |   ."   |  ."   | ou ma |
|        |        |        |        |        |        |        |       | is."  |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 468    | 396    | 536    | 633    | 324    | 112    | 37    | 37    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 15.747 | 13.324 | 18.035 | 21.299 | 10.902 | 3.769% | 1.245 | 1.245 |
| tual   | %      | %      | %      | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 7.500  | 0      | 0      | 0      | 15    | 22.50 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 52.500 | 47.775 | 52.400 | 52.200 | 50.650 | 49.900 | 54.70 | 53.80 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 66.450 | 61.550 | 64.100 | 65.500 | 65.250 | 63.400 | 67.10 | 68.10 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 76.775 | 74.975 | 73.925 | 75.800 | 75.050 | 73.200 | 77    | 77.30 |
| quaril |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 95.800 | 97.800 | 98.800 | 98.600 | 96.200 | 96.400 | 91.10 | 91.60 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Nenhu | "Uma." | "Duas. | "Tres. | "Quatr | "Cinco | "Seis | "Sete |
|   e    |  ma."  |        |   "    |   "    |  o."   |   ."   |  ."   | ou ma |
|        |        |        |        |        |        |        |       | is."  |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 468    | 396    | 536    | 633    | 324    | 112    | 37    | 37    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 15.747 | 13.324 | 18.035 | 21.299 | 10.902 | 3.769% | 1.245 | 1.245 |
| tual   | %      | %      | %      | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 16.20 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 34.800 | 28.300 | 29.050 | 28.600 | 26.325 | 29.425 | 23.60 | 30.60 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 44.500 | 39.150 | 40.150 | 40.500 | 38.650 | 41.850 | 38.80 | 39.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 56.700 | 51.575 | 50.850 | 52.800 | 48.325 | 51.350 | 50.80 | 50.50 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 93.200 | 85.300 | 91.200 | 93     | 86.800 | 85.300 | 66.90 | 91    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Nenhu | "Uma." | "Duas. | "Tres. | "Quatr | "Cinco | "Seis | "Sete |
|   er   |  ma."  |        |   "    |   "    |  o."   |   ."   |  ."   | ou ma |
|        |        |        |        |        |        |        |       | is."  |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 468    | 396    | 536    | 633    | 324    | 112    | 37    | 37    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 15.747 | 13.324 | 18.035 | 21.299 | 10.902 | 3.769% | 1.245 | 1.245 |
| tual   | %      | %      | %      | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 5.600  | 0      | 9.900  | 5.500  | 12     | 8.600  | 17    | 25.80 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 41.075 | 33.800 | 35.200 | 36.400 | 34.550 | 36.750 | 32.30 | 38.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 49.750 | 44.400 | 46.200 | 46.300 | 44.250 | 46.650 | 43.60 | 46.70 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 59.400 | 55.025 | 55.100 | 57.100 | 53.550 | 55.700 | 53.80 | 56.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 91.100 | 86.100 | 89.200 | 93.800 | 87     | 83.100 | 72.10 | 88.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



