EngComp_i19_maior_incentivo_p_cursar

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg | "Ningue | "Pais." | "Outros | "Profes | "Lider  | "Colega | "Outra |
|         |   m."   |         | membros | sores." | ou repr | s/Amigo | s pess |
|         |         |         |   da    |         | esentan |   s."   | oas."  |
|         |         |         | familia |         | te reli |         |        |
|         |         |         | que nao |         | gioso." |         |        |
|         |         |         |   os    |         |         |         |        |
|         |         |         | pais."  |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 434     | 1886    | 84      | 55      | 1       | 60      | 23     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 14.603% | 63.459% | 2.826%  | 1.851%  | 0.034%  | 2.019%  | 0.774% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 22.500  | 30      | 59      | 21.800  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 49.525  | 52.325  | 49.450  | 57      | 59      | 50.375  | 37.050 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 63.350  | 65.400  | 63.050  | 70.200  | 59      | 59.450  | 53.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 75      | 75.700  | 72.725  | 78.150  | 59      | 73.900  | 61.650 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 98.600  | 98.800  | 90.600  | 98      | 59      | 96.200  | 83.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce | "Ningue | "Pais." | "Outros | "Profes | "Lider  | "Colega | "Outra |
|         |   m."   |         | membros | sores." | ou repr | s/Amigo | s pess |
|         |         |         |   da    |         | esentan |   s."   | oas."  |
|         |         |         | familia |         | te reli |         |        |
|         |         |         | que nao |         | gioso." |         |        |
|         |         |         |   os    |         |         |         |        |
|         |         |         | pais."  |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 434     | 1886    | 84      | 55      | 1       | 60      | 23     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 14.603% | 63.459% | 2.826%  | 1.851%  | 0.034%  | 2.019%  | 0.774% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 33.100  | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 27.725  | 30.300  | 28.300  | 34.950  | 33.100  | 20.550  | 4.700  |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 39.200  | 41.700  | 36.950  | 44      | 33.100  | 39.900  | 25.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 50      | 53      | 44.625  | 51.550  | 33.100  | 52.350  | 34.950 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 82.800  | 93.200  | 65.700  | 91      | 33.100  | 76.100  | 59.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge | "Ningue | "Pais." | "Outros | "Profes | "Lider  | "Colega | "Outra |
|    r    |   m."   |         | membros | sores." | ou repr | s/Amigo | s pess |
|         |         |         |   da    |         | esentan |   s."   | oas."  |
|         |         |         | familia |         | te reli |         |        |
|         |         |         | que nao |         | gioso." |         |        |
|         |         |         |   os    |         |         |         |        |
|         |         |         | pais."  |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 434     | 1886    | 84      | 55      | 1       | 60      | 23     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 14.603% | 63.459% | 2.826%  | 1.851%  | 0.034%  | 2.019%  | 0.774% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 7.500   | 0       | 5.600   | 11.300  | 39.600  | 5.500   | 7.100  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 33.825  | 37.300  | 35.350  | 41.900  | 39.600  | 30.275  | 14.350 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 45.450  | 47.100  | 41.850  | 48.400  | 39.600  | 44.200  | 31.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 54.175  | 57.500  | 49.975  | 57.350  | 39.600  | 55.850  | 41.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 84.800  | 93.800  | 69      | 88.300  | 39.600  | 78      | 63.800 |
+---------+---------+---------+---------+---------+---------+---------+--------+



