EngComp_i37_relacoes_professor-aluno_estimularam_estudo_aprendizado

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 88     | 134    | 216    | 489    | 643    | 961    | 4     | 8     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 2.961% | 4.509% | 7.268% | 16.454 | 21.635 | 32.335 | 0.135 | 0.269 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 45    | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 39.950 | 52.500 | 50.100 | 51.900 | 52.100 | 52.500 | 45.45 | 43.12 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 56.600 | 64.700 | 62.050 | 65.100 | 65.200 | 65.600 | 52.05 | 57.20 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 74.100 | 77.475 | 75.325 | 75     | 75.800 | 75.400 | 65.17 | 68.07 |
| quaril |        |        |        |        |        |        | 5     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 89.400 | 97.600 | 96.200 | 97.400 | 98.800 | 98.600 | 85.20 | 83.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 88     | 134    | 216    | 489    | 643    | 961    | 4     | 8     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 2.961% | 4.509% | 7.268% | 16.454 | 21.635 | 32.335 | 0.135 | 0.269 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 19.60 | 18.90 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 30.750 | 33.275 | 32.250 | 33.100 | 29.800 | 26.600 | 22.60 | 22.80 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 44.100 | 46.700 | 41.950 | 42.500 | 41.600 | 39.300 | 35.45 | 28.75 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 53.825 | 57.975 | 52.575 | 54.400 | 52     | 50.500 | 51.52 | 41.67 |
| quaril |        |        |        |        |        |        | 5     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 86.800 | 91     | 87.100 | 93.200 | 91     | 93     | 64.20 | 52.50 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 88     | 134    | 216    | 489    | 643    | 961    | 4     | 8     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 2.961% | 4.509% | 7.268% | 16.454 | 21.635 | 32.335 | 0.135 | 0.269 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 7.100  | 7.500  | 10.600 | 7.100  | 5.500  | 29.10 | 14.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 34.950 | 37.400 | 37.575 | 38.900 | 36.650 | 34.400 | 29.25 | 30.02 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 46.400 | 50.750 | 47.700 | 47.300 | 46.900 | 45     | 38    | 33.65 |
| a      |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 55.725 | 59.775 | 58.150 | 57.400 | 56.850 | 54.500 | 52.40 | 50.17 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 84.300 | 87.700 | 87.900 | 91.100 | 88.300 | 93.800 | 69.50 | 60.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



