EngComp_tp_def_fis

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Carteira | "Sala no |  "Mesa   | "Amament | "Auxilio | "Nenhum" |
|           |   para    | terreo"  | adaptada |  acao"   | para tra |          |
|           | canhoto"  |          |   para   |          | nscricao |          |
|           |           |          | cadeira  |          |    "     |          |
|           |           |          |    de    |          |          |          |
|           |           |          |  rodas"  |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 0         | 0        | 0        | 0        | 0        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0         | 0        | 0        | 0        | 0        | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Carteira | "Sala no |  "Mesa   | "Amament | "Auxilio | "Nenhum" |
|           |   para    | terreo"  | adaptada |  acao"   | para tra |          |
|           | canhoto"  |          |   para   |          | nscricao |          |
|           |           |          | cadeira  |          |    "     |          |
|           |           |          |    de    |          |          |          |
|           |           |          |  rodas"  |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 0         | 0        | 0        | 0        | 0        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0         | 0        | 0        | 0        | 0        | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Carteira | "Sala no |  "Mesa   | "Amament | "Auxilio | "Nenhum" |
|           |   para    | terreo"  | adaptada |  acao"   | para tra |          |
|           | canhoto"  |          |   para   |          | nscricao |          |
|           |           |          | cadeira  |          |    "     |          |
|           |           |          |    de    |          |          |          |
|           |           |          |  rodas"  |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 0         | 0        | 0        | 0        | 0        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0         | 0        | 0        | 0        | 0        | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



