EngComp_i9_situacao_financeira

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  |   "Nao    |   "Nao   |  "Tenho  |  "Tenho  |  "Tenho  | "Sou o p |
|           |   tenho   |  tenho   |  renda;  | renda e  | renda e  | rincipal |
|           |  renda e  | renda e  |   mas    |   nao    | contribu | responsa |
|           |   meus    |   meus   |  recebo  | preciso  | o com o  | vel pelo |
|           |  gastos   |  gastos  | ajuda da | de ajuda | sustento | sustento |
|           | sao finan | sao fina | familia  | para fin | da famil | da famil |
|           |  ciados   | nciados  |  ou de   |  anciar  |   ia."   |   ia."   |
|           |    por    |   pela   |  outras  |   meus   |          |          |
|           | programas |  minha   | pessoas  | gastos." |          |          |
|           | govername | familia  | para fin |          |          |          |
|           |  ntais."  |  ou por  |  anciar  |          |          |          |
|           |           | outras p |   meus   |          |          |          |
|           |           | essoas." | gastos." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 56        | 482      | 1027     | 489      | 351      | 138      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 1.884%    | 16.218%  | 34.556%  | 16.454%  | 11.81%   | 4.643%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 30        | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 56.275    | 54.200   | 52.400   | 48.500   | 48.900   | 49.125   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 64.700    | 67.350   | 65.800   | 62.900   | 61.300   | 63       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 74.025    | 76.875   | 75.700   | 74.400   | 74.450   | 75.275   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 92        | 98.600   | 96.200   | 98.800   | 97.600   | 97.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  |   "Nao    |   "Nao   |  "Tenho  |  "Tenho  |  "Tenho  | "Sou o p |
|           |   tenho   |  tenho   |  renda;  | renda e  | renda e  | rincipal |
|           |  renda e  | renda e  |   mas    |   nao    | contribu | responsa |
|           |   meus    |   meus   |  recebo  | preciso  | o com o  | vel pelo |
|           |  gastos   |  gastos  | ajuda da | de ajuda | sustento | sustento |
|           | sao finan | sao fina | familia  | para fin | da famil | da famil |
|           |  ciados   | nciados  |  ou de   |  anciar  |   ia."   |   ia."   |
|           |    por    |   pela   |  outras  |   meus   |          |          |
|           | programas |  minha   | pessoas  | gastos." |          |          |
|           | govername | familia  | para fin |          |          |          |
|           |  ntais."  |  ou por  |  anciar  |          |          |          |
|           |           | outras p |   meus   |          |          |          |
|           |           | essoas." | gastos." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 56        | 482      | 1027     | 489      | 351      | 138      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 1.884%    | 16.218%  | 34.556%  | 16.454%  | 11.81%   | 4.643%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 10.200    | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 36.350    | 30.800   | 32.100   | 28.300   | 23.600   | 22.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 44.650    | 42.850   | 42.500   | 39.200   | 35.600   | 37.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 52.850    | 55.500   | 54       | 50       | 47       | 49.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 75.800    | 93.200   | 93       | 85.800   | 82.600   | 82.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  |   "Nao    |   "Nao   |  "Tenho  |  "Tenho  |  "Tenho  | "Sou o p |
|           |   tenho   |  tenho   |  renda;  | renda e  | renda e  | rincipal |
|           |  renda e  | renda e  |   mas    |   nao    | contribu | responsa |
|           |   meus    |   meus   |  recebo  | preciso  | o com o  | vel pelo |
|           |  gastos   |  gastos  | ajuda da | de ajuda | sustento | sustento |
|           | sao finan | sao fina | familia  | para fin | da famil | da famil |
|           |  ciados   | nciados  |  ou de   |  anciar  |   ia."   |   ia."   |
|           |    por    |   pela   |  outras  |   meus   |          |          |
|           | programas |  minha   | pessoas  | gastos." |          |          |
|           | govername | familia  | para fin |          |          |          |
|           |  ntais."  |  ou por  |  anciar  |          |          |          |
|           |           | outras p |   meus   |          |          |          |
|           |           | essoas." | gastos." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 56        | 482      | 1027     | 489      | 351      | 138      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 1.884%    | 16.218%  | 34.556%  | 16.454%  | 11.81%   | 4.643%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 16.700    | 7.100    | 0        | 5.600    | 9.900    | 7.100    |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 42.275    | 38.700   | 38.250   | 35.100   | 29.950   | 28.675   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 49.200    | 48.500   | 48       | 45.200   | 40.700   | 43.450   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 56        | 58.775   | 57.700   | 53.700   | 52.200   | 54.350   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 76.300    | 91.100   | 93.800   | 84       | 84.300   | 83.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



