EngComp_i4_escolaridade_pai

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | Fundamen | Fundamen | Medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 37        | 285      | 262      | 970      | 706      | 283      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 1.245%    | 9.59%    | 8.816%   | 32.638%  | 23.755%  | 9.522%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 30        | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 54.900    | 50.500   | 50.250   | 50.025   | 52.500   | 54.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 68.100    | 62.700   | 61.850   | 64.200   | 66.150   | 68.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 80.300    | 73.900   | 73.700   | 74.800   | 76.075   | 79.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98        | 98.800   | 93.600   | 97.800   | 98.600   | 96       |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | Fundamen | Fundamen | Medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 37        | 285      | 262      | 970      | 706      | 283      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 1.245%    | 9.59%    | 8.816%   | 32.638%  | 23.755%  | 9.522%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 29.100    | 27.100   | 26.100   | 28.300   | 33.225   | 35.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 37.700    | 37.100   | 37.350   | 40       | 44       | 45.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 46.500    | 46.500   | 47.225   | 51.150   | 55.500   | 59.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 64.900    | 86.800   | 79.800   | 87.700   | 93       | 93.200   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | Fundamen | Fundamen | Medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 37        | 285      | 262      | 970      | 706      | 283      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 1.245%    | 9.59%    | 8.816%   | 32.638%  | 23.755%  | 9.522%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 14.500    | 0        | 5.600    | 5.500    | 8.300    | 12       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 36.700    | 33.900   | 32.825   | 34.225   | 39.400   | 41.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 42.800    | 43.400   | 43.150   | 45.150   | 49.100   | 51.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 53.100    | 51.200   | 52.100   | 55.575   | 58.975   | 62.150   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 67.400    | 84.300   | 80.400   | 85       | 93.800   | 91.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



