EngComp_i20_apoio_p_enfrentar_dificuldades_durante_curso

+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nao | "Nao | "Pai | "Avo | "Irm | "Lid | "Co | "Pr | "Pr | "Co | "Ou |
| _fg  | tive | rece | s."  | s."  | aos; |  er  | leg | ofe | ofi | leg | tro |
|      | difi | bi a |      |      | prim | ou r | as  | sso | ssi | as  | gru |
|      | culd | poio |      |      |  os  | epre | de  | res | ona | de  | po. |
|      | ade. | para |      |      | ou t | sent | cur | do  | is  | tra |  "  |
|      |  "   | enfr |      |      | ios. | ante | so  | cur | do  | bal |     |
|      |      | enta |      |      |  "   | reli | ou  | so. | ser | ho. |     |
|      |      | r di |      |      |      | gios | ami |  "  | vic |  "  |     |
|      |      | ficu |      |      |      | o."  | gos |     |  o  |     |     |
|      |      | ldad |      |      |      |      | ."  |     | de  |     |     |
|      |      | es." |      |      |      |      |     |     | apo |     |     |
|      |      |      |      |      |      |      |     |     | io  |     |     |
|      |      |      |      |      |      |      |     |     | ao  |     |     |
|      |      |      |      |      |      |      |     |     | est |     |     |
|      |      |      |      |      |      |      |     |     | uda |     |     |
|      |      |      |      |      |      |      |     |     | nte |     |     |
|      |      |      |      |      |      |      |     |     | da  |     |     |
|      |      |      |      |      |      |      |     |     | IES |     |     |
|      |      |      |      |      |      |      |     |     | ."  |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 611  | 169  | 1096 | 26   | 46   | 5    | 328 | 124 | 8   | 31  | 99  |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 20.5 | 5.68 | 36.8 | 0.87 | 1.54 | 0.16 | 11. | 4.1 | 0.2 | 1.0 | 3.3 |
| entu | 59%  | 6%   | 78%  | 5%   | 8%   | 8%   | 036 | 72% | 69% | 43% | 31% |
| al   |      |      |      |      |      |      | %   |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 7.50 | 0    | 0    | 15   | 0    | 48.6 | 0   | 7.5 | 59. | 0   | 29. |
|      | 0    |      |      |      |      | 00   |     | 00  | 400 |     | 500 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 50.7 | 51.6 | 51.7 | 52.6 | 50.4 | 73.9 | 52. | 52. | 61. | 43. | 48. |
| uari | 00   | 00   | 50   | 50   | 50   | 00   | 500 | 475 | 200 | 300 | 950 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 64.5 | 61.4 | 64.8 | 64.4 | 68.9 | 80.4 | 66. | 68. | 68. | 54. | 61. |
| ana  | 00   | 00   | 00   | 50   | 50   | 00   | 350 | 100 | 450 | 700 | 600 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 75.8 | 72.4 | 75.6 | 71.2 | 76.7 | 84.9 | 76. | 75. | 70. | 70  | 70. |
| uari | 00   | 00   | 00   | 75   | 75   | 00   | 625 | 800 | 875 |     | 900 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 98.6 | 97.8 | 97.6 | 86.5 | 96.2 | 86.7 | 96  | 98. | 75. | 85. | 89  |
|      | 00   | 00   | 00   | 00   | 00   | 00   |     | 800 | 700 | 600 |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nao | "Nao | "Pai | "Avo | "Irm | "Lid | "Co | "Pr | "Pr | "Co | "Ou |
| _ce  | tive | rece | s."  | s."  | aos; |  er  | leg | ofe | ofi | leg | tro |
|      | difi | bi a |      |      | prim | ou r | as  | sso | ssi | as  | gru |
|      | culd | poio |      |      |  os  | epre | de  | res | ona | de  | po. |
|      | ade. | para |      |      | ou t | sent | cur | do  | is  | tra |  "  |
|      |  "   | enfr |      |      | ios. | ante | so  | cur | do  | bal |     |
|      |      | enta |      |      |  "   | reli | ou  | so. | ser | ho. |     |
|      |      | r di |      |      |      | gios | ami |  "  | vic |  "  |     |
|      |      | ficu |      |      |      | o."  | gos |     |  o  |     |     |
|      |      | ldad |      |      |      |      | ."  |     | de  |     |     |
|      |      | es." |      |      |      |      |     |     | apo |     |     |
|      |      |      |      |      |      |      |     |     | io  |     |     |
|      |      |      |      |      |      |      |     |     | ao  |     |     |
|      |      |      |      |      |      |      |     |     | est |     |     |
|      |      |      |      |      |      |      |     |     | uda |     |     |
|      |      |      |      |      |      |      |     |     | nte |     |     |
|      |      |      |      |      |      |      |     |     | da  |     |     |
|      |      |      |      |      |      |      |     |     | IES |     |     |
|      |      |      |      |      |      |      |     |     | ."  |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 611  | 169  | 1096 | 26   | 46   | 5    | 328 | 124 | 8   | 31  | 99  |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 20.5 | 5.68 | 36.8 | 0.87 | 1.54 | 0.16 | 11. | 4.1 | 0.2 | 1.0 | 3.3 |
| entu | 59%  | 6%   | 78%  | 5%   | 8%   | 8%   | 036 | 72% | 69% | 43% | 31% |
| al   |      |      |      |      |      |      | %   |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 0    | 0    | 14.2 | 0    | 40.5 | 0   | 0   | 29. | 0   | 0   |
|      |      |      |      | 00   |      | 00   |     |     | 100 |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 29.1 | 28.3 | 28.9 | 28.3 | 28.8 | 40.8 | 33. | 32. | 49. | 19. | 28. |
| uari | 00   | 00   | 00   | 75   | 75   | 00   | 100 | 975 | 550 | 850 | 300 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 41.5 | 40   | 40.3 | 33.2 | 37.4 | 74.1 | 43. | 42. | 56. | 32. | 37. |
| ana  | 00   |      | 00   | 00   | 00   | 00   | 100 | 100 | 850 | 300 | 700 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 52.7 | 50   | 51.5 | 39.2 | 47.3 | 75.4 | 54. | 51. | 60. | 51. | 48. |
| uari | 50   |      | 00   | 25   | 00   | 00   | 300 | 850 | 875 | 150 | 050 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 93   | 85.3 | 93.2 | 72.4 | 63.7 | 77.6 | 91  | 85. | 75. | 64. | 68. |
|      |      | 00   | 00   | 00   | 00   | 00   |     | 100 | 600 | 200 | 600 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nao | "Nao | "Pai | "Avo | "Irm | "Lid | "Co | "Pr | "Pr | "Co | "Ou |
| _ger | tive | rece | s."  | s."  | aos; |  er  | leg | ofe | ofi | leg | tro |
|      | difi | bi a |      |      | prim | ou r | as  | sso | ssi | as  | gru |
|      | culd | poio |      |      |  os  | epre | de  | res | ona | de  | po. |
|      | ade. | para |      |      | ou t | sent | cur | do  | is  | tra |  "  |
|      |  "   | enfr |      |      | ios. | ante | so  | cur | do  | bal |     |
|      |      | enta |      |      |  "   | reli | ou  | so. | ser | ho. |     |
|      |      | r di |      |      |      | gios | ami |  "  | vic |  "  |     |
|      |      | ficu |      |      |      | o."  | gos |     |  o  |     |     |
|      |      | ldad |      |      |      |      | ."  |     | de  |     |     |
|      |      | es." |      |      |      |      |     |     | apo |     |     |
|      |      |      |      |      |      |      |     |     | io  |     |     |
|      |      |      |      |      |      |      |     |     | ao  |     |     |
|      |      |      |      |      |      |      |     |     | est |     |     |
|      |      |      |      |      |      |      |     |     | uda |     |     |
|      |      |      |      |      |      |      |     |     | nte |     |     |
|      |      |      |      |      |      |      |     |     | da  |     |     |
|      |      |      |      |      |      |      |     |     | IES |     |     |
|      |      |      |      |      |      |      |     |     | ."  |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 611  | 169  | 1096 | 26   | 46   | 5    | 328 | 124 | 8   | 31  | 99  |
| ro   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 20.5 | 5.68 | 36.8 | 0.87 | 1.54 | 0.16 | 11. | 4.1 | 0.2 | 1.0 | 3.3 |
| entu | 59%  | 6%   | 78%  | 5%   | 8%   | 8%   | 036 | 72% | 69% | 43% | 31% |
| al   |      |      |      |      |      |      | %   |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 7.10 | 7.10 | 7.10 | 14.4 | 0    | 42.5 | 10. | 5.6 | 36. | 11. | 9   |
|      | 0    | 0    | 0    | 00   |      | 00   | 600 | 00  | 700 | 100 |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 36.3 | 35.2 | 36.1 | 35.7 | 37.6 | 49.1 | 39. | 38. | 55. | 23. | 34. |
| uari | 00   | 00   | 75   | 00   | 50   | 00   | 400 | 450 | 875 | 350 | 150 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 46.7 | 46.4 | 46   | 41.2 | 46.4 | 76.7 | 48. | 47. | 59. | 36. | 43. |
| ana  | 00   | 00   |      | 00   | 50   | 00   | 600 | 750 | 900 | 800 | 400 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 57.1 | 54   | 56.5 | 46.4 | 52.2 | 77.3 | 57. | 56. | 62. | 54. | 51. |
| uari | 00   |      | 25   | 25   | 25   | 00   | 975 | 050 | 550 | 750 | 850 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 93.8 | 86.1 | 91.1 | 72.8 | 71.8 | 79.4 | 88. | 80. | 71. | 65. | 66. |
|      | 00   | 00   | 00   | 00   | 00   | 00   | 300 | 700 | 700 | 400 | 700 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



