EngComp_qp_i7_alguma_dificuldade_ao_responder_a_prova

+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_fg  | "Descon | "Forma  | "Espaco | "Falta  |  "Nao   |  "*"   |  "."   |
|          | hecimen | diferen | insufic | de moti | tive qu |        |        |
|          | to do c | te de a |  iente  |  vacao  | alquer  |        |        |
|          | onteudo | bordage | para re |  para   | tipo de |        |        |
|          |   ."    | m do co | sponder | fazer a | dificul |        |        |
|          |         | nteudo. | as ques | prova." |  dade   |        |        |
|          |         |    "    | toes."  |         | para re |        |        |
|          |         |         |         |         | sponder |        |        |
|          |         |         |         |         |    a    |        |        |
|          |         |         |         |         | prova." |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 627     | 977     | 159     | 372     | 258     | 7      | 149    |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 21.097% | 32.873% | 5.35%   | 12.517% | 8.681%  | 0.236% | 5.013% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 7.500   | 0       | 0       | 0       | 34.300 | 15     |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 52.500  | 52.500  | 49.200  | 45      | 52.675  | 54.150 | 51.500 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 65.700  | 65.800  | 62      | 60.500  | 65.700  | 67.400 | 62.900 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 75.700  | 75.800  | 76      | 73.225  | 76.875  | 81     | 74.200 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 98.800  | 98.600  | 95.800  | 93      | 97.800  | 86.800 | 96.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ce  | "Descon | "Forma  | "Espaco | "Falta  |  "Nao   |  "*"   |  "."   |
|          | hecimen | diferen | insufic | de moti | tive qu |        |        |
|          | to do c | te de a |  iente  |  vacao  | alquer  |        |        |
|          | onteudo | bordage | para re |  para   | tipo de |        |        |
|          |   ."    | m do co | sponder | fazer a | dificul |        |        |
|          |         | nteudo. | as ques | prova." |  dade   |        |        |
|          |         |    "    | toes."  |         | para re |        |        |
|          |         |         |         |         | sponder |        |        |
|          |         |         |         |         |    a    |        |        |
|          |         |         |         |         | prova." |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 627     | 977     | 159     | 372     | 258     | 7      | 149    |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 21.097% | 32.873% | 5.35%   | 12.517% | 8.681%  | 0.236% | 5.013% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 0       | 19.600 | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 33.950  | 29.800  | 26.750  | 30.525  | 28.300  | 24.950 | 0      |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 43.700  | 40.500  | 36.600  | 40.500  | 40.800  | 40.600 | 26.600 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 55.900  | 50      | 50.400  | 53.800  | 55.675  | 58.250 | 47.300 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 91.200  | 91      | 93.200  | 91      | 91.200  | 78.300 | 93     |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ger | "Descon | "Forma  | "Espaco | "Falta  |  "Nao   |  "*"   |  "."   |
|          | hecimen | diferen | insufic | de moti | tive qu |        |        |
|          | to do c | te de a |  iente  |  vacao  | alquer  |        |        |
|          | onteudo | bordage | para re |  para   | tipo de |        |        |
|          |   ."    | m do co | sponder | fazer a | dificul |        |        |
|          |         | nteudo. | as ques | prova." |  dade   |        |        |
|          |         |    "    | toes."  |         | para re |        |        |
|          |         |         |         |         | sponder |        |        |
|          |         |         |         |         |    a    |        |        |
|          |         |         |         |         | prova." |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 627     | 977     | 159     | 372     | 258     | 7      | 149    |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 21.097% | 32.873% | 5.35%   | 12.517% | 8.681%  | 0.236% | 5.013% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 7.100   | 7.100   | 7.100   | 5.500   | 23.300 | 7.500  |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 41      | 37      | 33.200  | 35.175  | 35.225  | 33.100 | 16.200 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 49.100  | 46.200  | 43.600  | 44.900  | 47.150  | 45.600 | 31.800 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 58.900  | 54.800  | 54.950  | 55.925  | 60.475  | 63.950 | 52.100 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 87.900  | 88.300  | 91.100  | 87.700  | 89.200  | 80.400 | 93.800 |
+----------+---------+---------+---------+---------+---------+--------+--------+



