EngComp_i28_disciplinas_favoreceram_atuacao_estagio_iniciacao_profissional

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 39     | 81     | 212    | 411    | 646    | 1110   | 19    | 25    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.312% | 2.725% | 7.133% | 13.829 | 21.736 | 37.349 | 0.639 | 0.841 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 7.500  | 0      | 0      | 0      | 0      | 45    | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 31.450 | 45     | 47.100 | 50.550 | 52.500 | 52.500 | 49.70 | 45.60 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 53.800 | 58.300 | 63.400 | 63     | 65.700 | 65.950 | 66.40 | 57.70 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 71.750 | 70.800 | 75.800 | 74.050 | 76.300 | 75.700 | 74.60 | 77.50 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 89.600 | 93.600 | 97.600 | 95     | 98.800 | 98.600 | 85.20 | 86.90 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 39     | 81     | 212    | 411    | 646    | 1110   | 19    | 25    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.312% | 2.725% | 7.133% | 13.829 | 21.736 | 37.349 | 0.639 | 0.841 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 4.800  | 9.800  | 0      | 0      | 0      | 0      | 0     | 18.90 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 18.900 | 28.300 | 31.250 | 31.100 | 31.150 | 28.300 | 21.60 | 28.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 33.100 | 38.600 | 41.400 | 41.700 | 42.500 | 40.300 | 39.60 | 43.70 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 46.250 | 50     | 52.200 | 53.350 | 53.700 | 51.500 | 52.60 | 50.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 80.100 | 76.400 | 86.800 | 86.300 | 93.200 | 93     | 74.90 | 76.10 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 39     | 81     | 212    | 411    | 646    | 1110   | 19    | 25    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 1.312% | 2.725% | 7.133% | 13.829 | 21.736 | 37.349 | 0.639 | 0.841 |
| tual   |        |        |        | %      | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 13.200 | 12.500 | 0      | 7.500  | 5.600  | 5.500  | 14.10 | 14.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 23.250 | 35.800 | 35.200 | 36.550 | 37.925 | 35.950 | 29.60 | 33.60 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 37.400 | 44.500 | 46.700 | 46.700 | 47.200 | 46.200 | 44.90 | 47.90 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 51.850 | 54.100 | 57.750 | 56.500 | 57.600 | 55.650 | 54.95 | 55.50 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 79.600 | 80.700 | 84.300 | 84.400 | 91.100 | 93.800 | 76.60 | 78    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



