EngComp_i52_oportunidades_p_estudantes_realizarem_intercambios_estagios_no_pais

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 246    | 146    | 198    | 358    | 424    | 965    | 67    | 138   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 8.277% | 4.913% | 6.662% | 12.046 | 14.266 | 32.47% | 2.254 | 4.643 |
| tual   |        |        |        | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 13.700 | 0      | 7.500  | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 45.025 | 45     | 48.900 | 52.500 | 52.500 | 53.400 | 48.20 | 45    |
| quaril |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 60.250 | 61.400 | 61.650 | 65.550 | 67.200 | 66.300 | 62.70 | 59.70 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 71.700 | 74.975 | 73.575 | 75.425 | 76.650 | 75.800 | 74.60 | 75.87 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 95     | 91.600 | 98.800 | 97     | 97.600 | 98.600 | 93.40 | 95.80 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 246    | 146    | 198    | 358    | 424    | 965    | 67    | 138   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 8.277% | 4.913% | 6.662% | 12.046 | 14.266 | 32.47% | 2.254 | 4.643 |
| tual   |        |        |        | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 25.225 | 28.325 | 28.300 | 28.675 | 32.975 | 30.100 | 19.60 | 33.27 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 37.500 | 37.700 | 40.500 | 40.650 | 42.500 | 41.700 | 30.10 | 42.50 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 47.300 | 45.150 | 50.225 | 51.875 | 54.475 | 53.500 | 48.90 | 55.05 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 76.300 | 81.800 | 86.800 | 89.500 | 86.300 | 93.200 | 82.80 | 91.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 246    | 146    | 198    | 358    | 424    | 965    | 67    | 138   |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 8.277% | 4.913% | 6.662% | 12.046 | 14.266 | 32.47% | 2.254 | 4.643 |
| tual   |        |        |        | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 8.600  | 9.700  | 7.500  | 7.500  | 5.500  | 7.100 | 5.600 |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 30.825 | 34.825 | 35.200 | 34.500 | 39.050 | 37.700 | 29.35 | 39.40 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 43.500 | 43.450 | 45     | 46.800 | 47.950 | 47.700 | 37.70 | 46.60 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 51.400 | 52.275 | 53.775 | 56.400 | 58.800 | 57.300 | 53.75 | 56.92 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 77.100 | 84.300 | 80.500 | 87.900 | 85     | 93.800 | 84.80 | 89.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



