EngComp_i6_moradia_com_quem_onde

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Em casa  | "Em casa | "Em casa | "Em casa | "Em aloj |   "Em    |
|           | ou aparta | ou apart | ou apart | ou apart | amento u |  outros  |
|           |  mento;   | amento;  | amento;  | amento;  | niversit | tipos de |
|           | sozinho." | com pais |   com    |   com    | ario da  | habitaca |
|           |           | e/ou par | conjuge  |  outras  | propria  | o indivi |
|           |           | entes."  |   e/ou   | pessoas  | institui | dual ou  |
|           |           |          | filhos." | (incluin |  cao."   | coletiva |
|           |           |          |          | do repub |          | (hotel;  |
|           |           |          |          | lica)."  |          | hospedar |
|           |           |          |          |          |          |   ia;    |
|           |           |          |          |          |          |  pensao  |
|           |           |          |          |          |          |    ou    |
|           |           |          |          |          |          | outro)." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 207       | 1671     | 319      | 317      | 12       | 17       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 6.965%    | 56.225%  | 10.734%  | 10.666%  | 0.404%   | 0.572%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 52.700   | 30       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 48.550    | 52.200   | 47.100   | 55.200   | 66.100   | 56.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 63.500    | 65.200   | 60       | 68.600   | 70.100   | 70.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 74.850    | 75.700   | 72.100   | 77.300   | 76.850   | 79.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 90.800    | 98.800   | 97.800   | 95.800   | 84.700   | 84.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Em casa  | "Em casa | "Em casa | "Em casa | "Em aloj |   "Em    |
|           | ou aparta | ou apart | ou apart | ou apart | amento u |  outros  |
|           |  mento;   | amento;  | amento;  | amento;  | niversit | tipos de |
|           | sozinho." | com pais |   com    |   com    | ario da  | habitaca |
|           |           | e/ou par | conjuge  |  outras  | propria  | o indivi |
|           |           | entes."  |   e/ou   | pessoas  | institui | dual ou  |
|           |           |          | filhos." | (incluin |  cao."   | coletiva |
|           |           |          |          | do repub |          | (hotel;  |
|           |           |          |          | lica)."  |          | hospedar |
|           |           |          |          |          |          |   ia;    |
|           |           |          |          |          |          |  pensao  |
|           |           |          |          |          |          |    ou    |
|           |           |          |          |          |          | outro)." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 207       | 1671     | 319      | 317      | 12       | 17       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 6.965%    | 56.225%  | 10.734%  | 10.666%  | 0.404%   | 0.572%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 9        | 48       | 20.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 29.800    | 29.100   | 20.300   | 37.600   | 58.525   | 41.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 40.200    | 40.800   | 34.600   | 46       | 64.950   | 50.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 51.900    | 51.850   | 46.500   | 55.900   | 69.050   | 58.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 81.300    | 93       | 76.100   | 91       | 93.200   | 72.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Em casa  | "Em casa | "Em casa | "Em casa | "Em aloj |   "Em    |
|           | ou aparta | ou apart | ou apart | ou apart | amento u |  outros  |
|           |  mento;   | amento;  | amento;  | amento;  | niversit | tipos de |
|           | sozinho." | com pais |   com    |   com    | ario da  | habitaca |
|           |           | e/ou par | conjuge  |  outras  | propria  | o indivi |
|           |           | entes."  |   e/ou   | pessoas  | institui | dual ou  |
|           |           |          | filhos." | (incluin |  cao."   | coletiva |
|           |           |          |          | do repub |          | (hotel;  |
|           |           |          |          | lica)."  |          | hospedar |
|           |           |          |          |          |          |   ia;    |
|           |           |          |          |          |          |  pensao  |
|           |           |          |          |          |          |    ou    |
|           |           |          |          |          |          | outro)." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 207       | 1671     | 319      | 317      | 12       | 17       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 6.965%    | 56.225%  | 10.734%  | 10.666%  | 0.404%   | 0.572%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 7.100     | 0        | 5.500    | 12.700   | 49.200   | 28.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 36.800    | 36.450   | 27.550   | 42.500   | 62.200   | 50.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 45.900    | 46.400   | 40.200   | 50.900   | 66.050   | 51.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 56.500    | 55.800   | 51.650   | 60.200   | 71.625   | 60.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 81.800    | 93.800   | 78.600   | 88.300   | 91.100   | 71.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



