EngComp_i5_escolaridade_mae

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | fundamen | fundamen | medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 25        | 226      | 283      | 951      | 710      | 348      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0.841%    | 7.604%   | 9.522%   | 31.999%  | 23.89%   | 11.709%  |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 21.800    | 7.500    | 0        | 0        | 7.500    | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 59        | 50.425   | 50       | 49.300   | 52.500   | 56.875   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 63.500    | 63.600   | 61.200   | 63.700   | 65.750   | 69.650   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 74.600    | 75.375   | 73.600   | 74.450   | 76.375   | 77.875   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.800    | 96.400   | 98       | 97.800   | 98.600   | 98.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | fundamen | fundamen | medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 25        | 226      | 283      | 951      | 710      | 348      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0.841%    | 7.604%   | 9.522%   | 31.999%  | 23.89%   | 11.709%  |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 23.600    | 23.600   | 25.250   | 28.300   | 33.100   | 34.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 30.800    | 35.950   | 38.500   | 39.600   | 43.850   | 45       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 40        | 45.375   | 50.900   | 50.500   | 55.475   | 57.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 63.200    | 80.100   | 80.800   | 91.200   | 91       | 93.200   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | fundamen | fundamen | medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 25        | 226      | 283      | 951      | 710      | 348      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0.841%    | 7.604%   | 9.522%   | 31.999%  | 23.89%   | 11.709%  |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 5.500     | 5.600    | 7.100    | 0        | 10.800   | 13.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.700    | 31.750   | 32.300   | 34.350   | 38.950   | 40.875   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 39.600    | 42.050   | 43.500   | 45       | 48.950   | 51.150   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 46.700    | 50.675   | 53.150   | 54.700   | 58.900   | 61.075   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 66.200    | 81.300   | 79.500   | 89.200   | 87.900   | 93.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



