EngComp_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1075      | 1212     | 5        | 116      | 124      | 11       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 36.171%   | 40.781%  | 0.168%   | 3.903%   | 4.172%   | 0.37%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 13       | 7.500    | 22.500   | 22.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 50.650    | 52.500   | 32.200   | 46.975   | 51.075   | 56.550   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 63.600    | 66.550   | 41.900   | 61       | 62.950   | 65.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 74.900    | 76.925   | 52.400   | 72.350   | 72.150   | 77.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 97        | 98.800   | 67.800   | 91.200   | 92.200   | 88.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1075      | 1212     | 5        | 116      | 124      | 11       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 36.171%   | 40.781%  | 0.168%   | 3.903%   | 4.172%   | 0.37%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 14.200   | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 28.300    | 32.100   | 22.200   | 21.475   | 27.825   | 34.250   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 39.700    | 42.700   | 42       | 33.100   | 37.750   | 44.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 49.800    | 54.925   | 44.300   | 49.850   | 49.300   | 57.250   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 89.500    | 93.200   | 62.400   | 72.600   | 80.300   | 75.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1075      | 1212     | 5        | 116      | 124      | 11       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 36.171%   | 40.781%  | 0.168%   | 3.903%   | 4.172%   | 0.37%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 7.500    | 13.900   | 8.300    | 9.700    | 14.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 34.750    | 38.400   | 27.100   | 27.475   | 33.125   | 43.350   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 45.100    | 48.400   | 44.600   | 40.150   | 43.700   | 46.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 54.200    | 58.825   | 50.200   | 53.175   | 53.575   | 55.050   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 87        | 93.800   | 54.900   | 75       | 78.100   | 76.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



