EngComp_qp_i8_considerando_questoes_objetivas_percebeu_que

+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_fg  |  "Nao   | "Estudo | "Estudo | "Estudo | "Estudo |  "."   |  "*"   |
|          | estudou |    u    |   u a   | u e apr | u e apr |        |        |
|          | ainda a | alguns  | maioria |  endeu  |  endeu  |        |        |
|          | maioria | desses  | desses  | muitos  |  todos  |        |        |
|          | desses  | conteud | conteud | desses  | esses c |        |        |
|          | conteud | os; mas | os; mas | conteud | onteudo |        |        |
|          |  os."   | nao os  | nao os  |  os."   |   s."   |        |        |
|          |         | aprende | aprende |         |         |        |        |
|          |         |   u."   |   u."   |         |         |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 88      | 212     | 430     | 1511    | 144     | 160    | 4      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 2.961%  | 7.133%  | 14.468% | 50.841% | 4.845%  | 5.384% | 0.135% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 7.500   | 15     | 22.500 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 42.225  | 48.300  | 49.125  | 52.500  | 53.425  | 51.500 | 39.375 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 56.550  | 60.900  | 63.200  | 66.300  | 64.350  | 62.800 | 49.950 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 68.575  | 73.725  | 74.975  | 76.450  | 75.725  | 74.200 | 61.025 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 88.800  | 97.600  | 95      | 98.800  | 92      | 96.200 | 79.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ce  |  "Nao   | "Estudo | "Estudo | "Estudo | "Estudo |  "."   |  "*"   |
|          | estudou |    u    |   u a   | u e apr | u e apr |        |        |
|          | ainda a | alguns  | maioria |  endeu  |  endeu  |        |        |
|          | maioria | desses  | desses  | muitos  |  todos  |        |        |
|          | desses  | conteud | conteud | desses  | esses c |        |        |
|          | conteud | os; mas | os; mas | conteud | onteudo |        |        |
|          |  os."   | nao os  | nao os  |  os."   |   s."   |        |        |
|          |         | aprende | aprende |         |         |        |        |
|          |         |   u."   |   u."   |         |         |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 88      | 212     | 430     | 1511    | 144     | 160    | 4      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 2.961%  | 7.133%  | 14.468% | 50.841% | 4.845%  | 5.384% | 0.135% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 0       | 0      | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 19.425  | 24.400  | 29.225  | 33.100  | 33.100  | 0      | 33.375 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 30.300  | 36.950  | 38.200  | 43.200  | 42.500  | 23.600 | 49.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 40.875  | 44.775  | 47.300  | 55.300  | 54.600  | 45.175 | 55.650 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 75.800  | 78.300  | 79.300  | 91.200  | 93.200  | 93     | 59.700 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ger |  "Nao   | "Estudo | "Estudo | "Estudo | "Estudo |  "."   |  "*"   |
|          | estudou |    u    |   u a   | u e apr | u e apr |        |        |
|          | ainda a | alguns  | maioria |  endeu  |  endeu  |        |        |
|          | maioria | desses  | desses  | muitos  |  todos  |        |        |
|          | desses  | conteud | conteud | desses  | esses c |        |        |
|          | conteud | os; mas | os; mas | conteud | onteudo |        |        |
|          |  os."   | nao os  | nao os  |  os."   |   s."   |        |        |
|          |         | aprende | aprende |         |         |        |        |
|          |         |   u."   |   u."   |         |         |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 88      | 212     | 430     | 1511    | 144     | 160    | 4      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 2.961%  | 7.133%  | 14.468% | 50.841% | 4.845%  | 5.384% | 0.135% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 7.100   | 7.100   | 5.500   | 12      | 7.500  | 5.600  |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 26.100  | 31.675  | 36.100  | 39.200  | 37.800  | 16     | 34.850 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 36.900  | 41.900  | 44.250  | 49      | 49.200  | 29.900 | 51.550 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 47.175  | 50.050  | 52.275  | 58.700  | 57.900  | 50.275 | 59.025 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 73      | 77.900  | 75.800  | 89.200  | 91.100  | 93.800 | 60.600 |
+----------+---------+---------+---------+---------+---------+--------+--------+



