EngComp_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 2181    | 11        | 65        | 172      | 77       | 37       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 73.385% | 0.37%     | 2.187%    | 5.787%   | 2.591%   | 1.245%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 15        | 15        | 0        | 15       | 29.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 51.500  | 51        | 51.300    | 56.375   | 52.500   | 52.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 64.300  | 59.500    | 62.200    | 70.850   | 67.800   | 65.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 75.200  | 61.450    | 71.600    | 78.500   | 77.900   | 70.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 98.800  | 86.100    | 90.500    | 93.600   | 94.800   | 86.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 2181    | 11        | 65        | 172      | 77       | 37       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 73.385% | 0.37%     | 2.187%    | 5.787%   | 2.591%   | 1.245%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 4.800     | 0         | 0        | 16.400   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 29.100  | 20.900    | 25.100    | 33.100   | 35.100   | 25.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 41      | 27.600    | 37.700    | 44.900   | 43       | 33.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 52      | 43.300    | 42.500    | 55.600   | 53       | 42.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 93.200  | 66.100    | 66.100    | 86.800   | 71.100   | 54.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 2181    | 11        | 65        | 172      | 77       | 37       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 73.385% | 0.37%     | 2.187%    | 5.787%   | 2.591%   | 1.245%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 11.400    | 7.900     | 11.300   | 19.800   | 13.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 36.200  | 30.700    | 31.700    | 40.475   | 39       | 30       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 46.400  | 39.600    | 41.400    | 52.250   | 48.300   | 40.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 56.200  | 49.050    | 48.700    | 59.275   | 57.400   | 47.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 93.800  | 63.800    | 70.500    | 87       | 70.400   | 62.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+



