EngComp_i27_disciplinas_contribuiram_como_cidadao_profissional

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 27     | 52     | 146    | 434    | 751    | 1108   | 11    | 14    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 0.908% | 1.75%  | 4.913% | 14.603 | 25.269 | 37.281 | 0.37% | 0.471 |
| tual   |        |        |        | %      | %      | %      |       | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 10.100 | 0      | 0      | 7.500  | 0      | 0      | 15    | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 45     | 45     | 47.325 | 50.500 | 52.500 | 52.500 | 44.85 | 31.87 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 56.500 | 58.050 | 60.350 | 62.900 | 66.100 | 65.400 | 56.70 | 45    |
| a      |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 71.750 | 72.200 | 73.600 | 75.100 | 76.850 | 75.325 | 69.65 | 51.72 |
| quaril |        |        |        |        |        |        | 0     | 5     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 87.600 | 93.600 | 90.900 | 98     | 98.800 | 98.600 | 85.20 | 79.40 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 27     | 52     | 146    | 434    | 751    | 1108   | 11    | 14    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 0.908% | 1.75%  | 4.913% | 14.603 | 25.269 | 37.281 | 0.37% | 0.471 |
| tual   |        |        |        | %      | %      | %      |       | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 11.400 | 0      | 0      | 0      | 0      | 0      | 0     | 18.90 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 24.250 | 31.975 | 27.400 | 33.100 | 31.700 | 28.100 | 16.90 | 23.60 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 40     | 40.250 | 39.300 | 42.500 | 42.500 | 39.450 | 35.60 | 30.70 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 54.400 | 49.950 | 51.750 | 55.150 | 53.750 | 50     | 51.65 | 43.70 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 86.800 | 84.100 | 82.800 | 91.200 | 93.200 | 93     | 75.40 | 56.70 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 27     | 52     | 146    | 434    | 751    | 1108   | 11    | 14    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 0.908% | 1.75%  | 4.913% | 14.603 | 25.269 | 37.281 | 0.37% | 0.471 |
| tual   |        |        |        | %      | %      | %      |       | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 13.200 | 0      | 7.500  | 8.600  | 5.600  | 5.500  | 12.70 | 14.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 31.400 | 37     | 33.375 | 37.500 | 38     | 34.875 | 27.05 | 27.60 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 44     | 45.300 | 45.900 | 46.900 | 48.300 | 45.250 | 41.60 | 35.25 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 55.950 | 52.925 | 56.550 | 58.775 | 57.550 | 54.800 | 46.20 | 46.65 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 84.300 | 81.300 | 84.800 | 89.200 | 91.100 | 93.800 | 76.70 | 57.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



