EngComp_i18_modalidade_ensino_medio

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 2058       | 434        | 11         | 33         | 7          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 69.246%    | 14.603%    | 0.37%      | 1.11%      | 0.236%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 7.500      | 22.500     | 0          | 52.400     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 51.500     | 52.500     | 47.900     | 49.400     | 57.600     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 64.850     | 64.550     | 57.200     | 61         | 71.200     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 75.800     | 74.275     | 70.700     | 70.200     | 73.350     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 98.800     | 96.400     | 82         | 92.600     | 79.800     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 2058       | 434        | 11         | 33         | 7          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 69.246%    | 14.603%    | 0.37%      | 1.11%      | 0.236%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 30.800     | 23.600     | 0.750      | 10.200     | 29.700     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 41.700     | 37.700     | 36.600     | 33.800     | 42         |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 52         | 51.875     | 42.600     | 41.300     | 53.800     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 93.200     | 91         | 66.100     | 69.900     | 73.100     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 2058       | 434        | 11         | 33         | 7          |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 69.246%    | 14.603%    | 0.37%      | 1.11%      | 0.236%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 9          | 15.200     | 7.100      | 18.400     |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 37.425     | 29.700     | 20.300     | 18         | 39         |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 46.950     | 43.900     | 41.300     | 39         | 44.600     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 56.600     | 55.600     | 44.750     | 48.900     | 56.100     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 93.800     | 87.700     | 63.800     | 75.600     | 74.800     |
+-------------+------------+------------+------------+------------+------------+



