EngComp_i24_oportunidade_aprendizado_idioma_extrangeiro

+-------------+-------------+-------------+-------------+------------+---------+
|   nota_fg   |    "Sim;    |    "Sim;    | "Sim; parte |  "Sim; na  | "Nao."  |
|             | somente na  | somente na  |     na      | modalidade |         |
|             | modalidade  | modalidade  | modalidade  | a distanci |         |
|             | presencial. | semipresenc | presencial  |    a."     |         |
|             |      "      |    ial."    | e parte na  |            |         |
|             |             |             | modalidade  |            |         |
|             |             |             | semipresenc |            |         |
|             |             |             |    ial."    |            |         |
+=============+=============+=============+=============+============+=========+
| Numero de   | 1011        | 39          | 115         | 92         | 1286    |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Percentual  | 34.017%     | 1.312%      | 3.869%      | 3.096%     | 43.271% |
| de          |             |             |             |            |         |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Min         | 0           | 22.500      | 15          | 0          | 0       |
+-------------+-------------+-------------+-------------+------------+---------+
| 25 quaril   | 52.400      | 55.900      | 55.850      | 51.975     | 50.325  |
+-------------+-------------+-------------+-------------+------------+---------+
| Mediana     | 65.100      | 61.100      | 69.400      | 62.900     | 64.250  |
+-------------+-------------+-------------+-------------+------------+---------+
| 75 quaril   | 75.800      | 68.750      | 76.400      | 71.675     | 75.400  |
+-------------+-------------+-------------+-------------+------------+---------+
| Max         | 97.400      | 86.900      | 95          | 90.400     | 98.800  |
+-------------+-------------+-------------+-------------+------------+---------+



+-------------+-------------+-------------+-------------+------------+---------+
|   nota_ce   |    "Sim;    |    "Sim;    | "Sim; parte |  "Sim; na  | "Nao."  |
|             | somente na  | somente na  |     na      | modalidade |         |
|             | modalidade  | modalidade  | modalidade  | a distanci |         |
|             | presencial. | semipresenc | presencial  |    a."     |         |
|             |      "      |    ial."    | e parte na  |            |         |
|             |             |             | modalidade  |            |         |
|             |             |             | semipresenc |            |         |
|             |             |             |    ial."    |            |         |
+=============+=============+=============+=============+============+=========+
| Numero de   | 1011        | 39          | 115         | 92         | 1286    |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Percentual  | 34.017%     | 1.312%      | 3.869%      | 3.096%     | 43.271% |
| de          |             |             |             |            |         |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Min         | 0           | 4.800       | 0           | 0          | 0       |
+-------------+-------------+-------------+-------------+------------+---------+
| 25 quaril   | 28.300      | 25.850      | 33.800      | 28.750     | 30.950  |
+-------------+-------------+-------------+-------------+------------+---------+
| Mediana     | 41.100      | 37.700      | 44.500      | 40.600     | 40.550  |
+-------------+-------------+-------------+-------------+------------+---------+
| 75 quaril   | 53.500      | 47.900      | 55.500      | 50.975     | 51.500  |
+-------------+-------------+-------------+-------------+------------+---------+
| Max         | 93          | 74.400      | 86.800      | 79.300     | 93.200  |
+-------------+-------------+-------------+-------------+------------+---------+



+-------------+-------------+-------------+-------------+------------+---------+
|  nota_ger   |    "Sim;    |    "Sim;    | "Sim; parte |  "Sim; na  | "Nao."  |
|             | somente na  | somente na  |     na      | modalidade |         |
|             | modalidade  | modalidade  | modalidade  | a distanci |         |
|             | presencial. | semipresenc | presencial  |    a."     |         |
|             |      "      |    ial."    | e parte na  |            |         |
|             |             |             | modalidade  |            |         |
|             |             |             | semipresenc |            |         |
|             |             |             |    ial."    |            |         |
+=============+=============+=============+=============+============+=========+
| Numero de   | 1011        | 39          | 115         | 92         | 1286    |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Percentual  | 34.017%     | 1.312%      | 3.869%      | 3.096%     | 43.271% |
| de          |             |             |             |            |         |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Min         | 5.600       | 20.900      | 13.900      | 0          | 5.500   |
+-------------+-------------+-------------+-------------+------------+---------+
| 25 quaril   | 34.200      | 32.650      | 40.800      | 36.400     | 37.500  |
+-------------+-------------+-------------+-------------+------------+---------+
| Mediana     | 46.600      | 42.600      | 50.500      | 45.750     | 46.450  |
+-------------+-------------+-------------+-------------+------------+---------+
| 75 quaril   | 57.550      | 51.950      | 58.700      | 55.775     | 55.275  |
+-------------+-------------+-------------+-------------+------------+---------+
| Max         | 93.800      | 77.200      | 87          | 75.400     | 91.100  |
+-------------+-------------+-------------+-------------+------------+---------+



