EngComp_qp_i9_tempo_gasto_p_concluir_a_prova

+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_fg  | "Menos  | "Entre  | "Entre  | "Entre  | "Quatro |  "."   |  "*"   |
|          | de uma  |  uma e  | duas e  | tres e  | horas e |        |        |
|          | hora."  |  duas   |  tres   | quatro  | nao con |        |        |
|          |         | horas." | horas." | horas." | segui t |        |        |
|          |         |         |         |         | erminar |        |        |
|          |         |         |         |         |   ."    |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 38      | 453     | 710     | 906     | 284     | 157    | 1      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 1.279%  | 15.242% | 23.89%  | 30.485% | 9.556%  | 5.283% | 0.034% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 7.500   | 13.700  | 14.500  | 7.500  | 79.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 24.375  | 41.800  | 52.100  | 56.200  | 56.575  | 49.400 | 79.400 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 39.250  | 56.800  | 64.250  | 68.350  | 67.950  | 62.100 | 79.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 53.900  | 70.400  | 74.075  | 77.500  | 78.825  | 74     | 79.400 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 82.600  | 95.200  | 98      | 98.800  | 98.600  | 96.200 | 79.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ce  | "Menos  | "Entre  | "Entre  | "Entre  | "Quatro |  "."   |  "*"   |
|          | de uma  |  uma e  | duas e  | tres e  | horas e |        |        |
|          | hora."  |  duas   |  tres   | quatro  | nao con |        |        |
|          |         | horas." | horas." | horas." | segui t |        |        |
|          |         |         |         |         | erminar |        |        |
|          |         |         |         |         |   ."    |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 38      | 453     | 710     | 906     | 284     | 157    | 1      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 1.279%  | 15.242% | 23.89%  | 30.485% | 9.556%  | 5.283% | 0.034% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 0       | 0      | 54.300 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 9.400   | 21.100  | 30.150  | 34.800  | 34.750  | 0      | 54.300 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 26.700  | 33.100  | 40.400  | 44.800  | 45      | 32.100 | 54.300 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 37.700  | 44.500  | 50.300  | 56.700  | 55.575  | 48     | 54.300 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 68.200  | 91      | 91      | 93.200  | 91.200  | 93     | 54.300 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ger | "Menos  | "Entre  | "Entre  | "Entre  | "Quatro |  "."   |  "*"   |
|          | de uma  |  uma e  | duas e  | tres e  | horas e |        |        |
|          | hora."  |  duas   |  tres   | quatro  | nao con |        |        |
|          |         | horas." | horas." | horas." | segui t |        |        |
|          |         |         |         |         | erminar |        |        |
|          |         |         |         |         |   ."    |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 38      | 453     | 710     | 906     | 284     | 157    | 1      |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 1.279%  | 15.242% | 23.89%  | 30.485% | 9.556%  | 5.283% | 0.034% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 5.600   | 9       | 9.900   | 16.700  | 7.500  | 60.600 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 14.275  | 27.800  | 37.400  | 41.300  | 41.300  | 16.900 | 60.600 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 30.550  | 38      | 46.100  | 50.750  | 51.250  | 35.800 | 60.600 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 38.700  | 48.400  | 54.650  | 60.100  | 58.800  | 52.200 | 60.600 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 69.100  | 87.700  | 88.300  | 91.100  | 89.200  | 93.800 | 60.600 |
+----------+---------+---------+---------+---------+---------+--------+--------+



