LIC_i8_renda_familia_i18_modalidade_ensino_medio_"Profissionalizante tecnico (eletronica; contabilidade; agricola; outro)."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 27      | 52      | 60      | 42      | 43      | 12      | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 1.213%  | 2.336%  | 2.695%  | 1.887%  | 1.932%  | 0.539%  | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 26.500  | 0       | 22.500  | 20.300  | 7.500   | 37.500  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 43.700  | 37.425  | 46.700  | 44.525  | 48.550  | 59.200  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 64      | 47.100  | 57.100  | 59.750  | 63.700  | 65.400  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 70.200  | 59.475  | 69.725  | 70.700  | 73.500  | 76.800  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 85.300  | 88.900  | 88.800  | 92.400  | 90.900  | 86.500  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 27      | 52      | 60      | 42      | 43      | 12      | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 1.213%  | 2.336%  | 2.695%  | 1.887%  | 1.932%  | 0.539%  | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 19.900  | 4.500   | 17.900  | 13.400  | 17.900  | 26.900  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 40.550  | 37.300  | 45.675  | 36.150  | 42.800  | 50.325  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 49.300  | 48.750  | 54.950  | 49.700  | 57.200  | 64.900  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 56.700  | 57.825  | 67.350  | 61.450  | 66.600  | 68.875  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 71.600  | 71.600  | 81.600  | 80.600  | 86.100  | 85.100  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 27      | 52      | 60      | 42      | 43      | 12      | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 1.213%  | 2.336%  | 2.695%  | 1.887%  | 1.932%  | 0.539%  | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 21.600  | 13.100  | 19.600  | 17.900  | 15.300  | 29.600  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 43.800  | 38.700  | 48.200  | 39.450  | 45.550  | 52.550  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 50.800  | 47.800  | 56.800  | 52      | 59.300  | 67.550  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 59.400  | 56.425  | 65.450  | 62.250  | 65.500  | 70.050  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 75      | 72.900  | 79.600  | 81.400  | 87.300  | 85.500  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+