LIC_i8_renda_familia_i18_modalidade_ensino_medio_"Ensino medio tradicional."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 318     | 388     | 211     | 96      | 87      | 32      | 3      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 14.286% | 17.43%  | 9.479%  | 4.313%  | 3.908%  | 1.438%  | 0.135% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 7.500   | 15      | 12.300  | 15      | 22.500  | 32.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 39.300  | 42.300  | 44.950  | 44.500  | 48.400  | 37.500  | 46.200 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 51.700  | 56.150  | 57.100  | 60.500  | 61.300  | 51.450  | 60     |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 62.850  | 66.425  | 67.950  | 67.225  | 70.900  | 65.600  | 62.950 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 96.800  | 98.600  | 91.300  | 90.400  | 92.200  | 83.800  | 65.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 318     | 388     | 211     | 96      | 87      | 32      | 3      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 14.286% | 17.43%  | 9.479%  | 4.313%  | 3.908%  | 1.438%  | 0.135% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 4.500   | 8.500   | 10.500  | 8.500   | 14.400  | 13.400  | 39.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 33.450  | 37.300  | 41.800  | 43.800  | 45.050  | 39.800  | 53.700 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 47.500  | 48.700  | 52.200  | 52.700  | 58.200  | 62.600  | 68.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 58.200  | 58.700  | 62.600  | 61.700  | 66.100  | 67.750  | 68.100 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 84.100  | 86.100  | 86.100  | 82.100  | 85.500  | 89.500  | 68.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 318     | 388     | 211     | 96      | 87      | 32      | 3      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 14.286% | 17.43%  | 9.479%  | 4.313%  | 3.908%  | 1.438%  | 0.135% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 5.300   | 17.200  | 16.500  | 13.300  | 14.600  | 17.600  | 37.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 37.075  | 39.100  | 44.100  | 43.975  | 48.650  | 41.025  | 51.850 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 48.450  | 50.350  | 53.400  | 55.600  | 58.300  | 61      | 66.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 58.675  | 60.275  | 61      | 62.075  | 67.350  | 66.050  | 66.850 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 81      | 86.400  | 85.700  | 81      | 82.900  | 80.300  | 67.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+