LIC_i8_renda_familia_i18_modalidade_ensino_medio_"Profissionalizante magisterio (Curso Normal)."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 54      | 102     | 85      | 52      | 32      | 4       | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 2.426%  | 4.582%  | 3.819%  | 2.336%  | 1.438%  | 0.18%   | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 7.500   | 15      | 0       | 15      | 0       | 47.900  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 37.500  | 32.625  | 41.800  | 38.625  | 35.625  | 65.225  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 46.750  | 47.100  | 52.200  | 51.050  | 51.500  | 72.600  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 56.600  | 59.100  | 62.300  | 62.025  | 64.075  | 74.900  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 75.700  | 90.700  | 82      | 82.200  | 95.400  | 77      | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 54      | 102     | 85      | 52      | 32      | 4       | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 2.426%  | 4.582%  | 3.819%  | 2.336%  | 1.438%  | 0.18%   | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 4.500   | 8.900   | 4.500   | 13.400  | 0       | 45.300  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 28.025  | 31.400  | 32.900  | 38.050  | 36.650  | 51.600  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 39.300  | 42.800  | 42.800  | 51      | 49.700  | 57.700  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 47.150  | 52.450  | 57.200  | 62.700  | 61.925  | 62.550  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 68.100  | 76.600  | 81.100  | 77.100  | 74.100  | 65.100  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 54      | 102     | 85      | 52      | 32      | 4       | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 2.426%  | 4.582%  | 3.819%  | 2.336%  | 1.438%  | 0.18%   | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 15.100  | 13.200  | 11.900  | 17.600  | 0       | 46      | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 29.725  | 33      | 35.900  | 40.950  | 38.825  | 55.600  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 40.800  | 43.900  | 45.200  | 50.350  | 51.750  | 62.150  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 47.875  | 52.250  | 54.700  | 61.900  | 59.650  | 65.775  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 68.200  | 78.100  | 77.800  | 74.400  | 75.300  | 66.600  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+