CIC_i8_renda_familia_i18_modalidade_ensino_medio_"Outra modalidade."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 4       | 5       | 4       | 4       | 6       | 2       | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.18%   | 0.225%  | 0.18%   | 0.18%   | 0.27%   | 0.09%   | 0.045% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 15      | 7.500   | 51.200  | 34.100  | 55.500  | 15      | 22.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 37.500  | 22.500  | 62.525  | 37.475  | 57.350  | 18.750  | 22.600 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 58.450  | 60.700  | 67.750  | 44.050  | 61.950  | 22.500  | 22.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 72.775  | 63.500  | 74.375  | 54.800  | 70.225  | 26.250  | 22.600 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 75.400  | 64.200  | 89.900  | 70.700  | 75.500  | 30      | 22.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 4       | 5       | 4       | 4       | 6       | 2       | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.18%   | 0.225%  | 0.18%   | 0.18%   | 0.27%   | 0.09%   | 0.045% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 8.100   | 12.200  | 25.300  | 16.200  | 17.700  | 16.200  | 23.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 20.250  | 24.200  | 31.750  | 29.100  | 34.425  | 24.525  | 23.200 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 30.600  | 31.800  | 43.950  | 33.900  | 43      | 32.850  | 23.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 44.375  | 45      | 56.925  | 34.650  | 48.500  | 41.175  | 23.200 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 66.800  | 59.600  | 65.700  | 35.400  | 63.100  | 49.500  | 23.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 4       | 5       | 4       | 4       | 6       | 2       | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.18%   | 0.225%  | 0.18%   | 0.18%   | 0.27%   | 0.09%   | 0.045% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 9.800   | 25      | 31.800  | 20.700  | 28.900  | 15.900  | 23.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 24.575  | 25.700  | 39.450  | 31.800  | 41.800  | 23.075  | 23.100 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 38      | 33.300  | 49.900  | 37.200  | 48.700  | 30.250  | 23.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 51.900  | 49.800  | 61.300  | 39.850  | 53.800  | 37.425  | 23.100 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 68.100  | 50.300  | 71.800  | 42.700  | 61.200  | 44.600  | 23.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+