CIC_i8_renda_familia_i18_modalidade_ensino_medio_"Profissionalizante magisterio (Curso Normal)."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 2       | 15      | 6       | 5       | 4       | 5       | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.02%   | 0.153%  | 0.061%  | 0.051%  | 0.041%  | 0.051%  | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 29.600  | 21.800  | 30.700  | 15      | 45.400  | 30      | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 30.750  | 43.750  | 33.475  | 38.200  | 50.200  | 58.500  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 31.900  | 57.700  | 40.850  | 52.300  | 56.050  | 60.100  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 33.050  | 71.450  | 54.150  | 59.100  | 60.975  | 73.100  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 34.200  | 82.500  | 79.700  | 66.700  | 63      | 76.300  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 2       | 15      | 6       | 5       | 4       | 5       | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.02%   | 0.153%  | 0.061%  | 0.051%  | 0.041%  | 0.051%  | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 10.600  | 15.700  | 20.700  | 12.200  | 29.800  | 14.700  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 14.025  | 29.800  | 26.550  | 16.600  | 31.750  | 20.200  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 17.450  | 32.400  | 27.800  | 30.300  | 40.700  | 32.900  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 20.875  | 35.450  | 28.300  | 45.500  | 49.500  | 35.400  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 24.300  | 48      | 32.400  | 57      | 51      | 42.500  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 2       | 15      | 6       | 5       | 4       | 5       | 0      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.02%   | 0.153%  | 0.061%  | 0.051%  | 0.041%  | 0.051%  | 0      |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 16.500  | 18.400  | 24.700  | 12.900  | 37.300  | 22.700  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 18.775  | 35.550  | 27.875  | 22      | 37.900  | 30.100  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 21.050  | 36.600  | 30.900  | 39.400  | 43.100  | 39.700  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 23.325  | 40.650  | 37.075  | 48.900  | 49.400  | 41.200  | 0      |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 25.600  | 56.600  | 40.400  | 55.800  | 53.300  | 50.200  | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+