CIC_i8_renda_familia_i18_modalidade_ensino_medio_"Educacao de Jovens e Adultos (EJA) e/ou Supletivo."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 17      | 36      | 28      | 22      | 24      | 19      | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.173%  | 0.367%  | 0.285%  | 0.224%  | 0.244%  | 0.193%  | 0.01%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 11.100  | 15      | 7.500   | 22.500  | 21      | 23.400  | 35.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 47.200  | 47.025  | 49.875  | 49.875  | 53.050  | 44.550  | 35.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 64.100  | 52.900  | 60.300  | 59.900  | 57.800  | 63.700  | 35.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 79.800  | 66.350  | 67.125  | 70.725  | 69.225  | 75.050  | 35.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 92.400  | 82.900  | 79      | 83.300  | 91.100  | 97.600  | 35.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 17      | 36      | 28      | 22      | 24      | 19      | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.173%  | 0.367%  | 0.285%  | 0.224%  | 0.244%  | 0.193%  | 0.01%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 16.200  | 8.100   | 16.200  | 12.200  | 13.700  | 16.200  | 16.700 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 30.300  | 20.200  | 25.800  | 25.300  | 23.575  | 24.250  | 16.700 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 36.500  | 26.300  | 34.400  | 30.800  | 27.550  | 33.400  | 16.700 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 51      | 40.750  | 48.500  | 44.875  | 37      | 42.950  | 16.700 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 67.200  | 74.400  | 70.300  | 56.700  | 60.700  | 62.700  | 16.700 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 17      | 36      | 28      | 22      | 24      | 19      | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.173%  | 0.367%  | 0.285%  | 0.224%  | 0.244%  | 0.193%  | 0.01%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 18.900  | 17.800  | 17.800  | 14.800  | 20.400  | 21.500  | 21.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 38.100  | 25.800  | 33.325  | 31.875  | 28.825  | 29.850  | 21.400 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 46.400  | 32.400  | 40.400  | 38.950  | 35.900  | 42.300  | 21.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 58.200  | 45.800  | 53.825  | 48.600  | 42.750  | 53.500  | 21.400 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 72.800  | 68.900  | 72.200  | 61.600  | 68.300  | 61.400  | 21.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+