CIC_i8_renda_familia_i18_modalidade_ensino_medio_"Profissionalizante tecnico (eletronica; contabilidade; agricola; outro)."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 43      | 129     | 201     | 190     | 261     | 181     | 7      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.438%  | 1.313%  | 2.046%  | 1.934%  | 2.657%  | 1.843%  | 0.071% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 36.300  | 3       | 4.600   | 22.500  | 0       | 7.500   | 37.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 45.750  | 48.700  | 45.300  | 49.925  | 49.900  | 52.500  | 46.150 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 64.400  | 62.800  | 60.100  | 64.250  | 63.300  | 67.400  | 71.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 69.050  | 72      | 72.600  | 75.200  | 74.300  | 75.100  | 83.050 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 97      | 96.200  | 94      | 98.200  | 93.600  | 91.800  | 89.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 43      | 129     | 201     | 190     | 261     | 181     | 7      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.438%  | 1.313%  | 2.046%  | 1.934%  | 2.657%  | 1.843%  | 0.071% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 16.200  | 9.100   | 4.100   | 2       | 0       | 14.200  | 28.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 24.300  | 28.300  | 31.800  | 30.300  | 30.300  | 32.400  | 34.450 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 33.400  | 36.500  | 39      | 38.500  | 41      | 44.500  | 40.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 45.250  | 47.500  | 50      | 49.250  | 56.500  | 56.500  | 62.450 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 82.300  | 80.800  | 86.900  | 77.900  | 83.800  | 94.400  | 77.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 43      | 129     | 201     | 190     | 261     | 181     | 7      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.438%  | 1.313%  | 2.046%  | 1.934%  | 2.657%  | 1.843%  | 0.071% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 21.500  | 10.300  | 14.900  | 11.700  | 0       | 14      | 34.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 34      | 34.800  | 35.200  | 36.050  | 35.900  | 38.600  | 38.300 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 42.400  | 43.400  | 44.200  | 43.700  | 48      | 49.700  | 44.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 50.650  | 51.800  | 53.400  | 53.975  | 58.800  | 59      | 68.900 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 79.800  | 81.600  | 87.500  | 75.500  | 85      | 91.900  | 76.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+