i8_renda_familia_in_noturno_"1"

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 216     | 283     | 182     | 100     | 78      | 27      | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 9.704%  | 12.713% | 8.176%  | 4.492%  | 3.504%  | 1.213%  | 0.045% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 13.200  | 15      | 15      | 12.300  | 7.500   | 22.500  | 60     |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 41.250  | 44.550  | 45.400  | 41.300  | 47.350  | 52.500  | 60     |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 52.700  | 55.400  | 56.300  | 53.900  | 61.500  | 61.200  | 60     |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 63.625  | 65.800  | 68.150  | 65.500  | 70.675  | 68.350  | 60     |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 96.800  | 93.600  | 91.300  | 92.400  | 90.600  | 83.800  | 60     |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 216     | 283     | 182     | 100     | 78      | 27      | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 9.704%  | 12.713% | 8.176%  | 4.492%  | 3.504%  | 1.213%  | 0.045% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 9.500   | 4.500   | 3       | 13.400  | 14.400  | 13.400  | 68.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 36.300  | 38.300  | 41.425  | 40.300  | 45.350  | 44.250  | 68.100 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 48.300  | 49.200  | 52.700  | 49.700  | 56.200  | 61.700  | 68.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 58.200  | 58.700  | 63.700  | 59.950  | 62.700  | 66.850  | 68.100 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 84.100  | 86.100  | 86.100  | 82.100  | 81.600  | 89.500  | 68.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 216     | 283     | 182     | 100     | 78      | 27      | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 9.704%  | 12.713% | 8.176%  | 4.492%  | 3.504%  | 1.213%  | 0.045% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 11.400  | 13.800  | 9.100   | 17.900  | 14.600  | 17.600  | 66.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 39      | 40.700  | 44.025  | 41.850  | 47.300  | 47.650  | 66.100 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 48.850  | 50.600  | 53.650  | 51.050  | 57.950  | 62      | 66.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 58.750  | 59.550  | 62.175  | 60.200  | 63.450  | 67.050  | 66.100 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 79.200  | 86.400  | 85.700  | 81.400  | 82.300  | 80.300  | 66.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+