CIC_i15_ingresso_por_politicas_acao_afirmativa

+-----------+--------+-----------+-----------+-----------+----------+----------+
|  nota_fg  | "Nao." | "Sim; por | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |
|           |        | criterio  | criterio  |    ter    |   por    |   por    |
|           |        |  etnico-  |    de     | estudado  | sistema  | sistema  |
|           |        | racial."  |  renda."  | em escola |   que    | diferent |
|           |        |           |           |  publica  | combina  | e dos an |
|           |        |           |           | ou partic | dois ou  | teriores |
|           |        |           |           | ular com  | mais cri |    ."    |
|           |        |           |           | bolsa de  | terios a |          |
|           |        |           |           | estudos." | nteriore |          |
|           |        |           |           |           |   s."    |          |
+===========+========+===========+===========+===========+==========+==========+
| Numero de | 1171   | 0         | 8         | 144       | 6        | 7        |
| instancia |        |           |           |           |          |          |
| s         |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Percentua | 82.06% | 0         | 0.561%    | 10.091%   | 0.42%    | 0.491%   |
| l de inst |        |           |           |           |          |          |
| ancias    |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Min       | 0      | 0         | 37.500    | 0         | 38.800   | 43       |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 25 quaril | 53.150 | 0         | 45.550    | 60.975    | 47.800   | 54.300   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Mediana   | 67.100 | 0         | 53.150    | 70.300    | 60.300   | 56.200   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 75 quaril | 77.250 | 0         | 83.150    | 77.525    | 67.250   | 73.150   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Max       | 97.800 | 0         | 96        | 98.800    | 82.500   | 94.800   |
+-----------+--------+-----------+-----------+-----------+----------+----------+



+-----------+--------+-----------+-----------+-----------+----------+----------+
|  nota_ce  | "Nao." | "Sim; por | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |
|           |        | criterio  | criterio  |    ter    |   por    |   por    |
|           |        |  etnico-  |    de     | estudado  | sistema  | sistema  |
|           |        | racial."  |  renda."  | em escola |   que    | diferent |
|           |        |           |           |  publica  | combina  | e dos an |
|           |        |           |           | ou partic | dois ou  | teriores |
|           |        |           |           | ular com  | mais cri |    ."    |
|           |        |           |           | bolsa de  | terios a |          |
|           |        |           |           | estudos." | nteriore |          |
|           |        |           |           |           |   s."    |          |
+===========+========+===========+===========+===========+==========+==========+
| Numero de | 1171   | 0         | 8         | 144       | 6        | 7        |
| instancia |        |           |           |           |          |          |
| s         |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Percentua | 82.06% | 0         | 0.561%    | 10.091%   | 0.42%    | 0.491%   |
| l de inst |        |           |           |           |          |          |
| ancias    |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Min       | 0      | 0         | 31.300    | 0         | 38.500   | 46.500   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 25 quaril | 41     | 0         | 46.750    | 42.500    | 49.125   | 47.500   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Mediana   | 51.500 | 0         | 50.250    | 54.250    | 52.500   | 50.500   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 75 quaril | 62.200 | 0         | 55.175    | 62.325    | 54.750   | 54.300   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Max       | 98     | 0         | 71.800    | 82.300    | 58.600   | 68.800   |
+-----------+--------+-----------+-----------+-----------+----------+----------+



+-----------+--------+-----------+-----------+-----------+----------+----------+
| nota_ger  | "Nao." | "Sim; por | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |
|           |        | criterio  | criterio  |    ter    |   por    |   por    |
|           |        |  etnico-  |    de     | estudado  | sistema  | sistema  |
|           |        | racial."  |  renda."  | em escola |   que    | diferent |
|           |        |           |           |  publica  | combina  | e dos an |
|           |        |           |           | ou partic | dois ou  | teriores |
|           |        |           |           | ular com  | mais cri |    ."    |
|           |        |           |           | bolsa de  | terios a |          |
|           |        |           |           | estudos." | nteriore |          |
|           |        |           |           |           |   s."    |          |
+===========+========+===========+===========+===========+==========+==========+
| Numero de | 1171   | 0         | 8         | 144       | 6        | 7        |
| instancia |        |           |           |           |          |          |
| s         |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Percentua | 82.06% | 0         | 0.561%    | 10.091%   | 0.42%    | 0.491%   |
| l de inst |        |           |           |           |          |          |
| ancias    |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Min       | 0      | 0         | 38.400    | 0         | 38.600   | 48.400   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 25 quaril | 46.500 | 0         | 45.725    | 48.325    | 51.825   | 49.500   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Mediana   | 54.800 | 0         | 49.050    | 57.300    | 56.050   | 53.200   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 75 quaril | 64.050 | 0         | 62.700    | 65.225    | 57.650   | 56.750   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Max       | 96.100 | 0         | 74.800    | 81.600    | 58.700   | 75.300   |
+-----------+--------+-----------+-----------+-----------+----------+----------+



