CIC_federal_brancos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 511       | 732      | 0        | 40       | 49       | 4        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 35.809%   | 51.296%  | 0        | 2.803%   | 3.434%   | 0.28%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 18.100   | 7.500    | 30.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 54.400    | 54.200   | 0        | 48.125   | 53.800   | 39.075   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 67.300    | 67.400   | 0        | 62.900   | 68.600   | 46.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 77.300    | 77.600   | 0        | 74.250   | 75.400   | 51.475   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98.800    | 97.800   | 0        | 84.900   | 92.800   | 52       |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 511       | 732      | 0        | 40       | 49       | 4        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 35.809%   | 51.296%  | 0        | 2.803%   | 3.434%   | 0.28%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 17.200   | 16.200   | 35.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 40.500    | 42       | 0        | 38.600   | 44.500   | 48.225   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 51.500    | 51.500   | 0        | 48.750   | 50       | 58.850   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 62.700    | 62.125   | 0        | 60.725   | 58.600   | 65.325   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.400    | 98       | 0        | 73.200   | 78.900   | 65.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 511       | 732      | 0        | 40       | 49       | 4        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 35.809%   | 51.296%  | 0        | 2.803%   | 3.434%   | 0.28%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 23.600   | 20.800   | 34.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 46.600    | 46.975   | 0        | 41.975   | 47.600   | 47.850   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 55.300    | 55.250   | 0        | 52.950   | 54.600   | 55.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 64.450    | 64.300   | 0        | 63.100   | 62.400   | 60.075   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 91.900    | 96.100   | 0        | 76.100   | 79.400   | 62.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



