CIC_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 85      | 13        | 2         | 13       | 3        | 3        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 66.406% | 10.156%   | 1.562%    | 10.156%  | 2.344%   | 2.344%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 22.500  | 22.500    | 37.500    | 29.500   | 22.500   | 7.500    |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 46.500  | 37.500    | 48.425    | 61.400   | 38.700   | 28.650   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 63.200  | 45.500    | 59.350    | 65.200   | 54.900   | 49.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 74      | 66.100    | 70.275    | 69.800   | 61.600   | 52.250   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 88.600  | 79.600    | 81.200    | 83.400   | 68.300   | 54.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 85      | 13        | 2         | 13       | 3        | 3        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 66.406% | 10.156%   | 1.562%    | 10.156%  | 2.344%   | 2.344%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 10.600  | 17.200    | 16.200    | 23.700   | 44.500   | 37       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 36.500  | 28.800    | 24.525    | 45.500   | 50.600   | 39       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 45      | 40        | 32.850    | 49       | 56.700   | 41       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 54.500  | 49.500    | 41.175    | 59.100   | 58.150   | 53.850   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 76.800  | 62.600    | 49.500    | 66.700   | 59.600   | 66.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 85      | 13        | 2         | 13       | 3        | 3        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 66.406% | 10.156%   | 1.562%    | 10.156%  | 2.344%   | 2.344%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 16.100  | 20.800    | 21.500    | 28.600   | 50.300   | 29.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 39.600  | 31        | 30.475    | 50.700   | 50.400   | 36.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 49      | 42        | 39.450    | 55       | 50.500   | 43.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 56.300  | 49.900    | 48.425    | 57.400   | 53.400   | 53.450   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 77.900  | 64.900    | 57.400    | 66.200   | 56.300   | 63.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+



