CIC_federal_negros_i8_renda_familia

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 21      | 26      | 24      | 16      | 21      | 10      | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 16.406% | 20.312% | 18.75%  | 12.5%   | 16.406% | 7.812%  | 0.781% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 30      | 22.500  | 7.500   | 40.600  | 22.500  | 37.500  | 45     |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 49.800  | 42.825  | 38.900  | 48.125  | 42      | 63.950  | 45     |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 61.400  | 59.400  | 65.550  | 60.050  | 64.700  | 66.850  | 45     |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 73.200  | 67.100  | 74.050  | 67.400  | 71.800  | 78.225  | 45     |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 83.400  | 84.500  | 88.600  | 76.600  | 81.100  | 81.300  | 45     |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 21      | 26      | 24      | 16      | 21      | 10      | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 16.406% | 20.312% | 18.75%  | 12.5%   | 16.406% | 7.812%  | 0.781% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 10.600  | 16.200  | 12.200  | 17.200  | 20.200  | 32.400  | 59.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 36.500  | 40.475  | 36.475  | 33.050  | 39      | 45.500  | 59.600 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 43.500  | 48.250  | 41.250  | 39.450  | 49      | 49      | 59.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 54.600  | 58.275  | 52.825  | 50.500  | 62.600  | 54.025  | 59.600 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 66.700  | 63.200  | 75.300  | 62.700  | 76.800  | 64.200  | 59.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 21      | 26      | 24      | 16      | 21      | 10      | 1      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 16.406% | 20.312% | 18.75%  | 12.5%   | 16.406% | 7.812%  | 0.781% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 16.500  | 20.800  | 16.100  | 28.300  | 28.800  | 33.700  | 56     |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 40.200  | 40.550  | 37.100  | 39.975  | 39.600  | 50.800  | 56     |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 50.600  | 50.100  | 46.900  | 45.050  | 50.500  | 55.850  | 56     |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 57.400  | 55.800  | 55.850  | 48.750  | 64.900  | 58.500  | 56     |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 63.700  | 67.400  | 77.900  | 65.900  | 76.400  | 68.500  | 56     |
+---------+---------+---------+---------+---------+---------+---------+--------+



