CIC_federal_i15_ingresso_por_politicas_acao_afirmativa

+-----------+--------+-----------+-----------+-----------+----------+----------+
|  nota_fg  | "Nao." | "Sim; por | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |
|           |        | criterio  | criterio  |    ter    |   por    |   por    |
|           |        |  etnico-  |    de     | estudado  | sistema  | sistema  |
|           |        | racial."  |  renda."  | em escola |   que    | diferent |
|           |        |           |           |  publica  | combina  | e dos an |
|           |        |           |           | ou partic | dois ou  | teriores |
|           |        |           |           | ular com  | mais cri |    ."    |
|           |        |           |           | bolsa de  | terios a |          |
|           |        |           |           | estudos." | nteriore |          |
|           |        |           |           |           |   s."    |          |
+===========+========+===========+===========+===========+==========+==========+
| Numero de | 473    | 14        | 8         | 67        | 13       | 2        |
| instancia |        |           |           |           |          |          |
| s         |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Percentua | 75.68% | 2.24%     | 1.28%     | 10.72%    | 2.08%    | 0.32%    |
| l de inst |        |           |           |           |          |          |
| ancias    |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Min       | 0      | 0         | 45        | 22.500    | 35.900   | 56       |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 25 quaril | 56.300 | 53.975    | 53.850    | 57.750    | 50.100   | 56.100   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Mediana   | 67.900 | 67.500    | 58.200    | 66.500    | 55.400   | 56.200   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 75 quaril | 77.200 | 78.925    | 66.700    | 77.350    | 68.300   | 56.300   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Max       | 98     | 91.800    | 89.500    | 97        | 71.200   | 56.400   |
+-----------+--------+-----------+-----------+-----------+----------+----------+



+-----------+--------+-----------+-----------+-----------+----------+----------+
|  nota_ce  | "Nao." | "Sim; por | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |
|           |        | criterio  | criterio  |    ter    |   por    |   por    |
|           |        |  etnico-  |    de     | estudado  | sistema  | sistema  |
|           |        | racial."  |  renda."  | em escola |   que    | diferent |
|           |        |           |           |  publica  | combina  | e dos an |
|           |        |           |           | ou partic | dois ou  | teriores |
|           |        |           |           | ular com  | mais cri |    ."    |
|           |        |           |           | bolsa de  | terios a |          |
|           |        |           |           | estudos." | nteriore |          |
|           |        |           |           |           |   s."    |          |
+===========+========+===========+===========+===========+==========+==========+
| Numero de | 473    | 14        | 8         | 67        | 13       | 2        |
| instancia |        |           |           |           |          |          |
| s         |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Percentua | 75.68% | 2.24%     | 1.28%     | 10.72%    | 2.08%    | 0.32%    |
| l de inst |        |           |           |           |          |          |
| ancias    |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Min       | 0      | 0         | 33.800    | 14.100    | 24.300   | 34.900   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 25 quaril | 39.400 | 47.500    | 40.475    | 40.500    | 37.400   | 45.125   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Mediana   | 50.500 | 48.250    | 43.750    | 48.500    | 42.500   | 55.350   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 75 quaril | 60.100 | 57.200    | 50.250    | 59.100    | 49.500   | 65.575   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Max       | 89.400 | 69.200    | 71.800    | 82.300    | 71.200   | 75.800   |
+-----------+--------+-----------+-----------+-----------+----------+----------+



+-----------+--------+-----------+-----------+-----------+----------+----------+
| nota_ger  | "Nao." | "Sim; por | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |
|           |        | criterio  | criterio  |    ter    |   por    |   por    |
|           |        |  etnico-  |    de     | estudado  | sistema  | sistema  |
|           |        | racial."  |  renda."  | em escola |   que    | diferent |
|           |        |           |           |  publica  | combina  | e dos an |
|           |        |           |           | ou partic | dois ou  | teriores |
|           |        |           |           | ular com  | mais cri |    ."    |
|           |        |           |           | bolsa de  | terios a |          |
|           |        |           |           | estudos." | nteriore |          |
|           |        |           |           |           |   s."    |          |
+===========+========+===========+===========+===========+==========+==========+
| Numero de | 473    | 14        | 8         | 67        | 13       | 2        |
| instancia |        |           |           |           |          |          |
| s         |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Percentua | 75.68% | 2.24%     | 1.28%     | 10.72%    | 2.08%    | 0.32%    |
| l de inst |        |           |           |           |          |          |
| ancias    |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Min       | 0      | 0         | 40.300    | 18.500    | 32.100   | 40.200   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 25 quaril | 44     | 49.275    | 43.925    | 45.950    | 41.300   | 47.900   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Mediana   | 54.300 | 55.350    | 50.250    | 53.800    | 46.400   | 55.600   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 75 quaril | 62.600 | 61.025    | 56.175    | 62        | 48.900   | 63.300   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Max       | 89.900 | 72.700    | 68.800    | 85        | 69.200   | 71       |
+-----------+--------+-----------+-----------+-----------+----------+----------+



