CIC_federal_negros_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 63        | 47       | 1        | 3        | 5        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 49.219%   | 36.719%  | 0.781%   | 2.344%   | 3.906%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 22.500    | 22.500   | 7.500    | 33.800   | 49.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 45.250    | 44.150   | 7.500    | 35.650   | 55.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 64.700    | 61.400   | 7.500    | 37.500   | 55.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 71.850    | 73.600   | 7.500    | 55.450   | 69.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 85.500    | 88.600   | 7.500    | 73.400   | 84.500   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 63        | 47       | 1        | 3        | 5        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 49.219%   | 36.719%  | 0.781%   | 2.344%   | 3.906%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 10.600    | 17.200   | 37       | 32.400   | 36.500   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 33.100    | 37.950   | 37       | 34.450   | 39.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 46        | 44.500   | 37       | 36.500   | 52       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 55.300    | 53.050   | 37       | 50.850   | 60.100   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 75.300    | 76.800   | 37       | 65.200   | 61.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 63        | 47       | 1        | 3        | 5        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 49.219%   | 36.719%  | 0.781%   | 2.344%   | 3.906%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 16.100    | 25.200   | 29.600   | 33.700   | 41.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 38.900    | 39.900   | 29.600   | 39.700   | 42       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 50.600    | 48       | 29.600   | 45.700   | 56.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 56.250    | 56.250   | 29.600   | 51.550   | 59       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 77.900    | 76.400   | 29.600   | 57.400   | 67.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



