CIC_federal_pardos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 293       | 244      | 0        | 23       | 15       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 46.88%    | 39.04%   | 0        | 3.68%    | 2.4%     | 0.32%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 33.700   | 16.100   | 57.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 56        | 55.750   | 0        | 52.750   | 58.650   | 61.225   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 67.400    | 67.650   | 0        | 67.600   | 72       | 65.350   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 76.800    | 77.775   | 0        | 80.050   | 77.800   | 69.475   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 97.800    | 98       | 0        | 94.400   | 86.900   | 73.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 293       | 244      | 0        | 23       | 15       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 46.88%    | 39.04%   | 0        | 3.68%    | 2.4%     | 0.32%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 12.200   | 20.200   | 63.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 39        | 40.500   | 0        | 33.350   | 38.700   | 63.525   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 49.500    | 49.500   | 0        | 51.500   | 53       | 63.950   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 59.600    | 60.100   | 0        | 55.550   | 59.650   | 64.375   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 89.400    | 82.400   | 0        | 78.900   | 72.300   | 64.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 293       | 244      | 0        | 23       | 15       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 46.88%    | 39.04%   | 0        | 3.68%    | 2.4%     | 0.32%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 20       | 19.200   | 61.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 44.400    | 45.375   | 0        | 40.550   | 42.850   | 62.950   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 53.800    | 54       | 0        | 55.300   | 56.400   | 64.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 62.400    | 62.425   | 0        | 59.750   | 62.150   | 65.650   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 89.900    | 82.700   | 0        | 76.700   | 75.400   | 67       |
+-----------+-----------+----------+----------+----------+----------+----------+



