ENADE_federal_pardos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 23082     | 7746     | 9        | 1378     | 1136     | 25       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 64.793%   | 21.744%  | 0.025%   | 3.868%   | 3.189%   | 0.07%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 15       | 0        | 0        | 22.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 41.500    | 50.100   | 20.900   | 42.200   | 45.400   | 60       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 55.300    | 63.750   | 37.500   | 57.400   | 59.650   | 74.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 67.900    | 74.900   | 53.700   | 69.400   | 72       | 80.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 99.200    | 99       | 73.600   | 98       | 98.600   | 89.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 23082     | 7746     | 9        | 1378     | 1136     | 25       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 64.793%   | 21.744%  | 0.025%   | 3.868%   | 3.189%   | 0.07%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 18.500   | 0        | 0        | 10.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 28.100    | 35       | 39       | 30.400   | 31.775   | 45.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 39.800    | 47.300   | 46.800   | 41.250   | 44.500   | 56.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 52.600    | 58.775   | 58.400   | 53.775   | 56.300   | 63.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 92.700    | 92.400   | 72.800   | 88.300   | 89.900   | 74.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 23082     | 7746     | 9        | 1378     | 1136     | 25       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 64.793%   | 21.744%  | 0.025%   | 3.868%   | 3.189%   | 0.07%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 20.900   | 0        | 0        | 17.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 33        | 40.200   | 34.200   | 34.725   | 37       | 52       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 43.600    | 50.950   | 45.700   | 45.200   | 47.950   | 60.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 54.600    | 61.100   | 62.200   | 56.200   | 58.500   | 66.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.100    | 91.300   | 72.600   | 87       | 86.100   | 75.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



