ENADE_federal_negros_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 6762      | 1533     | 28       | 354      | 291      | 1        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 69.762%   | 15.816%  | 0.289%   | 3.652%   | 3.002%   | 0.01%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 81.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 40.900    | 45       | 21.775   | 38.025   | 42.900   | 81.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 54.700    | 60.500   | 50.300   | 54.800   | 57.200   | 81.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 67.300    | 73       | 60.750   | 67.575   | 69.300   | 81.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98.600    | 98       | 83.200   | 97.800   | 96.600   | 81.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 6762      | 1533     | 28       | 354      | 291      | 1        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 69.762%   | 15.816%  | 0.289%   | 3.652%   | 3.002%   | 0.01%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 6.800    | 0        | 0        | 51.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 27.900    | 33.600   | 27.100   | 29.375   | 29.850   | 51.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 40        | 44.600   | 32.950   | 42.400   | 42.500   | 51.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 52.800    | 56.400   | 38.275   | 52.025   | 54.350   | 51.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.400    | 87.700   | 69.700   | 79.100   | 87       | 51.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 6762      | 1533     | 28       | 354      | 291      | 1        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 69.762%   | 15.816%  | 0.289%   | 3.652%   | 3.002%   | 0.01%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 11.300   | 0        | 0        | 59.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.900    | 37.200   | 29.750   | 33.425   | 35.850   | 59.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 43.800    | 48.600   | 36.550   | 44.950   | 45.700   | 59.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 54.800    | 58.800   | 42.675   | 54.650   | 56.200   | 59.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 92.200    | 85.500   | 65.200   | 80.800   | 85.900   | 59.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



