ENADE_federal_brancos_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 35328   | 39        | 423       | 4891     | 340      | 1116     |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 79.081% | 0.087%    | 0.947%    | 10.948%  | 0.761%   | 2.498%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 15        | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 49.800  | 38.800    | 44.050    | 49.700   | 45       | 39.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 63.500  | 55        | 56.500    | 63.600   | 60.550   | 53.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 74.900  | 63.150    | 69.800    | 73.900   | 71.025   | 65.950   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 99.200  | 81.700    | 96.600    | 99       | 90.500   | 97.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 35328   | 39        | 423       | 4891     | 340      | 1116     |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 79.081% | 0.087%    | 0.947%    | 10.948%  | 0.761%   | 2.498%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 15.700    | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 35.400  | 28.250    | 28.950    | 36.500   | 34.475   | 28.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 48      | 37.800    | 41.700    | 48.100   | 47.100   | 40.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 59.700  | 55.500    | 54.150    | 59.400   | 58.350   | 54.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 98.200  | 74.200    | 90.200    | 93.700   | 85.500   | 91       |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 35328   | 39        | 423       | 4891     | 340      | 1116     |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 79.081% | 0.087%    | 0.947%    | 10.948%  | 0.761%   | 2.498%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 21.200    | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 40.700  | 31.400    | 35.500    | 41.500   | 39.400   | 32.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 51.500  | 40.800    | 44.600    | 51.500   | 50       | 43.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 61.800  | 56.250    | 56.750    | 61.050   | 59.300   | 55.125   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 97.400  | 73        | 87.200    | 91.500   | 84.500   | 88.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+



