ENADE_federal_pardos_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 24711   | 713       | 567       | 4153     | 937      | 2295     |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 69.366% | 2.001%    | 1.592%    | 11.658%  | 2.63%    | 6.442%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 44.600  | 43.500    | 38.300    | 45       | 46.900   | 33.850   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 58.300  | 58.100    | 53.300    | 59.100   | 60.800   | 47.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 70.700  | 69.900    | 65.400    | 70.500   | 71.900   | 58.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 99      | 98.600    | 98.200    | 99.200   | 98.400   | 94.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 24711   | 713       | 567       | 4153     | 937      | 2295     |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 69.366% | 2.001%    | 1.592%    | 11.658%  | 2.63%    | 6.442%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 29.800  | 30.600    | 27.550    | 31.300   | 33.900   | 24.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 42.100  | 41.900    | 40.400    | 44       | 46       | 35       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 54.500  | 54.500    | 52.300    | 56.200   | 58       | 47.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 92.700  | 89.700    | 83.200    | 91.800   | 91.700   | 85       |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 24711   | 713       | 567       | 4153     | 937      | 2295     |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 69.366% | 2.001%    | 1.592%    | 11.658%  | 2.63%    | 6.442%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 34.800  | 34.600    | 31.150    | 36.900   | 38.200   | 28.850   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 46      | 45.700    | 43        | 47.800   | 49.100   | 37.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 56.850  | 57.100    | 54.400    | 57.900   | 59.600   | 48.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 93.100  | 86.700    | 84        | 89.800   | 91.300   | 87.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+



