ENADE_federal_negros_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 5897    | 953       | 144       | 879      | 493      | 603      |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 60.838% | 9.832%    | 1.486%    | 9.068%   | 5.086%   | 6.221%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 41.900  | 39.500    | 38.400    | 44.150   | 45       | 37.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 55.800  | 54.900    | 51.500    | 58.100   | 59.200   | 50.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 68.500  | 68.100    | 64.500    | 69.250   | 71.600   | 61.250   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 98.600  | 98        | 93.400    | 94.200   | 98.400   | 88.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 5897    | 953       | 144       | 879      | 493      | 603      |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 60.838% | 9.832%    | 1.486%    | 9.068%   | 5.086%   | 6.221%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 28.800  | 29.600    | 24.300    | 29.250   | 31.400   | 24.550   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 41      | 40.700    | 37.250    | 42.900   | 45       | 35.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 53.500  | 52        | 49.825    | 55.600   | 57.400   | 47.750   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 94.400  | 90.900    | 81.400    | 89.400   | 83.800   | 77       |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 5897    | 953       | 144       | 879      | 493      | 603      |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 60.838% | 9.832%    | 1.486%    | 9.068%   | 5.086%   | 6.221%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 34.100  | 33.800    | 28.700    | 34.350   | 36.900   | 28.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 45      | 44.500    | 43.400    | 46.600   | 49       | 39.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 55.500  | 54.800    | 52.450    | 57.450   | 59.200   | 49.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 90.800  | 92.200    | 78.800    | 82.800   | 87.500   | 74.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+



