ENADE_federal_brancos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 20975     | 17460    | 39       | 1787     | 1712     | 164      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 46.952%   | 39.084%  | 0.087%   | 4.0%     | 3.832%   | 0.367%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 7.500    | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 46.100    | 52.900   | 49.500   | 46.700   | 48       | 51.825   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 60.100    | 66.900   | 63.600   | 60.700   | 63.550   | 69.350   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 71.600    | 77.200   | 71.400   | 72.300   | 75.300   | 80.775   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 99.200    | 99.200   | 89.800   | 98       | 98.600   | 98.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 20975     | 17460    | 39       | 1787     | 1712     | 164      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 46.952%   | 39.084%  | 0.087%   | 4.0%     | 3.832%   | 0.367%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 9.700    | 0        | 0        | 3.800    |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.400    | 38.800   | 38.500   | 34       | 34.500   | 40.875   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 45        | 51       | 52.200   | 46       | 47.300   | 56.450   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 57.100    | 61.800   | 62.250   | 57.800   | 59.500   | 66.575   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 95.800    | 98.200   | 80.600   | 90.200   | 93.200   | 90       |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 20975     | 17460    | 39       | 1787     | 1712     | 164      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 46.952%   | 39.084%  | 0.087%   | 4.0%     | 3.832%   | 0.367%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 15.300   | 0        | 0        | 4.700    |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 37.700    | 44.100   | 43.700   | 38.700   | 40.175   | 47       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 48.600    | 54.600   | 51.300   | 49.600   | 51.100   | 58.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 59.100    | 64       | 65.350   | 59.650   | 61.325   | 68.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.700    | 97.400   | 79.900   | 87.400   | 87.200   | 85.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



