EngComp_federal_brancosi15_ingresso_por_politicas_acao_afirmativa

+-----------+--------+-----------+-----------+-----------+----------+----------+
|  nota_fg  | "Nao." | "Sim; por | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |
|           |        | criterio  | criterio  |    ter    |   por    |   por    |
|           |        |  etnico-  |    de     | estudado  | sistema  | sistema  |
|           |        | racial."  |  renda."  | em escola |   que    | diferent |
|           |        |           |           |  publica  | combina  | e dos an |
|           |        |           |           | ou partic | dois ou  | teriores |
|           |        |           |           | ular com  | mais cri |    ."    |
|           |        |           |           | bolsa de  | terios a |          |
|           |        |           |           | estudos." | nteriore |          |
|           |        |           |           |           |   s."    |          |
+===========+========+===========+===========+===========+==========+==========+
| Numero de | 413    | 0         | 2         | 32        | 1        | 0        |
| instancia |        |           |           |           |          |          |
| s         |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Percentua | 87.5%  | 0         | 0.424%    | 6.78%     | 0.212%   | 0        |
| l de inst |        |           |           |           |          |          |
| ancias    |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Min       | 0      | 0         | 66.100    | 22.500    | 85.300   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 25 quaril | 57.600 | 0         | 66.575    | 65.900    | 85.300   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Mediana   | 71.300 | 0         | 67.050    | 73.650    | 85.300   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 75 quaril | 80.200 | 0         | 67.525    | 81.950    | 85.300   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Max       | 98.600 | 0         | 68        | 88.600    | 85.300   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+



+-----------+--------+-----------+-----------+-----------+----------+----------+
|  nota_ce  | "Nao." | "Sim; por | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |
|           |        | criterio  | criterio  |    ter    |   por    |   por    |
|           |        |  etnico-  |    de     | estudado  | sistema  | sistema  |
|           |        | racial."  |  renda."  | em escola |   que    | diferent |
|           |        |           |           |  publica  | combina  | e dos an |
|           |        |           |           | ou partic | dois ou  | teriores |
|           |        |           |           | ular com  | mais cri |    ."    |
|           |        |           |           | bolsa de  | terios a |          |
|           |        |           |           | estudos." | nteriore |          |
|           |        |           |           |           |   s."    |          |
+===========+========+===========+===========+===========+==========+==========+
| Numero de | 413    | 0         | 2         | 32        | 1        | 0        |
| instancia |        |           |           |           |          |          |
| s         |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Percentua | 87.5%  | 0         | 0.424%    | 6.78%     | 0.212%   | 0        |
| l de inst |        |           |           |           |          |          |
| ancias    |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Min       | 9      | 0         | 18.900    | 18.400    | 39.200   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 25 quaril | 42     | 0         | 24.250    | 45.025    | 39.200   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Mediana   | 52     | 0         | 29.600    | 50.300    | 39.200   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 75 quaril | 61.700 | 0         | 34.950    | 62.400    | 39.200   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Max       | 93.200 | 0         | 40.300    | 80.100    | 39.200   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+



+-----------+--------+-----------+-----------+-----------+----------+----------+
| nota_ger  | "Nao." | "Sim; por | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |
|           |        | criterio  | criterio  |    ter    |   por    |   por    |
|           |        |  etnico-  |    de     | estudado  | sistema  | sistema  |
|           |        | racial."  |  renda."  | em escola |   que    | diferent |
|           |        |           |           |  publica  | combina  | e dos an |
|           |        |           |           | ou partic | dois ou  | teriores |
|           |        |           |           | ular com  | mais cri |    ."    |
|           |        |           |           | bolsa de  | terios a |          |
|           |        |           |           | estudos." | nteriore |          |
|           |        |           |           |           |   s."    |          |
+===========+========+===========+===========+===========+==========+==========+
| Numero de | 413    | 0         | 2         | 32        | 1        | 0        |
| instancia |        |           |           |           |          |          |
| s         |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Percentua | 87.5%  | 0         | 0.424%    | 6.78%     | 0.212%   | 0        |
| l de inst |        |           |           |           |          |          |
| ancias    |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Min       | 13.800 | 0         | 30.700    | 25.600    | 50.700   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 25 quaril | 47.500 | 0         | 34.825    | 49.750    | 50.700   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Mediana   | 57     | 0         | 38.950    | 57.250    | 50.700   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 75 quaril | 64.600 | 0         | 43.075    | 66.225    | 50.700   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Max       | 91.100 | 0         | 47.200    | 81.300    | 50.700   | 0        |
+-----------+--------+-----------+-----------+-----------+----------+----------+



