EngComp_federal_negros_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 27      | 2         | 0         | 2        | 1        | 1        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 79.412% | 5.882%    | 0         | 5.882%   | 2.941%   | 2.941%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 7.500   | 45        | 0         | 47.900   | 22.500   | 62.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 61.550  | 54.775    | 0         | 51.475   | 22.500   | 62.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 72      | 64.550    | 0         | 55.050   | 22.500   | 62.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 77.900  | 74.325    | 0         | 58.625   | 22.500   | 62.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 94.600  | 84.100    | 0         | 62.200   | 22.500   | 62.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 27      | 2         | 0         | 2        | 1        | 1        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 79.412% | 5.882%    | 0         | 5.882%   | 2.941%   | 2.941%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 14.200  | 47.500    | 0         | 22.900   | 42.500   | 16.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 36.950  | 49.800    | 0         | 24.250   | 42.500   | 16.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 50      | 52.100    | 0         | 25.600   | 42.500   | 16.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 58.300  | 54.400    | 0         | 26.950   | 42.500   | 16.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 87.700  | 56.700    | 0         | 28.300   | 42.500   | 16.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 27      | 2         | 0         | 2        | 1        | 1        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 79.412% | 5.882%    | 0         | 5.882%   | 2.941%   | 2.941%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 12.500  | 53.800    | 0         | 32.700   | 37.500   | 28.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 46.500  | 54.525    | 0         | 32.825   | 37.500   | 28.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 55.700  | 55.250    | 0         | 32.950   | 37.500   | 28.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 62.850  | 55.975    | 0         | 33.075   | 37.500   | 28.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 83.900  | 56.700    | 0         | 33.200   | 37.500   | 28.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+



