EngComp_federal_brancos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 142       | 272      | 2        | 15       | 12       | 5        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 30.085%   | 57.627%  | 0.424%   | 3.178%   | 2.542%   | 1.059%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 7.500    | 52.400   | 41.400   | 25.800   | 22.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 60.200    | 57.850   | 56.250   | 60.350   | 61.475   | 48.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 71.350    | 72       | 60.100   | 71.700   | 69.300   | 64.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 80.675    | 80.625   | 63.950   | 77.350   | 72.625   | 72.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 97        | 98.600   | 67.800   | 91.200   | 82       | 88.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 142       | 272      | 2        | 15       | 12       | 5        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 30.085%   | 57.627%  | 0.424%   | 3.178%   | 2.542%   | 1.059%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 18.400    | 9        | 42       | 25.400   | 9.800    | 44.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 40.525    | 42.500   | 42.575   | 46.500   | 34.175   | 46.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 50.300    | 52.350   | 43.150   | 52.500   | 57.100   | 56.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 61.350    | 62.200   | 43.725   | 62.200   | 61.850   | 58.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 89.500    | 93.200   | 44.300   | 72.400   | 80.300   | 67.900   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 142       | 272      | 2        | 15       | 12       | 5        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 30.085%   | 57.627%  | 0.424%   | 3.178%   | 2.542%   | 1.059%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 14.200    | 16.100   | 44.600   | 31.200   | 13.800   | 46.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 47.375    | 47.700   | 46       | 50.200   | 40.575   | 49.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 55.550    | 57.550   | 47.400   | 58.300   | 59.650   | 51.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 64.875    | 64.600   | 48.800   | 67.100   | 64.900   | 58.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 85.100    | 91.100   | 50.200   | 72.800   | 78.100   | 73       |
+-----------+-----------+----------+----------+----------+----------+----------+



