EngComp_federal_pardos_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 178     | 2         | 0         | 21       | 4        | 0        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 82.407% | 0.926%    | 0         | 9.722%   | 1.852%   | 0        |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 57        | 0         | 37.500   | 52.500   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 54.925  | 57.850    | 0         | 66.500   | 54.450   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 69.850  | 58.700    | 0         | 75.800   | 58.900   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 78.950  | 59.550    | 0         | 81.800   | 66.450   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 97.400  | 60.400    | 0         | 93.600   | 77.700   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 178     | 2         | 0         | 21       | 4        | 0        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 82.407% | 0.926%    | 0         | 9.722%   | 1.852%   | 0        |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 10.200  | 22.900    | 0         | 23.600   | 33.100   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 39.200  | 33.700    | 0         | 42.500   | 36.850   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 47.300  | 44.500    | 0         | 48.200   | 44.200   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 58.800  | 55.300    | 0         | 57.400   | 55.500   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 86.800  | 66.100    | 0         | 75.600   | 71.100   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 178     | 2         | 0         | 21       | 4        | 0        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 82.407% | 0.926%    | 0         | 9.722%   | 1.852%   | 0        |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 14.200  | 32.300    | 0         | 30.900   | 38.600   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 44.825  | 40.175    | 0         | 52.400   | 45.650   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 52.050  | 48.050    | 0         | 55.100   | 50.700   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 62.850  | 55.925    | 0         | 61.600   | 56.675   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 84.300  | 63.800    | 0         | 76.300   | 66.500   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+



