EngComp_federal_negros_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 16        | 14       | 0        | 1        | 2        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 47.059%   | 41.176%  | 0        | 2.941%   | 5.882%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 22.500    | 7.500    | 0        | 74.400   | 61.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 53.450    | 52.600   | 0        | 74.400   | 61.675   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 65.350    | 72.250   | 0        | 74.400   | 62.150   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 79.075    | 75.575   | 0        | 74.400   | 62.625   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 88        | 94.600   | 0        | 74.400   | 63.100   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 16        | 14       | 0        | 1        | 2        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 47.059%   | 41.176%  | 0        | 2.941%   | 5.882%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 16.900    | 14.200   | 0        | 50       | 34.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 38.950    | 32.350   | 0        | 50       | 35.775   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 52.950    | 43.850   | 0        | 50       | 36.950   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 58.100    | 53.425   | 0        | 50       | 38.125   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 72.400    | 87.700   | 0        | 50       | 39.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 16        | 14       | 0        | 1        | 2        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 47.059%   | 41.176%  | 0        | 2.941%   | 5.882%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 26.600    | 12.500   | 0        | 56.100   | 41.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 36.425    | 36.150   | 0        | 56.100   | 42.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 55.250    | 50.750   | 0        | 56.100   | 43.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 62.775    | 58.250   | 0        | 56.100   | 44.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 74.800    | 83.900   | 0        | 56.100   | 45.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



