EngComp_federal_pardos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 80        | 103      | 0        | 8        | 14       | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 37.037%   | 47.685%  | 0        | 3.704%   | 6.481%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 15        | 0        | 0        | 48.600   | 30       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 54.075    | 56.600   | 0        | 61.000   | 52.550   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 69.250    | 70.600   | 0        | 69.650   | 65.750   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 78.650    | 79.350   | 0        | 84.200   | 70.150   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 96.400    | 97.400   | 0        | 89.900   | 79       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 80        | 103      | 0        | 8        | 14       | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 37.037%   | 47.685%  | 0        | 3.704%   | 6.481%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 10.200    | 14.200   | 0        | 22.900   | 28.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 40.625    | 38.450   | 0        | 32.350   | 41.900   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 48.600    | 47.300   | 0        | 40.900   | 48.100   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 59.175    | 57.950   | 0        | 50.175   | 64.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 80.800    | 86.800   | 0        | 59.200   | 71.900   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 80        | 103      | 0        | 8        | 14       | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 37.037%   | 47.685%  | 0        | 3.704%   | 6.481%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 16.700    | 14.200   | 0        | 32.300   | 30.500   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 44.900    | 44.950   | 0        | 41.925   | 46.675   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 52.700    | 54.300   | 0        | 48.500   | 51.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 62.025    | 63.150   | 0        | 57.675   | 65.025   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 79.500    | 84.300   | 0        | 63.800   | 71.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



