LIC_federal_pardos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 408       | 40       | 0        | 17       | 10       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 78.613%   | 7.707%   | 0        | 3.276%   | 1.927%   | 0.385%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 22.500   | 0        | 17.100   | 40.600   | 34       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 41.875    | 36.600   | 0        | 37.500   | 51.050   | 40.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 53.800    | 55.550   | 0        | 48.900   | 63.050   | 47.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 66        | 70.300   | 0        | 61.100   | 81.175   | 54.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 96.800    | 89.600   | 0        | 79.900   | 91.400   | 61.200   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 408       | 40       | 0        | 17       | 10       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 78.613%   | 7.707%   | 0        | 3.276%   | 1.927%   | 0.385%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 13.400   | 0        | 9.500    | 39.300   | 38.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 36.300    | 40.925   | 0        | 40.300   | 55.575   | 42.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 47.700    | 54.700   | 0        | 55.200   | 62.200   | 47.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 60.700    | 61.950   | 0        | 64.100   | 67.850   | 52.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 83.600    | 75.100   | 0        | 74.100   | 81.600   | 56.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 408       | 40       | 0        | 17       | 10       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 78.613%   | 7.707%   | 0        | 3.276%   | 1.927%   | 0.385%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 17.600   | 0        | 11.400   | 43.500   | 37.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 39.200    | 40.525   | 0        | 39.300   | 53.800   | 42.350   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 48.800    | 55.600   | 0        | 52.800   | 63.850   | 47.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 60.125    | 63.825   | 0        | 65       | 72.375   | 52.650   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 83.600    | 75.200   | 0        | 75       | 83.900   | 57.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



