LIC_federal_negrosi15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 90      | 8         | 3         | 5        | 5        | 21       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 62.937% | 5.594%    | 2.098%    | 3.497%   | 3.497%   | 14.685%  |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 15      | 30        | 28.700    | 38.700   | 19.400   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 41.300  | 50.225    | 35.750    | 39.200   | 22.500   | 44       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 54.800  | 61.500    | 42.800    | 44.600   | 43.600   | 57.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 65.700  | 66.850    | 51.600    | 58       | 58.700   | 71.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 89.600  | 78.400    | 60.400    | 69.300   | 67.600   | 81.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 90      | 8         | 3         | 5        | 5        | 21       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 62.937% | 5.594%    | 2.098%    | 3.497%   | 3.497%   | 14.685%  |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 4.500   | 44.300    | 26.900    | 24.900   | 22.400   | 17.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 34.450  | 55.700    | 34.350    | 27.400   | 24.400   | 39.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 49.200  | 60.200    | 41.800    | 57.200   | 25.400   | 47.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 60.700  | 62.800    | 42.800    | 58.200   | 31.400   | 58.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 82.100  | 80.600    | 43.800    | 67.100   | 66.100   | 72.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 90      | 8         | 3         | 5        | 5        | 21       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 62.937% | 5.594%    | 2.098%    | 3.497%   | 3.497%   | 14.685%  |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 13.700  | 40.700    | 35.300    | 29.800   | 22.400   | 19.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 38.075  | 56.300    | 36.900    | 30.200   | 23.200   | 41.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 48.100  | 60.550    | 38.500    | 53.500   | 33.700   | 50       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 60.775  | 62.725    | 41.050    | 57.400   | 34.500   | 61.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 81.400  | 80.100    | 43.600    | 67.700   | 66.500   | 74.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+



