LIC_federal_negros_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 113       | 15       | 0        | 2        | 2        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 79.021%   | 10.49%   | 0        | 1.399%   | 1.399%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 15       | 0        | 26.200   | 44.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 40.700    | 48.600   | 0        | 36.200   | 45.750   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 55.500    | 56.300   | 0        | 46.200   | 46.800   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 66.400    | 60.100   | 0        | 56.200   | 47.850   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 89.600    | 83.600   | 0        | 66.200   | 48.900   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 113       | 15       | 0        | 2        | 2        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 79.021%   | 10.49%   | 0        | 1.399%   | 1.399%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.500     | 22.400   | 0        | 24.900   | 53.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.400    | 46.300   | 0        | 28.875   | 57.925   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 47.300    | 53.700   | 0        | 32.850   | 62.150   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 60.700    | 64.100   | 0        | 36.825   | 66.375   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 82.100    | 80.600   | 0        | 40.800   | 70.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 113       | 15       | 0        | 2        | 2        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 79.021%   | 10.49%   | 0        | 1.399%   | 1.399%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 13.700    | 22.400   | 0        | 25.200   | 51.500   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 36.700    | 47.800   | 0        | 30.700   | 54.925   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 47.400    | 51.800   | 0        | 36.200   | 58.350   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 60.900    | 61.750   | 0        | 41.700   | 61.775   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 80.100    | 81.400   | 0        | 47.200   | 65.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



