LIC_federal_brancos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 227       | 37       | 0        | 23       | 7        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 72.063%   | 11.746%  | 0        | 7.302%   | 2.222%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 7.500     | 15       | 0        | 22.500   | 48.500   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 45.400    | 45       | 0        | 46.700   | 51.450   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 57        | 61.300   | 0        | 56.400   | 53       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 69.050    | 70.800   | 0        | 73.500   | 58.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 90.900    | 98.600   | 0        | 94.600   | 60.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 227       | 37       | 0        | 23       | 7        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 72.063%   | 11.746%  | 0        | 7.302%   | 2.222%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.500     | 10.500   | 0        | 17.900   | 48.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 40.300    | 47.300   | 0        | 46.050   | 56.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 51.700    | 57.700   | 0        | 56.700   | 59.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 61.700    | 67.100   | 0        | 64.100   | 61.650   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 89.500    | 74.100   | 0        | 71.600   | 84.100   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 227       | 37       | 0        | 23       | 7        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 72.063%   | 11.746%  | 0        | 7.302%   | 2.222%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 13.800    | 16.500   | 0        | 19.100   | 48.800   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 41.450    | 51.400   | 0        | 47.150   | 56.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 53.500    | 58.300   | 0        | 54.800   | 57.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 61.950    | 62.800   | 0        | 66.500   | 60       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 87.300    | 78.200   | 0        | 73.100   | 78.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



