LIC_federal_brancosi15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 227     | 0         | 3         | 15       | 2        | 47       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 72.063% | 0         | 0.952%    | 4.762%   | 0.635%   | 14.921%  |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 7.500   | 0         | 62.400    | 24.500   | 37.500   | 7.500    |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 45.850  | 0         | 67.400    | 47       | 49.500   | 36.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 57.700  | 0         | 72.400    | 53       | 61.500   | 54.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 70.150  | 0         | 73.200    | 65.950   | 73.500   | 66.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 98.600  | 0         | 74        | 87.900   | 85.500   | 90.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 227     | 0         | 3         | 15       | 2        | 47       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 72.063% | 0         | 0.952%    | 4.762%   | 0.635%   | 14.921%  |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 4.500   | 0         | 49.200    | 24.900   | 13.400   | 13.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 42.800  | 0         | 53.700    | 32.900   | 21       | 35.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 53.700  | 0         | 58.200    | 45.300   | 28.600   | 48.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 62.700  | 0         | 59.950    | 52.700   | 36.200   | 63.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 89.500  | 0         | 61.700    | 67.100   | 43.800   | 86.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 227     | 0         | 3         | 15       | 2        | 47       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 72.063% | 0         | 0.952%    | 4.762%   | 0.635%   | 14.921%  |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 13.800  | 0         | 55.400    | 31.500   | 19.400   | 19.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 43.750  | 0         | 57.350    | 33.350   | 28.100   | 37.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 54.700  | 0         | 59.300    | 50.700   | 36.800   | 51.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 63.150  | 0         | 61.850    | 58.850   | 45.500   | 61.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 86.400  | 0         | 64.400    | 61.900   | 54.200   | 87.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+



