LIC_federal_pardosi15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 340     | 6         | 3         | 37       | 10       | 81       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 65.511% | 1.156%    | 0.578%    | 7.129%   | 1.927%   | 15.607%  |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 37.500    | 47.500    | 17.300   | 42.100   | 14.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 40.950  | 42.450    | 55.750    | 47.900   | 62.550   | 40.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 54.400  | 59.250    | 64        | 55.600   | 63.400   | 50.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 66.700  | 74.100    | 64.950    | 66.200   | 67       | 60.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 92.400  | 83.600    | 65.900    | 96.800   | 73.800   | 80.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 340     | 6         | 3         | 37       | 10       | 81       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 65.511% | 1.156%    | 0.578%    | 7.129%   | 1.927%   | 15.607%  |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 31.300    | 13.400    | 17.900   | 25.400   | 14.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 37.200  | 51.450    | 19.400    | 42.800   | 40.300   | 34.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 48.300  | 61.900    | 25.400    | 49.300   | 51.200   | 44.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 61.700  | 69.350    | 38.050    | 63.700   | 57.075   | 57.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 83.600  | 78.600    | 50.700    | 76.100   | 74.100   | 72.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 340     | 6         | 3         | 37       | 10       | 81       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 65.511% | 1.156%    | 0.578%    | 7.129%   | 1.927%   | 15.607%  |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 32.900    | 21.900    | 19.600   | 30.700   | 20.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 40.175  | 49.475    | 28.500    | 44.200   | 47.975   | 36.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 49.800  | 62.350    | 35.100    | 51.100   | 54.850   | 46.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 61.425  | 70.125    | 44.800    | 66.300   | 58.675   | 56.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 83.900  | 78.600    | 54.500    | 79.200   | 71.300   | 71.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+



