LIC_i8_renda_familia_i2_raca_etnia_"Branco(a)."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 104     | 179     | 127     | 74      | 87      | 28      | 2      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 4.672%  | 8.041%  | 5.705%  | 3.324%  | 3.908%  | 1.258%  | 0.09%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 21.200  | 0       | 15      | 27.700  | 7.500   | 22.500  | 60     |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 44.050  | 42.100  | 46.650  | 44.300  | 46.600  | 37.500  | 61.475 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 55      | 54.300  | 57      | 56.050  | 63.400  | 51.850  | 62.950 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 62.950  | 66.650  | 68.850  | 65.075  | 71.050  | 70.175  | 64.425 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 94.600  | 98.600  | 90.300  | 90.400  | 92.200  | 86.100  | 65.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 104     | 179     | 127     | 74      | 87      | 28      | 2      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 4.672%  | 8.041%  | 5.705%  | 3.324%  | 3.908%  | 1.258%  | 0.09%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 10.900  | 4.500   | 10.500  | 8.500   | 17.900  | 17.900  | 68.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 39.050  | 37.300  | 42.800  | 42.425  | 43.300  | 55.575  | 68.100 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 48.800  | 48.700  | 52.700  | 54.700  | 57.200  | 62.600  | 68.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 58.100  | 58.200  | 61.700  | 65.250  | 65.600  | 69.800  | 68.100 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 84.100  | 86.100  | 86.100  | 74.100  | 86.100  | 89.500  | 68.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 104     | 179     | 127     | 74      | 87      | 28      | 2      |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 4.672%  | 8.041%  | 5.705%  | 3.324%  | 3.908%  | 1.258%  | 0.09%  |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 16.500  | 13.100  | 16.500  | 13.300  | 15.300  | 19.100  | 66.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 40.350  | 38.850  | 44.500  | 44      | 48.050  | 54.275  | 66.475 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 50.800  | 50      | 54.500  | 55.800  | 58.300  | 61.800  | 66.850 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 58.600  | 60.150  | 60.300  | 62.525  | 66.600  | 68.625  | 67.225 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 78.200  | 86.400  | 85.700  | 78.200  | 87.300  | 80.300  | 67.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+