i8_renda_familia_i18_modalidade_ensino_medio_"Outra modalidade."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 945     | 1254    | 687     | 369     | 324     | 134     | 42     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.196%  | 0.26%   | 0.143%  | 0.077%  | 0.067%  | 0.028%  | 0.009% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 32.900  | 38.425  | 42.200  | 41.100  | 44.975  | 45      | 35.475 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 45.400  | 52.400  | 53.600  | 53.200  | 56.150  | 61.450  | 52.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 58.400  | 63.900  | 65      | 65.300  | 68.975  | 72.100  | 65.425 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 96.600  | 97.800  | 93.400  | 95.600  | 92.800  | 92.200  | 90.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 945     | 1254    | 687     | 369     | 324     | 134     | 42     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.196%  | 0.26%   | 0.143%  | 0.077%  | 0.067%  | 0.028%  | 0.009% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 25      | 28      | 28.300  | 30.200  | 27.375  | 33.350  | 26.850 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 35.400  | 39.700  | 38.700  | 41.700  | 40.550  | 44.650  | 39.350 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 48      | 52.600  | 50.300  | 52      | 54.500  | 55.150  | 54.850 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 86.500  | 89.500  | 86      | 84.200  | 83.800  | 85.400  | 78.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 945     | 1254    | 687     | 369     | 324     | 134     | 42     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.196%  | 0.26%   | 0.143%  | 0.077%  | 0.067%  | 0.028%  | 0.009% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 2.700  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 28.600  | 31.900  | 32.750  | 34.100  | 33.850  | 37.800  | 29.725 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 37.800  | 43.150  | 42.500  | 44.200  | 45.050  | 48.900  | 45.250 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 49.100  | 53.500  | 52.800  | 54.200  | 56.450  | 58.050  | 54.475 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 80      | 83.600  | 81.900  | 83      | 78.700  | 82.500  | 78     |
+---------+---------+---------+---------+---------+---------+---------+--------+