CIC_privada_negros_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 186       | 62       | 3        | 17       | 6        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 62.838%   | 20.946%  | 1.014%   | 5.743%   | 2.027%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.600     | 15       | 55.200   | 24.200   | 24.800   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 44        | 42.825   | 59.700   | 46       | 31.875   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 57.800    | 56.350   | 64.200   | 61.900   | 55.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 70.125    | 68.275   | 65.450   | 66       | 75.550   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 85.300    | 87.400   | 66.700   | 79.700   | 87.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 186       | 62       | 3        | 17       | 6        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 62.838%   | 20.946%  | 1.014%   | 5.743%   | 2.027%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 8.100     | 8.100    | 25.800   | 18.200   | 20.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 24.300    | 22.325   | 32.600   | 24.300   | 30.825   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 30.300    | 31.850   | 39.400   | 30.300   | 32.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 37.500    | 40.500   | 45.450   | 33.800   | 32.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 74.400    | 52       | 51.500   | 49.500   | 44.500   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 186       | 62       | 3        | 17       | 6        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 62.838%   | 20.946%  | 1.014%   | 5.743%   | 2.027%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 15        | 15.700   | 35.400   | 24.300   | 30.500   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 30.325    | 30.975   | 40.800   | 31.400   | 32.275   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 36.100    | 38.050   | 46.200   | 36.600   | 33.950   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 43.900    | 44.000   | 49.300   | 41.800   | 39.450   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 71.800    | 56       | 52.400   | 52.800   | 55.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



