CIC_privada_negros_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 212     | 6         | 12        | 13       | 19       | 12       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 71.622% | 2.027%    | 4.054%    | 4.392%   | 6.419%   | 4.054%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 7.500   | 55.200    | 4.600     | 11.100   | 30       | 22.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 42.600  | 60.925    | 41.025    | 47.300   | 52.600   | 45.375   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 56.350  | 68.900    | 51.700    | 63.800   | 66.900   | 60       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 68.825  | 70.800    | 55.500    | 75.400   | 75.300   | 69.425   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 87.600  | 76.800    | 73.100    | 84.900   | 83.700   | 76.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 212     | 6         | 12        | 13       | 19       | 12       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 71.622% | 2.027%    | 4.054%    | 4.392%   | 6.419%   | 4.054%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 8.100   | 24.300    | 12.200    | 20.200   | 19.200   | 16.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 23.200  | 39.750    | 20.325    | 30.300   | 27       | 26.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 30.300  | 40.500    | 25.300    | 36.400   | 32.400   | 31.350   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 37.400  | 41.625    | 30.450    | 37.500   | 40       | 37.925   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 74.400  | 45.500    | 56.600    | 51.500   | 58.600   | 55.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 212     | 6         | 12        | 13       | 19       | 12       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 71.622% | 2.027%    | 4.054%    | 4.392%   | 6.419%   | 4.054%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 15      | 35        | 18.700    | 25.500   | 28.700   | 23.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 30.400  | 43.825    | 25.425    | 32.700   | 35.300   | 34.625   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 36.100  | 46.600    | 32.200    | 42.300   | 41.300   | 37.250   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 43.425  | 48.925    | 36.275    | 46.500   | 44.700   | 42.375   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 71.800  | 53.300    | 55.200    | 58.800   | 64.800   | 58.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+



