CIC_privada_brancos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1672      | 902      | 2        | 148      | 129      | 9        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 54.892%   | 29.613%  | 0.066%   | 4.859%   | 4.235%   | 0.295%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 45       | 7.500    | 0        | 51.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 47.400    | 47.625   | 47.975   | 46.875   | 49       | 55.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 59.700    | 61.800   | 50.950   | 59.700   | 59.900   | 61.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 70.800    | 73.200   | 53.925   | 71.325   | 72.800   | 66.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98.200    | 98.200   | 56.900   | 97.600   | 92.400   | 77.200   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1672      | 902      | 2        | 148      | 129      | 9        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 54.892%   | 29.613%  | 0.066%   | 4.859%   | 4.235%   | 0.295%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 28.300   | 4.100    | 4.100    | 21.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 25.700    | 27.300   | 37.525   | 20.700   | 24.300   | 28.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 33.400    | 36.100   | 46.750   | 30.300   | 32.400   | 31.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 41.500    | 45       | 55.975   | 39.550   | 40.500   | 33.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 89.400    | 91.400   | 65.200   | 77.300   | 75.300   | 64.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1672      | 902      | 2        | 148      | 129      | 9        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 54.892%   | 29.613%  | 0.066%   | 4.859%   | 4.235%   | 0.295%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 35.500   | 8.700    | 12.200   | 30.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.500    | 33.925   | 41.675   | 28.575   | 31.900   | 39       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 39.950    | 42.350   | 47.850   | 37.350   | 38.300   | 39.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 47.525    | 50.700   | 54.025   | 45.650   | 46.300   | 41.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 86.900    | 90.700   | 60.200   | 75.800   | 76.100   | 62.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



