CIC_privada_pardos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 696       | 306      | 0        | 57       | 46       | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 59.184%   | 26.02%   | 0        | 4.847%   | 3.912%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 7.500    | 22.500   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 45.300    | 45.600   | 0        | 38.600   | 45.050   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 58.350    | 59.100   | 0        | 53.400   | 54.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 68.925    | 69.475   | 0        | 62.300   | 66.075   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94        | 97.200   | 0        | 97       | 89.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 696       | 306      | 0        | 57       | 46       | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 59.184%   | 26.02%   | 0        | 4.847%   | 3.912%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.100     | 0        | 0        | 9.100    | 4.100    | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 24.300    | 25.800   | 0        | 21.700   | 22.325   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 30.300    | 32.400   | 0        | 29.800   | 30.800   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 39.500    | 42.500   | 0        | 40       | 36.500   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 77.300    | 75.300   | 0        | 64.200   | 63.100   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 696       | 306      | 0        | 57       | 46       | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 59.184%   | 26.02%   | 0        | 4.847%   | 3.912%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 11        | 1.800    | 0        | 17       | 12.500   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 30.575    | 32.650   | 0        | 27.100   | 29.150   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 37.500    | 39.400   | 0        | 35.600   | 36.900   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 45.150    | 47.450   | 0        | 43.200   | 42.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 75.400    | 72.600   | 0        | 63.200   | 63       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



