CIC_privada_pardos_i15_ingresso_por_politicas_acao_afirmativa

+-----------+--------+-----------+-----------+-----------+----------+----------+
|  nota_fg  | "Nao." | "Sim; por | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |
|           |        | criterio  | criterio  |    ter    |   por    |   por    |
|           |        |  etnico-  |    de     | estudado  | sistema  | sistema  |
|           |        | racial."  |  renda."  | em escola |   que    | diferent |
|           |        |           |           |  publica  | combina  | e dos an |
|           |        |           |           | ou partic | dois ou  | teriores |
|           |        |           |           | ular com  | mais cri |    ."    |
|           |        |           |           | bolsa de  | terios a |          |
|           |        |           |           | estudos." | nteriore |          |
|           |        |           |           |           |   s."    |          |
+===========+========+===========+===========+===========+==========+==========+
| Numero de | 894    | 10        | 72        | 72        | 34       | 23       |
| instancia |        |           |           |           |          |          |
| s         |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Percentua | 76.02% | 0.85%     | 6.122%    | 6.122%    | 2.891%   | 1.956%   |
| l de inst |        |           |           |           |          |          |
| ancias    |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Min       | 0      | 44.300    | 15        | 7.500     | 40.900   | 27.500   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 25 quaril | 45     | 55.550    | 41.650    | 50.575    | 55.500   | 44.350   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Mediana   | 57.100 | 58.050    | 57        | 61.750    | 66.150   | 62       |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 75 quaril | 68.475 | 64.050    | 66.575    | 69.600    | 72.925   | 70.300   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Max       | 97.200 | 72        | 90.300    | 94        | 90.400   | 83       |
+-----------+--------+-----------+-----------+-----------+----------+----------+



+-----------+--------+-----------+-----------+-----------+----------+----------+
|  nota_ce  | "Nao." | "Sim; por | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |
|           |        | criterio  | criterio  |    ter    |   por    |   por    |
|           |        |  etnico-  |    de     | estudado  | sistema  | sistema  |
|           |        | racial."  |  renda."  | em escola |   que    | diferent |
|           |        |           |           |  publica  | combina  | e dos an |
|           |        |           |           | ou partic | dois ou  | teriores |
|           |        |           |           | ular com  | mais cri |    ."    |
|           |        |           |           | bolsa de  | terios a |          |
|           |        |           |           | estudos." | nteriore |          |
|           |        |           |           |           |   s."    |          |
+===========+========+===========+===========+===========+==========+==========+
| Numero de | 894    | 10        | 72        | 72        | 34       | 23       |
| instancia |        |           |           |           |          |          |
| s         |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Percentua | 76.02% | 0.85%     | 6.122%    | 6.122%    | 2.891%   | 1.956%   |
| l de inst |        |           |           |           |          |          |
| ancias    |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Min       | 0      | 12.700    | 8.100     | 8.100     | 8.100    | 10.600   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 25 quaril | 24.300 | 23.250    | 21.950    | 23.950    | 26.300   | 23.750   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Mediana   | 30.800 | 32.650    | 29.300    | 32.400    | 37.250   | 29.800   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 75 quaril | 40.500 | 42.600    | 38.500    | 38.850    | 44.875   | 40.200   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Max       | 77.300 | 54        | 63.600    | 65.200    | 66.700   | 56.500   |
+-----------+--------+-----------+-----------+-----------+----------+----------+



+-----------+--------+-----------+-----------+-----------+----------+----------+
| nota_ger  | "Nao." | "Sim; por | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |
|           |        | criterio  | criterio  |    ter    |   por    |   por    |
|           |        |  etnico-  |    de     | estudado  | sistema  | sistema  |
|           |        | racial."  |  renda."  | em escola |   que    | diferent |
|           |        |           |           |  publica  | combina  | e dos an |
|           |        |           |           | ou partic | dois ou  | teriores |
|           |        |           |           | ular com  | mais cri |    ."    |
|           |        |           |           | bolsa de  | terios a |          |
|           |        |           |           | estudos." | nteriore |          |
|           |        |           |           |           |   s."    |          |
+===========+========+===========+===========+===========+==========+==========+
| Numero de | 894    | 10        | 72        | 72        | 34       | 23       |
| instancia |        |           |           |           |          |          |
| s         |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Percentua | 76.02% | 0.85%     | 6.122%    | 6.122%    | 2.891%   | 1.956%   |
| l de inst |        |           |           |           |          |          |
| ancias    |        |           |           |           |          |          |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Min       | 1.800  | 25.800    | 11.600    | 16.500    | 24.100   | 24.100   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 25 quaril | 30.725 | 31.450    | 28.625    | 32.325    | 36.525   | 30.350   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Mediana   | 37.950 | 39.350    | 36.100    | 38.200    | 43.800   | 36.500   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| 75 quaril | 45.100 | 48.975    | 45.075    | 45.700    | 52.025   | 46.700   |
+-----------+--------+-----------+-----------+-----------+----------+----------+
| Max       | 75.400 | 52.900    | 67.700    | 67.500    | 66       | 60.100   |
+-----------+--------+-----------+-----------+-----------+----------+----------+



