CIC_privada_brancos_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 2479    | 6         | 124       | 131      | 69       | 53       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 81.385% | 0.197%    | 4.071%    | 4.301%   | 2.265%   | 1.74%    |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 22.500    | 15        | 7.500    | 23.500   | 15       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 46.850  | 25.125    | 50.525    | 52.250   | 52.200   | 45       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 59.800  | 41.900    | 63.800    | 63.300   | 67.800   | 58.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 71.450  | 54.175    | 73.250    | 74.650   | 75.700   | 63.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 98.200  | 77.700    | 90        | 94.800   | 94.200   | 83.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 2479    | 6         | 124       | 131      | 69       | 53       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 81.385% | 0.197%    | 4.071%    | 4.301%   | 2.265%   | 1.74%    |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 8.100     | 5.100     | 4.100    | 12.200   | 1.500    |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 25.300  | 18.450    | 24.300    | 29.300   | 32.300   | 24.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 33.800  | 25        | 34.400    | 36.500   | 38.400   | 29.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 42.500  | 32.750    | 40.500    | 44       | 46.500   | 37.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 91.400  | 41        | 72.200    | 70.800   | 74.300   | 49.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 2479    | 6         | 124       | 131      | 69       | 53       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 81.385% | 0.197%    | 4.071%    | 4.301%   | 2.265%   | 1.74%    |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 11.700    | 15.600    | 5        | 24.100   | 6.800    |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 32.500  | 23.025    | 33.175    | 35.800   | 38       | 31.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 40.100  | 27.900    | 40.150    | 44.700   | 44.700   | 37.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 48.500  | 36.525    | 47.875    | 50.150   | 52.500   | 41.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 90.700  | 50.200    | 69.100    | 73       | 74.400   | 52.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+



