CIC_privada_brancos_i8_renda_familia

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 143     | 502     | 693     | 474     | 594     | 410     | 47     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 4.695%  | 16.481% | 22.751% | 15.561% | 19.501% | 13.46%  | 1.543% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 3       | 7.500   | 7.500   | 0       | 0       | 0       | 7.500  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 45.650  | 47.975  | 47      | 47.525  | 46.425  | 50      | 42.950 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 59.100  | 59.850  | 59.400  | 59.700  | 60.400  | 62.550  | 56.700 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 70.600  | 70.950  | 70.500  | 72.675  | 72.100  | 74.975  | 71.700 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 90      | 96.200  | 97.800  | 98.200  | 98      | 97.600  | 98.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 143     | 502     | 693     | 474     | 594     | 410     | 47     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 4.695%  | 16.481% | 22.751% | 15.561% | 19.501% | 13.46%  | 1.543% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 4.100   | 4.100   | 4.100   | 0       | 0       | 8.100   | 12.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 23.950  | 25.300  | 25.300  | 25.300  | 26.300  | 28.300  | 29.550 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 30.800  | 32.400  | 32.400  | 33.650  | 35.150  | 37.700  | 36.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 39.500  | 39.500  | 40.500  | 43      | 44.500  | 47      | 49     |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 57.200  | 72.200  | 74.300  | 71.800  | 77.300  | 91.400  | 76.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 143     | 502     | 693     | 474     | 594     | 410     | 47     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 4.695%  | 16.481% | 22.751% | 15.561% | 19.501% | 13.46%  | 1.543% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 5       | 5       | 9.800   | 0       | 0       | 9.800   | 14     |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 31.400  | 32.400  | 32.200  | 32.300  | 33.325  | 34.825  | 34.750 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 38.100  | 39.100  | 39.100  | 40.100  | 41.500  | 43.650  | 42.600 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 45.200  | 45.375  | 46.600  | 48.675  | 50.100  | 52.225  | 54.850 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 60.800  | 71.100  | 74.400  | 75.700  | 76.100  | 90.700  | 77.700 |
+---------+---------+---------+---------+---------+---------+---------+--------+



