ENADE_privada_negros_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 16050     | 1856     | 38       | 1112     | 549      | 9        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 76.857%   | 8.888%   | 0.182%   | 5.325%   | 2.629%   | 0.043%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 11.700   | 0        | 0        | 17.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 38.300    | 41       | 28.950   | 37.325   | 40       | 33.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 51.300    | 54.500   | 45.700   | 48.550   | 52.500   | 40.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 62.900    | 67       | 58.525   | 61.525   | 65.100   | 48.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98.200    | 97.200   | 78.700   | 92.200   | 97.400   | 55.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 16050     | 1856     | 38       | 1112     | 549      | 9        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 76.857%   | 8.888%   | 0.182%   | 5.325%   | 2.629%   | 0.043%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 9.100    | 0        | 0        | 13.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 27        | 26       | 22.425   | 24.875   | 26.900   | 17.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 37.500    | 35.750   | 28.150   | 34.800   | 35.900   | 28       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 49.300    | 46.725   | 38.700   | 46       | 46.700   | 42.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.700    | 83.300   | 57.100   | 87.200   | 80.200   | 56.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 16050     | 1856     | 38       | 1112     | 549      | 9        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 76.857%   | 8.888%   | 0.182%   | 5.325%   | 2.629%   | 0.043%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 13.900   | 0        | 0        | 17.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 31.400    | 31.500   | 28.425   | 29.500   | 31.800   | 20.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 40.800    | 40.500   | 32.800   | 38.100   | 40.200   | 29.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 51.200    | 50.225   | 38.425   | 48.200   | 49.300   | 44.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 88.900    | 81.500   | 57.800   | 83       | 81.700   | 56.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



