ENADE_privada_brancos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 84341     | 26783    | 144      | 7612     | 5338     | 314      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 64.364%   | 20.439%  | 0.11%    | 5.809%   | 4.074%   | 0.24%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 15       | 0        | 0        | 7.500    |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 41.400    | 47.600   | 44       | 41.400   | 44.100   | 48.625   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 53.800    | 60.800   | 58.500   | 54.100   | 56.400   | 62.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 65.800    | 72       | 71.850   | 66.500   | 68.375   | 71.375   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 99.400    | 99.200   | 90.900   | 98.800   | 99.200   | 93.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 84341     | 26783    | 144      | 7612     | 5338     | 314      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 64.364%   | 20.439%  | 0.11%    | 5.809%   | 4.074%   | 0.24%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 8.100    | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 29        | 31.300   | 30.600   | 28.300   | 28.800   | 33       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 39.800    | 42       | 43.350   | 38       | 38.750   | 42.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 51.500    | 53.100   | 56.700   | 49.600   | 50.200   | 52       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 96.500    | 93.200   | 79       | 95       | 93.900   | 76.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 84341     | 26783    | 144      | 7612     | 5338     | 314      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 64.364%   | 20.439%  | 0.11%    | 5.809%   | 4.074%   | 0.24%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 10.700   | 0        | 0        | 10       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 33.600    | 37.100   | 36.650   | 32.975   | 34       | 38.850   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 43.200    | 46.500   | 46.550   | 42.150   | 43.200   | 47.150   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 53.500    | 56.200   | 57.200   | 52       | 53.200   | 55.075   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 92.100    | 92.200   | 78.400   | 92.200   | 90.600   | 79.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



