ENADE_federal_pardos_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 55251   | 875       | 5177      | 3135     | 2386     | 2146     |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 76.021% | 1.204%    | 7.123%    | 4.313%   | 3.283%   | 2.953%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 38.300  | 38.150    | 37.500    | 45       | 47.600   | 37.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 51.400  | 52.300    | 50.200    | 56.900   | 61.250   | 50.650   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 63.600  | 64.700    | 61.900    | 68.650   | 72       | 62.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 99.400  | 95.600    | 98        | 97.600   | 98.600   | 97.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 55251   | 875       | 5177      | 3135     | 2386     | 2146     |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 76.021% | 1.204%    | 7.123%    | 4.313%   | 3.283%   | 2.953%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 27      | 28.300    | 26        | 30.500   | 34.025   | 27.850   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 37      | 38.400    | 36.500    | 41.200   | 45.500   | 37.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 48.500  | 50.300    | 47.800    | 52.200   | 57       | 49.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 94.300  | 87.900    | 90.900    | 86.400   | 88.900   | 90.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 55251   | 875       | 5177      | 3135     | 2386     | 2146     |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 76.021% | 1.204%    | 7.123%    | 4.313%   | 3.283%   | 2.953%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 31.600  | 32.050    | 30.700    | 35.200   | 39.700   | 31.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 40.700  | 41.900    | 39.900    | 45.100   | 49.400   | 41.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 50.600  | 53.400    | 49.800    | 54.800   | 59       | 51       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 92.400  | 86        | 84.500    | 82.900   | 85.600   | 89.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+



