ENADE_privada_pardos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 54605     | 8204     | 40       | 3930     | 2144     | 47       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 75.132%   | 11.288%  | 0.055%   | 5.407%   | 2.95%    | 0.065%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 19.800   | 0        | 0        | 31       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 38.100    | 44.900   | 42       | 37.500   | 40.600   | 50.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 51        | 57.700   | 54.700   | 50.700   | 53       | 63.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 63.200    | 69.300   | 62.200   | 63.575   | 65.500   | 74.550   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98.800    | 99.400   | 84.700   | 98.200   | 91.400   | 90       |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 54605     | 8204     | 40       | 3930     | 2144     | 47       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 75.132%   | 11.288%  | 0.055%   | 5.407%   | 2.95%    | 0.065%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 5.800    | 0        | 0        | 19.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 27        | 29       | 29.800   | 26       | 27.200   | 33.550   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 37.400    | 39       | 39.800   | 35.800   | 37.500   | 45.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 49        | 50.200   | 50.725   | 46.700   | 48.700   | 54.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.300    | 93.400   | 71.100   | 91.300   | 90.900   | 70.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 54605     | 8204     | 40       | 3930     | 2144     | 47       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 75.132%   | 11.288%  | 0.055%   | 5.407%   | 2.95%    | 0.065%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 18.200   | 0        | 0        | 23.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 31.600    | 34.400   | 33.825   | 30.600   | 31.900   | 38.550   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 40.900    | 43.700   | 41.850   | 39.700   | 41.450   | 51.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 50.900    | 53.400   | 52.550   | 49.500   | 50.900   | 56.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 91        | 92.400   | 70.600   | 87.400   | 79.800   | 74.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



