ENADE_federal_negros_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 15314   | 577       | 1334      | 847      | 871      | 671      |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 73.332% | 2.763%    | 6.388%    | 4.056%   | 4.171%   | 3.213%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 3.600     | 0         | 7.500    | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 37.500  | 44.100    | 37.600    | 43.200   | 48.650   | 39       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 50.600  | 56.300    | 49.650    | 55.400   | 59.600   | 52.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 62.600  | 67.500    | 61.275    | 66.300   | 71       | 62.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 98.200  | 96.400    | 96        | 96.800   | 98.200   | 96.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 15314   | 577       | 1334      | 847      | 871      | 671      |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 73.332% | 2.763%    | 6.388%    | 4.056%   | 4.171%   | 3.213%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 1.500     | 0         | 0        | 0        | 0.500    |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 26.300  | 30.500    | 26.225    | 30.300   | 33.400   | 26.950   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 36.300  | 42        | 36.750    | 40       | 44.500   | 38       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 48      | 54.500    | 48.025    | 52.050   | 57.100   | 49.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 88.200  | 87.700    | 93.700    | 85.900   | 87.400   | 82.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 15314   | 577       | 1334      | 847      | 871      | 671      |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 73.332% | 2.763%    | 6.388%    | 4.056%   | 4.171%   | 3.213%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 6.900     | 0         | 8        | 0        | 1.800    |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 30.800  | 34.300    | 30.200    | 34.900   | 38.350   | 31.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 39.900  | 45.400    | 39.500    | 43.900   | 48       | 41       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 50      | 56.200    | 50.500    | 53.900   | 58.600   | 50.850   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 87.500  | 82.300    | 88.900    | 83.600   | 83.500   | 79.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+



