ENADE_federal_brancos_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 107078  | 435       | 6964      | 4066     | 2866     | 3123     |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 81.716% | 0.332%    | 5.315%    | 3.103%   | 2.187%   | 2.383%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 42.700  | 31.350    | 40.700    | 45.900   | 50.125   | 42       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 55.400  | 45        | 52.600    | 59.100   | 62.400   | 53       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 67.500  | 56.350    | 65        | 70.100   | 73.400   | 64.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 99.400  | 88.200    | 98        | 98.400   | 98.400   | 94.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 107078  | 435       | 6964      | 4066     | 2866     | 3123     |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 81.716% | 0.332%    | 5.315%    | 3.103%   | 2.187%   | 2.383%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 29.525  | 21.600    | 27.700    | 31.300   | 35.425   | 28.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 40.100  | 30.900    | 37.800    | 41.900   | 47       | 39.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 51.500  | 40.900    | 49.325    | 53.300   | 58.800   | 51.350   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 96.500  | 80.700    | 88.700    | 91.400   | 94.300   | 90.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 107078  | 435       | 6964      | 4066     | 2866     | 3123     |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 81.716% | 0.332%    | 5.315%    | 3.103%   | 2.187%   | 2.383%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 34.300  | 25.750    | 32.500    | 36.700   | 40.700   | 33.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 43.900  | 34.800    | 41.500    | 46.300   | 51       | 43.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 53.900  | 42.500    | 52        | 56.200   | 61.075   | 53       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 92.200  | 78.100    | 85.100    | 85.600   | 91.900   | 86.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+



