EngComp_privada_pardos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 153       | 116      | 0        | 15       | 13       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 48.418%   | 36.709%  | 0        | 4.747%   | 4.114%   | 0.633%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 15       | 0        | 15.400   | 34       | 73.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 50.200    | 51.375   | 0        | 52.950   | 48.100   | 75.625   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 61.300    | 64.100   | 0        | 55.800   | 57.600   | 77.450   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 72.300    | 71.925   | 0        | 60.500   | 69.700   | 79.275   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 88.700    | 91.100   | 0        | 68.900   | 80.600   | 81.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 153       | 116      | 0        | 15       | 13       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 48.418%   | 36.709%  | 0        | 4.747%   | 4.114%   | 0.633%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 29.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 19.600    | 20.400   | 0        | 0        | 18.900   | 29.550   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 33.300    | 31.850   | 0        | 16.200   | 37.700   | 30       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 43        | 42.275   | 0        | 23.950   | 41.200   | 30.450   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 73.600    | 75.600   | 0        | 53       | 49.500   | 30.900   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 153       | 116      | 0        | 15       | 13       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 48.418%   | 36.709%  | 0        | 4.747%   | 4.114%   | 0.633%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 10.800   | 0        | 14       | 9.700    | 41.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 27.900    | 29.375   | 0        | 15.700   | 31.100   | 41.725   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 39.600    | 39.350   | 0        | 18       | 39.500   | 41.850   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 50.400    | 47.650   | 0        | 32.200   | 45       | 41.975   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 72.300    | 71.700   | 0        | 53.700   | 55.400   | 42.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



