EngComp_privada_pardos_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 248     | 1         | 13        | 17       | 14       | 6        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 78.481% | 0.316%    | 4.114%    | 5.38%    | 4.43%    | 1.899%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 62.500    | 29.700    | 37.500   | 22.500   | 59.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 49.450  | 62.500    | 56        | 67.900   | 53.225   | 67.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 60.100  | 62.500    | 62.400    | 74.200   | 65.750   | 69.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 71.300  | 62.500    | 72        | 76.600   | 77.225   | 70.650   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 91.100  | 62.500    | 79.700    | 88.700   | 88.100   | 73.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 248     | 1         | 13        | 17       | 14       | 6        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 78.481% | 0.316%    | 4.114%    | 5.38%    | 4.43%    | 1.899%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 23.600    | 0         | 0        | 16.400   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 17.750  | 23.600    | 20.100    | 23.600   | 22.750   | 7.725    |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 31.200  | 23.600    | 39.700    | 30.300   | 40.050   | 37.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 41.700  | 23.600    | 43.700    | 49.500   | 44.500   | 45.625   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 75.600  | 23.600    | 46        | 55.900   | 63.900   | 49.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 248     | 1         | 13        | 17       | 14       | 6        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 78.481% | 0.316%    | 4.114%    | 5.38%    | 4.43%    | 1.899%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 33.300    | 9.600     | 18.600   | 19.800   | 17.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 25.700  | 33.300    | 29.100    | 34.400   | 30.450   | 23.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 38.200  | 33.300    | 44.900    | 40.100   | 44.850   | 46.350   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 46.825  | 33.300    | 51.500    | 56.900   | 54.475   | 51.175   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 72.300  | 33.300    | 54.400    | 59.500   | 68.700   | 51.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+



