EngComp_privada_negros_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 51        | 22       | 1        | 5        | 3        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 57.955%   | 25.0%    | 1.136%   | 5.682%   | 3.409%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 13       | 45.900   | 54.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 47.650    | 42.975   | 13       | 59.700   | 59.450   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 60.700    | 55.850   | 13       | 60.800   | 64.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 70.400    | 70.250   | 13       | 76.700   | 66.250   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 90.400    | 82.800   | 13       | 77.500   | 67.900   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 51        | 22       | 1        | 5        | 3        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 57.955%   | 25.0%    | 1.136%   | 5.682%   | 3.409%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 14.200   | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 28.350    | 15.550   | 14.200   | 28.300   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 37.700    | 29.050   | 14.200   | 28.900   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 43.850    | 37.425   | 14.200   | 39.100   | 15.550   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 58.200    | 54.500   | 14.200   | 45.800   | 31.100   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 51        | 22       | 1        | 5        | 3        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 57.955%   | 25.0%    | 1.136%   | 5.682%   | 3.409%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 10.700    | 7.900    | 13.900   | 15.200   | 16.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 31.900    | 18.525   | 13.900   | 32.700   | 16.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 44.300    | 31.150   | 13.900   | 41.100   | 17       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 48.650    | 45.750   | 13.900   | 44.300   | 26.950   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 61.300    | 61.200   | 13.900   | 53.500   | 36.900   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



