EngComp_privada_brancos_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 780     | 1         | 25        | 43       | 35       | 20       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 82.019% | 0.105%    | 2.629%    | 4.522%   | 3.68%    | 2.103%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 15        | 38.800    | 11.100   | 30       | 39.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 49.275  | 15        | 50.300    | 52.050   | 54       | 52.475   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 61.900  | 15        | 62.200    | 67.600   | 70.900   | 64.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 73.400  | 15        | 71.600    | 77       | 80.750   | 71.125   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 98.800  | 15        | 90.500    | 83.700   | 94.800   | 79.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 780     | 1         | 25        | 43       | 35       | 20       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 82.019% | 0.105%    | 2.629%    | 4.522%   | 3.68%    | 2.103%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 10.200    | 0         | 0        | 20.900   | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 26.400  | 10.200    | 14.200    | 32.700   | 36.700   | 27.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 37.700  | 10.200    | 33.100    | 39       | 44.800   | 35.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 47.300  | 10.200    | 41.700    | 52.250   | 56.350   | 42.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 91.200  | 10.200    | 66.100    | 70.100   | 66       | 48.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 780     | 1         | 25        | 43       | 35       | 20       |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 82.019% | 0.105%    | 2.629%    | 4.522%   | 3.68%    | 2.103%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 5.600   | 11.400    | 10.600    | 11.300   | 26.700   | 13.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 33.175  | 11.400    | 24.500    | 39.900   | 43.300   | 34.425   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 43.300  | 11.400    | 39.500    | 47.700   | 52.600   | 42.750   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 51.800  | 11.400    | 48.400    | 56.050   | 61.250   | 47.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 86.300  | 11.400    | 70.500    | 67.400   | 70.400   | 54.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+



