EngComp_privada_negros_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 58      | 2         | 4         | 7        | 7        | 4        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 65.909% | 2.273%    | 4.545%    | 7.955%   | 7.955%   | 4.545%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 59        | 31.600    | 60.800   | 53.800   | 29.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 45      | 59.175    | 48.025    | 70.100   | 65.650   | 35.550   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 57.600  | 59.350    | 59.350    | 74.600   | 69.700   | 43       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 67.600  | 59.525    | 65.225    | 79.250   | 78.050   | 55.550   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 82.800  | 59.700    | 65.300    | 84.700   | 90.400   | 76.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 58      | 2         | 4         | 7        | 7        | 4        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 65.909% | 2.273%    | 4.545%    | 7.955%   | 7.955%   | 4.545%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 33.100    | 0         | 0        | 35.100   | 9.400    |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 14.575  | 34.600    | 20.700    | 30.950   | 37.500   | 24.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 33.850  | 36.100    | 33.900    | 40.600   | 42       | 31.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 41.900  | 37.600    | 40.775    | 51.900   | 48.900   | 36.050   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 55.800  | 39.100    | 42.500    | 55.300   | 58.200   | 45.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 58      | 2         | 4         | 7        | 7        | 4        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 65.909% | 2.273%    | 4.545%    | 7.955%   | 7.955%   | 4.545%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 10.700  | 39.600    | 7.900     | 15.200   | 44.300   | 16.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 18.825  | 40.775    | 29.725    | 42.150   | 46.850   | 26.450   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 37.900  | 41.950    | 40.250    | 46.900   | 47.700   | 33.250   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 46.775  | 43.125    | 44.675    | 59.150   | 54.700   | 40.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 55.800  | 44.300    | 48.200    | 61.200   | 61.300   | 53.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+



