EngComp_privada_brancos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 403       | 392      | 2        | 51       | 53       | 3        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 42.376%   | 41.22%   | 0.21%    | 5.363%   | 5.573%   | 0.315%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 14.500   | 32.200   | 7.500    | 22.500   | 56.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 50.550    | 51.750   | 34.625   | 41.600   | 46.300   | 56.550   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 62.200    | 63.600   | 37.050   | 59.900   | 60.300   | 56.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 72.850    | 74.900   | 39.475   | 73.400   | 70.900   | 61.250   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.800    | 98.800   | 41.900   | 87.500   | 86.800   | 65.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 403       | 392      | 2        | 51       | 53       | 3        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 42.376%   | 41.22%   | 0.21%    | 5.363%   | 5.573%   | 0.315%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 22.200   | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 26.500    | 29.100   | 32.250   | 22.850   | 22.400   | 18.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 37.600    | 40       | 42.300   | 31.100   | 33.100   | 37.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 46.300    | 50.075   | 52.350   | 44.550   | 43.200   | 39.650   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 79.800    | 91.200   | 62.400   | 62.400   | 60.700   | 41.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 403       | 392      | 2        | 51       | 53       | 3        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 42.376%   | 41.22%   | 0.21%    | 5.363%   | 5.573%   | 0.315%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 5.600     | 7.500    | 27.100   | 8.300    | 10.600   | 14.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 33        | 36.875   | 34.050   | 27.250   | 29.800   | 29.350   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 43.100    | 45.550   | 41       | 37.900   | 40.400   | 44.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 51.450    | 53.725   | 47.950   | 49.300   | 48.700   | 45.050   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 77.500    | 86.300   | 54.900   | 64.300   | 66.100   | 45.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



