LIC_privada_brancos_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 146     | 1         | 14        | 0        | 1        | 5        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 80.663% | 0.552%    | 7.735%    | 0        | 0.552%   | 2.762%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 54.900    | 30        | 0        | 60.600   | 46.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 38.950  | 54.900    | 42.050    | 0        | 60.600   | 56.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 53.100  | 54.900    | 57.250    | 0        | 60.600   | 66.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 64.450  | 54.900    | 73.675    | 0        | 60.600   | 67.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 92.200  | 54.900    | 87.600    | 0        | 60.600   | 74.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 146     | 1         | 14        | 0        | 1        | 5        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 80.663% | 0.552%    | 7.735%    | 0        | 0.552%   | 2.762%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 8.500   | 24.900    | 36.300    | 0        | 13.400   | 49.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 40.300  | 24.900    | 42.675    | 0        | 13.400   | 54.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 51.700  | 24.900    | 48.750    | 0        | 13.400   | 57.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 60.075  | 24.900    | 60.200    | 0        | 13.400   | 58.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 85.500  | 24.900    | 76.100    | 0        | 13.400   | 73.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 146     | 1         | 14        | 0        | 1        | 5        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 80.663% | 0.552%    | 7.735%    | 0        | 0.552%   | 2.762%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 13.100  | 32.400    | 37.200    | 0        | 25.200   | 48.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 40.350  | 32.400    | 41.700    | 0        | 25.200   | 59.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 50.950  | 32.400    | 52.950    | 0        | 25.200   | 59.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 60.425  | 32.400    | 61.975    | 0        | 25.200   | 60.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 79.100  | 32.400    | 77.800    | 0        | 25.200   | 68.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+



