LIC_privada_pardos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 107       | 26       | 0        | 15       | 5        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 65.244%   | 15.854%  | 0        | 9.146%   | 3.049%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 15       | 0        | 17.400   | 7.500    | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 37.750    | 33.525   | 0        | 38.700   | 30       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 50.700    | 51.600   | 0        | 48.300   | 37.500   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 63.650    | 65.225   | 0        | 53.550   | 53.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.800    | 79.900   | 0        | 63       | 56.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 107       | 26       | 0        | 15       | 5        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 65.244%   | 15.854%  | 0        | 9.146%   | 3.049%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 13.900    | 14.400   | 0        | 11.900   | 4.500    | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 34.600    | 37.300   | 0        | 26.400   | 29.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 45.700    | 49.750   | 0        | 35.900   | 48.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 53.950    | 56.575   | 0        | 48       | 52.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 81.600    | 81.600   | 0        | 66.100   | 62.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 107       | 26       | 0        | 15       | 5        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 65.244%   | 15.854%  | 0        | 9.146%   | 3.049%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 13.400    | 14.600   | 0        | 21       | 5.300    | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 37.050    | 39.875   | 0        | 27.150   | 36.100   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 46.500    | 48.800   | 0        | 38.500   | 48.900   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 56.950    | 57.250   | 0        | 48       | 50       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 78.100    | 79.700   | 0        | 65.300   | 54.500   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



