LIC_privada_pardos_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 118     | 1         | 15        | 9        | 5        | 5        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 71.951% | 0.61%     | 9.146%    | 5.488%   | 3.049%   | 3.049%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 63.100    | 7.500     | 25       | 51       | 30       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 37.500  | 63.100    | 30        | 47.300   | 56.700   | 39.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 49.800  | 63.100    | 43.300    | 60.100   | 74.400   | 48.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 61.775  | 63.100    | 54.650    | 68.700   | 79.400   | 48.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 93.800  | 63.100    | 72.200    | 77.400   | 80       | 80.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 118     | 1         | 15        | 9        | 5        | 5        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 71.951% | 0.61%     | 9.146%    | 5.488%   | 3.049%   | 3.049%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 13.900  | 59.200    | 4.500     | 29.400   | 26.900   | 11.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 32.025  | 59.200    | 27.600    | 41.800   | 53.700   | 43.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 43.800  | 59.200    | 48.300    | 49.700   | 60.700   | 48.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 53.700  | 59.200    | 52.200    | 50.700   | 63.700   | 61.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 81.600  | 59.200    | 57.200    | 65.100   | 77.600   | 66.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 118     | 1         | 15        | 9        | 5        | 5        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 71.951% | 0.61%     | 9.146%    | 5.488%   | 3.049%   | 3.049%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 13.400  | 60.200    | 5.300     | 28.300   | 32.900   | 21       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 35.550  | 60.200    | 28.200    | 46.400   | 58.900   | 42.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 44.500  | 60.200    | 46.200    | 49.900   | 59.700   | 44       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 54.375  | 60.200    | 53.600    | 54.500   | 67.800   | 58.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 79.700  | 60.200    | 61        | 66.300   | 78.100   | 69.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+



