LIC_privada_brancos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 103       | 37       | 1        | 13       | 12       | 1        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 56.906%   | 20.442%  | 0.552%   | 7.182%   | 6.63%    | 0.552%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 27.700   | 64.900   | 23.300   | 22.500   | 90.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 38.600    | 40.700   | 64.900   | 46.400   | 37.025   | 90.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 51.400    | 58.700   | 64.900   | 52.700   | 58.750   | 90.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 63.800    | 68.600   | 64.900   | 61.900   | 62.275   | 90.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 87.600    | 92.200   | 64.900   | 76.800   | 69.600   | 90.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 103       | 37       | 1        | 13       | 12       | 1        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 56.906%   | 20.442%  | 0.552%   | 7.182%   | 6.63%    | 0.552%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 10.900    | 8.500    | 52.700   | 22.900   | 13.400   | 73.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 37.050    | 49.300   | 52.700   | 42.800   | 37.825   | 73.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 50.200    | 57.200   | 52.700   | 44.800   | 50.700   | 73.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 58.200    | 68.100   | 52.700   | 49.200   | 57.425   | 73.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 85.500    | 76.100   | 52.700   | 83.500   | 61.700   | 73.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 103       | 37       | 1        | 13       | 12       | 1        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 56.906%   | 20.442%  | 0.552%   | 7.182%   | 6.63%    | 0.552%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 13.100    | 13.300   | 55.800   | 32.700   | 19.200   | 77.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 38.450    | 48.800   | 55.800   | 45       | 42.800   | 77.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 49.700    | 57.200   | 55.800   | 48.100   | 50.200   | 77.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 59.350    | 67.600   | 55.800   | 51.300   | 54.475   | 77.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 79.100    | 79.100   | 55.800   | 68.500   | 63.700   | 77.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



