LIC_privada_negros_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 32        | 3        | 0        | 2        | 2        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 74.419%   | 6.977%   | 0        | 4.651%   | 4.651%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 15        | 63.800   | 0        | 72.400   | 60       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 41.850    | 68.300   | 0        | 75.125   | 61.775   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 51.550    | 72.800   | 0        | 77.850   | 63.550   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 65.525    | 73.250   | 0        | 80.575   | 65.325   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.600    | 73.700   | 0        | 83.300   | 67.100   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 32        | 3        | 0        | 2        | 2        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 74.419%   | 6.977%   | 0        | 4.651%   | 4.651%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 17.900    | 57.200   | 0        | 35.900   | 40.800   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 38.050    | 59.650   | 0        | 40.100   | 43.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 47.800    | 62.100   | 0        | 44.300   | 46       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 56.950    | 62.400   | 0        | 48.500   | 48.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 76.100    | 62.700   | 0        | 52.700   | 51.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 32        | 3        | 0        | 2        | 2        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 74.419%   | 6.977%   | 0        | 4.651%   | 4.651%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 20.600    | 61.100   | 0        | 47.800   | 47.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 39.025    | 61.800   | 0        | 50.250   | 48.900   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 50.950    | 62.500   | 0        | 52.700   | 50.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 59.025    | 64       | 0        | 55.150   | 51.900   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 74.700    | 65.500   | 0        | 57.600   | 53.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



