LIC_privada_negros_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 31      | 0         | 1         | 1        | 4        | 2        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 72.093% | 0         | 2.326%    | 2.326%   | 9.302%   | 4.651%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 15      | 0         | 46.100    | 34.500   | 42.400   | 37.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 44.650  | 0         | 46.100    | 34.500   | 50.200   | 49.025   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 55      | 0         | 46.100    | 34.500   | 58.050   | 60.450   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 67.750  | 0         | 46.100    | 34.500   | 65.225   | 71.875   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 94.600  | 0         | 46.100    | 34.500   | 71       | 83.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 31      | 0         | 1         | 1        | 4        | 2        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 72.093% | 0         | 2.326%    | 2.326%   | 9.302%   | 4.651%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 17.900  | 0         | 37.300    | 24.900   | 39.300   | 35.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 40.550  | 0         | 37.300    | 24.900   | 43.425   | 38.500   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 53.700  | 0         | 37.300    | 24.900   | 47.050   | 41.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 59.950  | 0         | 37.300    | 24.900   | 56.000   | 43.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 76.100  | 0         | 37.300    | 24.900   | 76.100   | 46.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 31      | 0         | 1         | 1        | 4        | 2        |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 72.093% | 0         | 2.326%    | 2.326%   | 9.302%   | 4.651%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 20.600  | 0         | 39.500    | 27.300   | 44.200   | 44.100   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 39.150  | 0         | 39.500    | 27.300   | 45.025   | 45.025   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 54      | 0         | 39.500    | 27.300   | 50       | 45.950   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 61.300  | 0         | 39.500    | 27.300   | 58.600   | 46.875   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 74.700  | 0         | 39.500    | 27.300   | 70.300   | 47.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+



