ENADE_i19_maior_incentivo_p_cursar

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg | "Ningue | "Pais." | "Outros | "Profes | "Lider  | "Colega | "Outra |
|         |   m."   |         | membros | sores." | ou repr | s/Amigo | s pess |
|         |         |         |   da    |         | esentan |   s."   | oas."  |
|         |         |         | familia |         | te reli |         |        |
|         |         |         | que nao |         | gioso." |         |        |
|         |         |         |   os    |         |         |         |        |
|         |         |         | pais."  |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 79138   | 219401  | 39340   | 14103   | 1867    | 28821   | 12808  |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 16.428% | 45.545% | 8.167%  | 2.928%  | 0.388%  | 5.983%  | 2.659% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 41.300  | 43.800  | 39.700  | 41.900  | 40.150  | 37.800  | 39     |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 54.600  | 56.800  | 52.700  | 55.700  | 53.800  | 51.200  | 52.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 67.100  | 69.100  | 65      | 68.400  | 66.250  | 63.300  | 64.400 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 99.400  | 99.400  | 99.200  | 99.200  | 98.600  | 98.800  | 98.400 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce | "Ningue | "Pais." | "Outros | "Profes | "Lider  | "Colega | "Outra |
|         |   m."   |         | membros | sores." | ou repr | s/Amigo | s pess |
|         |         |         |   da    |         | esentan |   s."   | oas."  |
|         |         |         | familia |         | te reli |         |        |
|         |         |         | que nao |         | gioso." |         |        |
|         |         |         |   os    |         |         |         |        |
|         |         |         | pais."  |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 79138   | 219401  | 39340   | 14103   | 1867    | 28821   | 12808  |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 16.428% | 45.545% | 8.167%  | 2.928%  | 0.388%  | 5.983%  | 2.659% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 28.300  | 29.800  | 28.800  | 28.600  | 28.300  | 28      | 28.300 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 39.600  | 40.800  | 40.200  | 40.400  | 39.800  | 38.800  | 38.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 51.900  | 52.700  | 52.700  | 53.300  | 52.450  | 51.200  | 51.125 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 97.300  | 98.200  | 91.500  | 93.400  | 87.200  | 93.900  | 95     |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge | "Ningue | "Pais." | "Outros | "Profes | "Lider  | "Colega | "Outra |
|    r    |   m."   |         | membros | sores." | ou repr | s/Amigo | s pess |
|         |         |         |   da    |         | esentan |   s."   | oas."  |
|         |         |         | familia |         | te reli |         |        |
|         |         |         | que nao |         | gioso." |         |        |
|         |         |         |   os    |         |         |         |        |
|         |         |         | pais."  |         |         |         |        |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 79138   | 219401  | 39340   | 14103   | 1867    | 28821   | 12808  |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 16.428% | 45.545% | 8.167%  | 2.928%  | 0.388%  | 5.983%  | 2.659% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 33.200  | 34.600  | 33.300  | 33.500  | 33.700  | 32      | 32.500 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 43.300  | 44.800  | 43.200  | 44.200  | 43.300  | 42      | 42.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 54.200  | 55.200  | 54.200  | 55.600  | 53.700  | 52.700  | 52.800 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 94.700  | 97.400  | 91.600  | 94.300  | 85.300  | 89.300  | 92.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+



