ENADE_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 276172    | 83322    | 399      | 20519    | 14300    | 766      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 57.33%    | 17.297%  | 0.083%   | 4.26%    | 2.969%   | 0.159%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 40.500    | 48.200   | 38.500   | 40.500   | 43.900   | 47.850   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 53.400    | 62       | 54.700   | 53.700   | 56.800   | 62.750   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 65.700    | 73.400   | 68.350   | 66.600   | 69.300   | 74.175   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 99.400    | 99.400   | 90.900   | 98.800   | 99.200   | 98.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 276172    | 83322    | 399      | 20519    | 14300    | 766      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 57.33%    | 17.297%  | 0.083%   | 4.26%    | 2.969%   | 0.159%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 5.800    | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 28.300    | 32.700   | 27.650   | 27.900   | 29.100   | 34.075   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 39.200    | 44.500   | 40       | 38.600   | 40.200   | 45.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 51.300    | 56.100   | 53.100   | 50.200   | 52.200   | 56.975   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 96.500    | 98.200   | 80.600   | 95       | 93.900   | 90       |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 276172    | 83322    | 399      | 20519    | 14300    | 766      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 57.33%    | 17.297%  | 0.083%   | 4.26%    | 2.969%   | 0.159%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 10.700   | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.900    | 38.100   | 32.450   | 32.600   | 34.200   | 39.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 42.800    | 48.500   | 43.500   | 42.300   | 44.300   | 49.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 53.300    | 58.800   | 55.200   | 52.700   | 54.700   | 59.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.700    | 97.400   | 79.900   | 94.100   | 90.600   | 85.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



