ENADE_i28_disciplinas_favoreceram_atuacao_estagio_iniciacao_profissional

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   g    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 4279   | 7802   | 17106  | 47792  | 92886  | 216998 | 5220  | 3369  |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 0.888% | 1.62%  | 3.551% | 9.921% | 19.282 | 45.047 | 1.084 | 0.699 |
| tual   |        |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 35.900 | 41.200 | 43.800 | 44.900 | 45     | 40.600 | 37.50 | 37.40 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 50.400 | 55.800 | 57.200 | 58.300 | 58.300 | 53.600 | 50.70 | 51.40 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 64.700 | 68.700 | 69.900 | 70.100 | 70.100 | 66     | 64.50 | 65.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 98.600 | 99.200 | 98.800 | 99.400 | 99.200 | 99.400 | 98.60 | 98.60 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   e    | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 4279   | 7802   | 17106  | 47792  | 92886  | 216998 | 5220  | 3369  |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 0.888% | 1.62%  | 3.551% | 9.921% | 19.282 | 45.047 | 1.084 | 0.699 |
| tual   |        |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 22.600 | 27     | 28.300 | 29.800 | 30.900 | 28.600 | 24.70 | 24.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 34     | 38.500 | 39.700 | 41     | 42.200 | 39.800 | 35.60 | 34.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 46.200 | 51     | 52.100 | 53.500 | 54.100 | 51.800 | 47.50 | 48    |
| quaril |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 88.700 | 92.600 | 91.900 | 95.200 | 98.200 | 95.800 | 93.90 | 93.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Disco | "Disco | "Disco | "Conco | "Conco | "Conco | "Nao  | "Nao  |
|   er   | rdo To |  rdo"  | rdo Le | rdo Le |  rdo"  | rdo To | sei r | se ap |
|        | talmen |        | vement | vement |        | talmen | espon | lica" |
|        |  te"   |        |   e"   |   e"   |        |  te"   | der"  |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 4279   | 7802   | 17106  | 47792  | 92886  | 216998 | 5220  | 3369  |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 0.888% | 1.62%  | 3.551% | 9.921% | 19.282 | 45.047 | 1.084 | 0.699 |
| tual   |        |        |        |        | %      | %      | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 27.600 | 32.400 | 33.900 | 34.900 | 35.900 | 33.200 | 29.40 | 29.10 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 38.200 | 43     | 43.900 | 45.300 | 46.100 | 43.200 | 39.20 | 38.70 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 49.300 | 53.600 | 54.800 | 55.900 | 56.600 | 53.800 | 50.30 | 51.20 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 89.800 | 89.500 | 92.200 | 93.600 | 97.400 | 94.700 | 85.70 | 89.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



