ENADE_qp_i7_alguma_dificuldade_ao_responder_a_prova

+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_fg  | "Descon | "Forma  | "Espaco | "Falta  |  "Nao   |  "*"   |  "."   |
|          | hecimen | diferen | insufic | de moti | tive qu |        |        |
|          | to do c | te de a |  iente  |  vacao  | alquer  |        |        |
|          | onteudo | bordage | para re |  para   | tipo de |        |        |
|          |   ."    | m do co | sponder | fazer a | dificul |        |        |
|          |         | nteudo. | as ques | prova." |  dade   |        |        |
|          |         |    "    | toes."  |         | para re |        |        |
|          |         |         |         |         | sponder |        |        |
|          |         |         |         |         |    a    |        |        |
|          |         |         |         |         | prova." |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 54179   | 178961  | 21918   | 59393   | 61713   | 1068   | 19544  |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 11.247% | 37.15%  | 4.55%   | 12.329% | 12.811% | 0.222% | 4.057% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 0       | 0      | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 43.400  | 42.800  | 42.400  | 38.900  | 44.400  | 37.175 | 31.500 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 57      | 55.300  | 56.400  | 53.800  | 56.700  | 49.900 | 47.800 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 69.400  | 67.400  | 68.700  | 67.500  | 68.600  | 64     | 62.300 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 99.200  | 99.400  | 99.200  | 99.400  | 99.200  | 98.200 | 99.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ce  | "Descon | "Forma  | "Espaco | "Falta  |  "Nao   |  "*"   |  "."   |
|          | hecimen | diferen | insufic | de moti | tive qu |        |        |
|          | to do c | te de a |  iente  |  vacao  | alquer  |        |        |
|          | onteudo | bordage | para re |  para   | tipo de |        |        |
|          |   ."    | m do co | sponder | fazer a | dificul |        |        |
|          |         | nteudo. | as ques | prova." |  dade   |        |        |
|          |         |    "    | toes."  |         | para re |        |        |
|          |         |         |         |         | sponder |        |        |
|          |         |         |         |         |    a    |        |        |
|          |         |         |         |         | prova." |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 54179   | 178961  | 21918   | 59393   | 61713   | 1068   | 19544  |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 11.247% | 37.15%  | 4.55%   | 12.329% | 12.811% | 0.222% | 4.057% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 0       | 0      | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 28.800  | 29.300  | 28.800  | 28      | 32.400  | 24.200 | 22.500 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 40      | 39.900  | 40.800  | 39.500  | 44.200  | 36.900 | 34.800 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 52      | 51.500  | 53.600  | 52.100  | 56.300  | 48.800 | 47.500 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 93.900  | 95.800  | 93.200  | 98.200  | 98.200  | 86.900 | 93     |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ger | "Descon | "Forma  | "Espaco | "Falta  |  "Nao   |  "*"   |  "."   |
|          | hecimen | diferen | insufic | de moti | tive qu |        |        |
|          | to do c | te de a |  iente  |  vacao  | alquer  |        |        |
|          | onteudo | bordage | para re |  para   | tipo de |        |        |
|          |   ."    | m do co | sponder | fazer a | dificul |        |        |
|          |         | nteudo. | as ques | prova." |  dade   |        |        |
|          |         |    "    | toes."  |         | para re |        |        |
|          |         |         |         |         | sponder |        |        |
|          |         |         |         |         |    a    |        |        |
|          |         |         |         |         | prova." |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 54179   | 178961  | 21918   | 59393   | 61713   | 1068   | 19544  |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 11.247% | 37.15%  | 4.55%   | 12.329% | 12.811% | 0.222% | 4.057% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 0       | 0      | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 33.900  | 34.100  | 33.800  | 32.600  | 36.700  | 29.175 | 27     |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 44.100  | 43.700  | 44.600  | 43.100  | 47.300  | 40.600 | 38.100 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 54.800  | 53.900  | 56      | 54.300  | 57.900  | 50.925 | 49.700 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 91.600  | 94.700  | 92.700  | 95.300  | 97.400  | 85.400 | 93.800 |
+----------+---------+---------+---------+---------+---------+--------+--------+



