ENADE_i70_razao_p_licenciatura

+-------+-------+------+------+------+------+------+------+------+------+------+
| nota_ | "Acre | "Imp | "Tiv |  "E  |  "E  | "Nao | "Fac | "Nao | "Inf | "Out |
|  fg   | dito  | orta | e pr | uma  | uma  | tive | ilid | havi | luen | ra r |
|       |  ser  | ncia | ofes | boa  | opca | cond | ade  | a of | cia  | azao |
|       | minha | da p | sore | carr | o al | icoe | de a | erta | da f |  ."  |
|       | vocac | rofi |  s   | eira | tern | s fi | cess | de b | amil |      |
|       | ao."  | ssao | que  |  ."  | ativ | nanc | o ao | acha | ia." |      |
|       |       |  ."  | me i |      | a de | eira | loca | rela |      |      |
|       |       |      | nspi |      | ativ | s de | l do |  do  |      |      |
|       |       |      | rara |      | idad | freq | curs | na a |      |      |
|       |       |      | m."  |      | e pr | uent | o."  | rea. |      |      |
|       |       |      |      |      | ofis | ar o |      |  "   |      |      |
|       |       |      |      |      | sion | utro |      |      |      |      |
|       |       |      |      |      | al." | curs |      |      |      |      |
|       |       |      |      |      |      | o."  |      |      |      |      |
+=======+=======+======+======+======+======+======+======+======+======+======+
| Numer | 88234 | 5167 | 2574 | 8907 | 1632 | 1016 | 3463 | 6089 | 5890 | 2425 |
| o de  |       | 9    | 8    |      | 9    | 7    |      |      |      | 3    |
| insta |       |      |      |      |      |      |      |      |      |      |
| ncias |       |      |      |      |      |      |      |      |      |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Perce | 18.31 | 10.7 | 5.34 | 1.84 | 3.39 | 2.11 | 0.71 | 1.26 | 1.22 | 5.03 |
| ntual | 6%    | 28%  | 5%   | 9%   | %    | 1%   | 9%   | 4%   | 3%   | 5%   |
| de in |       |      |      |      |      |      |      |      |      |      |
| stanc |       |      |      |      |      |      |      |      |      |      |
| ias   |       |      |      |      |      |      |      |      |      |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Min   | 0     | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    |
+-------+-------+------+------+------+------+------+------+------+------+------+
| 25 qu | 38.10 | 37.9 | 40.7 | 37.8 | 42.5 | 39.3 | 39.4 | 44.7 | 37   | 40.3 |
| aril  | 0     | 00   | 00   | 00   | 00   | 00   | 00   | 00   |      | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Media | 51.10 | 51   | 53.4 | 51   | 55.5 | 52.3 | 52.5 | 57.3 | 49.2 | 53.4 |
| na    | 0     |      | 00   |      | 00   | 00   | 00   | 00   | 00   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| 75 qu | 63.20 | 63   | 65.6 | 63.3 | 67.3 | 64.1 | 64.7 | 68.9 | 61.0 | 65.8 |
| aril  | 0     |      | 00   | 00   | 00   | 00   | 00   | 00   | 75   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Max   | 99.20 | 99.2 | 98.6 | 98.8 | 99.2 | 98   | 97.2 | 98.2 | 98   | 99.4 |
|       | 0     | 00   | 00   | 00   | 00   |      | 00   | 00   |      | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+



+-------+-------+------+------+------+------+------+------+------+------+------+
| nota_ | "Acre | "Imp | "Tiv |  "E  |  "E  | "Nao | "Fac | "Nao | "Inf | "Out |
|  ce   | dito  | orta | e pr | uma  | uma  | tive | ilid | havi | luen | ra r |
|       |  ser  | ncia | ofes | boa  | opca | cond | ade  | a of | cia  | azao |
|       | minha | da p | sore | carr | o al | icoe | de a | erta | da f |  ."  |
|       | vocac | rofi |  s   | eira | tern | s fi | cess | de b | amil |      |
|       | ao."  | ssao | que  |  ."  | ativ | nanc | o ao | acha | ia." |      |
|       |       |  ."  | me i |      | a de | eira | loca | rela |      |      |
|       |       |      | nspi |      | ativ | s de | l do |  do  |      |      |
|       |       |      | rara |      | idad | freq | curs | na a |      |      |
|       |       |      | m."  |      | e pr | uent | o."  | rea. |      |      |
|       |       |      |      |      | ofis | ar o |      |  "   |      |      |
|       |       |      |      |      | sion | utro |      |      |      |      |
|       |       |      |      |      | al." | curs |      |      |      |      |
|       |       |      |      |      |      | o."  |      |      |      |      |
+=======+=======+======+======+======+======+======+======+======+======+======+
| Numer | 88234 | 5167 | 2574 | 8907 | 1632 | 1016 | 3463 | 6089 | 5890 | 2425 |
| o de  |       | 9    | 8    |      | 9    | 7    |      |      |      | 3    |
| insta |       |      |      |      |      |      |      |      |      |      |
| ncias |       |      |      |      |      |      |      |      |      |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Perce | 18.31 | 10.7 | 5.34 | 1.84 | 3.39 | 2.11 | 0.71 | 1.26 | 1.22 | 5.03 |
| ntual | 6%    | 28%  | 5%   | 9%   | %    | 1%   | 9%   | 4%   | 3%   | 5%   |
| de in |       |      |      |      |      |      |      |      |      |      |
| stanc |       |      |      |      |      |      |      |      |      |      |
| ias   |       |      |      |      |      |      |      |      |      |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Min   | 0     | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    |
+-------+-------+------+------+------+------+------+------+------+------+------+
| 25 qu | 28.50 | 29   | 28   | 27   | 29.3 | 26.3 | 26.2 | 29.8 | 27.2 | 29.8 |
| aril  | 0     |      |      |      | 00   | 00   | 00   | 00   | 00   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Media | 40.30 | 41.2 | 39.4 | 38.8 | 41.2 | 37.5 | 37.9 | 40.9 | 38.8 | 42.5 |
| na    | 0     | 00   | 00   | 00   | 00   | 00   | 00   | 00   | 00   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| 75 qu | 53.10 | 54.1 | 52.3 | 52.2 | 54   | 50.2 | 50.3 | 52.8 | 52   | 55.6 |
| aril  | 0     | 00   | 00   | 00   |      | 00   | 00   | 00   |      | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Max   | 94.30 | 95   | 91.8 | 89.7 | 93.7 | 94.3 | 90   | 91.1 | 88.4 | 92.9 |
|       | 0     |      | 00   | 00   | 00   | 00   |      | 00   | 00   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+



+-------+-------+------+------+------+------+------+------+------+------+------+
| nota_ | "Acre | "Imp | "Tiv |  "E  |  "E  | "Nao | "Fac | "Nao | "Inf | "Out |
|  ger  | dito  | orta | e pr | uma  | uma  | tive | ilid | havi | luen | ra r |
|       |  ser  | ncia | ofes | boa  | opca | cond | ade  | a of | cia  | azao |
|       | minha | da p | sore | carr | o al | icoe | de a | erta | da f |  ."  |
|       | vocac | rofi |  s   | eira | tern | s fi | cess | de b | amil |      |
|       | ao."  | ssao | que  |  ."  | ativ | nanc | o ao | acha | ia." |      |
|       |       |  ."  | me i |      | a de | eira | loca | rela |      |      |
|       |       |      | nspi |      | ativ | s de | l do |  do  |      |      |
|       |       |      | rara |      | idad | freq | curs | na a |      |      |
|       |       |      | m."  |      | e pr | uent | o."  | rea. |      |      |
|       |       |      |      |      | ofis | ar o |      |  "   |      |      |
|       |       |      |      |      | sion | utro |      |      |      |      |
|       |       |      |      |      | al." | curs |      |      |      |      |
|       |       |      |      |      |      | o."  |      |      |      |      |
+=======+=======+======+======+======+======+======+======+======+======+======+
| Numer | 88234 | 5167 | 2574 | 8907 | 1632 | 1016 | 3463 | 6089 | 5890 | 2425 |
| o de  |       | 9    | 8    |      | 9    | 7    |      |      |      | 3    |
| insta |       |      |      |      |      |      |      |      |      |      |
| ncias |       |      |      |      |      |      |      |      |      |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Perce | 18.31 | 10.7 | 5.34 | 1.84 | 3.39 | 2.11 | 0.71 | 1.26 | 1.22 | 5.03 |
| ntual | 6%    | 28%  | 5%   | 9%   | %    | 1%   | 9%   | 4%   | 3%   | 5%   |
| de in |       |      |      |      |      |      |      |      |      |      |
| stanc |       |      |      |      |      |      |      |      |      |      |
| ias   |       |      |      |      |      |      |      |      |      |      |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Min   | 0     | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    | 0    |
+-------+-------+------+------+------+------+------+------+------+------+------+
| 25 qu | 32.50 | 32.8 | 32.7 | 31.1 | 34.3 | 31.2 | 31.2 | 34.9 | 31   | 33.9 |
| aril  | 0     | 00   | 00   | 00   | 00   | 00   | 00   | 00   |      | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Media | 42.90 | 43.4 | 42.9 | 41.8 | 44.6 | 41.2 | 41.3 | 45   | 41.4 | 45.2 |
| na    | 0     | 00   | 00   | 00   | 00   | 00   | 00   |      | 00   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| 75 qu | 54.10 | 54.8 | 54.2 | 53.6 | 55.7 | 51.9 | 52.2 | 55.5 | 52.9 | 56.7 |
| aril  | 0     | 00   | 00   | 00   | 00   | 00   | 00   | 00   | 00   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+
| Max   | 94.30 | 92.9 | 91   | 90.3 | 92.2 | 94.1 | 86.5 | 88.1 | 87.8 | 91.9 |
|       | 0     | 00   |      | 00   | 00   | 00   | 00   | 00   | 00   | 00   |
+-------+-------+------+------+------+------+------+------+------+------+------+



