ENADE_i76_horas_estagio_obrigatorio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  |   "Ate    | "De 101  | "De 201  | "De 301  | "Mais de |   "Nao   |
|           |   100."   | a 200."  | a 300."  | a 400."  |  400."   | realizei |
|           |           |          |          |          |          | estagio  |
|           |           |          |          |          |          | curricul |
|           |           |          |          |          |          | ar obrig |
|           |           |          |          |          |          | atorio." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 49509     | 48926    | 47097    | 51677    | 36329    | 7220     |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 10.278%   | 10.157%  | 9.777%   | 10.728%  | 7.542%   | 1.499%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 36.700    | 37.900   | 39.600   | 40.900   | 41.200   | 40.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 49.100    | 51.100   | 52.500   | 53.600   | 54       | 53.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 61.100    | 63.200   | 64.400   | 65.600   | 65.900   | 66.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 99        | 99.200   | 99.400   | 99.200   | 99.200   | 98.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  |   "Ate    | "De 101  | "De 201  | "De 301  | "Mais de |   "Nao   |
|           |   100."   | a 200."  | a 300."  | a 400."  |  400."   | realizei |
|           |           |          |          |          |          | estagio  |
|           |           |          |          |          |          | curricul |
|           |           |          |          |          |          | ar obrig |
|           |           |          |          |          |          | atorio." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 49509     | 48926    | 47097    | 51677    | 36329    | 7220     |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 10.278%   | 10.157%  | 9.777%   | 10.728%  | 7.542%   | 1.499%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 27        | 27       | 30.900   | 29.800   | 29.600   | 27.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 37.700    | 38.500   | 43.200   | 42.300   | 41.700   | 39.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 49.800    | 51.300   | 56.200   | 54.800   | 54.100   | 52.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.400    | 92.700   | 94.300   | 95       | 94.400   | 91.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  |   "Ate    | "De 101  | "De 201  | "De 301  | "Mais de |   "Nao   |
|           |   100."   | a 200."  | a 300."  | a 400."  |  400."   | realizei |
|           |           |          |          |          |          | estagio  |
|           |           |          |          |          |          | curricul |
|           |           |          |          |          |          | ar obrig |
|           |           |          |          |          |          | atorio." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 49509     | 48926    | 47097    | 51677    | 36329    | 7220     |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 10.278%   | 10.157%  | 9.777%   | 10.728%  | 7.542%   | 1.499%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 30.700    | 31.300   | 34.400   | 34.100   | 33.800   | 32.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 40.400    | 41.400   | 45.400   | 44.800   | 44.500   | 43.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 51.200    | 52.700   | 56.800   | 56.100   | 55.600   | 54.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 92.400    | 94.300   | 94.100   | 92.200   | 92.900   | 88.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



