ENADE_i14_atividades_no_exterior

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Nao part |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |
|           | icipei."  | Programa | programa | programa | programa | outro in |
|           |           | Ciencia  | de inter | de inter | de inter | tercambi |
|           |           | sem Fron | cambio f | cambio f |  cambio  | o nao in |
|           |           | teiras." | inanciad | inanciad | da minha | stitucio |
|           |           |          |  o pelo  |  o pelo  | institui |  nal."   |
|           |           |          | Governo  | Governo  |  cao."   |          |
|           |           |          | Federal  | Estadual |          |          |
|           |           |          | (Marca;  |    ."    |          |          |
|           |           |          | Brafitec |          |          |          |
|           |           |          |  ; PLI;  |          |          |          |
|           |           |          | outro)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 379856    | 5393     | 1372     | 242      | 3165     | 5449     |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 78.854%   | 1.12%    | 0.285%   | 0.05%    | 0.657%   | 1.131%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 41.800    | 59.400   | 52.500   | 36.500   | 44.900   | 48.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 55        | 71.200   | 67.550   | 49.100   | 60.900   | 62.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 67.400    | 80.500   | 78.400   | 65.100   | 73.800   | 74.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 99.400    | 99       | 99.200   | 98.800   | 98.800   | 98.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Nao part |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |
|           | icipei."  | Programa | programa | programa | programa | outro in |
|           |           | Ciencia  | de inter | de inter | de inter | tercambi |
|           |           | sem Fron | cambio f | cambio f |  cambio  | o nao in |
|           |           | teiras." | inanciad | inanciad | da minha | stitucio |
|           |           |          |  o pelo  |  o pelo  | institui |  nal."   |
|           |           |          | Governo  | Governo  |  cao."   |          |
|           |           |          | Federal  | Estadual |          |          |
|           |           |          | (Marca;  |    ."    |          |          |
|           |           |          | Brafitec |          |          |          |
|           |           |          |  ; PLI;  |          |          |          |
|           |           |          | outro)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 379856    | 5393     | 1372     | 242      | 3165     | 5449     |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 78.854%   | 1.12%    | 0.285%   | 0.05%    | 0.657%   | 1.131%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 28.800    | 43       | 39.200   | 22.950   | 32.500   | 32.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 40        | 55       | 52.150   | 34.100   | 46.300   | 43.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 52        | 65.200   | 63.200   | 50.525   | 58       | 55       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 97.300    | 98.200   | 94.700   | 93       | 95.800   | 91.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Nao part |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |  "Sim;   |
|           | icipei."  | Programa | programa | programa | programa | outro in |
|           |           | Ciencia  | de inter | de inter | de inter | tercambi |
|           |           | sem Fron | cambio f | cambio f |  cambio  | o nao in |
|           |           | teiras." | inanciad | inanciad | da minha | stitucio |
|           |           |          |  o pelo  |  o pelo  | institui |  nal."   |
|           |           |          | Governo  | Governo  |  cao."   |          |
|           |           |          | Federal  | Estadual |          |          |
|           |           |          | (Marca;  |    ."    |          |          |
|           |           |          | Brafitec |          |          |          |
|           |           |          |  ; PLI;  |          |          |          |
|           |           |          | outro)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 379856    | 5393     | 1372     | 242      | 3165     | 5449     |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 78.854%   | 1.12%    | 0.285%   | 0.05%    | 0.657%   | 1.131%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 33.700    | 48.500   | 44.400   | 27.250   | 36.900   | 38.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 43.700    | 58.600   | 55.900   | 38.600   | 49.800   | 48.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 54.300    | 67.700   | 65.500   | 51.825   | 60.800   | 58.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.100    | 97.400   | 94.300   | 93.800   | 94.700   | 90.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



