ENADE_i18_modalidade_ensino_medio

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 288273     | 37145      | 43389      | 22916      | 3755       |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 59.842%    | 7.711%     | 9.007%     | 4.757%     | 0.779%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 43.200     | 45.900     | 37.100     | 37.500     | 37.900     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 56.300     | 59.400     | 49.300     | 49.800     | 51.600     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 68.600     | 71         | 61.300     | 61.800     | 64.150     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 99.400     | 99.400     | 99.200     | 99.200     | 97.800     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 288273     | 37145      | 43389      | 22916      | 3755       |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 59.842%    | 7.711%     | 9.007%     | 4.757%     | 0.779%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 29.300     | 30.300     | 28.700     | 26.900     | 27.500     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 40.500     | 41.100     | 40.700     | 37         | 38.700     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 52.500     | 53.200     | 54.100     | 48.800     | 51.500     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 98.200     | 94.400     | 92.800     | 95         | 89.500     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   |  "Ensino   | "Profissio | "Profissio | "Educacao  | "Outra mod |
|             | medio trad | nalizante  | nalizante  | de Jovens  | alidade."  |
|             | icional."  | tecnico (e | magisterio | e Adultos  |            |
|             |            | letronica; |   (Curso   | (EJA) e/ou |            |
|             |            | contabilid | Normal)."  | Supletivo. |            |
|             |            |    ade;    |            |     "      |            |
|             |            | agricola;  |            |            |            |
|             |            |  outro)."  |            |            |            |
+=============+============+============+============+============+============+
| Numero de   | 288273     | 37145      | 43389      | 22916      | 3755       |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 59.842%    | 7.711%     | 9.007%     | 4.757%     | 0.779%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 34.200     | 35.800     | 32.200     | 30.800     | 31.600     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 44.300     | 45.600     | 42.700     | 40.100     | 42.200     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 54.900     | 55.900     | 54.100     | 50.500     | 52.800     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 97.400     | 91.900     | 91.800     | 92.200     | 83.600     |
+-------------+------------+------------+------------+------------+------------+



