ENADE_i6_moradia_com_quem_onde

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Em casa  | "Em casa | "Em casa | "Em casa | "Em aloj |   "Em    |
|           | ou aparta | ou apart | ou apart | ou apart | amento u |  outros  |
|           |  mento;   | amento;  | amento;  | amento;  | niversit | tipos de |
|           | sozinho." | com pais |   com    |   com    | ario da  | habitaca |
|           |           | e/ou par | conjuge  |  outras  | propria  | o indivi |
|           |           | entes."  |   e/ou   | pessoas  | institui | dual ou  |
|           |           |          | filhos." | (incluin |  cao."   | coletiva |
|           |           |          |          | do repub |          | (hotel;  |
|           |           |          |          | lica)."  |          | hospedar |
|           |           |          |          |          |          |   ia;    |
|           |           |          |          |          |          |  pensao  |
|           |           |          |          |          |          |    ou    |
|           |           |          |          |          |          | outro)." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 26513     | 195928   | 146052   | 22033    | 1561     | 3410     |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 5.504%    | 40.673%  | 30.319%  | 4.574%   | 0.324%   | 0.708%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 41.100    | 43.700   | 39.800   | 47.200   | 43.600   | 41.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 55.200    | 56.750   | 52.700   | 61.500   | 58.800   | 54.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 68.100    | 69       | 64.800   | 73.200   | 71.700   | 67.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 99.400    | 99.400   | 99.200   | 98.800   | 98.600   | 98.200   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Em casa  | "Em casa | "Em casa | "Em casa | "Em aloj |   "Em    |
|           | ou aparta | ou apart | ou apart | ou apart | amento u |  outros  |
|           |  mento;   | amento;  | amento;  | amento;  | niversit | tipos de |
|           | sozinho." | com pais |   com    |   com    | ario da  | habitaca |
|           |           | e/ou par | conjuge  |  outras  | propria  | o indivi |
|           |           | entes."  |   e/ou   | pessoas  | institui | dual ou  |
|           |           |          | filhos." | (incluin |  cao."   | coletiva |
|           |           |          |          | do repub |          | (hotel;  |
|           |           |          |          | lica)."  |          | hospedar |
|           |           |          |          |          |          |   ia;    |
|           |           |          |          |          |          |  pensao  |
|           |           |          |          |          |          |    ou    |
|           |           |          |          |          |          | outro)." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 26513     | 195928   | 146052   | 22033    | 1561     | 3410     |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 5.504%    | 40.673%  | 30.319%  | 4.574%   | 0.324%   | 0.708%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 27.800    | 29.800   | 28.300   | 32.400   | 31.300   | 28.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 38.700    | 40.600   | 39.500   | 44.100   | 45.900   | 39.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 51.200    | 52.500   | 52       | 55.600   | 58.900   | 51.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 95.200    | 98.200   | 95       | 93.200   | 98.200   | 87.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Em casa  | "Em casa | "Em casa | "Em casa | "Em aloj |   "Em    |
|           | ou aparta | ou apart | ou apart | ou apart | amento u |  outros  |
|           |  mento;   | amento;  | amento;  | amento;  | niversit | tipos de |
|           | sozinho." | com pais |   com    |   com    | ario da  | habitaca |
|           |           | e/ou par | conjuge  |  outras  | propria  | o indivi |
|           |           | entes."  |   e/ou   | pessoas  | institui | dual ou  |
|           |           |          | filhos." | (incluin |  cao."   | coletiva |
|           |           |          |          | do repub |          | (hotel;  |
|           |           |          |          | lica)."  |          | hospedar |
|           |           |          |          |          |          |   ia;    |
|           |           |          |          |          |          |  pensao  |
|           |           |          |          |          |          |    ou    |
|           |           |          |          |          |          | outro)." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 26513     | 195928   | 146052   | 22033    | 1561     | 3410     |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 5.504%    | 40.673%  | 30.319%  | 4.574%   | 0.324%   | 0.708%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.700    | 34.500   | 32.800   | 37.800   | 36.400   | 32.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 42.900    | 44.600   | 42.700   | 48.300   | 48.700   | 43.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 53.800    | 55       | 53.600   | 58.400   | 60.300   | 53.675   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.600    | 97.400   | 94.300   | 93.100   | 95.300   | 85.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



