ENADE_i11_tipo_bolsa_financiamento

+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nen | "Nen | "Pro | "Pro | "FIE | "Pro | "Bo | "Bo | "Bo | "Fi | "Fi |
| _fg  | hum; | hum; | Uni  | Uni  | S; a | Uni  | lsa | lsa | lsa | nan | nan |
|      | pois | embo | inte | parc | pena | Parc | ofe | ofe | ofe | cia | cia |
|      | meu  |  ra  | gral | ial; | s."  | ial  | rec | rec | rec | men | men |
|      | curs | meu  |  ."  | apen |      | e FI | ida | ida | ida | to  | to  |
|      | o e  | curs |      | as." |      | ES." | por | pel | por | ofe | ban |
|      | grat |  o   |      |      |      |      | gov | a p | out | rec | car |
|      | uito | nao  |      |      |      |      | ern | rop | ra  | ido | io. |
|      |  ."  | seja |      |      |      |      | o e | ria | ent | pel |  "  |
|      |      | grat |      |      |      |      | sta | ins | ida | a p |     |
|      |      | uito |      |      |      |      | dua | tit | de  | rop |     |
|      |      |  ."  |      |      |      |      | l;  | uic | (em | ria |     |
|      |      |      |      |      |      |      | dis | ao. | pre | ins |     |
|      |      |      |      |      |      |      | tri |  "  | sa; | tit |     |
|      |      |      |      |      |      |      | tal |     | ONG | uic |     |
|      |      |      |      |      |      |      | ou  |     | ; o | ao. |     |
|      |      |      |      |      |      |      | mun |     | utr |  "  |     |
|      |      |      |      |      |      |      | ici |     | a). |     |     |
|      |      |      |      |      |      |      | pal |     |  "  |     |     |
|      |      |      |      |      |      |      | ."  |     |     |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 1387 | 1361 | 1907 | 6373 | 3192 | 2797 | 151 | 300 | 876 | 447 | 204 |
| ro   | 67   | 50   | 0    |      | 5    |      | 20  | 14  | 5   | 1   | 5   |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 28.8 | 28.2 | 3.95 | 1.32 | 6.62 | 0.58 | 3.1 | 6.2 | 1.8 | 0.9 | 0.4 |
| entu | 07%  | 63%  | 9%   | 3%   | 7%   | 1%   | 39% | 31% | 2%  | 28% | 25% |
| al   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 0    | 0    | 0    | 0    | 0    | 0   | 0   | 0   | 0   | 0   |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 44.3 | 40   | 52.4 | 45   | 40.8 | 44.4 | 38. | 42. | 43. | 37. | 32. |
| uari | 00   |      | 00   |      | 00   | 00   | 700 | 100 | 800 | 500 | 800 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 58   | 52.9 | 63.6 | 57   | 53   | 56.1 | 51. | 55. | 56  | 50  | 45. |
| ana  |      | 00   | 00   |      |      | 00   | 400 | 100 |     |     | 100 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 70.4 | 65.3 | 73.4 | 68.4 | 64.7 | 67.5 | 63. | 67. | 67. | 61. | 58. |
| uari | 00   | 00   | 00   | 00   | 00   | 00   | 100 | 200 | 900 | 400 | 400 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 99.2 | 99.4 | 98.6 | 98.6 | 98.8 | 97.6 | 99. | 99. | 98. | 98. | 98. |
|      | 00   | 00   | 00   | 00   | 00   | 00   | 200 | 400 | 400 | 200 | 200 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nen | "Nen | "Pro | "Pro | "FIE | "Pro | "Bo | "Bo | "Bo | "Fi | "Fi |
| _ce  | hum; | hum; | Uni  | Uni  | S; a | Uni  | lsa | lsa | lsa | nan | nan |
|      | pois | embo | inte | parc | pena | Parc | ofe | ofe | ofe | cia | cia |
|      | meu  |  ra  | gral | ial; | s."  | ial  | rec | rec | rec | men | men |
|      | curs | meu  |  ."  | apen |      | e FI | ida | ida | ida | to  | to  |
|      | o e  | curs |      | as." |      | ES." | por | pel | por | ofe | ban |
|      | grat |  o   |      |      |      |      | gov | a p | out | rec | car |
|      | uito | nao  |      |      |      |      | ern | rop | ra  | ido | io. |
|      |  ."  | seja |      |      |      |      | o e | ria | ent | pel |  "  |
|      |      | grat |      |      |      |      | sta | ins | ida | a p |     |
|      |      | uito |      |      |      |      | dua | tit | de  | rop |     |
|      |      |  ."  |      |      |      |      | l;  | uic | (em | ria |     |
|      |      |      |      |      |      |      | dis | ao. | pre | ins |     |
|      |      |      |      |      |      |      | tri |  "  | sa; | tit |     |
|      |      |      |      |      |      |      | tal |     | ONG | uic |     |
|      |      |      |      |      |      |      | ou  |     | ; o | ao. |     |
|      |      |      |      |      |      |      | mun |     | utr |  "  |     |
|      |      |      |      |      |      |      | ici |     | a). |     |     |
|      |      |      |      |      |      |      | pal |     |  "  |     |     |
|      |      |      |      |      |      |      | ."  |     |     |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 1387 | 1361 | 1907 | 6373 | 3192 | 2797 | 151 | 300 | 876 | 447 | 204 |
| ro   | 67   | 50   | 0    |      | 5    |      | 20  | 14  | 5   | 1   | 5   |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 28.8 | 28.2 | 3.95 | 1.32 | 6.62 | 0.58 | 3.1 | 6.2 | 1.8 | 0.9 | 0.4 |
| entu | 07%  | 63%  | 9%   | 3%   | 7%   | 1%   | 39% | 31% | 2%  | 28% | 25% |
| al   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 0    | 0    | 0    | 0    | 0    | 0   | 0   | 0   | 0   | 0   |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 30.3 | 27.9 | 36.5 | 31.3 | 27.4 | 29   | 28  | 29. | 28. | 26. | 23. |
| uari | 00   | 00   | 00   | 00   | 00   |      |     | 300 | 300 | 150 | 400 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 42.7 | 38.3 | 47.6 | 42   | 37.3 | 39.8 | 38. | 40  | 38. | 36. | 32. |
| ana  | 00   | 00   | 00   |      | 00   | 00   | 700 |     | 700 | 500 | 200 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 55.5 | 50   | 58.8 | 53.3 | 48   | 50   | 50. | 51. | 50  | 47. | 42. |
| uari | 00   |      | 00   | 00   |      |      | 800 | 200 |     | 500 | 200 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 98.2 | 96.5 | 94.3 | 89.2 | 93.7 | 89.5 | 92. | 95  | 90. | 93. | 82. |
|      | 00   | 00   | 00   | 00   | 00   | 00   | 900 |     | 400 | 200 | 700 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nen | "Nen | "Pro | "Pro | "FIE | "Pro | "Bo | "Bo | "Bo | "Fi | "Fi |
| _ger | hum; | hum; | Uni  | Uni  | S; a | Uni  | lsa | lsa | lsa | nan | nan |
|      | pois | embo | inte | parc | pena | Parc | ofe | ofe | ofe | cia | cia |
|      | meu  |  ra  | gral | ial; | s."  | ial  | rec | rec | rec | men | men |
|      | curs | meu  |  ."  | apen |      | e FI | ida | ida | ida | to  | to  |
|      | o e  | curs |      | as." |      | ES." | por | pel | por | ofe | ban |
|      | grat |  o   |      |      |      |      | gov | a p | out | rec | car |
|      | uito | nao  |      |      |      |      | ern | rop | ra  | ido | io. |
|      |  ."  | seja |      |      |      |      | o e | ria | ent | pel |  "  |
|      |      | grat |      |      |      |      | sta | ins | ida | a p |     |
|      |      | uito |      |      |      |      | dua | tit | de  | rop |     |
|      |      |  ."  |      |      |      |      | l;  | uic | (em | ria |     |
|      |      |      |      |      |      |      | dis | ao. | pre | ins |     |
|      |      |      |      |      |      |      | tri |  "  | sa; | tit |     |
|      |      |      |      |      |      |      | tal |     | ONG | uic |     |
|      |      |      |      |      |      |      | ou  |     | ; o | ao. |     |
|      |      |      |      |      |      |      | mun |     | utr |  "  |     |
|      |      |      |      |      |      |      | ici |     | a). |     |     |
|      |      |      |      |      |      |      | pal |     |  "  |     |     |
|      |      |      |      |      |      |      | ."  |     |     |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 1387 | 1361 | 1907 | 6373 | 3192 | 2797 | 151 | 300 | 876 | 447 | 204 |
| ro   | 67   | 50   | 0    |      | 5    |      | 20  | 14  | 5   | 1   | 5   |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 28.8 | 28.2 | 3.95 | 1.32 | 6.62 | 0.58 | 3.1 | 6.2 | 1.8 | 0.9 | 0.4 |
| entu | 07%  | 63%  | 9%   | 3%   | 7%   | 1%   | 39% | 31% | 2%  | 28% | 25% |
| al   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 0    | 0    | 0    | 0    | 0    | 0   | 0   | 0   | 0   | 0   |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 35.2 | 32.5 | 42.2 | 36.7 | 32.6 | 34.3 | 32. | 34. | 34. | 30. | 27. |
| uari | 00   | 00   | 00   | 00   | 00   | 00   | 200 | 100 | 100 | 800 | 600 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 46.5 | 42   | 51.5 | 45.8 | 41.3 | 43.9 | 41. | 43. | 43  | 39. | 35. |
| ana  | 00   |      | 00   | 00   | 00   | 00   | 900 | 500 |     | 700 | 400 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 57.6 | 52.2 | 60.8 | 55.3 | 50.5 | 52.8 | 52. | 53. | 52. | 49. | 45. |
| uari | 00   | 00   | 00   | 00   | 00   | 00   | 400 | 600 | 700 | 700 | 100 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 97.4 | 94.1 | 91.9 | 84.6 | 88.9 | 85.4 | 91. | 92. | 89. | 89. | 86. |
|      | 00   | 00   | 00   | 00   | 00   | 00   | 600 | 900 | 300 | 100 | 600 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



