ENADE_i24_oportunidade_aprendizado_idioma_extrangeiro

+-------------+-------------+-------------+-------------+------------+---------+
|   nota_fg   |    "Sim;    |    "Sim;    | "Sim; parte |  "Sim; na  | "Nao."  |
|             | somente na  | somente na  |     na      | modalidade |         |
|             | modalidade  | modalidade  | modalidade  | a distanci |         |
|             | presencial. | semipresenc | presencial  |    a."     |         |
|             |      "      |    ial."    | e parte na  |            |         |
|             |             |             | modalidade  |            |         |
|             |             |             | semipresenc |            |         |
|             |             |             |    ial."    |            |         |
+=============+=============+=============+=============+============+=========+
| Numero de   | 82200       | 4039        | 9554        | 19439      | 280220  |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Percentual  | 17.064%     | 0.838%      | 1.983%      | 4.035%     | 58.171% |
| de          |             |             |             |            |         |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Min         | 0           | 0           | 0           | 0          | 0       |
+-------------+-------------+-------------+-------------+------------+---------+
| 25 quaril   | 44.200      | 42.700      | 47.300      | 45         | 41.200  |
+-------------+-------------+-------------+-------------+------------+---------+
| Mediana     | 57.500      | 55.200      | 61.300      | 58.200     | 54.300  |
+-------------+-------------+-------------+-------------+------------+---------+
| 75 quaril   | 69.800      | 67.100      | 73.400      | 70         | 66.800  |
+-------------+-------------+-------------+-------------+------------+---------+
| Max         | 99.200      | 97.200      | 99          | 99.200     | 99.400  |
+-------------+-------------+-------------+-------------+------------+---------+



+-------------+-------------+-------------+-------------+------------+---------+
|   nota_ce   |    "Sim;    |    "Sim;    | "Sim; parte |  "Sim; na  | "Nao."  |
|             | somente na  | somente na  |     na      | modalidade |         |
|             | modalidade  | modalidade  | modalidade  | a distanci |         |
|             | presencial. | semipresenc | presencial  |    a."     |         |
|             |      "      |    ial."    | e parte na  |            |         |
|             |             |             | modalidade  |            |         |
|             |             |             | semipresenc |            |         |
|             |             |             |    ial."    |            |         |
+=============+=============+=============+=============+============+=========+
| Numero de   | 82200       | 4039        | 9554        | 19439      | 280220  |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Percentual  | 17.064%     | 0.838%      | 1.983%      | 4.035%     | 58.171% |
| de          |             |             |             |            |         |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Min         | 0           | 0           | 0           | 0          | 0       |
+-------------+-------------+-------------+-------------+------------+---------+
| 25 quaril   | 29.300      | 27.800      | 32.400      | 30         | 28.900  |
+-------------+-------------+-------------+-------------+------------+---------+
| Mediana     | 40.400      | 38.800      | 44.400      | 41.500     | 40.200  |
+-------------+-------------+-------------+-------------+------------+---------+
| 75 quaril   | 52.300      | 50.800      | 56.400      | 54.100     | 52.200  |
+-------------+-------------+-------------+-------------+------------+---------+
| Max         | 98.200      | 89.200      | 94.400      | 94.300     | 98.200  |
+-------------+-------------+-------------+-------------+------------+---------+



+-------------+-------------+-------------+-------------+------------+---------+
|  nota_ger   |    "Sim;    |    "Sim;    | "Sim; parte |  "Sim; na  | "Nao."  |
|             | somente na  | somente na  |     na      | modalidade |         |
|             | modalidade  | modalidade  | modalidade  | a distanci |         |
|             | presencial. | semipresenc | presencial  |    a."     |         |
|             |      "      |    ial."    | e parte na  |            |         |
|             |             |             | modalidade  |            |         |
|             |             |             | semipresenc |            |         |
|             |             |             |    ial."    |            |         |
+=============+=============+=============+=============+============+=========+
| Numero de   | 82200       | 4039        | 9554        | 19439      | 280220  |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Percentual  | 17.064%     | 0.838%      | 1.983%      | 4.035%     | 58.171% |
| de          |             |             |             |            |         |
| instancias  |             |             |             |            |         |
+-------------+-------------+-------------+-------------+------------+---------+
| Min         | 0           | 0           | 0           | 0          | 0       |
+-------------+-------------+-------------+-------------+------------+---------+
| 25 quaril   | 34.300      | 32.700      | 37.600      | 35.200     | 33.600  |
+-------------+-------------+-------------+-------------+------------+---------+
| Mediana     | 44.600      | 42.900      | 48.300      | 45.700     | 43.600  |
+-------------+-------------+-------------+-------------+------------+---------+
| 75 quaril   | 55.100      | 53.300      | 59.100      | 56.500     | 54.200  |
+-------------+-------------+-------------+-------------+------------+---------+
| Max         | 97.400      | 90.700      | 92.200      | 91.500     | 96.100  |
+-------------+-------------+-------------+-------------+------------+---------+



