ENADE_i26_razao_escolha_inst_ensino_sup

+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Grat | "Prec | "Prox | "Prox | "Faci | "Qual | "Foi  | "Poss | "Out |
|  fg   | uidad | o da  | imida | imida | lidad | idade |   a   | ibili | ro m |
|       |  e."  | mensa | de da | de do | e de  | /repu | unica | dade  | otiv |
|       |       | lidad | minha | meu t | acess | tacao | onde  |  de   | o."  |
|       |       |  e."  | resid | rabal |  o."  |  ."   | tive  |  ter  |      |
|       |       |       | encia | ho."  |       |       | aprov | bolsa |      |
|       |       |       |  ."   |       |       |       | acao. | de es |      |
|       |       |       |       |       |       |       |   "   | tudo. |      |
|       |       |       |       |       |       |       |       |   "   |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 77114 | 37710 | 60987 | 5565  | 26628 | 12815 | 5644  | 17191 | 3646 |
| o de  |       |       |       |       |       | 0     |       |       | 3    |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 16.00 | 7.828 | 12.66 | 1.155 | 5.528 | 26.60 | 1.172 | 3.569 | 7.56 |
| ntual | 8%    | %     | %     | %     | %     | 3%    | %     | %     | 9%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 41.40 | 37.50 | 42.50 | 39.90 | 39    | 45    | 41.90 | 45    | 40.5 |
| aril  | 0     | 0     | 0     | 0     |       |       | 0     |       | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 55.20 | 49.90 | 55.30 | 53.70 | 52    | 58.20 | 56.15 | 57.20 | 53.9 |
| na    | 0     | 0     | 0     | 0     |       | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 67.70 | 62.10 | 67.60 | 65.90 | 63.70 | 70.30 | 69.10 | 68.70 | 66.5 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 99.20 | 98.80 | 99.20 | 98.80 | 98.60 | 99.40 | 98.40 | 98.80 | 99.4 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Grat | "Prec | "Prox | "Prox | "Faci | "Qual | "Foi  | "Poss | "Out |
|  ce   | uidad | o da  | imida | imida | lidad | idade |   a   | ibili | ro m |
|       |  e."  | mensa | de da | de do | e de  | /repu | unica | dade  | otiv |
|       |       | lidad | minha | meu t | acess | tacao | onde  |  de   | o."  |
|       |       |  e."  | resid | rabal |  o."  |  ."   | tive  |  ter  |      |
|       |       |       | encia | ho."  |       |       | aprov | bolsa |      |
|       |       |       |  ."   |       |       |       | acao. | de es |      |
|       |       |       |       |       |       |       |   "   | tudo. |      |
|       |       |       |       |       |       |       |       |   "   |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 77114 | 37710 | 60987 | 5565  | 26628 | 12815 | 5644  | 17191 | 3646 |
| o de  |       |       |       |       |       | 0     |       |       | 3    |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 16.00 | 7.828 | 12.66 | 1.155 | 5.528 | 26.60 | 1.172 | 3.569 | 7.56 |
| ntual | 8%    | %     | %     | %     | %     | 3%    | %     | %     | 9%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 28.30 | 25.70 | 28.95 | 26.80 | 27.20 | 31.40 | 29    | 31    | 28.3 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     |       |       | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 40.10 | 35.70 | 39.60 | 36.90 | 37.80 | 42.90 | 40.20 | 42.40 | 39   |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 52.70 | 47.10 | 51.20 | 48.30 | 49.80 | 55    | 51.60 | 54.10 | 51.3 |
| aril  | 0     | 0     | 0     | 0     | 0     |       | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 93.70 | 93.90 | 94.30 | 90.50 | 96.50 | 98.20 | 86.90 | 94.30 | 93.7 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Grat | "Prec | "Prox | "Prox | "Faci | "Qual | "Foi  | "Poss | "Out |
|  ger  | uidad | o da  | imida | imida | lidad | idade |   a   | ibili | ro m |
|       |  e."  | mensa | de da | de do | e de  | /repu | unica | dade  | otiv |
|       |       | lidad | minha | meu t | acess | tacao | onde  |  de   | o."  |
|       |       |  e."  | resid | rabal |  o."  |  ."   | tive  |  ter  |      |
|       |       |       | encia | ho."  |       |       | aprov | bolsa |      |
|       |       |       |  ."   |       |       |       | acao. | de es |      |
|       |       |       |       |       |       |       |   "   | tudo. |      |
|       |       |       |       |       |       |       |       |   "   |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 77114 | 37710 | 60987 | 5565  | 26628 | 12815 | 5644  | 17191 | 3646 |
| o de  |       |       |       |       |       | 0     |       |       | 3    |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 16.00 | 7.828 | 12.66 | 1.155 | 5.528 | 26.60 | 1.172 | 3.569 | 7.56 |
| ntual | 8%    | %     | %     | %     | %     | 3%    | %     | %     | 9%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 33.20 | 30.30 | 33.80 | 31.60 | 31.80 | 36.40 | 33.80 | 36    | 32.9 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     |       | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 43.80 | 39.20 | 43.50 | 41.10 | 41.30 | 46.70 | 44.30 | 46    | 42.9 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     |       | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 54.80 | 49.30 | 53.60 | 51.10 | 51.60 | 57.10 | 54.50 | 56.10 | 53.6 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 91.50 | 91    | 94.30 | 88.40 | 92.20 | 97.40 | 86.50 | 91.90 | 93.1 |
|       | 0     |       | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



