ENADE_i9_situacao_financeira

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  |   "Nao    |   "Nao   |  "Tenho  |  "Tenho  |  "Tenho  | "Sou o p |
|           |   tenho   |  tenho   |  renda;  | renda e  | renda e  | rincipal |
|           |  renda e  | renda e  |   mas    |   nao    | contribu | responsa |
|           |   meus    |   meus   |  recebo  | preciso  | o com o  | vel pelo |
|           |  gastos   |  gastos  | ajuda da | de ajuda | sustento | sustento |
|           | sao finan | sao fina | familia  | para fin | da famil | da famil |
|           |  ciados   | nciados  |  ou de   |  anciar  |   ia."   |   ia."   |
|           |    por    |   pela   |  outras  |   meus   |          |          |
|           | programas |  minha   | pessoas  | gastos." |          |          |
|           | govername | familia  | para fin |          |          |          |
|           |  ntais."  |  ou por  |  anciar  |          |          |          |
|           |           | outras p |   meus   |          |          |          |
|           |           | essoas." | gastos." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 18755     | 77535    | 110900   | 53351    | 94938    | 40018    |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 3.893%    | 16.095%  | 23.022%  | 11.075%  | 19.708%  | 8.307%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 41.900    | 42.900   | 43.800   | 42.200   | 40       | 41.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 55.500    | 56.400   | 56.800   | 55.600   | 52.900   | 54.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 67.500    | 68.900   | 69.100   | 68.200   | 65       | 67.375   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98.600    | 99.200   | 99.400   | 99.200   | 99.200   | 99.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  |   "Nao    |   "Nao   |  "Tenho  |  "Tenho  |  "Tenho  | "Sou o p |
|           |   tenho   |  tenho   |  renda;  | renda e  | renda e  | rincipal |
|           |  renda e  | renda e  |   mas    |   nao    | contribu | responsa |
|           |   meus    |   meus   |  recebo  | preciso  | o com o  | vel pelo |
|           |  gastos   |  gastos  | ajuda da | de ajuda | sustento | sustento |
|           | sao finan | sao fina | familia  | para fin | da famil | da famil |
|           |  ciados   | nciados  |  ou de   |  anciar  |   ia."   |   ia."   |
|           |    por    |   pela   |  outras  |   meus   |          |          |
|           | programas |  minha   | pessoas  | gastos." |          |          |
|           | govername | familia  | para fin |          |          |          |
|           |  ntais."  |  ou por  |  anciar  |          |          |          |
|           |           | outras p |   meus   |          |          |          |
|           |           | essoas." | gastos." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 18755     | 77535    | 110900   | 53351    | 94938    | 40018    |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 3.893%    | 16.095%  | 23.022%  | 11.075%  | 19.708%  | 8.307%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 29.300    | 29.800   | 30.200   | 28.500   | 28.300   | 27.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 40.800    | 41.100   | 41.500   | 39.500   | 39.500   | 38       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 53        | 53       | 53.500   | 51.600   | 51.800   | 50.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.200    | 98.200   | 98.200   | 97.300   | 95       | 94.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  |   "Nao    |   "Nao   |  "Tenho  |  "Tenho  |  "Tenho  | "Sou o p |
|           |   tenho   |  tenho   |  renda;  | renda e  | renda e  | rincipal |
|           |  renda e  | renda e  |   mas    |   nao    | contribu | responsa |
|           |   meus    |   meus   |  recebo  | preciso  | o com o  | vel pelo |
|           |  gastos   |  gastos  | ajuda da | de ajuda | sustento | sustento |
|           | sao finan | sao fina | familia  | para fin | da famil | da famil |
|           |  ciados   | nciados  |  ou de   |  anciar  |   ia."   |   ia."   |
|           |    por    |   pela   |  outras  |   meus   |          |          |
|           | programas |  minha   | pessoas  | gastos." |          |          |
|           | govername | familia  | para fin |          |          |          |
|           |  ntais."  |  ou por  |  anciar  |          |          |          |
|           |           | outras p |   meus   |          |          |          |
|           |           | essoas." | gastos." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 18755     | 77535    | 110900   | 53351    | 94938    | 40018    |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 3.893%    | 16.095%  | 23.022%  | 11.075%  | 19.708%  | 8.307%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 33.900    | 34.500   | 35       | 33.500   | 32.900   | 32.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 44.500    | 44.900   | 45.300   | 43.400   | 42.800   | 42.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 55.200    | 55.400   | 55.800   | 54.100   | 53.500   | 52.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 90.300    | 95.300   | 97.400   | 92.700   | 92.200   | 92.900   |
+-----------+-----------+----------+----------+----------+----------+----------+



