ENADE_i77_onde_atuar_em_cinco_anos

+-------------+------------+------------+------------+------------+------------+
|   nota_fg   | "Em escola | "Em escola | "Em escola | "Em escola | "Em outro  |
|             |  publica;  |  privada;  | /instituic | /instituic |  campo de  |
|             | como profe | como profe |     ao     |     ao     | atuacao pr |
|             |   ssor."   |   ssor."   |  publica;  |  privada;  | ofissional |
|             |            |            | na gestao  | na gestao  |    nao     |
|             |            |            | educaciona | educaciona | vinculado  |
|             |            |            |    l."     |    l."     |     a      |
|             |            |            |            |            | educacao." |
+=============+============+============+============+============+============+
| Numero de   | 149628     | 17277      | 35039      | 8694       | 30121      |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 31.061%    | 3.587%     | 7.274%     | 1.805%     | 6.253%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 37.800     | 40.900     | 41.400     | 41.300     | 40.400     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 50.900     | 54.300     | 53.500     | 53.550     | 54         |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 63         | 66.700     | 65.100     | 65.300     | 66.500     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 99.400     | 99         | 99.200     | 98.600     | 99.200     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|   nota_ce   | "Em escola | "Em escola | "Em escola | "Em escola | "Em outro  |
|             |  publica;  |  privada;  | /instituic | /instituic |  campo de  |
|             | como profe | como profe |     ao     |     ao     | atuacao pr |
|             |   ssor."   |   ssor."   |  publica;  |  privada;  | ofissional |
|             |            |            | na gestao  | na gestao  |    nao     |
|             |            |            | educaciona | educaciona | vinculado  |
|             |            |            |    l."     |    l."     |     a      |
|             |            |            |            |            | educacao." |
+=============+============+============+============+============+============+
| Numero de   | 149628     | 17277      | 35039      | 8694       | 30121      |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 31.061%    | 3.587%     | 7.274%     | 1.805%     | 6.253%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 27.800     | 29.800     | 32.200     | 31         | 27.800     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 39.300     | 42         | 44.500     | 43.300     | 39.400     |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 52.200     | 54.200     | 57.200     | 55.800     | 52.100     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 95         | 93.400     | 94.300     | 93.700     | 93.700     |
+-------------+------------+------------+------------+------------+------------+



+-------------+------------+------------+------------+------------+------------+
|  nota_ger   | "Em escola | "Em escola | "Em escola | "Em escola | "Em outro  |
|             |  publica;  |  privada;  | /instituic | /instituic |  campo de  |
|             | como profe | como profe |     ao     |     ao     | atuacao pr |
|             |   ssor."   |   ssor."   |  publica;  |  privada;  | ofissional |
|             |            |            | na gestao  | na gestao  |    nao     |
|             |            |            | educaciona | educaciona | vinculado  |
|             |            |            |    l."     |    l."     |     a      |
|             |            |            |            |            | educacao." |
+=============+============+============+============+============+============+
| Numero de   | 149628     | 17277      | 35039      | 8694       | 30121      |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Percentual  | 31.061%    | 3.587%     | 7.274%     | 1.805%     | 6.253%     |
| de          |            |            |            |            |            |
| instancias  |            |            |            |            |            |
+-------------+------------+------------+------------+------------+------------+
| Min         | 0          | 0          | 0          | 0          | 0          |
+-------------+------------+------------+------------+------------+------------+
| 25 quaril   | 31.900     | 34         | 35.800     | 35.325     | 32.400     |
+-------------+------------+------------+------------+------------+------------+
| Mediana     | 42.100     | 45         | 46.600     | 45.700     | 43         |
+-------------+------------+------------+------------+------------+------------+
| 75 quaril   | 53.400     | 56         | 57.800     | 56.700     | 54.100     |
+-------------+------------+------------+------------+------------+------------+
| Max         | 94.300     | 92.400     | 94.100     | 91.900     | 92.200     |
+-------------+------------+------------+------------+------------+------------+



