ENADE_i75_etapa_modalidade_de_ensino_do_estagio_obrg

+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Educ | "Ensi | "Ensi | "Ensi | "Educ | "Educ | "Outr | "Em a | "Nao |
|  fg   | acao  | no Fu | no Fu | no Me | acao  | acao  | a mod | tivid | real |
|       | Infan | ndame | ndame | dio." | Profi | de Jo | alida | ades  | izei |
|       | til." | ntal  | ntal  |       | ssion | vens  | de de | escol | esta |
|       |       | anos  | anos  |       | al Te | e Adu | ensin | ares  | gio  |
|       |       | inici | finai |       | cnica | ltos. | o (in | de na | curr |
|       |       | ais." |  s."  |       |  de   |   "   | digen | turez | icul |
|       |       |       |       |       | Nivel |       | a; qu | a com | ar o |
|       |       |       |       |       | Medio |       | ilomb | pleme | brig |
|       |       |       |       |       |  ou   |       | ola;  | ntar  | ator |
|       |       |       |       |       | Medio |       | do ca | (aten | io." |
|       |       |       |       |       | Integ |       | mpo;  | dimen |      |
|       |       |       |       |       | rado. |       | espec | to es |      |
|       |       |       |       |       |   "   |       | ial;  | pecia |      |
|       |       |       |       |       |       |       | entre | lizad |      |
|       |       |       |       |       |       |       | outra | o; at |      |
|       |       |       |       |       |       |       | s)."  | ivida |      |
|       |       |       |       |       |       |       |       | de de |      |
|       |       |       |       |       |       |       |       | apoio |      |
|       |       |       |       |       |       |       |       | ; ati |      |
|       |       |       |       |       |       |       |       | vidad |      |
|       |       |       |       |       |       |       |       | es ar |      |
|       |       |       |       |       |       |       |       | tisti |      |
|       |       |       |       |       |       |       |       | cas;  |      |
|       |       |       |       |       |       |       |       | ativi |      |
|       |       |       |       |       |       |       |       | dades |      |
|       |       |       |       |       |       |       |       | espor |      |
|       |       |       |       |       |       |       |       | tivas |      |
|       |       |       |       |       |       |       |       |  )."  |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 58312 | 65056 | 42284 | 56520 | 1353  | 7816  | 740   | 1489  | 7189 |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 12.10 | 13.50 | 8.778 | 11.73 | 0.281 | 1.623 | 0.154 | 0.309 | 1.49 |
| ntual | 5%    | 5%    | %     | 3%    | %     | %     | %     | %     | 2%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 36.70 | 37.90 | 41.50 | 42    | 43.10 | 40.17 | 37.87 | 39.60 | 40.7 |
| aril  | 0     | 0     | 0     |       | 0     | 5     | 5     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 48.50 | 50.70 | 54.40 | 55    | 56.40 | 53.50 | 51.65 | 52.30 | 54   |
| na    | 0     | 0     | 0     |       | 0     | 0     | 0     | 0     |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 60.50 | 62.40 | 66.30 | 67.10 | 68.90 | 65.70 | 65.10 | 64.30 | 66.6 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 98.80 | 99.40 | 99.20 | 99    | 98.20 | 99    | 98.60 | 98.60 | 98.8 |
|       | 0     | 0     | 0     |       | 0     |       | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Educ | "Ensi | "Ensi | "Ensi | "Educ | "Educ | "Outr | "Em a | "Nao |
|  ce   | acao  | no Fu | no Fu | no Me | acao  | acao  | a mod | tivid | real |
|       | Infan | ndame | ndame | dio." | Profi | de Jo | alida | ades  | izei |
|       | til." | ntal  | ntal  |       | ssion | vens  | de de | escol | esta |
|       |       | anos  | anos  |       | al Te | e Adu | ensin | ares  | gio  |
|       |       | inici | finai |       | cnica | ltos. | o (in | de na | curr |
|       |       | ais." |  s."  |       |  de   |   "   | digen | turez | icul |
|       |       |       |       |       | Nivel |       | a; qu | a com | ar o |
|       |       |       |       |       | Medio |       | ilomb | pleme | brig |
|       |       |       |       |       |  ou   |       | ola;  | ntar  | ator |
|       |       |       |       |       | Medio |       | do ca | (aten | io." |
|       |       |       |       |       | Integ |       | mpo;  | dimen |      |
|       |       |       |       |       | rado. |       | espec | to es |      |
|       |       |       |       |       |   "   |       | ial;  | pecia |      |
|       |       |       |       |       |       |       | entre | lizad |      |
|       |       |       |       |       |       |       | outra | o; at |      |
|       |       |       |       |       |       |       | s)."  | ivida |      |
|       |       |       |       |       |       |       |       | de de |      |
|       |       |       |       |       |       |       |       | apoio |      |
|       |       |       |       |       |       |       |       | ; ati |      |
|       |       |       |       |       |       |       |       | vidad |      |
|       |       |       |       |       |       |       |       | es ar |      |
|       |       |       |       |       |       |       |       | tisti |      |
|       |       |       |       |       |       |       |       | cas;  |      |
|       |       |       |       |       |       |       |       | ativi |      |
|       |       |       |       |       |       |       |       | dades |      |
|       |       |       |       |       |       |       |       | espor |      |
|       |       |       |       |       |       |       |       | tivas |      |
|       |       |       |       |       |       |       |       |  )."  |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 58312 | 65056 | 42284 | 56520 | 1353  | 7816  | 740   | 1489  | 7189 |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 12.10 | 13.50 | 8.778 | 11.73 | 0.281 | 1.623 | 0.154 | 0.309 | 1.49 |
| ntual | 5%    | 5%    | %     | 3%    | %     | %     | %     | %     | 2%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 31.50 | 32.80 | 25.30 | 25.10 | 28.60 | 27.50 | 29.45 | 31.70 | 27.7 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 43.20 | 45.20 | 36.30 | 35.60 | 42    | 39.90 | 43.60 | 42.50 | 39.8 |
| na    | 0     | 0     | 0     | 0     |       | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 55.30 | 57.70 | 48.80 | 48    | 56.20 | 53.60 | 56.92 | 55.20 | 52.8 |
| aril  | 0     | 0     | 0     |       | 0     | 0     | 5     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 93.70 | 94.30 | 94.40 | 92.90 | 87.20 | 94.30 | 95    | 90.70 | 91.1 |
|       | 0     | 0     | 0     | 0     | 0     | 0     |       | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Educ | "Ensi | "Ensi | "Ensi | "Educ | "Educ | "Outr | "Em a | "Nao |
|  ger  | acao  | no Fu | no Fu | no Me | acao  | acao  | a mod | tivid | real |
|       | Infan | ndame | ndame | dio." | Profi | de Jo | alida | ades  | izei |
|       | til." | ntal  | ntal  |       | ssion | vens  | de de | escol | esta |
|       |       | anos  | anos  |       | al Te | e Adu | ensin | ares  | gio  |
|       |       | inici | finai |       | cnica | ltos. | o (in | de na | curr |
|       |       | ais." |  s."  |       |  de   |   "   | digen | turez | icul |
|       |       |       |       |       | Nivel |       | a; qu | a com | ar o |
|       |       |       |       |       | Medio |       | ilomb | pleme | brig |
|       |       |       |       |       |  ou   |       | ola;  | ntar  | ator |
|       |       |       |       |       | Medio |       | do ca | (aten | io." |
|       |       |       |       |       | Integ |       | mpo;  | dimen |      |
|       |       |       |       |       | rado. |       | espec | to es |      |
|       |       |       |       |       |   "   |       | ial;  | pecia |      |
|       |       |       |       |       |       |       | entre | lizad |      |
|       |       |       |       |       |       |       | outra | o; at |      |
|       |       |       |       |       |       |       | s)."  | ivida |      |
|       |       |       |       |       |       |       |       | de de |      |
|       |       |       |       |       |       |       |       | apoio |      |
|       |       |       |       |       |       |       |       | ; ati |      |
|       |       |       |       |       |       |       |       | vidad |      |
|       |       |       |       |       |       |       |       | es ar |      |
|       |       |       |       |       |       |       |       | tisti |      |
|       |       |       |       |       |       |       |       | cas;  |      |
|       |       |       |       |       |       |       |       | ativi |      |
|       |       |       |       |       |       |       |       | dades |      |
|       |       |       |       |       |       |       |       | espor |      |
|       |       |       |       |       |       |       |       | tivas |      |
|       |       |       |       |       |       |       |       |  )."  |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 58312 | 65056 | 42284 | 56520 | 1353  | 7816  | 740   | 1489  | 7189 |
| o de  |       |       |       |       |       |       |       |       |      |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 12.10 | 13.50 | 8.778 | 11.73 | 0.281 | 1.623 | 0.154 | 0.309 | 1.49 |
| ntual | 5%    | 5%    | %     | 3%    | %     | %     | %     | %     | 2%   |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 33.90 | 35.20 | 30.80 | 30.70 | 34.10 | 32.30 | 33.20 | 34.80 | 32.5 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 44.40 | 46.40 | 40.60 | 40.30 | 45.80 | 43.30 | 45.55 | 44.80 | 43.3 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 55.50 | 57.60 | 51.60 | 51.20 | 57.50 | 54.90 | 58    | 56.40 | 54.6 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     |       | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 92.20 | 92.90 | 94.30 | 90.30 | 87.30 | 92.20 | 92.20 | 89.90 | 88.7 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



