ENADE_i25_motivo_escolha_curso

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Inser | "Influ | "Valor | "Prest | "Vocac | "Ofere | "Baix | "Outr |
|   g    | cao no | encia  | izacao | igio S |  ao."  |  cido  | a con | o mot |
|        | mercad | famili | profis | ocial. |        | na mod | corre | ivo." |
|        | o de t |  ar."  | sional |   "    |        | alidad | ncia  |       |
|        | rabalh |        |   ."   |        |        | e a di | para  |       |
|        |  o."   |        |        |        |        | stanci | ingre |       |
|        |        |        |        |        |        |  a."   | sso." |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 85839  | 22011  | 65963  | 3274   | 142306 | 10098  | 5394  | 60567 |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 17.819 | 4.569% | 13.693 | 0.68%  | 29.541 | 2.096% | 1.12% | 12.57 |
| tual   | %      |        | %      |        | %      |        |       | 3%    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 42.500 | 38     | 40.400 | 38.200 | 43.400 | 42.500 | 40.92 | 42.40 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 55.600 | 51.700 | 53.900 | 52.200 | 56.400 | 55.600 | 54.60 | 55.50 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 67.800 | 64.200 | 66.700 | 65.500 | 68.800 | 67.300 | 67.30 | 67.80 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 99.400 | 98.800 | 99.200 | 98.400 | 99.200 | 99     | 99    | 99.40 |
|        |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Inser | "Influ | "Valor | "Prest | "Vocac | "Ofere | "Baix | "Outr |
|   e    | cao no | encia  | izacao | igio S |  ao."  |  cido  | a con | o mot |
|        | mercad | famili | profis | ocial. |        | na mod | corre | ivo." |
|        | o de t |  ar."  | sional |   "    |        | alidad | ncia  |       |
|        | rabalh |        |   ."   |        |        | e a di | para  |       |
|        |  o."   |        |        |        |        | stanci | ingre |       |
|        |        |        |        |        |        |  a."   | sso." |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 85839  | 22011  | 65963  | 3274   | 142306 | 10098  | 5394  | 60567 |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 17.819 | 4.569% | 13.693 | 0.68%  | 29.541 | 2.096% | 1.12% | 12.57 |
| tual   | %      |        | %      |        | %      |        |       | 3%    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 28     | 27     | 28.100 | 26.900 | 30.900 | 27.800 | 26.10 | 29.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 38.700 | 37.800 | 38.700 | 37.050 | 42.500 | 40     | 38.30 | 40.80 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 50.600 | 50     | 50.800 | 48.075 | 54.200 | 53.700 | 50.80 | 53.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 94.300 | 94.300 | 94.700 | 90.500 | 98.200 | 91.500 | 92.80 | 98.20 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Inser | "Influ | "Valor | "Prest | "Vocac | "Ofere | "Baix | "Outr |
|   er   | cao no | encia  | izacao | igio S |  ao."  |  cido  | a con | o mot |
|        | mercad | famili | profis | ocial. |        | na mod | corre | ivo." |
|        | o de t |  ar."  | sional |   "    |        | alidad | ncia  |       |
|        | rabalh |        |   ."   |        |        | e a di | para  |       |
|        |  o."   |        |        |        |        | stanci | ingre |       |
|        |        |        |        |        |        |  a."   | sso." |       |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 85839  | 22011  | 65963  | 3274   | 142306 | 10098  | 5394  | 60567 |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 17.819 | 4.569% | 13.693 | 0.68%  | 29.541 | 2.096% | 1.12% | 12.57 |
| tual   | %      |        | %      |        | %      |        |       | 3%    |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 33.200 | 31.500 | 32.800 | 31.100 | 35.400 | 33     | 31.40 | 34.10 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 43     | 41.300 | 42.600 | 41     | 45.800 | 43.700 | 42.20 | 44.40 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 53.300 | 51.900 | 53.100 | 51.200 | 56.300 | 55.600 | 53.50 | 55.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 91.900 | 91.900 | 93.100 | 86     | 96.100 | 92.200 | 94.10 | 97.40 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



