ENADE_qp_i9_tempo_gasto_p_concluir_a_prova

+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_fg  | "Menos  | "Entre  | "Entre  | "Entre  | "Quatro |  "."   |  "*"   |
|          | de uma  |  uma e  | duas e  | tres e  | horas e |        |        |
|          | hora."  |  duas   |  tres   | quatro  | nao con |        |        |
|          |         | horas." | horas." | horas." | segui t |        |        |
|          |         |         |         |         | erminar |        |        |
|          |         |         |         |         |   ."    |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 5043    | 66188   | 122578  | 145402  | 35218   | 21750  | 597    |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 1.047%  | 13.74%  | 25.446% | 30.184% | 7.311%  | 4.515% | 0.124% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 0       | 0      | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 22.500  | 37.500  | 43.600  | 45.400  | 40.200  | 32.700 | 35.300 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 37.500  | 51      | 56.100  | 58.100  | 54.550  | 48.450 | 51.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 52.500  | 63.800  | 68.100  | 69.700  | 68      | 62.900 | 64.900 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 97.200  | 99.400  | 99.200  | 99.400  | 99.200  | 99.200 | 91.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ce  | "Menos  | "Entre  | "Entre  | "Entre  | "Quatro |  "."   |  "*"   |
|          | de uma  |  uma e  | duas e  | tres e  | horas e |        |        |
|          | hora."  |  duas   |  tres   | quatro  | nao con |        |        |
|          |         | horas." | horas." | horas." | segui t |        |        |
|          |         |         |         |         | erminar |        |        |
|          |         |         |         |         |   ."    |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 5043    | 66188   | 122578  | 145402  | 35218   | 21750  | 597    |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 1.047%  | 13.74%  | 25.446% | 30.184% | 7.311%  | 4.515% | 0.124% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 0       | 0      | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 17.900  | 25.300  | 29.300  | 32.200  | 30.600  | 23.200 | 25.500 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 26.900  | 35.700  | 40.100  | 43.300  | 41.200  | 35.500 | 37.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 38.700  | 47.700  | 52      | 55.200  | 53      | 48.500 | 50.300 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 85.200  | 96.500  | 97.300  | 98.200  | 92.500  | 93     | 81.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ger | "Menos  | "Entre  | "Entre  | "Entre  | "Quatro |  "."   |  "*"   |
|          | de uma  |  uma e  | duas e  | tres e  | horas e |        |        |
|          | hora."  |  duas   |  tres   | quatro  | nao con |        |        |
|          |         | horas." | horas." | horas." | segui t |        |        |
|          |         |         |         |         | erminar |        |        |
|          |         |         |         |         |   ."    |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 5043    | 66188   | 122578  | 145402  | 35218   | 21750  | 597    |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 1.047%  | 13.74%  | 25.446% | 30.184% | 7.311%  | 4.515% | 0.124% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 0       | 0      | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 20.750  | 30      | 34.200  | 37      | 34.800  | 27.800 | 29.200 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 29.300  | 39.400  | 44      | 47      | 44.700  | 38.850 | 41.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 40.300  | 50      | 54.400  | 57.300  | 54.700  | 50.500 | 51.900 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 80.600  | 92.200  | 94.300  | 97.400  | 89.200  | 93.800 | 78.200 |
+----------+---------+---------+---------+---------+---------+--------+--------+



