ENADE_i20_apoio_p_enfrentar_dificuldades_durante_curso

+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nao | "Nao | "Pai | "Avo | "Irm | "Lid | "Co | "Pr | "Pr | "Co | "Ou |
| _fg  | tive | rece | s."  | s."  | aos; |  er  | leg | ofe | ofi | leg | tro |
|      | difi | bi a |      |      | prim | ou r | as  | sso | ssi | as  | gru |
|      | culd | poio |      |      |  os  | epre | de  | res | ona | de  | po. |
|      | ade. | para |      |      | ou t | sent | cur | do  | is  | tra |  "  |
|      |  "   | enfr |      |      | ios. | ante | so  | cur | do  | bal |     |
|      |      | enta |      |      |  "   | reli | ou  | so. | ser | ho. |     |
|      |      | r di |      |      |      | gios | ami |  "  | vic |  "  |     |
|      |      | ficu |      |      |      | o."  | gos |     |  o  |     |     |
|      |      | ldad |      |      |      |      | ."  |     | de  |     |     |
|      |      | es." |      |      |      |      |     |     | apo |     |     |
|      |      |      |      |      |      |      |     |     | io  |     |     |
|      |      |      |      |      |      |      |     |     | ao  |     |     |
|      |      |      |      |      |      |      |     |     | est |     |     |
|      |      |      |      |      |      |      |     |     | uda |     |     |
|      |      |      |      |      |      |      |     |     | nte |     |     |
|      |      |      |      |      |      |      |     |     | da  |     |     |
|      |      |      |      |      |      |      |     |     | IES |     |     |
|      |      |      |      |      |      |      |     |     | ."  |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 1096 | 2400 | 1413 | 3790 | 1062 | 1790 | 470 | 195 | 143 | 706 | 291 |
| ro   | 03   | 8    | 40   |      | 5    |      | 73  | 98  | 1   | 4   | 56  |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 22.7 | 4.98 | 29.3 | 0.78 | 2.20 | 0.37 | 9.7 | 4.0 | 0.2 | 1.4 | 6.0 |
| entu | 52%  | 4%   | 41%  | 7%   | 6%   | 2%   | 72% | 68% | 97% | 66% | 52% |
| al   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 0    | 0    | 0    | 0    | 0    | 0   | 0   | 0   | 0   | 0   |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 41   | 40.6 | 44.1 | 44.2 | 39.9 | 42.7 | 41. | 41. | 40. | 37. | 41. |
| uari |      | 00   | 00   | 00   | 00   | 00   | 400 | 800 | 850 | 900 | 300 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 54.4 | 54.1 | 56.9 | 56.8 | 53.2 | 54.9 | 55. | 54. | 54. | 51. | 54  |
| ana  | 00   | 00   | 00   | 00   | 00   | 00   | 100 | 800 | 800 | 700 |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 67.4 | 66.9 | 68.9 | 68.7 | 65.9 | 67.1 | 67. | 67. | 67. | 64. | 65. |
| uari | 00   | 00   | 00   | 00   | 00   | 00   | 900 | 300 | 250 | 400 | 800 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 99.2 | 99   | 99.4 | 98.2 | 98.6 | 98   | 99. | 98. | 98  | 98. | 99. |
|      | 00   |      | 00   | 00   | 00   |      | 400 | 800 |     | 600 | 200 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nao | "Nao | "Pai | "Avo | "Irm | "Lid | "Co | "Pr | "Pr | "Co | "Ou |
| _ce  | tive | rece | s."  | s."  | aos; |  er  | leg | ofe | ofi | leg | tro |
|      | difi | bi a |      |      | prim | ou r | as  | sso | ssi | as  | gru |
|      | culd | poio |      |      |  os  | epre | de  | res | ona | de  | po. |
|      | ade. | para |      |      | ou t | sent | cur | do  | is  | tra |  "  |
|      |  "   | enfr |      |      | ios. | ante | so  | cur | do  | bal |     |
|      |      | enta |      |      |  "   | reli | ou  | so. | ser | ho. |     |
|      |      | r di |      |      |      | gios | ami |  "  | vic |  "  |     |
|      |      | ficu |      |      |      | o."  | gos |     |  o  |     |     |
|      |      | ldad |      |      |      |      | ."  |     | de  |     |     |
|      |      | es." |      |      |      |      |     |     | apo |     |     |
|      |      |      |      |      |      |      |     |     | io  |     |     |
|      |      |      |      |      |      |      |     |     | ao  |     |     |
|      |      |      |      |      |      |      |     |     | est |     |     |
|      |      |      |      |      |      |      |     |     | uda |     |     |
|      |      |      |      |      |      |      |     |     | nte |     |     |
|      |      |      |      |      |      |      |     |     | da  |     |     |
|      |      |      |      |      |      |      |     |     | IES |     |     |
|      |      |      |      |      |      |      |     |     | ."  |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 1096 | 2400 | 1413 | 3790 | 1062 | 1790 | 470 | 195 | 143 | 706 | 291 |
| ro   | 03   | 8    | 40   |      | 5    |      | 73  | 98  | 1   | 4   | 56  |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 22.7 | 4.98 | 29.3 | 0.78 | 2.20 | 0.37 | 9.7 | 4.0 | 0.2 | 1.4 | 6.0 |
| entu | 52%  | 4%   | 41%  | 7%   | 6%   | 2%   | 72% | 68% | 97% | 66% | 52% |
| al   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 0    | 0    | 0    | 0    | 0    | 0   | 0   | 0   | 0   | 0   |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 29   | 27.3 | 29.8 | 29.8 | 28.3 | 29.3 | 29. | 28. | 27. | 27. | 29  |
| uari |      | 00   | 00   | 00   | 00   | 00   | 300 | 300 | 450 | 800 |     |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 40.3 | 38.6 | 40.7 | 40.3 | 39.7 | 41.2 | 40. | 39. | 38. | 38. | 40. |
| ana  | 00   | 00   | 00   | 00   | 00   | 00   | 500 | 900 | 900 | 700 | 300 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 52.6 | 50.8 | 52.5 | 52.3 | 51.5 | 53.7 | 53  | 52. | 51. | 51. | 53  |
| uari | 00   | 00   | 00   | 00   | 00   | 00   |     | 100 | 200 | 100 |     |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 98.2 | 92.8 | 97.3 | 89.5 | 91.5 | 89.5 | 95. | 91. | 87. | 89. | 95  |
|      | 00   | 00   | 00   | 00   | 00   | 00   | 200 | 600 | 100 | 500 |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| nota | "Nao | "Nao | "Pai | "Avo | "Irm | "Lid | "Co | "Pr | "Pr | "Co | "Ou |
| _ger | tive | rece | s."  | s."  | aos; |  er  | leg | ofe | ofi | leg | tro |
|      | difi | bi a |      |      | prim | ou r | as  | sso | ssi | as  | gru |
|      | culd | poio |      |      |  os  | epre | de  | res | ona | de  | po. |
|      | ade. | para |      |      | ou t | sent | cur | do  | is  | tra |  "  |
|      |  "   | enfr |      |      | ios. | ante | so  | cur | do  | bal |     |
|      |      | enta |      |      |  "   | reli | ou  | so. | ser | ho. |     |
|      |      | r di |      |      |      | gios | ami |  "  | vic |  "  |     |
|      |      | ficu |      |      |      | o."  | gos |     |  o  |     |     |
|      |      | ldad |      |      |      |      | ."  |     | de  |     |     |
|      |      | es." |      |      |      |      |     |     | apo |     |     |
|      |      |      |      |      |      |      |     |     | io  |     |     |
|      |      |      |      |      |      |      |     |     | ao  |     |     |
|      |      |      |      |      |      |      |     |     | est |     |     |
|      |      |      |      |      |      |      |     |     | uda |     |     |
|      |      |      |      |      |      |      |     |     | nte |     |     |
|      |      |      |      |      |      |      |     |     | da  |     |     |
|      |      |      |      |      |      |      |     |     | IES |     |     |
|      |      |      |      |      |      |      |     |     | ."  |     |     |
+======+======+======+======+======+======+======+=====+=====+=====+=====+=====+
| Nume | 1096 | 2400 | 1413 | 3790 | 1062 | 1790 | 470 | 195 | 143 | 706 | 291 |
| ro   | 03   | 8    | 40   |      | 5    |      | 73  | 98  | 1   | 4   | 56  |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Perc | 22.7 | 4.98 | 29.3 | 0.78 | 2.20 | 0.37 | 9.7 | 4.0 | 0.2 | 1.4 | 6.0 |
| entu | 52%  | 4%   | 41%  | 7%   | 6%   | 2%   | 72% | 68% | 97% | 66% | 52% |
| al   |      |      |      |      |      |      |     |     |     |     |     |
| de i |      |      |      |      |      |      |     |     |     |     |     |
| nsta |      |      |      |      |      |      |     |     |     |     |     |
| ncia |      |      |      |      |      |      |     |     |     |     |     |
| s    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Min  | 0    | 0    | 0    | 0    | 0    | 0    | 0   | 0   | 0   | 0   | 0   |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 25 q | 33.5 | 32.5 | 34.7 | 35   | 32.8 | 34.3 | 33. | 33. | 32. | 31. | 33. |
| uari | 00   | 00   | 00   |      | 00   | 25   | 800 | 300 | 500 | 900 | 575 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Medi | 43.8 | 42.4 | 44.7 | 44.4 | 42.9 | 44.7 | 44. | 43. | 42. | 41. | 43. |
| ana  | 00   | 00   | 00   | 00   | 00   | 00   | 200 | 500 | 900 | 900 | 600 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| 75 q | 54.7 | 53.2 | 55   | 54.7 | 53.7 | 55.3 | 55  | 54. | 53. | 53. | 54. |
| uari | 00   | 00   |      | 00   | 00   | 00   |     | 300 | 800 | 100 | 500 |
| l    |      |      |      |      |      |      |     |     |     |     |     |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+
| Max  | 97.4 | 94.1 | 92.4 | 86.5 | 87.7 | 88.5 | 93. | 92. | 87. | 88. | 94. |
|      | 00   | 00   | 00   | 00   | 00   | 00   | 600 | 400 | 400 | 600 | 300 |
+------+------+------+------+------+------+------+-----+-----+-----+-----+-----+



