ENADE_qp_i8_considerando_questoes_objetivas_percebeu_que

+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_fg  |  "Nao   | "Estudo | "Estudo | "Estudo | "Estudo |  "."   |  "*"   |
|          | estudou |    u    |   u a   | u e apr | u e apr |        |        |
|          | ainda a | alguns  | maioria |  endeu  |  endeu  |        |        |
|          | maioria | desses  | desses  | muitos  |  todos  |        |        |
|          | desses  | conteud | conteud | desses  | esses c |        |        |
|          | conteud | os; mas | os; mas | conteud | onteudo |        |        |
|          |  os."   | nao os  | nao os  |  os."   |   s."   |        |        |
|          |         | aprende | aprende |         |         |        |        |
|          |         |   u."   |   u."   |         |         |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 21794   | 47313   | 57312   | 220815  | 29171   | 19730  | 641    |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 4.524%  | 9.822%  | 11.897% | 45.839% | 6.056%  | 4.096% | 0.133% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 0       | 0      | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 33.400  | 37.100  | 40.100  | 45.200  | 43.800  | 31.300 | 30.800 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 46.450  | 49.400  | 53.400  | 58.300  | 56.900  | 47.550 | 46.900 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 59.400  | 62      | 66.200  | 69.900  | 69.300  | 62.200 | 59.300 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 98.800  | 98.600  | 98.800  | 99.400  | 99.200  | 99.200 | 94.600 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ce  |  "Nao   | "Estudo | "Estudo | "Estudo | "Estudo |  "."   |  "*"   |
|          | estudou |    u    |   u a   | u e apr | u e apr |        |        |
|          | ainda a | alguns  | maioria |  endeu  |  endeu  |        |        |
|          | maioria | desses  | desses  | muitos  |  todos  |        |        |
|          | desses  | conteud | conteud | desses  | esses c |        |        |
|          | conteud | os; mas | os; mas | conteud | onteudo |        |        |
|          |  os."   | nao os  | nao os  |  os."   |   s."   |        |        |
|          |         | aprende | aprende |         |         |        |        |
|          |         |   u."   |   u."   |         |         |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 21794   | 47313   | 57312   | 220815  | 29171   | 19730  | 641    |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 4.524%  | 9.822%  | 11.897% | 45.839% | 6.056%  | 4.096% | 0.133% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 0       | 0      | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 22.400  | 24.100  | 26.700  | 32.800  | 32      | 22.400 | 22.200 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 31.300  | 33.200  | 36.300  | 44      | 44.500  | 34.800 | 34.400 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 41.900  | 43.700  | 47      | 55.700  | 56.700  | 47.300 | 47.100 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 85.900  | 87.900  | 94.300  | 98.200  | 98.200  | 93     | 84.700 |
+----------+---------+---------+---------+---------+---------+--------+--------+



+----------+---------+---------+---------+---------+---------+--------+--------+
| nota_ger |  "Nao   | "Estudo | "Estudo | "Estudo | "Estudo |  "."   |  "*"   |
|          | estudou |    u    |   u a   | u e apr | u e apr |        |        |
|          | ainda a | alguns  | maioria |  endeu  |  endeu  |        |        |
|          | maioria | desses  | desses  | muitos  |  todos  |        |        |
|          | desses  | conteud | conteud | desses  | esses c |        |        |
|          | conteud | os; mas | os; mas | conteud | onteudo |        |        |
|          |  os."   | nao os  | nao os  |  os."   |   s."   |        |        |
|          |         | aprende | aprende |         |         |        |        |
|          |         |   u."   |   u."   |         |         |        |        |
+==========+=========+=========+=========+=========+=========+========+========+
| Numero   | 21794   | 47313   | 57312   | 220815  | 29171   | 19730  | 641    |
| de insta |         |         |         |         |         |        |        |
| ncias    |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Percentu | 4.524%  | 9.822%  | 11.897% | 45.839% | 6.056%  | 4.096% | 0.133% |
| al de in |         |         |         |         |         |        |        |
| stancias |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Min      | 0       | 0       | 0       | 0       | 0       | 0      | 0      |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 25       | 26.800  | 29      | 31.600  | 37.500  | 36.400  | 26.900 | 26.800 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Mediana  | 35      | 37.200  | 40.600  | 47.500  | 47.400  | 38     | 37.800 |
+----------+---------+---------+---------+---------+---------+--------+--------+
| 75       | 44.600  | 46.500  | 50.100  | 57.600  | 58.400  | 49.500 | 48.400 |
| quaril   |         |         |         |         |         |        |        |
+----------+---------+---------+---------+---------+---------+--------+--------+
| Max      | 86.800  | 87      | 93.100  | 97.400  | 95.300  | 93.800 | 82.500 |
+----------+---------+---------+---------+---------+---------+--------+--------+



