ENADE_i15_ingresso_por_politicas_acao_afirmativa

+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_fg  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 320758  | 6447      | 18006     | 25518    | 10218    | 14531    |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 66.586% | 1.338%    | 3.738%    | 5.297%   | 2.121%   | 3.016%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 42.100  | 38.600    | 39.200    | 45       | 47.800   | 37.800   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 55.400  | 52.800    | 51.900    | 58.700   | 60.650   | 50.900   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 67.900  | 65.500    | 63.900    | 70.200   | 71.800   | 62.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 99.400  | 98.600    | 98.200    | 99.200   | 98.600   | 97.600   |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
|  nota_ce  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 320758  | 6447      | 18006     | 25518    | 10218    | 14531    |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 66.586% | 1.338%    | 3.738%    | 5.297%   | 2.121%   | 3.016%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 29.100  | 27        | 27        | 31.300   | 33.900   | 27       |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 40.300  | 38.300    | 37.500    | 43.200   | 45.700   | 38.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 52.300  | 50.200    | 49.300    | 55.200   | 57.600   | 50.200   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 98.200  | 90.900    | 93.700    | 93.700   | 94.300   | 91       |
+-----------+---------+-----------+-----------+----------+----------+----------+



+-----------+---------+-----------+-----------+----------+----------+----------+
| nota_ger  | "Nao."  | "Sim; por | "Sim; por |  "Sim;   |  "Sim;   |  "Sim;   |
|           |         | criterio  | criterio  | por ter  |   por    |   por    |
|           |         |  etnico-  |    de     | estudado | sistema  | sistema  |
|           |         | racial."  |  renda."  |    em    |   que    | diferent |
|           |         |           |           |  escola  | combina  | e dos an |
|           |         |           |           | publica  | dois ou  | teriores |
|           |         |           |           | ou parti | mais cri |    ."    |
|           |         |           |           |  cular   | terios a |          |
|           |         |           |           |   com    | nteriore |          |
|           |         |           |           | bolsa de |   s."    |          |
|           |         |           |           | estudos. |          |          |
|           |         |           |           |    "     |          |          |
+===========+=========+===========+===========+==========+==========+==========+
| Numero de | 320758  | 6447      | 18006     | 25518    | 10218    | 14531    |
| instancia |         |           |           |          |          |          |
| s         |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Percentua | 66.586% | 1.338%    | 3.738%    | 5.297%   | 2.121%   | 3.016%   |
| l de inst |         |           |           |          |          |          |
| ancias    |         |           |           |          |          |          |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Min       | 0       | 0         | 0         | 0        | 0        | 0        |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 25 quaril | 33.800  | 31.700    | 31.700    | 36.500   | 39       | 31.400   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Mediana   | 44      | 41.700    | 40.900    | 47.100   | 49.200   | 41.300   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| 75 quaril | 54.600  | 53        | 51.500    | 57.400   | 59.500   | 51.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+
| Max       | 97.400  | 92.200    | 88.900    | 91.500   | 91.900   | 89.700   |
+-----------+---------+-----------+-----------+----------+----------+----------+



