ENADE_tp_def_fis

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Carteira | "Sala no |  "Mesa   | "Amament | "Auxilio | "Nenhum" |
|           |   para    | terreo"  | adaptada |  acao"   | para tra |          |
|           | canhoto"  |          |   para   |          | nscricao |          |
|           |           |          | cadeira  |          |    "     |          |
|           |           |          |    de    |          |          |          |
|           |           |          |  rodas"  |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 153       | 316      | 52       | 78       | 15       | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0.032%    | 0.066%   | 0.011%   | 0.016%   | 0.003%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 22.300   | 7.500    | 16.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 46.900    | 36.725   | 44.850   | 45.725   | 39.750   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 61.200    | 49.250   | 53.450   | 56.250   | 45       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 74        | 61.725   | 66.175   | 67.300   | 62.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.600    | 96.600   | 93.200   | 86.900   | 88.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Carteira | "Sala no |  "Mesa   | "Amament | "Auxilio | "Nenhum" |
|           |   para    | terreo"  | adaptada |  acao"   | para tra |          |
|           | canhoto"  |          |   para   |          | nscricao |          |
|           |           |          | cadeira  |          |    "     |          |
|           |           |          |    de    |          |          |          |
|           |           |          |  rodas"  |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 153       | 316      | 52       | 78       | 15       | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0.032%    | 0.066%   | 0.011%   | 0.016%   | 0.003%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.100     | 0        | 14.200   | 8.900    | 16.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 36.500    | 24.500   | 26.325   | 27.525   | 27.800   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 45.500    | 37.050   | 36.900   | 41.550   | 37       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 58.200    | 50.800   | 48.475   | 54.725   | 39.750   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 77.500    | 81.700   | 85.900   | 87.600   | 48.800   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Carteira | "Sala no |  "Mesa   | "Amament | "Auxilio | "Nenhum" |
|           |   para    | terreo"  | adaptada |  acao"   | para tra |          |
|           | canhoto"  |          |   para   |          | nscricao |          |
|           |           |          | cadeira  |          |    "     |          |
|           |           |          |    de    |          |          |          |
|           |           |          |  rodas"  |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 153       | 316      | 52       | 78       | 15       | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 0.032%    | 0.066%   | 0.011%   | 0.016%   | 0.003%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 3.100     | 0        | 17       | 9.400    | 20.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 39.800    | 29.350   | 32.075   | 32.425   | 34.150   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 51        | 40.750   | 40.050   | 46.150   | 38.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 60.200    | 52.300   | 51.775   | 54.400   | 41.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 75.800    | 79.400   | 83.600   | 82.800   | 56.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



