ENADE_i4_escolaridade_pai

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | Fundamen | Fundamen | Medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 39218     | 134220   | 54507    | 103452   | 48116    | 15984    |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 8.141%    | 27.863%  | 11.315%  | 21.476%  | 9.988%   | 3.318%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 37.200    | 39.800   | 43       | 44.900   | 46       | 48.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 49.600    | 52.600   | 55.700   | 57.800   | 60.500   | 63.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 61.800    | 64.700   | 67.700   | 69.700   | 72.400   | 74.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98.600    | 98.800   | 99.200   | 99.200   | 99.400   | 99.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | Fundamen | Fundamen | Medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 39218     | 134220   | 54507    | 103452   | 48116    | 15984    |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 8.141%    | 27.863%  | 11.315%  | 21.476%  | 9.988%   | 3.318%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 26.200    | 28       | 29.100   | 30.100   | 31.800   | 33.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 36.800    | 38.800   | 40.300   | 41.100   | 43.400   | 46       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 49.200    | 51       | 52.200   | 53       | 55.400   | 57.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.700    | 94.400   | 91.500   | 96.500   | 98.200   | 94.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | Fundamen | Fundamen | Medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 39218     | 134220   | 54507    | 103452   | 48116    | 15984    |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 8.141%    | 27.863%  | 11.315%  | 21.476%  | 9.988%   | 3.318%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 30.300    | 32.600   | 34.100   | 35.200   | 37       | 39.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 40        | 42.300   | 44.100   | 45.200   | 47.600   | 50.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 50.800    | 52.900   | 54.400   | 55.600   | 58.100   | 60.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 92.200    | 94.100   | 89       | 92.400   | 97.400   | 92.900   |
+-----------+-----------+----------+----------+----------+----------+----------+



