ENADE_i71_exp_magisterio_forma_contrato

+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Nao |
|  fg   | em es | em es | em es | em es | em es | em cu | estag | como  | tenh |
|       | cola  | cola  | cola  | cola  | cola  | rsos  | io re | volun | o ex |
|       | publi | publi | priva | priva | priva | livre | muner | tario | peri |
|       |  ca;  |  ca;  | da co | da co | da pa | s (id | ado." |  ."   | enci |
|       | como  | com c | munit | nfess | rticu | iomas |       |       | a no |
|       | concu | ontra | aria  | ional |  lar  | ; inf |       |       | magi |
|       | rsado | to te | como  | como  | como  | ormat |       |       | ster |
|       |  ."   | mpora | contr | contr | contr | ica;  |       |       | io." |
|       |       |  rio  | atado | atado | atado | aulas |       |       |      |
|       |       | (nao  |  ."   |  ."   |  ."   | parti |       |       |      |
|       |       | concu |       |       |       | cular |       |       |      |
|       |       | rsado |       |       |       | es);  |       |       |      |
|       |       | ) (in |       |       |       | como  |       |       |      |
|       |       | clusi |       |       |       | contr |       |       |      |
|       |       |  ve"  |       |       |       | atado |       |       |      |
|       |       |       |       |       |       |  ."   |       |       |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 33810 | 45767 | 4085  | 2397  | 21151 | 5213  | 25973 | 21071 | 8129 |
| o de  |       |       |       |       |       |       |       |       | 2    |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 7.019 | 9.501 | 0.848 | 0.498 | 4.391 | 1.082 | 5.392 | 4.374 | 16.8 |
| ntual | %     | %     | %     | %     | %     | %     | %     | %     | 75%  |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 37.50 | 37.50 | 37    | 38.80 | 40.60 | 47    | 40.40 | 40.70 | 39.4 |
| aril  | 0     | 0     |       | 0     | 0     |       | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 50.40 | 50.10 | 48.90 | 52    | 53.20 | 60.20 | 52.90 | 53.60 | 52.5 |
| na    | 0     | 0     | 0     |       | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 62.90 | 62.20 | 60.70 | 64    | 64.80 | 71.40 | 64.70 | 65.70 | 64.4 |
| aril  | 0     | 0     | 0     |       | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 99.40 | 99.20 | 97.60 | 99    | 98.80 | 99.20 | 98.80 | 98.80 | 99   |
|       | 0     | 0     | 0     |       | 0     | 0     | 0     | 0     |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Nao |
|  ce   | em es | em es | em es | em es | em es | em cu | estag | como  | tenh |
|       | cola  | cola  | cola  | cola  | cola  | rsos  | io re | volun | o ex |
|       | publi | publi | priva | priva | priva | livre | muner | tario | peri |
|       |  ca;  |  ca;  | da co | da co | da pa | s (id | ado." |  ."   | enci |
|       | como  | com c | munit | nfess | rticu | iomas |       |       | a no |
|       | concu | ontra | aria  | ional |  lar  | ; inf |       |       | magi |
|       | rsado | to te | como  | como  | como  | ormat |       |       | ster |
|       |  ."   | mpora | contr | contr | contr | ica;  |       |       | io." |
|       |       |  rio  | atado | atado | atado | aulas |       |       |      |
|       |       | (nao  |  ."   |  ."   |  ."   | parti |       |       |      |
|       |       | concu |       |       |       | cular |       |       |      |
|       |       | rsado |       |       |       | es);  |       |       |      |
|       |       | ) (in |       |       |       | como  |       |       |      |
|       |       | clusi |       |       |       | contr |       |       |      |
|       |       |  ve"  |       |       |       | atado |       |       |      |
|       |       |       |       |       |       |  ."   |       |       |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 33810 | 45767 | 4085  | 2397  | 21151 | 5213  | 25973 | 21071 | 8129 |
| o de  |       |       |       |       |       |       |       |       | 2    |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 7.019 | 9.501 | 0.848 | 0.498 | 4.391 | 1.082 | 5.392 | 4.374 | 16.8 |
| ntual | %     | %     | %     | %     | %     | %     | %     | %     | 75%  |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 28.20 | 26.10 | 29.30 | 30.90 | 32.90 | 34.80 | 32.90 | 28.70 | 28   |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 40.70 | 37    | 40.70 | 42.70 | 45    | 47.80 | 45.20 | 40.30 | 39.2 |
| na    | 0     |       | 0     | 0     |       | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 55.20 | 49.30 | 52.40 | 56.50 | 57.10 | 59.30 | 57.30 | 52.70 | 51.7 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 92.80 | 91.50 | 89.60 | 93.40 | 93.70 | 94.40 | 94.30 | 95    | 93.7 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     |       | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Sim; | "Nao |
|  ger  | em es | em es | em es | em es | em es | em cu | estag | como  | tenh |
|       | cola  | cola  | cola  | cola  | cola  | rsos  | io re | volun | o ex |
|       | publi | publi | priva | priva | priva | livre | muner | tario | peri |
|       |  ca;  |  ca;  | da co | da co | da pa | s (id | ado." |  ."   | enci |
|       | como  | com c | munit | nfess | rticu | iomas |       |       | a no |
|       | concu | ontra | aria  | ional |  lar  | ; inf |       |       | magi |
|       | rsado | to te | como  | como  | como  | ormat |       |       | ster |
|       |  ."   | mpora | contr | contr | contr | ica;  |       |       | io." |
|       |       |  rio  | atado | atado | atado | aulas |       |       |      |
|       |       | (nao  |  ."   |  ."   |  ."   | parti |       |       |      |
|       |       | concu |       |       |       | cular |       |       |      |
|       |       | rsado |       |       |       | es);  |       |       |      |
|       |       | ) (in |       |       |       | como  |       |       |      |
|       |       | clusi |       |       |       | contr |       |       |      |
|       |       |  ve"  |       |       |       | atado |       |       |      |
|       |       |       |       |       |       |  ."   |       |       |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 33810 | 45767 | 4085  | 2397  | 21151 | 5213  | 25973 | 21071 | 8129 |
| o de  |       |       |       |       |       |       |       |       | 2    |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 7.019 | 9.501 | 0.848 | 0.498 | 4.391 | 1.082 | 5.392 | 4.374 | 16.8 |
| ntual | %     | %     | %     | %     | %     | %     | %     | %     | 75%  |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 31.70 | 30.50 | 32.60 | 34.30 | 36.30 | 39.30 | 36.20 | 33.20 | 32.3 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 42.90 | 40.20 | 42.70 | 45.10 | 46.90 | 50.70 | 47.10 | 43.50 | 42.4 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 55.80 | 50.80 | 53.10 | 57    | 57.60 | 60.80 | 57.70 | 54.30 | 53.5 |
| aril  | 0     | 0     | 0     |       | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 92.20 | 88.60 | 86.20 | 92.40 | 92.90 | 94.30 | 94.10 | 92.20 | 92.7 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



