ENADE_i5_escolaridade_mae

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | fundamen | fundamen | medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 30438     | 119624   | 56430    | 110672   | 51042    | 27291    |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 6.319%    | 24.833%  | 11.714%  | 22.974%  | 10.596%  | 5.665%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 36.200    | 39.500   | 42.300   | 44.400   | 46.300   | 46.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 48.500    | 52.400   | 55.200   | 57.400   | 60.600   | 60.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 60.800    | 64.300   | 67.200   | 69.300   | 72.500   | 72.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98.600    | 98.800   | 99.200   | 99.400   | 99.400   | 99.200   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | fundamen | fundamen | medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 30438     | 119624   | 56430    | 110672   | 51042    | 27291    |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 6.319%    | 24.833%  | 11.714%  | 22.974%  | 10.596%  | 5.665%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 25.800    | 27.800   | 28.800   | 29.800   | 31.700   | 32       |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 36.500    | 38.700   | 39.900   | 40.900   | 43.200   | 44       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 48.600    | 51.100   | 51.800   | 52.800   | 55.200   | 55.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.700    | 92.900   | 94.300   | 97.300   | 98.200   | 95.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Nenhuma. | "Ensino  | "Ensino  | "Ensino  | "Ensino  | "Pos-gra |
|           |     "     | fundamen | fundamen | medio."  | Superior | duacao." |
|           |           | tal: 1o  | tal: 6o  |          | - Gradua |          |
|           |           |  ao 5o   |  ao 9o   |          |  cao."   |          |
|           |           | ano (1a  | ano (5a  |          |          |          |
|           |           |   a 4a   |   a 8a   |          |          |          |
|           |           | serie)." | serie)." |          |          |          |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 30438     | 119624   | 56430    | 110672   | 51042    | 27291    |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 6.319%    | 24.833%  | 11.714%  | 22.974%  | 10.596%  | 5.665%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 29.900    | 32.400   | 33.800   | 34.900   | 36.900   | 37.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 39.400    | 42.200   | 43.600   | 45       | 47.400   | 48       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 50.100    | 52.800   | 53.900   | 55.300   | 58       | 58.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 88.900    | 92.200   | 94.100   | 94.300   | 97.400   | 94.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



