ENADE_i72_etapa_modalidade_magisterio

+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Educ | "Ensi | "Ensi | "Ensi | "Educ | "Educ | "Ensi | "Outr | "Nao |
|  fg   | acao  | no Fu | no Fu | no Me | acao  | acao  | no Su | a mod | tenh |
|       | Infan | ndame | ndame | dio." | Profi | de Jo | perio | alida | o ex |
|       | til." | ntal  | ntal  |       | ssion | vens  |  r."  | de de | peri |
|       |       | anos  | anos  |       | al Te | e Adu |       | ensin | enci |
|       |       | inici | finai |       | cnica | ltos. |       | o (in | a no |
|       |       | ais." |  s."  |       |  de   |   "   |       | digen | magi |
|       |       |       |       |       | Nivel |       |       | a; qu | ster |
|       |       |       |       |       | Medio |       |       | ilomb | io." |
|       |       |       |       |       |  ou   |       |       | ola;  |      |
|       |       |       |       |       | Medio |       |       | do ca |      |
|       |       |       |       |       | Integ |       |       | mpo;  |      |
|       |       |       |       |       | rado. |       |       | espec |      |
|       |       |       |       |       |   "   |       |       | ial;  |      |
|       |       |       |       |       |       |       |       | entre |      |
|       |       |       |       |       |       |       |       | outra |      |
|       |       |       |       |       |       |       |       | s)."  |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 51990 | 45340 | 27742 | 21357 | 2148  | 4819  | 1085  | 3533  | 8274 |
| o de  |       |       |       |       |       |       |       |       | 3    |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 10.79 | 9.412 | 5.759 | 4.433 | 0.446 | 1.0%  | 0.225 | 0.733 | 17.1 |
| ntual | 3%    | %     | %     | %     | %     |       | %     | %     | 77%  |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 37    | 37.50 | 41.80 | 43.50 | 45.07 | 39.35 | 45    | 44.20 | 39.5 |
| aril  |       | 0     | 0     | 0     | 5     | 0     |       | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 48.80 | 50.60 | 54.60 | 56.70 | 58.60 | 53    | 61.10 | 56.60 | 52.5 |
| na    | 0     | 0     | 0     | 0     | 0     |       | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 60.50 | 62.60 | 66.50 | 68.70 | 69.50 | 65.65 | 73.20 | 68.80 | 64.4 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 98.80 | 99.20 | 99.40 | 99.20 | 98.60 | 98    | 98.40 | 98.40 | 99   |
|       | 0     | 0     | 0     | 0     | 0     |       | 0     | 0     |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Educ | "Ensi | "Ensi | "Ensi | "Educ | "Educ | "Ensi | "Outr | "Nao |
|  ce   | acao  | no Fu | no Fu | no Me | acao  | acao  | no Su | a mod | tenh |
|       | Infan | ndame | ndame | dio." | Profi | de Jo | perio | alida | o ex |
|       | til." | ntal  | ntal  |       | ssion | vens  |  r."  | de de | peri |
|       |       | anos  | anos  |       | al Te | e Adu |       | ensin | enci |
|       |       | inici | finai |       | cnica | ltos. |       | o (in | a no |
|       |       | ais." |  s."  |       |  de   |   "   |       | digen | magi |
|       |       |       |       |       | Nivel |       |       | a; qu | ster |
|       |       |       |       |       | Medio |       |       | ilomb | io." |
|       |       |       |       |       |  ou   |       |       | ola;  |      |
|       |       |       |       |       | Medio |       |       | do ca |      |
|       |       |       |       |       | Integ |       |       | mpo;  |      |
|       |       |       |       |       | rado. |       |       | espec |      |
|       |       |       |       |       |   "   |       |       | ial;  |      |
|       |       |       |       |       |       |       |       | entre |      |
|       |       |       |       |       |       |       |       | outra |      |
|       |       |       |       |       |       |       |       | s)."  |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 51990 | 45340 | 27742 | 21357 | 2148  | 4819  | 1085  | 3533  | 8274 |
| o de  |       |       |       |       |       |       |       |       | 3    |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 10.79 | 9.412 | 5.759 | 4.433 | 0.446 | 1.0%  | 0.225 | 0.733 | 17.1 |
| ntual | 3%    | %     | %     | %     | %     |       | %     | %     | 77%  |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 30.90 | 30    | 26.10 | 26.50 | 30.80 | 27.60 | 33    | 34.10 | 28   |
| aril  | 0     |       | 0     | 0     | 0     | 0     |       | 0     |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 42.80 | 42.50 | 37.30 | 38    | 44    | 38.90 | 48.50 | 47    | 39.2 |
| na    | 0     | 0     | 0     |       |       | 0     | 0     |       | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 55.20 | 55.20 | 50.20 | 51    | 56.72 | 52.30 | 61.70 | 58.80 | 51.8 |
| aril  | 0     | 0     | 0     |       | 5     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 94.30 | 94.30 | 93.40 | 94.40 | 89.70 | 92.80 | 94.30 | 95    | 93.7 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     |       | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| nota_ | "Educ | "Ensi | "Ensi | "Ensi | "Educ | "Educ | "Ensi | "Outr | "Nao |
|  ger  | acao  | no Fu | no Fu | no Me | acao  | acao  | no Su | a mod | tenh |
|       | Infan | ndame | ndame | dio." | Profi | de Jo | perio | alida | o ex |
|       | til." | ntal  | ntal  |       | ssion | vens  |  r."  | de de | peri |
|       |       | anos  | anos  |       | al Te | e Adu |       | ensin | enci |
|       |       | inici | finai |       | cnica | ltos. |       | o (in | a no |
|       |       | ais." |  s."  |       |  de   |   "   |       | digen | magi |
|       |       |       |       |       | Nivel |       |       | a; qu | ster |
|       |       |       |       |       | Medio |       |       | ilomb | io." |
|       |       |       |       |       |  ou   |       |       | ola;  |      |
|       |       |       |       |       | Medio |       |       | do ca |      |
|       |       |       |       |       | Integ |       |       | mpo;  |      |
|       |       |       |       |       | rado. |       |       | espec |      |
|       |       |       |       |       |   "   |       |       | ial;  |      |
|       |       |       |       |       |       |       |       | entre |      |
|       |       |       |       |       |       |       |       | outra |      |
|       |       |       |       |       |       |       |       | s)."  |      |
+=======+=======+=======+=======+=======+=======+=======+=======+=======+======+
| Numer | 51990 | 45340 | 27742 | 21357 | 2148  | 4819  | 1085  | 3533  | 8274 |
| o de  |       |       |       |       |       |       |       |       | 3    |
| insta |       |       |       |       |       |       |       |       |      |
| ncias |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Perce | 10.79 | 9.412 | 5.759 | 4.433 | 0.446 | 1.0%  | 0.225 | 0.733 | 17.1 |
| ntual | 3%    | %     | %     | %     | %     |       | %     | %     | 77%  |
| de in |       |       |       |       |       |       |       |       |      |
| stanc |       |       |       |       |       |       |       |       |      |
| ias   |       |       |       |       |       |       |       |       |      |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Min   | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0    |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 25 qu | 33.50 | 33.40 | 31.40 | 32    | 36    | 31.80 | 37.40 | 37.60 | 32.3 |
| aril  | 0     | 0     | 0     |       |       | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Media | 44.20 | 44.20 | 41.40 | 42.40 | 47.20 | 42.80 | 50.90 | 49    | 42.5 |
| na    | 0     | 0     | 0     | 0     | 0     | 0     | 0     |       | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| 75 qu | 55.30 | 55.70 | 52.90 | 53.90 | 58.90 | 54.20 | 63.50 | 60.20 | 53.5 |
| aril  | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+
| Max   | 92.20 | 92.90 | 92.40 | 94.30 | 91.90 | 94.10 | 90.30 | 92.20 | 92.7 |
|       | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 0     | 00   |
+-------+-------+-------+-------+-------+-------+-------+-------+-------+------+



