ENADE_i7_qtde_familiares_em_casa

+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_f | "Nenhu | "Uma." | "Duas. | "Tres. | "Quatr | "Cinco | "Seis | "Sete |
|   g    |  ma."  |        |   "    |   "    |  o."   |   ."   |  ."   | ou ma |
|        |        |        |        |        |        |        |       | is."  |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 40017  | 59190  | 88204  | 99685  | 61075  | 27497  | 10974 | 8855  |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 8.307% | 12.287 | 18.31% | 20.694 | 12.679 | 5.708% | 2.278 | 1.838 |
| tual   |        | %      |        | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 44.900 | 43.700 | 42.900 | 42.700 | 40.200 | 39     | 38    | 37.45 |
| quaril |        |        |        |        |        |        |       | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 58.800 | 56.600 | 56     | 55.700 | 53.500 | 52.300 | 51.60 | 50.60 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 71.100 | 68.600 | 68.100 | 68.100 | 66.100 | 64.500 | 63.60 | 63.40 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 99.400 | 99.200 | 99.200 | 99.400 | 99     | 98.800 | 97.60 | 98.60 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_c | "Nenhu | "Uma." | "Duas. | "Tres. | "Quatr | "Cinco | "Seis | "Sete |
|   e    |  ma."  |        |   "    |   "    |  o."   |   ."   |  ."   | ou ma |
|        |        |        |        |        |        |        |       | is."  |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 40017  | 59190  | 88204  | 99685  | 61075  | 27497  | 10974 | 8855  |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 8.307% | 12.287 | 18.31% | 20.694 | 12.679 | 5.708% | 2.278 | 1.838 |
| tual   |        | %      |        | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 30.300 | 29.800 | 29.600 | 29.700 | 28.300 | 27.200 | 26.90 | 25.65 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 41.900 | 41.200 | 40.800 | 40.700 | 39.200 | 38     | 37.40 | 36    |
| a      |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 54     | 53.500 | 53.100 | 52.700 | 51.100 | 49.800 | 49.10 | 48.30 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 98.200 | 98     | 95.800 | 95     | 98.200 | 91.800 | 92.50 | 91    |
|        |        |        |        |        |        |        | 0     |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| nota_g | "Nenhu | "Uma." | "Duas. | "Tres. | "Quatr | "Cinco | "Seis | "Sete |
|   er   |  ma."  |        |   "    |   "    |  o."   |   ."   |  ."   | ou ma |
|        |        |        |        |        |        |        |       | is."  |
+========+========+========+========+========+========+========+=======+=======+
| Numero | 40017  | 59190  | 88204  | 99685  | 61075  | 27497  | 10974 | 8855  |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Percen | 8.307% | 12.287 | 18.31% | 20.694 | 12.679 | 5.708% | 2.278 | 1.838 |
| tual   |        | %      |        | %      | %      |        | %     | %     |
| de ins |        |        |        |        |        |        |       |       |
| tancia |        |        |        |        |        |        |       |       |
| s      |        |        |        |        |        |        |       |       |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Min    | 0      | 0      | 0      | 0      | 0      | 0      | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 25     | 35.300 | 34.900 | 34.400 | 34.400 | 32.800 | 31.900 | 31.30 | 30.20 |
| quaril |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Median | 46     | 45     | 44.600 | 44.400 | 42.800 | 41.500 | 40.90 | 39.70 |
| a      |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| 75     | 56.600 | 55.600 | 55.200 | 55     | 53.300 | 51.900 | 51.17 | 50.30 |
| quaril |        |        |        |        |        |        | 5     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+
| Max    | 95.300 | 96.100 | 94.700 | 93.800 | 97.400 | 89.800 | 90.50 | 88.30 |
|        |        |        |        |        |        |        | 0     | 0     |
+--------+--------+--------+--------+--------+--------+--------+-------+-------+



