ENADE_i73_instituicao_estagio_obrg

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  |  "Escola  | "Escola  | "Escola  | "Escola  |   "Em    |   "Nao   |
|           | publica." | privada  | privada  | privada  |  outro   | realizei |
|           |           | comunita | confessi | particul | tipo de  |    o     |
|           |           |  ria."   |  onal."  |   ar."   | institui | estagio  |
|           |           |          |          |          | cao nao  | curricul |
|           |           |          |          |          | especifi | ar obrig |
|           |           |          |          |          |  cado."  | atorio." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 202313    | 1849     | 1245     | 26331    | 2221     | 6799     |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 41.998%   | 0.384%   | 0.258%   | 5.466%   | 0.461%   | 1.411%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 38.800    | 36.900   | 41.600   | 40       | 39.300   | 40.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 52        | 48.800   | 55       | 52.400   | 53.200   | 54       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 64        | 61.300   | 67.200   | 64.300   | 65.700   | 66.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 99.400    | 98.200   | 98.600   | 98.800   | 98.200   | 98.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  |  "Escola  | "Escola  | "Escola  | "Escola  |   "Em    |   "Nao   |
|           | publica." | privada  | privada  | privada  |  outro   | realizei |
|           |           | comunita | confessi | particul | tipo de  |    o     |
|           |           |  ria."   |  onal."  |   ar."   | institui | estagio  |
|           |           |          |          |          | cao nao  | curricul |
|           |           |          |          |          | especifi | ar obrig |
|           |           |          |          |          |  cado."  | atorio." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 202313    | 1849     | 1245     | 26331    | 2221     | 6799     |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 41.998%   | 0.384%   | 0.258%   | 5.466%   | 0.461%   | 1.411%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 28.300    | 28.800   | 33.400   | 31.900   | 30.900   | 27.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 39.900    | 40.500   | 47       | 43.700   | 42.800   | 39.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 53        | 53.700   | 59.700   | 55.600   | 55.300   | 52.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 95        | 87.700   | 90.900   | 94.300   | 89.500   | 91.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  |  "Escola  | "Escola  | "Escola  | "Escola  |   "Em    |   "Nao   |
|           | publica." | privada  | privada  | privada  |  outro   | realizei |
|           |           | comunita | confessi | particul | tipo de  |    o     |
|           |           |  ria."   |  onal."  |   ar."   | institui | estagio  |
|           |           |          |          |          | cao nao  | curricul |
|           |           |          |          |          | especifi | ar obrig |
|           |           |          |          |          |  cado."  | atorio." |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 202313    | 1849     | 1245     | 26331    | 2221     | 6799     |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 41.998%   | 0.384%   | 0.258%   | 5.466%   | 0.461%   | 1.411%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.400    | 32.400   | 37.600   | 35.200   | 34.100   | 32.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 42.900    | 42.300   | 48.500   | 45.600   | 45.300   | 43.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 54.200    | 53.800   | 60       | 56.500   | 56.500   | 54.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.300    | 85.600   | 88.100   | 92.900   | 83.800   | 88.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



