CIC_negros_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 299       | 136      | 5        | 23       | 14       | 1        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 57.611%   | 26.204%  | 0.963%   | 4.432%   | 2.697%   | 0.193%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.600     | 15       | 7.500    | 24.200   | 24.800   | 22.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 44        | 43.275   | 55.200   | 43.800   | 51.125   | 22.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 59.500    | 59.950   | 64.200   | 57.500   | 64.250   | 22.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 70.650    | 69.525   | 66.700   | 68.850   | 75.550   | 22.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 85.500    | 88.600   | 71.700   | 79.700   | 87.600   | 22.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 299       | 136      | 5        | 23       | 14       | 1        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 57.611%   | 26.204%  | 0.963%   | 4.432%   | 2.697%   | 0.193%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 8.100     | 8.100    | 25.800   | 18.200   | 20.200   | 23.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 24.300    | 26.175   | 37       | 25.550   | 32.400   | 23.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 32.400    | 36.450   | 39.400   | 32.400   | 37.950   | 23.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 41.950    | 44.500   | 41.500   | 35.950   | 51.625   | 23.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 75.300    | 76.800   | 51.500   | 65.200   | 61.700   | 23.200   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 299       | 136      | 5        | 23       | 14       | 1        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 57.611%   | 26.204%  | 0.963%   | 4.432%   | 2.697%   | 0.193%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 9.800     | 15.700   | 29.600   | 23.800   | 30.500   | 23.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 30.450    | 33.700   | 35.400   | 32.350   | 34.825   | 23.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 39        | 41.500   | 46.200   | 36.600   | 41.600   | 23.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 47.950    | 48.775   | 49.100   | 43.600   | 57.000   | 23.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 77.900    | 76.400   | 52.400   | 67.800   | 67.400   | 23.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



