CIC_brancos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 2806      | 2140     | 3        | 241      | 235      | 16       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 48.555%   | 37.031%  | 0.052%   | 4.17%    | 4.066%   | 0.277%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 30       | 0        | 0        | 30.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 48.025    | 51.400   | 37.500   | 47       | 50.750   | 51.750   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 61.100    | 64.400   | 45       | 59.300   | 63       | 55.850   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 72.600    | 75.200   | 50.950   | 71.300   | 73.600   | 66.750   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 99.200    | 98.800   | 56.900   | 97.600   | 92.800   | 78.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 2806      | 2140     | 3        | 241      | 235      | 16       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 48.555%   | 37.031%  | 0.052%   | 4.17%    | 4.066%   | 0.277%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 28.300   | 0        | 4.100    | 21.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 28.300    | 32.300   | 32.400   | 24.300   | 28.300   | 31.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 36.500    | 42.500   | 36.500   | 34.300   | 36.900   | 36.950   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 47        | 53.500   | 50.850   | 45.500   | 46.250   | 52.125   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.400    | 98       | 65.200   | 77.300   | 78.900   | 65.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 2806      | 2140     | 3        | 241      | 235      | 16       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 48.555%   | 37.031%  | 0.052%   | 4.17%    | 4.066%   | 0.277%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 34.900   | 0        | 12.200   | 30.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 34.325    | 38.100   | 35.200   | 31.500   | 34.700   | 39.525   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 42.600    | 48       | 35.500   | 40.800   | 42.900   | 41.150   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 51.700    | 57.300   | 47.850   | 50.300   | 51.750   | 55.000   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 91.900    | 96.100   | 60.200   | 76.100   | 79.400   | 62.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



