CIC_pardos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1229      | 690      | 0        | 106      | 71       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 54.842%   | 30.79%   | 0        | 4.73%    | 3.168%   | 0.089%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 7.500    | 16.100   | 57.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 46.600    | 51.325   | 0        | 42.225   | 46.050   | 61.225   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 60.700    | 63       | 0        | 57.250   | 58.100   | 65.350   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 71.900    | 74.100   | 0        | 68.150   | 72       | 69.475   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 97.800    | 98       | 0        | 97       | 89.600   | 73.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1229      | 690      | 0        | 106      | 71       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 54.842%   | 30.79%   | 0        | 4.73%    | 3.168%   | 0.089%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 9.100    | 4.100    | 63.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 25.300    | 29.300   | 0        | 24.300   | 24.300   | 63.525   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 35.400    | 39.500   | 0        | 34.400   | 33.900   | 63.950   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 47        | 50.500   | 0        | 44.500   | 45.250   | 64.375   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 89.400    | 82.400   | 0        | 78.900   | 72.300   | 64.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 1229      | 690      | 0        | 106      | 71       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 54.842%   | 30.79%   | 0        | 4.73%    | 3.168%   | 0.089%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 12.900   | 12.500   | 61.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.500    | 36.100   | 0        | 28.725   | 31.150   | 62.950   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 41.300    | 45.100   | 0        | 40.200   | 40.500   | 64.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 51.400    | 54.875   | 0        | 49.950   | 50.300   | 65.650   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 89.900    | 82.700   | 0        | 76.700   | 75.400   | 67       |
+-----------+-----------+----------+----------+----------+----------+----------+



