ENADE_pardos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 104367    | 20051    | 65       | 6632     | 4046     | 100      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 72.952%   | 14.016%  | 0.045%   | 4.636%   | 2.828%   | 0.07%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 15       | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 39        | 45.700   | 36.300   | 38.500   | 42.825   | 52.725   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 52.300    | 60.100   | 51.500   | 52.200   | 55.500   | 66.150   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 64.400    | 71.900   | 59.500   | 65.125   | 67.800   | 75.725   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 99.200    | 99.400   | 84.700   | 98.200   | 98.600   | 90       |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 104367    | 20051    | 65       | 6632     | 4046     | 100      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 72.952%   | 14.016%  | 0.045%   | 4.636%   | 2.828%   | 0.07%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 5.800    | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 27        | 31       | 30       | 26.900   | 28.300   | 35.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 37.800    | 42.500   | 39.900   | 37.300   | 39.300   | 47.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 50        | 54.500   | 52.300   | 48.800   | 51.500   | 56.625   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.300    | 93.400   | 72.800   | 92.800   | 90.900   | 74.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 104367    | 20051    | 65       | 6632     | 4046     | 100      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 72.952%   | 14.016%  | 0.045%   | 4.636%   | 2.828%   | 0.07%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 15.800   | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 31.700    | 36.500   | 33.300   | 31.300   | 33.300   | 40.925   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 41.400    | 46.900   | 41.600   | 40.900   | 43.300   | 52.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 51.900    | 57.200   | 52.300   | 51.300   | 54       | 60.850   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 93.100    | 92.400   | 72.600   | 94.100   | 87.900   | 75.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



