ENADE_brancos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 133661    | 56396    | 213      | 11502    | 8738     | 591      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 60.028%   | 25.328%  | 0.096%   | 5.166%   | 3.924%   | 0.265%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 7.500    | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 42.300    | 49.600   | 44.700   | 42.400   | 45       | 49.950   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 55        | 63.100   | 59.800   | 55.600   | 57.700   | 63.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 67.100    | 74.300   | 71.800   | 67.900   | 70.400   | 74.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 99.400    | 99.200   | 90.900   | 98.800   | 99.200   | 98.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 133661    | 56396    | 213      | 11502    | 8738     | 591      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 60.028%   | 25.328%  | 0.096%   | 5.166%   | 3.924%   | 0.265%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 8.100    | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 29.800    | 33.800   | 32.800   | 29.100   | 29.800   | 34.950   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 40.800    | 45.200   | 45       | 39.500   | 40.800   | 46       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 52.800    | 56.900   | 57.300   | 51.200   | 52.700   | 58.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 96.500    | 98.200   | 80.600   | 95       | 93.900   | 90       |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 133661    | 56396    | 213      | 11502    | 8738     | 591      |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 60.028%   | 25.328%  | 0.096%   | 5.166%   | 3.924%   | 0.265%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 10.700   | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 34.300    | 39.300   | 37.500   | 33.700   | 35       | 40.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 44.300    | 49.500   | 49       | 43.400   | 45       | 49.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 54.700    | 59.600   | 59.300   | 53.800   | 55.400   | 59.950   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.700    | 97.400   | 79.900   | 92.200   | 90.600   | 85.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



