ENADE_negros_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 32075     | 4376     | 83       | 1861     | 1081     | 17       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 76.11%    | 10.384%  | 0.197%   | 4.416%   | 2.565%   | 0.04%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 17.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 38.700    | 43.400   | 30       | 37.500   | 39.200   | 33.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 52.100    | 56.900   | 47.100   | 49.800   | 54.400   | 47.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 64        | 69.400   | 61.650   | 63.200   | 66.900   | 65.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 98.600    | 98       | 83.200   | 97.800   | 97.400   | 83       |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 32075     | 4376     | 83       | 1861     | 1081     | 17       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 76.11%    | 10.384%  | 0.197%   | 4.416%   | 2.565%   | 0.04%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 6.800    | 0        | 0        | 13.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 27        | 28.300   | 23.750   | 25.800   | 27       | 21.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 38.100    | 39.800   | 31.300   | 36.800   | 37.700   | 33.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 50.200    | 51.600   | 39.900   | 48       | 50.300   | 50.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.400    | 91.200   | 69.700   | 87.200   | 87       | 69.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 32075     | 4376     | 83       | 1861     | 1081     | 17       |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 76.11%    | 10.384%  | 0.197%   | 4.416%   | 2.565%   | 0.04%    |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 11.300   | 0        | 0        | 17.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 31.700    | 33.675   | 28.450   | 30.100   | 32.300   | 28.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 41.500    | 44       | 34.500   | 39.800   | 42.200   | 38.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 52.100    | 54.800   | 43.200   | 50.400   | 52.800   | 47.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 92.200    | 91.100   | 65.200   | 84.700   | 85.900   | 68.500   |
+-----------+-----------+----------+----------+----------+----------+----------+



