EngComp_pardos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 288       | 265      | 0        | 32       | 32       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 43.308%   | 39.85%   | 0        | 4.812%   | 4.812%   | 0.301%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 15.400   | 30       | 73.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 51.575    | 52.400   | 0        | 50.775   | 52.475   | 75.625   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 63.350    | 66.300   | 0        | 58.850   | 62.850   | 77.450   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 75.725    | 75.400   | 0        | 63.175   | 70.725   | 79.275   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 96.400    | 97.600   | 0        | 89.900   | 89.200   | 81.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 288       | 265      | 0        | 32       | 32       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 43.308%   | 39.85%   | 0        | 4.812%   | 4.812%   | 0.301%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 0        | 0        | 0        | 29.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 25.475    | 29.300   | 0        | 14.200   | 34.600   | 29.550   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 38.900    | 40.500   | 0        | 28.700   | 42.100   | 30       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 49.775    | 51.800   | 0        | 40.700   | 50.300   | 30.450   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 80.800    | 86.800   | 0        | 60.400   | 71.900   | 30.900   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 288       | 265      | 0        | 32       | 32       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 43.308%   | 39.85%   | 0        | 4.812%   | 4.812%   | 0.301%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 10.800   | 0        | 12.800   | 9.700    | 41.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 33.275    | 35.200   | 0        | 17.850   | 38.725   | 41.725   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 44.100    | 46.300   | 0        | 36.500   | 47.500   | 41.850   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 53.900    | 55.900   | 0        | 45.875   | 55.525   | 41.975   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 79.500    | 84.300   | 0        | 63.800   | 71.400   | 42.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



