EngComp_negros_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 89        | 51       | 1        | 6        | 5        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 54.938%   | 31.481%  | 0.617%   | 3.704%   | 3.086%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 13       | 45.900   | 54.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 45.900    | 47.450   | 13       | 59.975   | 61.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 61.100    | 61.600   | 13       | 67.600   | 63.100   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 71        | 72.550   | 13       | 76.125   | 64.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 92.400    | 94.600   | 13       | 77.500   | 67.900   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 89        | 51       | 1        | 6        | 5        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 54.938%   | 31.481%  | 0.617%   | 3.704%   | 3.086%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 14.200   | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 29.100    | 24.600   | 14.200   | 28.450   | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 40.100    | 37.700   | 14.200   | 34       | 31.100   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 48.800    | 49.750   | 14.200   | 44.125   | 34.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 72.400    | 87.700   | 14.200   | 50       | 39.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 89        | 51       | 1        | 6        | 5        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 54.938%   | 31.481%  | 0.617%   | 3.704%   | 3.086%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 10.700    | 7.900    | 13.900   | 15.200   | 16.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 32.800    | 30.150   | 13.900   | 34.800   | 17       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 44.400    | 46.800   | 13.900   | 42.700   | 36.900   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 52.200    | 53.700   | 13.900   | 51.200   | 41.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 74.800    | 83.900   | 13.900   | 56.100   | 45.300   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



