EngComp_brancos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 668       | 847      | 4        | 76       | 80       | 9        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 37.676%   | 47.772%  | 0.226%   | 4.287%   | 4.512%   | 0.508%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 7.500    | 32.200   | 7.500    | 22.500   | 22.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 51.575    | 52.500   | 39.475   | 45       | 47.125   | 56.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 64.200    | 66.600   | 47.150   | 63.700   | 61.600   | 64.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 74.825    | 77.500   | 56.250   | 74       | 71.650   | 72.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 97        | 98.800   | 67.800   | 91.200   | 92.200   | 88.100   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 668       | 847      | 4        | 76       | 80       | 9        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 37.676%   | 47.772%  | 0.226%   | 4.287%   | 4.512%   | 0.508%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 0        | 22.200   | 0        | 0        | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 28.300    | 33.200   | 37.050   | 24.400   | 24.925   | 41.700   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 40        | 44.300   | 43.150   | 34.950   | 36.450   | 46.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 50.125    | 56.250   | 48.825   | 51.825   | 49.475   | 58.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 89.500    | 93.200   | 62.400   | 72.600   | 80.300   | 75.400   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 668       | 847      | 4        | 76       | 80       | 9        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 37.676%   | 47.772%  | 0.226%   | 4.287%   | 4.512%   | 0.508%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 5.600     | 7.500    | 27.100   | 8.300    | 10.600   | 14.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 35.200    | 40       | 40.225   | 28.600   | 32.200   | 45.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 45.550    | 49.600   | 47.400   | 43.150   | 41.050   | 49.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 54.800    | 59.550   | 51.375   | 54.900   | 52.675   | 58.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 85.100    | 91.100   | 54.900   | 75       | 78.100   | 76.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



