LIC_pardos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 722       | 92       | 0        | 50       | 22       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 73.824%   | 9.407%   | 0        | 5.112%   | 2.249%   | 0.204%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 15       | 0        | 15       | 7.500    | 34       |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 41        | 38.100   | 0        | 37.500   | 40.625   | 40.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 53.150    | 54.850   | 0        | 48.650   | 54.300   | 47.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 64.800    | 71.050   | 0        | 60.525   | 63.475   | 54.400   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 96.800    | 95.400   | 0        | 79.900   | 91.400   | 61.200   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 722       | 92       | 0        | 50       | 22       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 73.824%   | 9.407%   | 0        | 5.112%   | 2.249%   | 0.204%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 8.900    | 0        | 9.500    | 4.500    | 38.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 35.800    | 38.050   | 0        | 28.750   | 39.925   | 42.900   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 47.300    | 52.200   | 0        | 40.800   | 53.700   | 47.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 58.200    | 61.325   | 0        | 57.700   | 62.675   | 52.100   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 85.100    | 81.600   | 0        | 74.100   | 81.600   | 56.700   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 722       | 92       | 0        | 50       | 22       | 2        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 73.824%   | 9.407%   | 0        | 5.112%   | 2.249%   | 0.204%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 13.200   | 0        | 11.400   | 5.300    | 37.200   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 38.225    | 40.225   | 0        | 32.075   | 42       | 42.350   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 48.150    | 51.900   | 0        | 44       | 51.100   | 47.500   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 58.900    | 63.200   | 0        | 58.350   | 64.050   | 52.650   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 85.500    | 81.600   | 0        | 75       | 83.900   | 57.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



