LIC_brancos_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 433       | 95       | 1        | 50       | 21       | 1        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 66.208%   | 14.526%  | 0.153%   | 7.645%   | 3.211%   | 0.153%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 15       | 64.900   | 22.500   | 22.500   | 90.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 43.500    | 43.600   | 64.900   | 47.400   | 50.200   | 90.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 55.800    | 57.800   | 64.900   | 56.100   | 58.700   | 90.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 67.200    | 68.800   | 64.900   | 71.500   | 62       | 90.300   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 90.900    | 98.600   | 64.900   | 94.600   | 69.600   | 90.300   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 433       | 95       | 1        | 50       | 21       | 1        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 66.208%   | 14.526%  | 0.153%   | 7.645%   | 3.211%   | 0.153%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.500     | 8.500    | 52.700   | 17.900   | 13.400   | 73.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 38.800    | 47.300   | 52.700   | 42.050   | 48.300   | 73.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 50.300    | 57.700   | 52.700   | 49.200   | 56.200   | 73.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 60.700    | 67.100   | 52.700   | 58.825   | 59.200   | 73.600   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 89.500    | 86.100   | 52.700   | 83.500   | 84.100   | 73.600   |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 433       | 95       | 1        | 50       | 21       | 1        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 66.208%   | 14.526%  | 0.153%   | 7.645%   | 3.211%   | 0.153%   |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 13.100    | 13.300   | 55.800   | 19.100   | 19.200   | 77.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 40.400    | 49.150   | 55.800   | 45.275   | 49.200   | 77.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 52.500    | 57.700   | 55.800   | 52.350   | 54.800   | 77.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 60.800    | 66.150   | 55.800   | 63.050   | 59.800   | 77.800   |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 87.300    | 85.700   | 55.800   | 73.100   | 78.200   | 77.800   |
+-----------+-----------+----------+----------+----------+----------+----------+



