LIC_negros_i17_tipo_ensino_medio

+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_fg  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 210       | 24       | 0        | 7        | 6        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 77.778%   | 8.889%   | 0        | 2.593%   | 2.222%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 0         | 15       | 0        | 15.100   | 44.700   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 40.950    | 51.600   | 0        | 31.150   | 51.675   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 53.400    | 58.350   | 0        | 45.100   | 63.550   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 66.375    | 66.175   | 0        | 69.300   | 68       | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 94.600    | 83.600   | 0        | 83.300   | 74.900   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
|  nota_ce  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 210       | 24       | 0        | 7        | 6        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 77.778%   | 8.889%   | 0        | 2.593%   | 2.222%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 4.500     | 22.400   | 0        | 21.900   | 40.800   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 35.425    | 48.975   | 0        | 29.900   | 50.525   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 46.800    | 57.450   | 0        | 35.900   | 52.450   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 58.200    | 63.550   | 0        | 46.750   | 58.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 82.100    | 80.600   | 0        | 56.700   | 70.600   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



+-----------+-----------+----------+----------+----------+----------+----------+
| nota_ger  | "Todo em  | "Todo em | "Todo no | "A maior | "A maior |  "Parte  |
|           |  escola   |  escola  | exterior | parte em | parte em |    no    |
|           | publica." | privada  |    ."    | escola p |  escola  | Brasil e |
|           |           | (particu |          | ublica." | privada  | parte no |
|           |           |  lar)."  |          |          | (particu | exterior |
|           |           |          |          |          |  lar)."  |    ."    |
+===========+===========+==========+==========+==========+==========+==========+
| Numero de | 210       | 24       | 0        | 7        | 6        | 0        |
| instancia |           |          |          |          |          |          |
| s         |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Percentua | 77.778%   | 8.889%   | 0        | 2.593%   | 2.222%   | 0        |
| l de inst |           |          |          |          |          |          |
| ancias    |           |          |          |          |          |          |
+-----------+-----------+----------+----------+----------+----------+----------+
| Min       | 13.700    | 22.400   | 0        | 20.200   | 47.400   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 25 quaril | 37.600    | 50.425   | 0        | 31.350   | 51.975   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Mediana   | 47.850    | 59       | 0        | 47.200   | 54.950   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| 75 quaril | 59.575    | 63.250   | 0        | 49.700   | 60.550   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+
| Max       | 80.100    | 81.400   | 0        | 57.600   | 65.200   | 0        |
+-----------+-----------+----------+----------+----------+----------+----------+



