CIC_i8_renda_familia_in_matutino_"0"

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 341     | 1063    | 1269    | 914     | 1079    | 734     | 74     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 3.472%  | 10.823% | 12.92%  | 9.306%  | 10.986% | 7.473%  | 0.753% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 7.500   | 0       | 0       | 0       | 0       | 0       | 7.500  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 44.600  | 45.400  | 45.600  | 47.500  | 47.150  | 50.425  | 44.875 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 56.800  | 59.200  | 59.300  | 60.500  | 61      | 62.900  | 62.250 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 68.600  | 70.350  | 70.600  | 72.800  | 72.650  | 74.300  | 74.075 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 95      | 96.200  | 95.800  | 98.800  | 98      | 97.600  | 98.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 341     | 1063    | 1269    | 914     | 1079    | 734     | 74     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 3.472%  | 10.823% | 12.92%  | 9.306%  | 10.986% | 7.473%  | 0.753% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 4.100   | 4.100   | 4.100   | 0       | 0       | 0       | 16.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 24.200  | 24.300  | 25.300  | 26.300  | 27.300  | 30.300  | 28.300 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 31.800  | 32.400  | 32.400  | 34.350  | 36.500  | 40.400  | 37.650 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 39.500  | 40.500  | 41.500  | 44.500  | 46      | 48.500  | 49.875 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 72.300  | 88.900  | 84.800  | 74.900  | 88.400  | 91.400  | 78.300 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Ate   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 sala | a 30 sa | de 30  |
|         | salario |  arios  |  arios  |  arios  |  rios   | larios  | salari |
|         | minimo  | minimos | minimos | minimos | minimos | minimos | os min |
|         | (ate R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 341     | 1063    | 1269    | 914     | 1079    | 734     | 74     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 3.472%  | 10.823% | 12.92%  | 9.306%  | 10.986% | 7.473%  | 0.753% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 5       | 5       | 9.800   | 0       | 0       | 0       | 14     |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 29.400  | 31.500  | 32.200  | 33.600  | 33.600  | 35.925  | 35.100 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 38      | 39.100  | 39      | 41      | 42.100  | 46.400  | 44.250 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 45.300  | 46.450  | 47.400  | 49.775  | 51.050  | 53.500  | 56.025 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 72.800  | 85.800  | 83.300  | 77.200  | 84.200  | 90.700  | 81.200 |
+---------+---------+---------+---------+---------+---------+---------+--------+