i8_renda_familia_i15_ingresso_por_politicas_acao_afirmativa_"Sim; por sistema diferente dos anteriores."

+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_fg |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 3179    | 5074    | 3050    | 1553    | 1182    | 437     | 56     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.66%   | 1.053%  | 0.633%  | 0.322%  | 0.245%  | 0.091%  | 0.012% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 2.200   | 0       | 0       | 0      |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 33.450  | 37.500  | 39.800  | 42.600  | 45      | 44.100  | 38.700 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 46.100  | 49.500  | 52.200  | 54.500  | 57.600  | 58      | 52.500 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 57.900  | 61.100  | 63.600  | 65.600  | 67.900  | 69.500  | 63.950 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 97.600  | 96.400  | 97.200  | 95.200  | 93.200  | 93.600  | 90.900 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ce |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|         |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 3179    | 5074    | 3050    | 1553    | 1182    | 437     | 56     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.66%   | 1.053%  | 0.633%  | 0.322%  | 0.245%  | 0.091%  | 0.012% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 0       | 0       | 0       | 3.600  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 24.500  | 27.400  | 28      | 28.300  | 29.425  | 28      | 24.025 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 35.100  | 38.300  | 39.450  | 40.300  | 39.500  | 40      | 38.100 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 46.300  | 50.300  | 52.100  | 53.300  | 52.800  | 50.200  | 48.625 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 84.100  | 87.300  | 90.300  | 91      | 90.400  | 85.100  | 64.700 |
+---------+---------+---------+---------+---------+---------+---------+--------+



+---------+---------+---------+---------+---------+---------+---------+--------+
| nota_ge |  "Até   | "De 1;5 | "De 3 a | "De 4;5 | "De 6 a | "De 10  | "Acima |
|    r    |   1;5   | a 3 sal | 4;5 sal | a 6 sal | 10 salá | a 30 sa | de 30  |
|         | salário |  ários  |  ários  |  ários  |  rios   | lários  | salári |
|         | mínimo  | mínimos | mínimos | mínimos | mínimos | mínimos | os mín |
|         | (até R$ | (R$ 1.0 | (R$ 2.1 | (R$ 3.2 | (R$ 4.3 | (R$ 7.2 |  imos  |
|         | 1.086;0 | 86;01 a | 72;01 a | 58;01 a | 44;01 a | 40;01 a | (mais  |
|         |  0)."   | R$ 2.17 | R$ 3.25 | R$ 4.34 | R$ 7.24 | R$ 21.7 | de R$  |
|         |         | 2;00)." | 8;00)." | 4;00)." | 0;00)." | 20;00). | 21.720 |
|         |         |         |         |         |         |    "    | ;01)." |
+=========+=========+=========+=========+=========+=========+=========+========+
| Numero  | 3179    | 5074    | 3050    | 1553    | 1182    | 437     | 56     |
| de inst |         |         |         |         |         |         |        |
| ancias  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Percent | 0.66%   | 1.053%  | 0.633%  | 0.322%  | 0.245%  | 0.091%  | 0.012% |
| ual de  |         |         |         |         |         |         |        |
| instanc |         |         |         |         |         |         |        |
| ias     |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Min     | 0       | 0       | 0       | 6.800   | 0       | 0       | 2.700  |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 25      | 28.600  | 31.400  | 32.800  | 33.400  | 34.825  | 33.300  | 29.400 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Mediana | 37.700  | 41.300  | 42.600  | 43.900  | 44.100  | 44.900  | 41.950 |
+---------+---------+---------+---------+---------+---------+---------+--------+
| 75      | 47.550  | 51.500  | 53.075  | 55.100  | 54.300  | 53.800  | 50.900 |
| quaril  |         |         |         |         |         |         |        |
+---------+---------+---------+---------+---------+---------+---------+--------+
| Max     | 82      | 83.500  | 89.700  | 88.600  | 87.400  | 85.500  | 68     |
+---------+---------+---------+---------+---------+---------+---------+--------+